them : 1
different : 1
bug : 1
formerly : 1
admin : 1
gutenberg's : 1
reduced : 1
bmi : 1
two : 1
etext : 1
taosongs : 1
musical : 1
metalab : 1
visit : 1
redistributing : 1
before : 1
please : 1
read : 1
source : 1
500mhz : 1
http : 1
ibiblio : 1
tape : 1
about : 1
official : 1
information : 1
pro : 1
cleaner : 1
factory : 1
jason : 1
peak : 1
sounds : 1
bias : 1
media : 1
mac : 1
dsp : 1
yamaha : 1
power : 1
create : 1
22khz : 1
more : 1
machine : 1
than : 1
was : 1
donating : 1
society's : 1
audio : 1
copyrighted : 1
unfortunately : 1
ian's : 1
11khz : 1
child : 1
running : 1
moore : 1
formats : 1
from : 1
creating : 1
made : 1
same : 1
used : 1
no : 1
degradation : 1
slightly : 1
performance : 1
including : 1
homepage : 1
short : 1
www.gutenberg.net : 1
shorter : 1
distribution : 1
quality : 1
thanks : 2
zip : 2
software : 2
txt : 2
these : 2
ian : 2
or : 2
copyright : 2
sochi : 2
digital : 2
header : 2
c : 2
in : 3
is : 3
janis : 3
gutenberg : 3
to : 3
by : 3
for : 4
lyrics : 4
sound : 4
are : 4
at : 4
file : 4
project : 4
files : 5
wav : 5
and : 7
the : 14
