The Project Gutenberg Etext of La Mere Bauche, by Anthony Trollope
#12 in our series by Anthony Trollope

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below, including for donations.

The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541



Title: La Mere Bauche from Tales of All Countries

Author: Anthony Trollope

Release Date: November, 2002  [Etext #3550]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 06/06/01]

Edition: 10

Language: English

The Project Gutenberg Etext of La Mere Bauche, by Anthony Trollope
*******This file should be named merbu10.txt or merbu10.zip*******

Corrected EDITIONS of our etexts get a new NUMBER, merbu11.txt
VERSIONS based on separate sources get new LETTER, merbu10a.txt

This etext was produced by David Price, email ccx074@coventry.ac.uk,
from the 1864 Chapman & Hall edition.

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of 05/16/01 contributions are only being solicited from people in:
Connecticut, Louisiana, Maine, Missouri, Oklahoma, Colorado,
Delaware, Hawaii, Idaho, Indiana, Iowa, Montana, Nebraska,
South Dakota, Texas, Vermont, Wyoming, South Carolina.

We have filed in about 45 states now, but these are the only ones
that have responded.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork
to legally request donations in all 50 states.  If
your state is not listed and you would like to know
if we have added it since the list you have, just ask.

While we cannot solicit donations from people in
states where we are not yet registered, we know
of no prohibition against accepting donations
from donors in these states who approach us with
an offer to donate.


International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

All donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541,
and has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the maximum
extent permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.05/20/01*END*
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Price, email ccx074@coventry.ac.uk,
from the 1864 Chapman & Hall edition.





LA MERE BAUCHE
from "Tales from All Countries"




The Pyreneean valley in which the baths of Vernet are situated is not
much known to English, or indeed to any travellers.  Tourists in
search of good hotels and picturesque beauty combined, do not
generally extend their journeys to the Eastern Pyrenees.  They rarely
get beyond Luchon; and in this they are right, as they thus end their
peregrinations at the most lovely spot among these mountains, and are
as a rule so deceived, imposed on, and bewildered by guides,
innkeepers, and horse-owners, at this otherwise delightful place, as
to become undesirous of further travel.  Nor do invalids from distant
parts frequent Vernet.  People of fashion go to the Eaux Bonnes and
to Luchon, and people who are really ill to Bareges and Cauterets.
It is at these places that one meets crowds of Parisians, and the
daughters and wives of rich merchants from Bordeaux, with an
admixture, now by no means inconsiderable, of Englishmen and
Englishwomen.  But the Eastern Pyrenees are still unfrequented.  And
probably they will remain so; for though there are among them lovely
valleys--and of all such the valley of Vernet is perhaps the most
lovely--they cannot compete with the mountain scenery of other
tourists-loved regions in Europe.  At the Port de Venasquez and the
Breche de Roland in the Western Pyrenees, or rather, to speak more
truly, at spots in the close vicinity of these famous mountain
entrances from France into Spain, one can make comparisons with
Switzerland, Northern Italy, the Tyrol, and Ireland, which will not
be injurious to the scenes then under view.  But among the eastern
mountains this can rarely be done.  The hills do not stand thickly
together so as to group themselves; the passes from one valley to
another, though not wanting in altitude, are not close pressed
together with overhanging rocks, and are deficient in grandeur as
well as loveliness.  And then, as a natural consequence of all this,
the hotels--are not quite as good as they should be.

But there is one mountain among them which can claim to rank with the
Pic du Midi or the Maledetta.  No one can pooh-pooh the stern old
Canigou, standing high and solitary, solemn and grand, between the
two roads which run from Perpignan into Spain, the one by Prades and
the other by Le Boulon.  Under the Canigou, towards the west, lie the
hot baths of Vernet, in a close secluded valley, which, as I have
said before, is, as far as I know, the sweetest spot in these Eastern
Pyrenees.

The frequenters of these baths were a few years back gathered almost
entirely from towns not very far distant, from Perpignan, Narbonne,
Carcassonne, and Bezieres, and the baths were not therefore famous,
expensive, or luxurious; but those who believed in them believed with
great faith; and it was certainly the fact that men and women who
went thither worn with toil, sick with excesses, and nervous through
over-care, came back fresh and strong, fit once more to attack the
world with all its woes.  Their character in latter days does not
seem to have changed, though their circle of admirers may perhaps be
somewhat extended.

In those days, by far the most noted and illustrious person in the
village of Vernet was La Mere Bauche.  That there had once been a
Pere Bauche was known to the world, for there was a Fils Bauche who
lived with his mother; but no one seemed to remember more of him than
that he had once existed.  At Vernet he had never been known.  La
Mere Bauche was a native of the village, but her married life had
been passed away from it, and she had returned in her early widowhood
to become proprietress and manager, or, as one may say, the heart and
soul of the Hotel Bauche at Vernet.

This hotel was a large and somewhat rough establishment, intended for
the accommodation of invalids who came to Vernet for their health.
It was built immediately over one of the thermal springs, so that the
water flowed from the bowels of the earth directly into the baths.
There was accommodation for seventy people, and during the summer and
autumn months the place was always full.  Not a few also were to be
found there during the winter and spring, for the charges of Madame
Bauche were low, and the accommodation reasonably good.

And in this respect, as indeed in all others, Madame Bauche had the
reputation of being an honest woman.  She had a certain price, from
which no earthly consideration would induce her to depart; and there
were certain returns for this price in the shape of dejeuners and
dinners, baths and beds, which she never failed to give in accordance
with the dictates of a strict conscience.  These were traits in the
character of an hotel-keeper which cannot be praised too highly, and
which had met their due reward in the custom of the public.  But
nevertheless there were those who thought that there was occasionally
ground for complaint in the conduct even of Madame Bauche.

In the first place she was deficient in that pleasant smiling
softness which should belong to any keeper of a house of public
entertainment.  In her general mode of life she was stern and silent
with her guests, autocratic, authoritative and sometimes
contradictory in her house, and altogether irrational and
unconciliatory when any change even for a day was proposed to her, or
when any shadow of a complaint reached her ears.

Indeed of complaint, as made against the establishment, she was
altogether intolerant.  To such she had but one answer.  He or she
who complained might leave the place at a moment's notice if it so
pleased them.  There were always others ready to take their places.
The power of making this answer came to her from the lowness of her
prices; and it was a power which was very dear to her.

The baths were taken at different hours according to medical advice,
but the usual time was from five to seven in the morning.  The
dejeuner or early meal was at nine o'clock, the dinner was at four.
After that, no eating or drinking was allowed in the Hotel Bauche.
There was a cafe in the village, at which ladies and gentlemen could
get a cup of coffee or a glass of eau sucre; but no such
accommodation was to be had in the establishment.  Not by any
possible bribery or persuasion could any meal be procured at any
other than the authorised hours.  A visitor who should enter the
salle a manger more than ten minutes after the last bell would be
looked at very sourly by Madame Bauche, who on all occasions sat at
the top of her own table.  Should any one appear as much as half an
hour late, he would receive only his share of what had not been
handed round.  But after the last dish had been so handed, it was
utterly useless for any one to enter the room at all.

Her appearance at the period of our tale was perhaps not altogether
in her favour.  She was about sixty years of age and was very stout
and short in the neck.  She wore her own gray hair, which at dinner
was always tidy enough; but during the 'whole day previous to that
hour she might be seen with it escaping from under her cap in extreme
disorder.  Her eyebrows were large and bushy, but those alone would
not have given to her face that look of indomitable sternness which
it possessed.  Her eyebrows were serious in their effect, but not so
serious as the pair of green spectacles which she always wore under
them.  It was thought by those who had analysed the subject that the
great secret of Madame Bauche's power lay in her green spectacles.

Her custom was to move about and through the whole establishment
every day from breakfast till the period came for her to dress for
dinner.  She would visit every chamber and every bath, walk once or
twice round the salle a manger, and very repeatedly round the
kitchen; she would go into every hole and corner, and peer into
everything through her green spectacles:  and in these walks it was
not always thought pleasant to meet her.  Her custom was to move very
slowly, with her hands generally clasped behind her back:  she rarely
spoke to the guests unless she was spoken to, and on such occasions
she would not often diverge into general conversation.  If any one
had aught to say connected with the business of the establishment,
she would listen, and then she would make her answers,--often not
pleasant in the hearing.

And thus she walked her path through the world, a stern, hard, solemn
old woman, not without gusts of passionate explosion; but honest
withal, and not without some inward benevolence and true tenderness
of heart.  Children she had had many, some seven or eight.  One or
two had died, others had been married; she had sons settled far away
from home, and at the time of which we are now speaking but one was
left in any way subject to maternal authority.

Adolphe Bauche was the only one of her children of whom much was
remembered by the present denizens and hangers-on of the hotel, he
was the youngest of the number, and having been born only very
shortly before the return of Madame Bauche to Vernet, had been
altogether reared there.  It was thought by the world of those parts,
and rightly thought, that he was his mother's darling--more so than
had been any of his brothers and sisters,--the very apple of her eye
and gem of her life.  At this time he was about twenty-five years of
age, and for the last two years had been absent from Vernet--for
reasons which will shortly be made to appear.  He had been sent to
Paris to see something of the world, and learn to talk French instead
of the patois of his valley; and having left Paris had come down
south into Languedoc, and remained there picking up some agricultural
lore which it was thought might prove useful in the valley farms of
Vernet.  He was now expected home again very speedily, much to his
mother's delight.

That she was kind and gracious to her favourite child does not
perhaps give much proof of her benevolence; but she had also been
kind and gracious to the orphan child of a neighbour; nay, to the
orphan child of a rival innkeeper.  At Vernet there had been more
than one water establishment, but the proprietor of the second had
died some few years after Madame Bauche had settled herself at the
place.  His house had not thrived, and his only child, a little girl,
was left altogether without provision.

This little girl, Marie Clavert, La Mere Bauche had taken into her
own house immediately after the father's death, although she had most
cordially hated that father.  Marie was then an infant, and Madame
Bauche had accepted the charge without much thought, perhaps, as to
what might be the child's ultimate destiny.  But since then she had
thoroughly done the duty of a mother by the little girl, who had
become the pet of the whole establishment, the favourite plaything of
Adolphe Bauche, and at last of course his early sweetheart.

And then and therefore there had come troubles at Vernet.  Of course
all the world of the valley had seen what was taking place and what
was likely to take place, long before Madame Bauche knew anything
about it.  But at last it broke upon her senses that her son, Adolphe
Bauche, the heir to all her virtues and all her riches, the first
young man in that or any neighbouring valley, was absolutely
contemplating the idea of marrying that poor little orphan, Marie
Clavert!

That any one should ever fall in love with Marie Clavert had never
occurred to Madame Bauche.  She had always regarded the child as a
child, as the object of her charity, and as a little thing to be
looked on as poor Marie by all the world.  She, looking through her
green spectacles, had never seen that Marie Clavert was a beautiful
creature, full of ripening charms, such as young men love to look on.
Marie was of infinite daily use to Madame Bauche in a hundred little
things about the house, and the old lady thoroughly recognised and
appreciated her ability.  But for this very reason she had never
taught herself to regard Marie otherwise than as a useful drudge.
She was very fond of her protegee--so much so that she would listen
to her in affairs about the house when she would listen to no one
else;--but Marie's prettiness and grace and sweetness as a girl had
all been thrown away upon Maman Bauche, as Marie used to call her.

But unluckily it had not been thrown away upon Adolphe.  He had
appreciated, as it was natural that he should do, all that had been
so utterly indifferent to his mother; and consequently had fallen in
love.  Consequently also he had told his love; and consequently also
Marie had returned his love.

Adolphe had been hitherto contradicted but in few things, and thought
that all difficulty would be prevented by his informing his mother
that he wished to marry Marie Clavert.  But Marie, with a woman's
instinct, had known better.  She had trembled and almost crouched
with fear when she confessed her love; and had absolutely hid herself
from sight when Adolphe went forth, prepared to ask his mother's
consent to his marriage.

The indignation and passionate wrath of Madame Bauche were past and
gone two years before the date of this story, and I need not
therefore much enlarge upon that subject.  She was at first abusive
and bitter, which was bad for Marie; and afterwards bitter and
silent, which was worse.  It was of course determined that poor Marie
should be sent away to some asylum for orphans or penniless paupers--
in short anywhere out of the way.  What mattered her outlook into the
world, her happiness, or indeed her very existence?  The outlook and
happiness of Adolphe Bauche,--was not that to be considered as
everything at Vernet?

But this terrible sharp aspect of affairs did not last very long.  In
the first place La Mere Bauche had under those green spectacles a
heart that in truth was tender and affectionate, and after the first
two days of anger she admitted that something must be done for Marie
Clavert; and after the fourth day she acknowledged that the world of
the hotel, her world, would not go as well without Marie Clavert as
it would with her.  And in the next place Madame Bauche had a friend
whose advice in grave matters she would sometimes take.  This friend
had told her that it would be much better to send away Adolphe, since
it was so necessary that there should be a sending away of some one;
that he would be much benefited by passing some months of his life
away from his native valley; and that an absence of a year or two
would teach him to forget Marie, even if it did not teach Marie to
forget him.

And we must say a word or two about this friend.  At Vernet he was
usually called M. le Capitaine, though in fact he had never reached
that rank.  He had been in the army, and having been wounded in the
leg while still a sous-lieutenant, had been pensioned, and had thus
been interdicted from treading any further the thorny path that leads
to glory.  For the last fifteen years he had resided under the roof
of Madame Bauche, at first as a casual visitor, going and coming, but
now for many years as constant there as she was herself.

He was so constantly called Le Capitaine that his real name was
seldom heard.  It may however as well be known to us that this was
Theodore Campan.  He was a tall, well-looking man; always dressed in
black garments, of a coarse description certainly, but scrupulously
clean and well brushed; of perhaps fifty years of age, and
conspicuous for the rigid uprightness of his back--and for a black
wooden leg.

This wooden leg was perhaps the most remarkable trait in his
character.  It was always jet black, being painted, or polished, or
japanned, as occasion might require, by the hands of the capitaine
himself.  It was longer than ordinary wooden legs, as indeed the
capitaine was longer than ordinary men; but nevertheless it never
seemed in any way to impede the rigid punctilious propriety of his
movements.  It was never in his way as wooden legs usually are in the
way of their wearers.  And then to render it more illustrious it had
round its middle, round the calf of the leg we may so say, a band of
bright brass which shone like burnished gold.

It had been the capitaine's custom, now for some years past, to
retire every evening at about seven o'clock into the sanctum
sanctorum of Madame Bauche's habitation, the dark little private
sitting-room in which she made out her bills and calculated her
profits, and there regale himself in her presence--and indeed at her
expense, for the items never appeared in the bill--with coffee and
cognac.  I have said that there was never eating or drinking at the
establishment after the regular dinner-hours; but in so saying I
spoke of the world at large.  Nothing further was allowed in the way
of trade; but in the way of friendship so much was now-a-days always
allowed to the capitaine.

It was at these moments that Madame Bauche discussed her private
affairs, and asked for and received advice.  For even Madame Bauche
was mortal; nor could her green spectacles without other aid carry
her through all the troubles of life.  It was now five years since
the world of Vernet discovered that La Mere Bauche was going to marry
the capitaine; and for eighteen months the world of Vernet had been
full of this matter:  but any amount of patience is at last
exhausted, and as no further steps in that direction were ever taken
beyond the daily cup of coffee, that subject died away--very much
unheeded by La Mere Bauche.

But she, though she thought of no matrimony for herself, thought much
of matrimony for other people; and over most of those cups of evening
coffee and cognac a matrimonial project was discussed in these latter
days.  It has been seen that the capitaine pleaded in Marie's favour
when the fury of Madame Bauche's indignation broke forth; and that
ultimately Marie was kept at home, and Adolphe sent away by his
advice.

"But Adolphe cannot always stay away," Madame Bauche had pleaded in
her difficulty.  The truth of this the capitaine had admitted; but
Marie, he said, might be married to some one else before two years
were over.  And so the matter had commenced.

But to whom should she be married?  To this question the capitaine
had answered in perfect innocence of heart, that La Mere Bauche would
be much better able to make such a choice than himself.  He did not
know how Marie might stand with regard to money.  If madame would
give some little "dot," the affair, the capitaine thought, would be
more easily arranged.

All these things took months to say, during which period Marie went
on with her work in melancholy listlessness.  One comfort she had.
Adolphe, before he went, had promised to her, holding in his hand as
he did so a little cross which she had given him, that no earthly
consideration should sever them;--that sooner or later he would
certainly be her husband.  Marie felt that her limbs could not work
nor her tongue speak were it not for this one drop of water in her
cup.

And then, deeply meditating, La Mere Bauche hit upon a plan, and
herself communicated it to the capitaine over a second cup of coffee
into which she poured a full teaspoonful more than the usual
allowance of cognac.  Why should not he, the capitaine himself, be
the man to marry Marie Clavert?

It was a very startling proposal, the idea of matrimony for himself
never having as yet entered into the capitaine's head at any period
of his life; but La Mere Bauche did contrive to make it not
altogether unacceptable.  As to that matter of dowry she was prepared
to be more than generous.  She did love Marie well, and could find it
in her heart to give her anything--any thing except her son, her own
Adolphe.  What she proposed was this.  Adolphe, himself, would never
keep the baths.  If the capitaine would take Marie for his wife,
Marie, Madame Bauche declared, should be the mistress after her
death; subject of course to certain settlements as to Adolphe's
pecuniary interests.

The plan was discussed a thousand times, and at last so far brought
to bear that Marie was made acquainted with it--having been called in
to sit in presence with La Mere Bauche and her future proposed
husband.  The poor girl manifested no disgust to the stiff ungainly
lover whom they assigned to her,--who through his whole frame was in
appearance almost as wooden as his own leg.  On the whole, indeed,
Marie liked the capitaine, and felt that he was her friend; and in
her country such marriages were not uncommon.  The capitaine was
perhaps a little beyond the age at which a man might usually be
thought justified in demanding the services of a young girl as his
nurse and wife, but then Marie of herself had so little to give--
except her youth, and beauty, and goodness.

But yet she could not absolutely consent; for was she not absolutely
pledged to her own Adolphe?  And therefore, when the great pecuniary
advantages were, one by one, displayed before her, and when La Mere
Bauche, as a last argument, informed her that as wife of the
capitaine she would be regarded as second mistress in the
establishment and not as a servant, she could only burst out into
tears, and say that she did not know.

"I will be very kind to you," said the capitaine; "as kind as a man
can be."

Marie took his hard withered hand and kissed it; and then looked up
into his face with beseeching eyes which were not without avail upon
his heart.

"We will not press her now," said the capitaine.  "There is time
enough."

But let his heart be touched ever so much, one thing was certain.  It
could not be permitted that she should marry Adolphe.  To that view
of the matter he had given in his unrestricted adhesion; nor could he
by any means withdraw it without losing altogether his position in
the establishment of Madame Bauche.  Nor indeed did his conscience
tell him that such a marriage should be permitted.  That would be too
much.  If every pretty girl were allowed to marry the first young man
that might fall in love with her, what would the world come to?

And it soon appeared that there was not time enough--that the time
was growing very scant.  In three months Adolphe would be back.  And
if everything was not arranged by that time, matters might still go
astray.

And then Madame Bauche asked her final question:  "You do not think,
do you, that you can ever marry Adolphe?"  And as she asked it the
accustomed terror of her green spectacles magnified itself tenfold.
Marie could only answer by another burst of tears.

The affair was at last settled among them.  Marie said that she would
consent to marry the capitaine when she should hear from Adolphe's
own mouth that he, Adolphe, loved her no longer.  She declared with
many tears that her vows and pledges prevented her from promising
more than this.  It was not her fault, at any rate not now, that she
loved her lover.  It was not her fault--not now at least--that she
was bound by these pledges.  When she heard from his own mouth that
he had discarded her, then she would marry the capitaine--or indeed
sacrifice herself in any other way that La Mere Bauche might desire.
What would anything signify then?

Madame Bauche's spectacles remained unmoved; but not her heart.
Marie, she told the capitaine, should be equal to herself in the
establishment, when once she was entitled to be called Madame Campan,
and she should be to her quite as a daughter.  She should have her
cup of coffee every evening, and dine at the big table, and wear a
silk gown at church, and the servants should all call her Madame; a
great career should be open to her, if she would only give up her
foolish girlish childish love for Adolphe.  And all these great
promises were repeated to Marie by the capitaine.

But nevertheless there was but one thing in the world which in
Marie's eyes was of any value; and that one thing was the heart of
Adolphe Bauche.  Without that she would be nothing; with that,--with
that assured, she could wait patiently till doomsday.

Letters were written to Adolphe during all these eventful doings; and
a letter came from him saying that he greatly valued Marie's love,
but that as it had been clearly proved to him that their marriage
would be neither for her advantage, nor for his, he was willing to
give it up.  He consented to her marriage with the capitaine, and
expressed his gratitude to his mother for the pecuniary advantages
which she had held out to him.  Oh, Adolphe, Adolphe!  But, alas,
alas! is not such the way of most men's hearts--and of the hearts of
some women?

This letter was read to Marie, but it had no more effect upon her
than would have had some dry legal document.  In those days and in
those places men and women did not depend much upon letters; nor when
they were written, was there expressed in them much of heart or of
feeling.  Marie would understand, as she was well aware, the glance
of Adolphe's eye and the tone of Adolphe's voice; she would perceive
at once from them what her lover really meant, what he wished, what
in the innermost corner of his heart he really desired that she
should do.  But from that stiff constrained written document she
could understand nothing.

It was agreed therefore that Adolphe should return, and that she
would accept her fate from his mouth.  The capitaine, who knew more
of human nature than poor Marie, felt tolerably sure of his bride.
Adolphe, who had seen something of the world, would not care very
much for the girl of his own valley.  Money and pleasure, and some
little position in the world, would soon wean him from his love; and
then Marie would accept her destiny--as other girls in the same
position had done since the French world began.

And now it was the evening before Adolphe's expected arrival.  La
Mere Bauche was discussing the matter with the capitaine over the
usual cup of coffee.  Madame Bauche had of late become rather nervous
on the matter, thinking that they had been somewhat rash in acceding
so much to Marie.  It seemed to her that it was absolutely now left
to the two young lovers to say whether or no they would have each
other or not.  Now nothing on earth could be further from Madame
Bauche's intention than this.  Her decree and resolve was to heap
down blessings on all persons concerned--provided always that she
could have her own way; but, provided she did not have her own way,
to heap down,--anything but blessings.  She had her code of morality
in this matter.  She would do good if possible to everybody around
her.  But she would not on any score be induced to consent that
Adolphe should marry Marie Clavert.  Should that be in the wind she
would rid the house of Marie, of the capitaine, and even of Adolphe
himself.

She had become therefore somewhat querulous, and self-opinionated in
her discussions with her friend.

"I don't know," she said on the evening in question; "I don't know.
It may be all right; but if Adolphe turns against me, what are we to
do then?"

"Mere Bauche," said the capitaine, sipping his coffee and puffing out
the smoke of his cigar, "Adolphe will not turn against us."  It had
been somewhat remarked by many that the capitaine was more at home in
the house, and somewhat freer in his manner of talking with Madame
Bauche, since this matrimonial alliance had been on the tapis than he
had ever been before.  La Mere herself observed it, and did not quite
like it; but how could she prevent it now?  When the capitaine was
once married she would make him know his place, in spite of all her
promises to Marie.

"But if he says he likes the girl?" continued Madame Bauche.

"My friend, you may be sure that he will say nothing of the kind.  He
has not been away two years without seeing girls as pretty as Marie.
And then you have his letter."

"That is nothing, capitaine; he would eat his letter as quick as you
would eat an omelet aux fines herbes."

Now the capitaine was especially quick over an omelet aux fines
herbes.

"And, Mere Bauche, you also have the purse; he will know that he
cannot eat that, except with your good will."

"Ah!" exclaimed Madame Bauche, "poor lad!  He has not a sous in the
world unless I give it to him."  But it did not seem that this
reflection was in itself displeasing to her.

"Adolphe will now be a man of the world," continued the capitaine.
"He will know that it does not do to throw away everything for a pair
of red lips.  That is the folly of a boy, and Adolphe will be no
longer a boy.  Believe me, Mere Bauche, things will be right enough."

"And then we shall have Marie sick and ill and half dying on our
hands," said Madame Bauche.

This was not flattering to the capitaine, and so he felt it.
"Perhaps so, perhaps not," he said.  "But at any rate she will get
over it.  It is a malady which rarely kills young women--especially
when another alliance awaits them."

"Bah!" said Madame Bauche; and in saying that word she avenged
herself for the too great liberty which the capitaine had lately
taken.  He shrugged his shoulders, took a pinch of snuff and
uninvited helped himself to a teaspoonful of cognac.  Then the
conference ended, and on the next morning before breakfast Adolphe
Bauche arrived.

On that morning poor Marie hardly knew how to bear herself.  A month
or two back, and even up to the last day or two, she had felt a sort
of confidence that Adolphe would be true to her; but the nearer came
that fatal day the less strong was the confidence of the poor girl.
She knew that those two long-headed, aged counsellors were plotting
against her happiness, and she felt that she could hardly dare hope
for success with such terrible foes opposed to her.  On the evening
before the day Madame Bauche had met her in the passages, and kissed
her as she wished her good night.  Marie knew little about
sacrifices, but she felt that it was a sacrificial kiss.

In those days a sort of diligence with the mails for Olette passed
through Prades early in the morning, and a conveyance was sent from
Vernet to bring Adolphe to the baths.  Never was prince or princess
expected with more anxiety.  Madame Bauche was up and dressed long
before the hour, and was heard to say five several times that she was
sure he would not come.  The capitaine was out and on the high road,
moving about with his wooden leg, as perpendicular as a lamp-post and
almost as black.  Marie also was up, but nobody had seen her.  She
was up and had been out about the place before any of them were
stirring; but now that the world was on the move she lay hidden like
a hare in its form.

And then the old char-a-banc clattered up to the door, and Adolphe
jumped out of it into his mother's arms.  He was fatter and fairer
than she had last seen him, had a larger beard, was more fashionably
clothed, and certainly looked more like a man.  Marie also saw him
out of her little window, and she thought that he looked like a god.
Was it probable, she said to herself, that one so godlike would still
care for her?

The mother was delighted with her son, who rattled away quite at his
ease.  He shook hands very cordially with the capitaine--of whose
intended alliance with his own sweetheart he had been informed, and
then as he entered the house with his hand under his mother's arm, he
asked one question about her.  "And where is Marie?" said he.
"Marie! oh upstairs; you shall see her after breakfast," said La Mere
Bauche.  And so they entered the house, and went in to breakfast
among the guests.  Everybody had heard something of the story, and
they were all on the alert to see the young man whose love or want of
love was considered to be of so much importance.

"You will see that it will be all right," said the capitaine,
carrying his head very high.

"I think so, I think so," said La Mere Bauche, who, now that the
capitaine was right, no longer desired to contradict him.

"I know that it will be all right," said the capitaine.  "I told you
that Adolphe would return a man; and he is a man.  Look at him; he
does not care this for Marie Clavert;" and the capitaine, with much
eloquence in his motion, pitched over a neighbouring wall a small
stone which he held in his hand.

And then they all went to breakfast with many signs of outward joy.
And not without some inward joy; for Madame Bauche thought she saw
that her son was cured of his love.  In the mean time Marie sat up
stairs still afraid to show herself.

"He has come," said a young girl, a servant in the house, running up
to the door of Marie's room.

"Yes," said Marie; "I could see that he has come."

"And, oh, how beautiful he is!" said the girl, putting her hands
together and looking up to the ceiling.  Marie in her heart of hearts
wished that he was not half so beautiful, as then her chance of
having him might be greater.

"And the company are all talking to him as though he were the
prefet," said the girl.

"Never mind who is talking to him," said Marie; "go away, and leave
me--you are wanted for your work."  Why before this was he not
talking to her?  Why not, if he were really true to her?  Alas, it
began to fall upon her mind that he would be false!  And what then?
What should she do then?  She sat still gloomily, thinking of that
other spouse that had been promised to her.

As speedily after breakfast as was possible Adolphe was invited to a
conference in his mother's private room.  She had much debated in her
own mind whether the capitaine should be invited to this conference
or no.  For many reasons she would have wished to exclude him.  She
did not like to teach her son that she was unable to manage her own
affairs, and she would have been well pleased to make the capitaine
understand that his assistance was not absolutely necessary to her.
But then she had an inward fear that her green spectacles would not
now be as efficacious on Adolphe, as they had once been, in old days,
before he had seen the world and become a man.  It might be necessary
that her son, being a man, should be opposed by a man.  So the
capitaine was invited to the conference.

What took place there need not be described at length.  The three
were closeted for two hours, at the end of which time they came forth
together.  The countenance of Madame Bauche was serene and
comfortable; her hopes of ultimate success ran higher than ever.  The
face of the capitaine was masked, as are always the faces of great
diplomatists; he walked placid and upright, raising his wooden leg
with an ease and skill that was absolutely marvellous.  But poor
Adolphe's brow was clouded.  Yes, poor Adolphe! for he was poor in
spirit, he had pledged himself to give up Marie, and to accept the
liberal allowance which his mother tendered him; but it remained for
him now to communicate these tidings to Marie herself.

"Could not you tell her?" he had said to his mother, with very little
of that manliness in his face on which his mother now so prided
herself.  But La Mere Bauche explained to him that it was a part of
the general agreement that Marie was to hear his decision from his
own mouth.

"But you need not regard it," said the capitaine, with the most
indifferent air in the world.  "The girl expects it.  Only she has
some childish idea that she is bound till you yourself release her.
I don't think she will be troublesome."  Adolphe at that moment did
feel that he should have liked to kick the capitaine out of his
mother's house.

And where should the meeting take place?  In the hall of the bath-
house, suggested Madame Bauche; because, as she observed, they could
walk round and round, and nobody ever went there at that time of day.
But to this Adolphe objected; it would be so cold and dismal and
melancholy.

The capitaine thought that Mere Bauche's little parlour was the
place; but La Mere herself did not like this.  They might be
overheard, as she well knew; and she guessed that the meeting would
not conclude without some sobs that would certainly be bitter and
might perhaps be loud.

"Send her up to the grotto, and I will follow her," said Adolphe.  On
this therefore they agreed.  Now the grotto was a natural excavation
in a high rock, which stood precipitously upright over the
establishment of the baths.  A steep zigzag path with almost never-
ending steps had been made along the face of the rock from a little
flower garden attached to the house which lay immediately under the
mountain.  Close along the front of the hotel ran a little brawling
river, leaving barely room for a road between it and the door; over
this there was a wooden bridge leading to the garden, and some two or
three hundred yards from the bridge began the steps by which the
ascent was made to the grotto.

When the season was full and the weather perfectly warm the place was
much frequented.  There was a green table in it, and four or five
deal chairs; a green garden seat also was there, which however had
been removed into the innermost back corner of the excavation, as its
hinder legs were somewhat at fault.  A wall about two feet high ran
along the face of it, guarding its occupants from the precipice.  In
fact it was no grotto, but a little chasm in the rock, such as we
often see up above our heads in rocky valleys, and which by means of
these steep steps had been turned into a source of exercise and
amusement for the visitors at the hotel.

Standing at the wall one could look down into the garden, and down
also upon the shining slate roof of Madame Bauche's house; and to the
left might be seen the sombre, silent, snow-capped top of stern old
Canigou, king of mountains among those Eastern Pyrenees.

And so Madame Bauche undertook to send Marie up to the grotto, and
Adolphe undertook to follow her thither.  It was now spring; and
though the winds had fallen and the snow was no longer lying on the
lower peaks, still the air was fresh and cold, and there was no
danger that any of the few guests at the establishment would visit
the place.

"Make her put on her cloak, Mere Bauche," said the capitaine, who did
not wish that his bride should have a cold in her head on their
wedding-day.  La Mere Bauche pished and pshawed, as though she were
not minded to pay any attention to recommendations on such subjects
from the capitaine.  But nevertheless when Marie was seen slowly to
creep across the little bridge about fifteen minutes after this time,
she had a handkerchief on her head, and was closely wrapped in a dark
brown cloak.

Poor Marie herself little heeded the cold fresh air, but she was glad
to avail herself of any means by which she might hide her face.  When
Madame Bauche sought her out in her own little room, and with a
smiling face and kind kiss bade her go to the grotto, she knew, or
fancied that she knew that it was all over.

"He will tell you all the truth,--how it all is," said La Mere.  "We
will do all we can, you know, to make you happy, Marie.  But you must
remember what Monsieur le Cure told us the other day.  In this vale
of tears we cannot have everything; as we shall have some day, when
our poor wicked souls have been purged of all their wickedness.  Now
go, dear, and take your cloak."

"Yes, maman."

"And Adolphe will come to you.  And try and behave well, like a
sensible girl."

"Yes, maman,"--and so she went, bearing on her brow another
sacrificial kiss--and bearing in her heart such an unutterable load
of woe!

Adolphe had gone out of the house before her; but standing in the
stable yard, well within the gate so that she should not see him, he
watched her slowly crossing the bridge and mounting the first flight
of the steps.  He had often seen her tripping up those stairs, and
had, almost as often, followed her with his quicker feet.  And she,
when she would hear him, would run; and then he would catch her
breathless at the top, and steal kisses from her when all power of
refusing them had been robbed from her by her efforts at escape.
There was no such running now, no such following, no thought of such
kisses.

As for him, he would fain have skulked off and shirked the interview
had he dared.  But he did not dare; so he waited there, out of heart,
for some ten minutes, speaking a word now and then to the bath-man,
who was standing by, just to show that he was at his ease.  But the
bath-man knew that he was not at his ease.  Such would-be lies as
those rarely achieve deception;--are rarely believed.  And then, at
the end of the ten minutes, with steps as slow as Marie's had been,
he also ascended to the grotto.

Marie had watched him from the top, but so that she herself should
not be seen.  He however had not once lifted up his head to look for
her; but with eyes turned to the ground had plodded his way up to the
cave.  When he entered she was standing in the middle, with her eyes
downcast and her hands clasped before her.  She had retired some way
from the wall, so that no eyes might possibly see her but those of
her false lover.  There she stood when he entered, striving to stand
motionless, but trembling like a leaf in every limb.

It was only when he reached the top step that he made up his mind how
he would behave.  Perhaps after all, the capitaine was right; perhaps
she would not mind it.

"Marie," said he, with a voice that attempted to be cheerful; "this
is an odd place to meet in after such a long absence," and he held
out his hand to her.  But only his hand!  He offered her no salute.
He did not even kiss her cheek as a brother would have done!  Of the
rules of the outside world it must be remembered that poor Marie knew
but little.  He had been a brother to her before he had become her
lover.

But Marie took his hand saying, "Yes, it has been very long."

"And now that I have come back," he went on to say, "it seems that we
are all in a confusion together.  I never knew such a piece of work.
However, it is all for the best, I suppose."

"Perhaps so," said Marie, still trembling violently, and still
looking upon the ground.  And then there was silence between them for
a minute or so.

"I tell you what it is, Marie," said Adolphe at last, dropping her
hand and making a great effort to get through the work before him.
"I am afraid we two have been very foolish.  Don't you think we have
now?  It seems quite clear that we can never get ourselves married.
Don't you see it in that light?"

Marie's head turned round and round with her, but she was not of the
fainting order.  She took three steps backwards and leant against the
wall of the cave.  She also was trying to think how she might best
fight her battle.  Was there no chance for her?  Could no eloquence,
no love prevail?  On her own beauty she counted but little; but might
not prayers do something, and a reference to those old vows which had
been so frequent, so eager, so solemnly pledged between them?

"Never get ourselves married!" she said, repeating his words.
"Never, Adolphe?  Can we never be married?"

"Upon my word, my dear girl, I fear not.  You see my mother is so
dead against it."

"But we could wait; could we not?"

"Ah, but that's just it, Marie.  We cannot wait.  We must decide
now,--to-day.  You see I can do nothing without money from her--and
as for you, you see she won't even let you stay in the house unless
you marry old Campan at once.  He's a very good sort of fellow
though, old as he is.  And if you do marry him, why you see you'll
stay here, and have it all your own way in everything.  As for me, I
shall come and see you all from time to time, and shall be able to
push my way as I ought to do."

"Then, Adolphe, you wish me to marry the capitaine?"

"Upon my honour I think it is the best thing you can do; I do
indeed."

"Oh, Adolphe!"

"What can I do for you, you know?  Suppose I was to go down to my
mother and tell her that I had decided to keep you myself; what would
come of it?  Look at it in that light, Marie."

"She could not turn you out--you her own son!"

"But she would turn you out; and deuced quick, too, I can assure you
of that; I can, upon my honour."

"I should not care that," and she made a motion with her hand to show
how indifferent she would be to such treatment as regarded herself.
"Not that--; if I still had the promise of your love."

"But what would you do?"

"I would work.  There are other houses beside that one," and she
pointed to the slate roof of the Bauche establishment.

"And for me--I should not have a penny in the world," said the young
man.

She came up to him and took his right hand between both of hers and
pressed it warmly, oh, so warmly.  "You would have my love," said
she; "my deepest, warmest best heart's love should want nothing more,
nothing on earth, if I could still have yours."  And she leaned
against his shoulder and looked with all her eyes into his face.

"But, Marie, that's nonsense, you know."

"No, Adolphe, it is not nonsense.  Do not let them teach you so.
What does love mean, if it does not mean that?  Oh, Adolphe, you do
love me, you do love me, you do love me?"

"Yes;--I love you," he said slowly;--as though he would not have said
it, if he could have helped it.  And then his arm crept slowly round
her waist, as though in that also he could not help himself.

"And do not I love you?" said the passionate girl.  "Oh, I do, so
dearly; with all my heart, with all my soul.  Adolphe, I so love you,
that I cannot give you up.  Have I not sworn to be yours; sworn,
sworn a thousand times?  How can I marry that man!  Oh Adolphe how
can you wish that I should marry him?"  And she clung to him, and
looked at him, and besought him with her eyes.

"I shouldn't wish it;--only--" and then he paused.  It was hard to
tell her that he was willing to sacrifice her to the old man because
he wanted money from his mother.

 "Only what!  But Adolphe, do not wish it at all!  Have you not sworn
that I should be your wife?  Look here, look at this;" and she
brought out from her bosom a little charm that he had given her in
return for that cross.  "Did you not kiss that when you swore before
the figure of the Virgin that I should be your wife?  And do you not
remember that I feared to swear too, because your mother was so
angry; and then you made me?  After that, Adolphe!  Oh, Adolphe!
Tell me that I may have some hope.  I will wait; oh, I will wait so
patiently."

He turned himself away from her and walked backwards and forwards
uneasily through the grotto.  He did love her;--love her as such men
do love sweet, pretty girls.  The warmth of her hand, the affection
of her touch, the pure bright passion of her tear-laden eye had re-
awakened what power of love there was within him.  But what was he to
do?  Even if he were willing to give up the immediate golden hopes
which his mother held out to him, how was he to begin, and then how
carry out this work of self-devotion?  Marie would be turned away,
and he would be left a victim in the hands of his mother, and of that
stiff, wooden-legged militaire;--a penniless victim, left to mope
about the place without a grain of influence or a morsel of pleasure.

"But what can we do?" he exclaimed again, as he once more met Marie's
searching eye.

"We can be true and honest, and we can wait," she said, coming close
up to him and taking hold of his arm.  "I do not fear it; and she is
not my mother, Adolphe.  You need not fear your own mother."

"Fear! no, of course I don't fear.  But I don't see how the very
devil we can manage it."

"Will you let me tell her that I will not marry the capitaine; that I
will not give up your promises; and then I am ready to leave the
house?"

"It would do no good."

"It would do every good, Adolphe, if I had your promised word once
more; if I could hear from your own voice one more tone of love.  Do
you not remember this place?  It was here that you forced me to say
that I loved you.  It is here also that you will tell me that I have
been deceived."

"It is not I that would deceive you," he said.  "I wonder that you
should be so hard upon me.  God knows that I have trouble enough."

"Well, if I am a trouble to you, be it so.  Be it as you wish," and
she leaned back against the wall of the rock, and crossing her arms
upon her breast looked away from him and fixed her eyes upon the
sharp granite peaks of Canigou.

He again betook himself to walk backwards and forwards through the
cave.  He had quite enough of love for her to make him wish to marry
her; quite enough now, at this moment, to make the idea of her
marriage with the capitaine very distasteful to him; enough probably
to make him become a decently good husband to her, should fate enable
him to marry her; but not enough to enable him to support all the
punishment which would be the sure effects of his mother's
displeasure.  Besides, he had promised his mother that he would give
up Marie;--had entirely given in his adhesion to that plan of the
marriage with the capitaine.  He had owned that the path of life as
marked out for him by his mother was the one which it behoved him, as
a man, to follow.  It was this view of his duties as a man which had
I been specially urged on him with all the capitaine's eloquence.
And old Campan had entirely succeeded.  It is so easy to get the
assent of such young men, so weak in mind and so weak in pocket, when
the arguments are backed by a promise of two thousand francs a year.

"I'll tell you what I'll do," at last he said.  "I'll get my mother
by herself, and will ask her to let the matter remain as it is for
the present."

"Not if it be a trouble, M. Adolphe;" and the proud girl still held
her hands upon her bosom, and still looked towards the mountain.

"You know what I mean, Marie.  You can understand how she and the
capitaine are worrying me."

"But tell me, Adolphe, do you love me?"

"You know I love you, only."

"And you will not give me up?"

"I will ask my mother.  I will try and make her yield."

Marie could not feel that she received much confidence from her
lover's promise; but still, even that, weak and unsteady as it was,
even that was better than absolute fixed rejection.  So she thanked
him, promised him with tears in her eyes that she would always,
always be faithful to him, and then bade him go down to the house.
She would follow, she said, as soon as his passing had ceased to be
observed.

Then she looked at him as though she expected some sign of renewed
love.  But no such sign was vouchsafed to her.  Now that she thirsted
for the touch of his lip upon her check, it was denied to her.  He
did as she bade him; he went down, slowly loitering, by himself; and
in about half an hour she followed him, and unobserved crept to her
chamber.

Again we will pass over what took place between the mother and the
son; but late in that evening, after the guests had gone to bed,
Marie received a message, desiring her to wait on Madame Bauche in a
small salon which looked out from one end of the house.  It was
intended as a private sitting-room should any special stranger arrive
who required such accommodation, and therefore was but seldom used.
Here she found La Mere Bauche sitting in an arm-chair behind a small
table on which stood two candles; and on a sofa against the wall sat
Adolphe.  The capitaine was not in the room.

"Shut the door, Marie, and come in and sit down," said Madame Bauche.
It was easy to understand from the tone of her voice that she was
angry and stern, in an unbending mood, and resolved to carry out to
the very letter all the threats conveyed by those terrible
spectacles.

Marie did as she was bid.  She closed the door and sat down on the
chair that was nearest to her.

"Marie," said La Mere Bauche--and the voice sounded fierce in the
poor girl's ears, and an angry fire glimmered through the green
glasses--"what is all this about that I hear?  Do you dare to say
that you hold my son bound to marry you?"  And then the august mother
paused for an answer.

But Marie had no answer to give.  See looked suppliantly towards her
lover, as though beseeching him to carry on the fight for her.  But
if she could not do battle for herself, certainly he could not do it
for her.  What little amount of fighting he had had in him, had been
thoroughly vanquished before her arrival.

"I will have an answer, and that immediately," said Madame Bauche.
"I am not going to be betrayed into ignominy and disgrace by the
object of my own charity.  Who picked you out of the gutter, miss,
and brought you up and fed you, when you would otherwise have gone to
the foundling?  And this is your gratitude for it all?  You are not
satisfied with being fed and clothed and cherished by me, but you
must rob me of my son!  Know this then, Adolphe shall never marry a
child of charity such as you are."

Marie sat still, stunned by the harshness of these words.  La Mere
Bauche had often scolded her; indeed, she was given to much scolding;
but she had scolded her as a mother may scold a child.  And when this
story of Marie's love first reached her ears, she had been very
angry; but her anger had never brought her to such a pass as this.
Indeed, Marie had not hitherto been taught to look at the matter in
this light.  No one had heretofore twitted her with eating the bread
of charity.  It had not occurred to her that on this account she was
unfit to be Adolphe's wife.  There, in that valley, they were all so
nearly equal, that no idea of her own inferiority had ever pressed
itself upon her mind.  But now--!

When the voice ceased she again looked at him; but it was no longer a
beseeching look.  Did he also altogether scorn her?  That was now the
inquiry which her eyes were called upon to make.  No; she could not
say that he did.  It seemed to her that his energies were chiefly
occupied in pulling to pieces the tassel on the sofa cushion.

"And now, miss, let me know at once whether this nonsense is to be
over or not," continued La Mere Bauche; "and I will tell you at once,
I am not going to maintain you here, in my house, to plot against our
welfare and happiness.  As Marie Clavert you shall not stay here.
Capitaine Campan is willing to marry you; and as his wife I will keep
my word to you, though you little deserve it.  If you refuse to marry
him, you must go.  As to my son, he is there; and he will tell you
now, in my presence, that he altogether declines the honour you
propose for him."

And then she ceased, waiting for an answer, drumming the table with a
wafer stamp which happened to be ready to her hand; but Marie said
nothing.  Adolphe had been appealed to; but Adolphe had not yet
spoken.

"Well, miss?" said La Mere Bauche

Then Marie rose from her seat, and walking round she touched Adolphe
lightly on the shoulder.  "Adolphe," she said, "it is for you to
speak now.  I will do as you bid me."

He gave a long sigh, looked first at Marie and then at his mother,
shook himself slightly, and then spoke:  "Upon my word, Marie, I
think mother is right.  It would never do for us to marry; it would
not indeed."

"Then it is decided," said Marie, returning to her chair.

"And you will marry the capitaine?" said La Mere Bauche.

Marie merely bowed her head in token of acquiescence.  "Then we are
friends again.  Come here, Marie, and kiss me.  You must know that it
is my duty to take care of my own son.  But I don't want to be angry
with you if I can help it; I don't indeed.  When once you are Madame
Campan, you shall be my own child; and you shall have any room in the
house you like to choose--there!"  And she once more imprinted a kiss
on Marie's cold forehead.

How they all got out of the room, and off to their own chambers, I
can hardly tell.  But in five minutes from the time of this last kiss
they were divided.  La Mere Bauche had patted Marie, and smiled on
her, and called her her dear good little Madame Campan, her young
little Mistress of the Hotel Bauche; and had then got herself into
her own room, satisfied with her own victory.

Nor must my readers be too severe on Madame Bauche.  She had already
done much for Marie Clavert; and when she found herself once more by
her own bedside, she prayed to be forgiven for the cruelty which she
felt that she had shown to the orphan.  But in making this prayer,
with her favourite crucifix in her hand and the little image of the
Virgin before her, she pleaded her duty to her son.  Was it not
right, she asked the Virgin, that she should save her son from a bad
marriage?  And then she promised ever so much of recompense, both to
the Virgin and to Marie; a new trousseau for each, with candles to
the Virgin, with a gold watch and chain for Marie, as soon as she
should be Marie Campan.  She had been cruel; she acknowledged it.
But at such a crisis was it not defensible?  And then the recompense
should be so full!

But there was one other meeting that night, very short indeed, but
not the less significant.  Not long after they had all separated,
just so long as to allow of the house being quiet, Adolphe, still
sitting in his room, meditating on what the day had done for him,
heard a low tap at his door.  "Come in," he said, as men always do
say; and Marie opening the door, stood just within the verge of his
chamber.  She had on her countenance neither the soft look of
entreating love which she had worn up there in the grotto, nor did
she appear crushed and subdued as she had done before his mother.
She carried her head somewhat more erect than usual, and looked
boldly out at him from under her soft eyelashes.  There might still
be love there, but it was love proudly resolving to quell itself.
Adolphe, as he looked at her, felt that he was afraid of her.

"It is all over then between us, M. Adolphe?" she said.

"Well, yes.  Don't you think it had better be so, eh, Marie?"

"And this is the meaning of oaths and vows, sworn to each other so
sacredly?"

"But, Marie, you heard what my mother said."

"Oh, sir!  I have not come to ask you again to love me.  Oh no!  I am
not thinking of that.  But this, this would be a lie if I kept it
now; it would choke me if I wore it as that man's wife.  Take it
back;" and she tendered to him the little charm which she had always
worn round her neck since he had given it to her.  He took it
abstractedly, without thinking what he did, and placed it on his
dressing-table.

"And you," she continued, "can you still keep that cross?  Oh, no!
you must give me back that.  It would remind you too often of vows
that were untrue."

"Marie," he said, "do not be so harsh to me."

"Harsh!" said she, "no; there has been enough of harshness.  I would
not be harsh to you, Adolphe.  But give me the cross; it would prove
a curse to you if you kept it."

He then opened a little box which stood upon the table, and taking
out the cross gave it to her.

"And now good-bye," she said.  "We shall have but little more to say
to each other.  I know this now, that I was wrong ever to have loved
you.  I should have been to you as one of the other poor girls in the
house.  But, oh! how was I to help it?"  To this he made no answer,
and she, closing the door softly, went back to her chamber.  And thus
ended the first day of Adolphe Bauche's return to his own house.

On the next morning the capitaine and Marie were formally betrothed.
This was done with some little ceremony, in the presence of all the
guests who were staying at the establishment, and with all manner of
gracious acknowledgments of Marie's virtues.  It seemed as though La
Mere Bauche could not be courteous enough to her.  There was no more
talk of her being a child of charity; no more allusion now to the
gutter.  La Mere Bauche with her own hand brought her cake with a
glass of wine after her betrothal was over, and patted her on the
cheek, and called her her dear little Marie Campan.  And then the
capitaine was made up of infinite politeness, and the guests all
wished her joy, and the servants of the house began to perceive that
she was a person entitled to respect.  How different was all this
from that harsh attack that was made on her the preceding evening!
Only Adolphe,--he alone kept aloof.  Though he was present there he
said nothing.  He, and he only, offered no congratulations.

In the midst of all these gala doings Marie herself said little or
nothing.  La Mere Bauche perceived this, but she forgave it.  Angrily
as she had expressed herself at the idea of Marie's daring to love
her son, she had still acknowledged within her own heart that such
love had been natural.  She could feel no pity for Marie as long as
Adolphe was in danger; but now she knew how to pity her.  So Marie
was still petted and still encouraged, though she went through the
day's work sullenly and in silence.

As to the capitaine it was all one to him.  He was a man of the
world.  He did not expect that he should really be preferred, con
amore, to a young fellow like Adolphe.  But he did expect that Marie,
like other girls, would do as she was bid; and that in a few days she
would regain her temper and be reconciled to her life.

And then the marriage was fixed for a very early day; for as La Mere
said, "What was the use of waiting?  All their minds were made up
now, and therefore the sooner the two were married the better.  Did
not the capitaine think so?"

The capitaine said that he did think so.

And then Marie was asked.  It was all one to her, she said.  Whatever
Maman Bauche liked, that she would do; only she would not name a day
herself.  Indeed she would neither do nor say anything herself which
tended in any way to a furtherance of these matrimonials.  But then
she acquiesced, quietly enough if not readily, in what other people
did and said; and so the marriage was fixed for the day week after
Adolphe's return.

The whole of that week passed much in the same way.  The servants
about the place spoke among themselves of Marie's perverseness,
obstinacy, and ingratitude, because she would not look pleased, or
answer Madame Bauche's courtesies with gratitude; but La Mere herself
showed no signs of anger.  Marie had yielded to her, and she required
no more.  And she remembered also the harsh words she had used to
gain her purpose; and she reflected on all that Marie had lost.  On
these accounts she was forbearing and exacted nothing--nothing but
that one sacrifice which was to be made in accordance to her wishes.

And it was made.  They were married in the great salon, the dining-
room, immediately after breakfast.  Madame Bauche was dressed in a
new puce silk dress, and looked very magnificent on the occasion.
She simpered and smiled, and looked gay even in spite of her
spectacles; and as the ceremony was being performed, she held fast
clutched in her hand the gold watch and chain which were intended for
Marie as soon as ever the marriage should be completed.

The capitaine was dressed exactly as usual, only that all his clothes
were new.  Madame Bauche had endeavoured to persuade him to wear a
blue coat; but he answered that such a change would not, he was sure,
be to Marie's taste.  To tell the truth, Marie would hardly have
known the difference had he presented himself in scarlet vestments.

Adolphe, however, was dressed very finely, but he did not make
himself prominent on the occasion.  Marie watched him closely, though
none saw that she did so; and of his garments she could have given an
account with much accuracy--of his garments, ay! and of every look.
"Is he a man," she said at last to herself, "that he can stand by and
see all this?"

She too was dressed in silk.  They had put on her what they pleased,
and she bore the burden of her wedding finery without complaint and
without pride.  There was no blush on her face as she walked up to
the table at which the priest stood, nor hesitation in her low voice
as she made the necessary answers.  She put her hand into that of the
capitaine when required to do so; and when the ring was put on her
finger she shuddered, but ever so slightly.  No one observed it but
La Mere Bauche.  "In one week she will be used to it, and then we
shall all be happy," said La Mere to herself.  "And I,--I will be so
kind to her!"

And so the marriage was completed, and the watch was at once given to
Marie.  "Thank you, maman," said she, as the trinket was fastened to
her girdle.  Had it been a pincushion that had cost three sous, it
would have affected her as much.

And then there was cake and wine and sweetmeats; and after a few
minutes Marie disappeared.  For an hour or so the capitaine was taken
up with the congratulating of his friends, and with the efforts
necessary to the wearing of his new honours with an air of ease; but
after that time he began to be uneasy because his wife did not come
to him.  At two or three in the afternoon he went to La Mere Bauche
to complain.  "This lackadaisical nonsense is no good," he said.  "At
any rate it is too late now.  Marie had better come down among us and
show herself satisfied with her husband."

But Madame Bauche took Marie's part.  "You must not be too hard on
Marie," she said.  "She has gone through a good deal this week past,
and is very young; whereas, capitaine, you are not very young."

The capitaine merely shrugged his shoulders.  In the mean time Mere
Bauche went up to visit her protegee in her own room, and came down
with a report that she was suffering from a headache.  She could not
appear at dinner, Madame Bauche said; but would make one at the
little party which was to be given in the evening.  With this the
capitaine was forced to be content.

The dinner therefore went on quietly without her, much as it did on
other ordinary days.  And then there was a little time for vacancy,
during which the gentlemen drank their coffee and smoked their cigars
at the cafe, talking over the event that had taken place that
morning, and the ladies brushed their hair and added some ribbon or
some brooch to their usual apparel.  Twice during this time did
Madame Bauche go up to Marie's room with offers to assist her.  "Not
yet, maman; not quite yet," said Marie piteously through her tears,
and then twice did the green spectacles leave the room, covering eyes
which also were not dry.  Ah! what had she done?  What had she dared
to take upon herself to do?  She could not undo it now.

And then it became quite dark in the passages and out of doors, and
the guests assembled in the salon.  La Mere came in and out three or
four times, uneasy in her gait and unpleasant in her aspect, and
everybody began to see that things were wrong.  "She is ill, I am
afraid," said one.  "The excitement has been too much," said a
second; "and he is so old," whispered a third.  And the capitaine
stalked about erect on his wooden leg, taking snuff, and striving to
look indifferent; but he also was uneasy in his mind.

Presently La Mere came in again, with a quicker step than before, and
whispered something, first to Adolphe and then to the capitaine,
whereupon they both followed her out of the room.

"Not in her chamber," said Adolphe.

"Then she must be in yours," said the capitaine.

"She is in neither," said La Mere Bauche, with her sternest voice;
"nor is she in the house!"

And now there was no longer an affectation of indifference on the
part of any of them.  They were anything but indifferent.  The
capitaine was eager in his demands that the matter should still be
kept secret from the guests.  She had always been romantic, he said,
and had now gone out to walk by the river side.  They three and the
old bath-man would go out and look for her.

"But it is pitch dark," said La Mere Bauche.

"We will take lanterns," said the capitaine.  And so they sallied
forth with creeping steps over the gravel, so that they might not be
heard by those within, and proceeded to search for the young wife.

"Marie!  Marie!" said La Mere Bauche, in piteous accents; "do come to
me; pray do!"

"Hush!" said the capitaine.  "They'll hear you if you call."  He
could not endure that the world should learn that a marriage with him
had been so distasteful to Marie Clavert.

"Marie, dear Marie!" called Madame Bauche, louder than before, quite
regardless of the capitaine' s feelings; but no Marie answered.  In
her innermost heart now did La Mere Bauche wish that this cruel
marriage had been left undone.

Adolphe was foremost with his lamp, but he hardly dared to look in
the spot where he felt that it was most likely that she should have
taken refuge.  How could he meet her again, alone, in that grotto?
Yet he alone of the four was young.  It was clearly for him to
ascend.  "Marie," he shouted, "are you there?" as he slowly began the
long ascent of the steps.

But he had hardly begun to mount when a whirring sound struck his
ear, and he felt that the air near him was moved; and then there was
a crash upon the lower platform of rock, and a moan, repeated twice,
but so faintly, and a rustle of silk, and a slight struggle somewhere
as he knew within twenty paces of him; and then all was again quiet
and still in the night air.

"What was that?" asked the capitaine in a hoarse voice.  He made his
way half across the little garden, and he also was within forty or
fifty yards of the flat rock.  But Adolphe was unable to answer him.
He had fainted and the lamp had fallen from his hands and rolled to
the bottom of the steps.

But the capitaine, though even his heart was all but quenched within
him, had still strength enough to make his way up to the rock; and
there, holding the lantern above his eyes, he saw all that was left
for him to see of his bride.

As for La Mere Bauche, she never again sat at the head of that
table,--never again dictated to guests,--never again laid down laws
for the management of any one.  A poor bedridden old woman, she lay
there in her house at Vernet for some seven tedious years, and then
was gathered to her fathers.

As for the capitaine--but what matters?  He was made of sterner
stuff.  What matters either the fate of such a one as Adolphe Bauche?





End of The Project Gutenberg Etext of La Mere Bauche, by Anthony Trollope

