The Project Gutenberg Etext of Quotations of Jacques Casanova
#7 in our series of Widger's Quotations by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**
*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Widger's Quotations from The Memoirs of Jacques Casanova

Author: David Widger

Release Date: November, 2002  [Etext #3542]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 06/03/01]

Edition: 10

Language: English

The Project Gutenberg Etext of Widger's Quotations
from The Memoirs of Jacques Casanova, by David Widger
*******This file should be named dwqjc10.txt or dwqjc10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, dwqjc11.txt
VERSIONS based on separate sources get new LETTER, dwqjc10a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Widger <widger@cecomet.net>





WIDGER'S QUOTATIONS

FROM THE PROJECT GUTENBERG EDITION OF
THE MEMOIRS OF JACQUES CASANOVA DE SEINGALT

by David Widger




EDITOR'S NOTE

Readers acquainted with the Memoirs of Jacgues Casanova de Seingalt
may wish to see if their favorite passages are listed in this
selection.  The etext editor will be glad to add your suggestions.
One of the advantages of internet over paper publication is the ease
of quick revision.

All the titles  may be found using the Project Gutenberg search engine
at:
                   http://promo.net/pg/

After downloading a specific file, the location and complete context of
the quotations  may be found by inserting a small part of the quotation
into the 'Find' or 'Search' functions of the user's word processing
program.

The quotations are in two formats:
     1. Small passages from the text.
     2. Lists of alphabetized one-liners.

The editor may be contacted at <widger@cecomet.net> for comments,
questions or suggested additions to these extracts.

D.W.




FROM THE TRANSLATOR'S PREFACE:


A series of adventures wilder and more fantastic than the wildest of
romances, written down with the exactitude of a business diary; a view
of men and cities from Naples to Berlin, from Madrid and London to
Constantinople and St. Petersburg; the 'vie intime' of the eighteenth
century depicted by a man, who to-day sat with cardinals and saluted
crowned heads, and to morrow lurked in dens of profligacy and crime;
a book  of confessions penned without reticence and without penitence;
a record of forty years of "occult" charlatanism; a collection of tales
of successful imposture, of 'bonnes fortunes', of marvellous escapes,
of transcendent audacity, told with the humour of Smollett and the
delicate wit of Voltaire.  Who is there interested in men and letters,
and in the life of the past, who would not cry, "Where can such a book
as this be found?"




WIDGER'S QUOTATIONS



CONTENTS:

Dec 2001 The Complete Memoires of Jacques Casanova  [JC#31][csnvaxxx.xxx]2981
Dec 2001 Memoirs, v30, Old Age and Death, Casanova  [JC#30][jcagdxxx.xxx]2980
Dec 2001 Memoirs, v29, Florence to Trieste, Casanova[JC#29][jcfltxxx.xxx]2979
Dec 2001 Memoirs, v28, Rome, by Jacques Casanova    [JC#28][jcromxxx.xxx]2978
Dec 2001 Memoirs, v27, Expelled from Spain, Casanova[JC#27][jcexpxxx.xxx]2977
Dec 2001 Memoirs, v26, Spain, by Jacques Casanova   [JC#26][jcspnxxx.xxx]2976
Dec 2001 Memoirs, v25, Russia and Poland, Casanova  [JC#25][jcrplxxx.xxx]2975
Dec 2001 Memoirs, v24, London to Berlin, by Casanova[JC#24][jclbrxxx.xxx]2974
Dec 2001 Memoirs, v23, The English, by J. Casanova  [JC#23][jcengxxx.xxx]2973
Dec 2001 Memoirs, v22, To London, by J. Casanova    [JC#22][jclonxxx.xxx]2972
Dec 2001 Memoirs, v21, South of France, by Casanova [JC#21][jcsfrxxx.xxx]2971
Dec 2001 Memoirs, v20, Milan, by Jacques Casanova   [JC#20][jcmilxxx.xxx]2970
Dec 2001 Memoirs, v19, Back Again to Paris, Casanova[JC#19][jcbprxxx.xxx]2969
Dec 2001 Memoirs, v18, Return to Naples, by Casanova[JC#18][jcrnpxxx.xxx]2968
Dec 2001 Memoirs, v17, Return to Italy, by Casanova [JC#17][jcritxxx.xxx]2967
Dec 2001 Memoirs, v16, Depart Switzerland, Casanova [JC#16][jcdswxxx.xxx]2966
Dec 2001 Memoirs, v15, With Voltaire, by J. Casanova[JC#15][jcvltxxx.xxx]2965
Dec 2001 Memoirs, v14, Switzerland, by J. Casanova  [JC#14][jcswtxxx.xxx]2964
Dec 2001 Memoirs, v13, Holland and Germany, Casanova[JC#13][jchgrxxx.xxx]2963
Dec 2001 Memoirs, v12, Return to Paris, by Casanova [JC#12][jcrprxxx.xxx]2962
Dec 2001 Memoirs, v11, Paris and Holland, Casanova  [JC#11][jcphlxxx.xxx]2961
Dec 2001 Memoirs, v10, Under the Leads, by Casanova [JC#10][jculdxxx.xxx]2960
Dec 2001 Memoirs, v9, The False Nun, by Casanova     [JC#9][jcflnxxx.xxx]2959
Dec 2001 Memoirs, v8, Convent Affairs, Casanova      [JC#8][jcconxxx.xxx]2958
Dec 2001 Memoirs, v7, Venice, by Casanova            [JC#7][jcvenxxx.xxx]2957
Dec 2001 Memoirs, v6, Paris, by Casanova             [JC#6][jcparxxx.xxx]2956
Dec 2001 Memoirs, v5, Milan and Mantua, by Casanova  [JC#5][jcmmnxxx.xxx]2955
Dec 2001 Memoirs, v4, Return to Venice, Casanova     [JC#4][jcrvnxxx.xxx]2954
Dec 2001 Memoirs, v3, Military Career, Casanova      [JC#3][jcmcrxxx.xxx]2953
Dec 2001 Memoirs, v2, A Cleric in Naples, Casanova   [JC#2][jcclnxxx.xxx]2952
Dec 2001 Memoirs, v1, Childhood, by Casanova         [JC#1][jccldxxx.xxx]2951






CHILDHOOD
[JC#1][jccld10.xxx]2951

He ordered me never to open my lips except to answer direct questions,
and particularly enjoined me never to pass an opinion on any subject,
because at my age I could not be allowed to have any opinions.

This worthy lady inspired me with the deepest attachment, and she gave me
the wisest advice.  Had I followed it, and profited by it, my life would
not have been exposed to so many storms; it is true that in that case, my
life would not be worth writing.

"The famous precept of the Stoic philosophers," he said to me, "'Sequere
Deum', can be perfectly explained by these words: 'Give yourself up to
whatever fate offers to you, provided you do not feel an invincible
repugnance to accept it.'"

It was ridiculous, of course; but when does man cease to be so?

We get rid of our vices more easily than of our follies.





A CLERIC IN NAPLES
[JC#2][jccln10.xxx]2952

Suffering is inherent in human nature; but we never suffer without
entertaining the hope of recovery, or, at least, very seldom without such
hope, and hope itself is a pleasure.  If it happens sometimes that man
suffers without any expectation of a cure, he necessarily finds pleasure
in the complete certainty of the end of his life; for the worst, in all
cases, must be either a sleep arising from extreme dejection, during
which we have the consolation of happy dreams or the loss of all
sensitiveness.  But when we are happy, our happiness is never disturbed
by the thought that it will be followed by grief.  Therefore pleasure,
during its active period, is always complete, without alloy; grief is
always soothed by hope.

If this and if that, and every other if was conjured up to torment my
restless and wretched brain.

People did not want to know things as they truly were, but only as they
wished them to be.





MILITARY CAREER
[JC#3][jcmcr10.xxx]2953

It is well known that the first result of anger is to deprive the angry
man of the faculty of reason, for anger and reason do not belong to the
same family.

Acting on the political axiom that "neglected right is lost right,"....

If you would relish pleasure you must endure pain, and delights are in
proportion to the privations we have suffered.

In matters of love, as well as in all others, Time is a great teacher.

Love is a sort of madness, I grant that, but a madness over which
philosophy is entirely powerless; it is a disease to which man is exposed
at all times, no matter at what age, and which cannot be cured, if he is
attacked by it in his old age.






RETURN TO VENICE
[JC#4][jcrvn10.xxx]2954

I saw how easy it must have been for the ancient heathen priests to
impose upon ignorant, and therefore credulous mankind.  I saw how easy it
will always be for impostors to find dupes, and I realized, even better
than the Roman orator, why two augurs could never look at each other
without laughing; it was because they had both an equal interest in
giving importance to the deceit they perpetrated, and from which they
derived such immense profits.

I excited her pity.  I saw clearly that she no longer loved me; pity is a
debasing feeling which cannot find a home in a heart full of love, for
that dreary sentiment is too near a relative of contempt.

When we can feel pity, we love no longer, but a feeling of pity
succeeding love is the characteristic only of a great and generous mind.





MILAN AND MANTUA
[JC#5][jcmmn10.xxx]2955

O you who despise life, tell me whether that contempt of life renders you
worthy of it?

I had to acknowledge to myself that I could not speak Latin as well as
she spoke French, and this was indeed the case.  The last thing which we
learn in all languages is wit, and wit never shines so well as in jests.
I was thirty years of age before I began to laugh in reading Terence,
Plautus and Martial.

Philosophy forbids a man to feel repentance for a good deed, but he must
certainly have a right to regret such a deed when it is malevolently
misconstrued, and turned against him as a reproach.





PARIS
[JC#6][jcpar10.xxx]2956

One of the advantages of a great sorrow is that nothing else seems
painful.  It is a sort of despair which is not without some sweetness.

He could tell a good story without laughing.

It was impossible for him to have any enemies, for his criticism only
grazed the skin and never wounded deeply.

Like all quacks, he possessed an immense quantity of letters and
testimonials.

"Every day we reach a moment when we long for sleep, although it be the
very likeness of non-existence.

Silliness is the daughter of wit.  Therefore it is not a paradox to say
that the French would be wiser if they were less witty.

Had the talent of never appearing to be a learned man when he was in the
company of amiable persons who had no pretension to learning or the
sciences, and he always seemed to endow with intelligence those who
conversed with him.





VENICE
[JC#7][jcven10.xxx]2957

Misery of knowing that he would not be regretted after his death.

Those words did me good, but a man needs so little to console him or to
soothe his grief.

I immediately sat down to write to my dear recluse, intending at first to
write only a few lines, as she had requested me; but my time was too
short to write so little.  My letter was a screed of four pages, and very
likely it said less than her note of one short page.

I was in a great measure indebted, two years later, for my imprisonment
under The Leads of Venice; not owing to his slanders, for I do not
believe he was capable of that, Jesuit though he was--and even amongst
such people there is sometimes some honourable feeling--but through the
mystical insinuations which he made in the presence of bigoted persons.
I must give fair notice to my readers that, if they are fond of such
people, they must not read these Memoirs.

Oh! wonderful power of self-delusion!

People want to know everything, and they invent when they cannot guess
the truth.





CONVENT AFFAIRS
[JC#8][jccon10.xxx]2958

"He has remarked," she added, "that perhaps I do not confess anything to
him because I did not examine my conscience sufficiently, and I answered
him that I had nothing to say, but that if he liked I would commit a few
sins for the purpose of having something to tell him in confession."

I spent those two hours in playing at all the banks, winning, losing, and
performing all sorts of antics with complete freedom, being satisfied
that no one could recognize me; enjoying the present, bidding defiance to
the future, and laughing at all those reasonable beings who exercise
their reason to avoid the misfortunes which they fear, destroying at the
same time the pleasure that they might enjoy.

The countess gave me her usual welcome, and, after the thousand nothings
which it is the custom to utter in society before anything worth saying
is spoken.

She was at all events exempt from that fearful venom called jealousy--an
unhappy passion which devours the miserable being who is labouring under
it, and destroys the love that gave it birth.





THE FALSE NUN
[JC#9][jcfln10.xxx]2959

I could only solace my grief by writing, and Tonine now and again made
bold to observe that I was cherishing my grief, and that it would be the
death of me.  I knew myself that I was making my anguish more poignant,
and that keeping to my bed, continued writing, and no food, would finally
drive me mad.

That is a very common error, it comes from the mind, because people
imagine that what they feel themselves others must feel likewise.

The fashion of walking in this place shews how the character of a nation
changes.  The Venetians of old time who made as great a mystery of love
as of state affairs, have been replaced by the modern Venetians, whose
most prominent characteristic is to make a mystery of nothing.





UNDER THE LEADS
[JC#10][jculd10.xxx]2960

Wherever I went I had to tell the story of my escape from The Leads.
This became a service almost as tiring as the flight itself had been, as
it took me two hours to tell my tale, without the slightest bit of fancy-
work; but I had to be polite to the curious enquirers, and to pretend
that I believed them moved by the most affectionate interest in my
welfare.  In general, the best way to please is to take the benevolence
of all with whom one has relation for granted.

Philosophic reader, if you will place yourself for a moment in my
position, if you will share the sufferings which for fifteen months had
been my lot, if you think of my danger on the top of a roof, where the
slightest step in a wrong direction would have cost me my life, if you
consider the few hours at my disposal to overcome difficulties which
might spring up at any moment, the candid confession I am about to make
will not lower me in your esteem; at any rate, if you do not forget that
a man in an anxious and dangerous position is in reality only half
himself.

"I must tell your lordship, then, that, the State Inquisitors shut me up
under the Leads; that after fifteen months and five days of imprisonment
I succeeded in piercing the roof; that after many difficulties I reached
the chancery by a window, and broke open the door; afterwards I got to
St. Mark's Place, whence, taking a gondola which bore me to the mainland,
I arrived at Paris, and have had the honour to pay my duty to your
lordship."





PARIS AND HOLLAND
[JC#11][jcphl10.xxx]2961

Oh, you women! beauty is the only unpardonable offence in your eyes.
Mdlle. Casanova was Esther's friend, and yet she could not bear to hear
her praised.

Desire is only kept alive by being denied: enjoyment kills it, since one
cannot desire what one has got.

If one tells a lie a sufficient number of times, one ends by believing
it.

Nevertheless, the idea of the marriage state, for which I felt I had no
vocation, made me tremble.

All this was clear enough, but strong passion and prejudice cannot
reason.

I had all the necessary qualities to second the efforts of the blind
goddess on my behalf save one--perseverance.  My immoderate life of
pleasure annulled the effect of all my other qualities.





RETURN TO PARIS
[JC#12][jcrpr10.xxx]2962

The first motive is always self-interest.

On his death-bed he became a Catholic out of deference to the tears of
his wife; but as his children could not inherit his forty thousand pounds
invested in England, without conforming to the Church of England, the
family returned to London, where the widow complied with all the
obligations of the law of England.  What will people not do when their
interests are at stake! though in a case like this there is no need to
blame a person for yielding, to prejudices which had the sanction of the
law.

I never could believe in the morality of snatching from poor mortal man
the delusions which make them happy.





HOLLAND AND GERMANY
[JC#13][jchgr10.xxx]2963

Now, when all these troubles have been long over and I can think over
them calmly, reflecting on the annoyances I experienced at Amsterdam,
where I might have been so happy, I am forced to admit that we ourselves
are the authors of almost all our woes and griefs, of which we so
unreasonably complain.  If I could live my life over again, should I be
wiser?   Perhaps; but then I should not be myself.

Lucie was only thirty-three, but she was the wreck of a woman, and women
are always as old as they look.

An English lady said, I forget in what connection, that a man of honour
should never risk sitting down to dinner at an hotel unless he felt
inclined, if necessary, to fight.  The remark was very true at that time,
when one had to draw the sword for an idle word, and to expose one's self
to the consequences of a duel, or else be pointed at, even by the ladies,
with the finger of scorn.





SWITZERLAND
[JC#14][jcswt10.xxx]2964

He was a man of austere virtue, but he took care to hide the austerity
under a veil of a real and universal kindness.  Undoubtedly he thought
little of the ignorant, who talk about everything right or wrong, instead
of remaining silent, and have at bottom only contempt for the learned;
but he only shewed his contempt by saying nothing.  He knew that a
despised ignoramus becomes an enemy.

For in the night, you know, all cats are grey.

M. de Voltaire is a man who ought to be known, although, in spite of the
laws of nature, many persons have found him greater at a distance than
close at hand.

"How is it," said I, "that he did not attain mature age?"--"Because there
is no cure for death."

I concluded that a man who wants to be well informed should read first
and then correct his knowledge by travel.  To know ill is worse than not
to know at all, and Montaigne says that we ought to know things well.





WITH VOLTAIRE
[JC#15][jcvlt10.xxx]2965

I should have considered that if it had not been for those quips and
cranks which made me hate him on the third day, I should have thought him
wholly sublime.  This thought alone should have silenced me, but an angry
man always thinks himself right.

The essence of freedom consists in thinking you have it.

A nation without superstition would be a nation of philosophers, and
philosophers would never obey.

"Reading a history is the easier way."--"Yes, if history did not lie."

Love always makes men selfish, since all the sacrifices they make for the
beloved object are always ultimately referable to their own desires.





DEPART SWITZERLAND
[JC#16][jcdsw10.xxx]2966

Gladness, madam, is the lot of the happy, and sadness the portion of
souls condemned to everlasting pains.  Be cheerful, then, and you will do
something to deserve your beauty.

The best plan in this world is to be astonished at nothing.

"What's an evasion?"--"A way of escaping from a difficulty without
satisfying impertinent curiosity."

I had rather be your debtor than for you to be mine.





RETURN TO ITALY
[JC#17][jcrit10.xxx]2967

For is love anything else than a kind of curiosity? I think not; and what
makes me certain is that when the curiosity is satisfied the love
disappears.

Love makes no conditions.

I looked at her with the submissive gaze of a captive who glories in his
chain.

He had never married, and when asked the reason would reply that he knew
too well that women would be either tyrants or slaves, and that he did
not want to be a tyrant to any woman, nor to be under any woman's orders.

I paid a second time, laughing at the clever rascal who had taken me in
so thoroughly.  Such are the lessons of life; always full of new
experiences, and yet one never knows enough.





Return to Naples
[JC#18][jcrnp10.xxx]2968

"The time will come," said I, "when you will diminish the tale of your
years instead of increasing it."

I then felt prepared for all hazards, and was quite calm, but my
unfortunate companion continued to pour forth his groans, and prayers,
and blasphemies, for all that goes together at Naples as at Rome.  I
could do nothing but compassionate him; but in spite of myself I could
not help laughing, which seemed to vex the poor abbe.

After the game we danced in spite of the prohibition of the Pope, whom no
Roman can believe to be infallible, for he forbids dancing and permits
games of chance.  His successor Ganganelli followed the opposite course,
and was no better obeyed.

Pride is the daughter of folly, and always keeps its mother's nature.

But I think he's a robber, and a dangerous robber, too.  I know it,
because he seems so scrupulously careful not to cheat you in small
things.





BACK AGAIN TO PARIS
[JC#19][jcbpr10.xxx]2969

It is only fools who complain.

....citing the opinion of St. Clement Alexandrinus that the seat of shame
is in the shirt.

Blondel regards his wife as his mistress.  He says that that keeps the
flame of love alight, and that as he never had a mistress worthy of being
a wife, he is delighted to have a wife worthy of being a mistress.





MILAN
[JC#20][jcmil10.xxx]2970

If you have not experienced the feelings I describe, dear reader, I pity
you, and am forced to conclude that you must have been either awkward or
miserly, and therefore unworthy of love.

He was an amusing companion for anyone who knew the sublime poet, and
could appreciate his numerous and rare beauties.  Nevertheless he made me
privately give in my assent to the proverb, Beware of the man of one
book.

"She makes me happy," he added; "and though she brought me no dower, I
seem to be a richer man, for she has taught me to look on everything we
don't possess as a superfluity."

Timidity is often another word for stupidity.

Though what she said was perfectly reasonable, it stung me to the quick;
when one is in an ill humour, everything is fuel for the fire.

She replied wittily and gracefully to all the questions which were
addressed to her.  True, what she said was lost on the majority of her
auditors--for wit cannot stand before stupidity.





SOUTH OF FRANCE
[JC#21][jcsfr10.xxx]2971

When I had thus successfully accomplished my designs by means of the all-
powerful lever, gold, which I knew how to lavish in time of need, I was
once more free for my amours.

"We have enjoyed ourselves," said Marcoline, "and time that is given to
enjoyment is never lost."

Women often do the most idiotic things out of sheer obstinacy; possibly
they deceive even themselves, and act in good faith; but unfortunately,
when the veil falls from before their eyes, they see but the profound
abyss into which their folly had plunged them.

"I hope you will forgive the ignorance of these poor people, who would
like to shape the laws according to their needs."





TO LONDON
[JC#22][jclon10.xxx]2972

Economy in pleasure is not to my taste.

I owe no man an account of my thoughts, deeds, and words, nature had
implanted in me a strong dislike to this brother of mine, and his conduct
as a man and a priest, and, above all, his connivance with Possano, had
made him so hateful to me that I should have watched him being hanged
with the utmost indifference, not to say with the greatest pleasure.  Let
everyone have his own principles and his own passions, and my favourite
passion has always been vengeance.

"She knows my horror for the sacrament of matrimony."--"How is that?"--"I
hate it because it is the grave of love."

Our conversation lasted three-quarters of an hour, and was composed of
those frivolous observations and idle questions which are commonly
addressed to a traveller.

She had cause for complaint, for marriage without enjoyment is a thorn
without roses.  She was passionate, but her principles were stronger than
her passions, or else she would have sought for what she wanted
elsewhere.

I knew how the most trifling services are assessed at the highest rates;
and herein lies the great secret of success in the world.





THE ENGLISH
[JC#23][jceng10.xxx]2973

That very evening I began my visits, and judged from my welcome that my
triumph was nigh at hand.  But love fills our minds with idle visions,
and draws a veil over the truth.  The fortnight went by without my even
kissing her hand, and every time I came I brought some expensive gift,
which seemed cheap to me when I obtained such smiles of gratitude
in exchange.

Proud nation, at once so great and so little.

When I got to this abode of misery and despair, a hell, such as Dante
might have conceived, a crowd of wretches, some of whom were to be hanged
in the course of the week, greeted me by deriding my elegant attire.
I did not answer them, and they began to get angry and to abuse me.
The gaoler quieted them by saying that I was a foreigner and did not
understand English, and then took me to a cell, informing me how much
it would cost me, and of the prison rules, as if he felt certain that
I should make a long stay.





LONDON TO BERLIN
[JC#24][jclbr10.xxx]2974

If you want to discover the character of a man, view him in health and
freedom; a captive and in sickness he is no longer the same man.

She smiled and said that one trunk would be ample for all their
possessions, as they had resolved to sell all superfluities. As I had
seen some beautiful dresses, fine linen, and exquisite lace, I could
not refrain from saying that it would be a great pity to sell cheaply
what would have to be replaced dearly.

As old age steals on a man he is never tired of dwelling again and again
on the incidents of his past life, in spite of his desire to arrest the
sands which run out so quickly.





RUSSIA AND POLAND
[JC#25][jcrpl10.xxx]2975

In those days all Russians with any pretensions to literature read
nothing but Voltaire, and when they had read all his writings they
thought themselves as wise as their master. To me they seemed pigmies
mimicking a giant.  I told them that they ought to read all the books
from which Voltaire had drawn his immense learning, and then, perhaps,
they might become as wise as he.  I remember the saying of a wise man
at Rome: "Beware of the man of one book."

Calumnies are easy to utter but hard to refute.

When the prince saw how happy I was with my Zaira, he could not help
thinking how easily happiness may be won; but the fatal desire for
luxury and empty show spoils all, and renders the very sweets of life
as bitter as gall.

But my surprise may be imagined when I saw that the father and mother of
the child were in an ecstasy of joy; they were certain that the babe had
been carried straight to heaven.  Happy ignorance!

Ever since I have known this home of frost and the cold north wind,
I laugh when I hear travelling Russians talking of the fine climate of
their native country.  However, it is a pardonable weakness, most of us
prefer "mine" to "thine."





SPAIN
[JC#26][jcspn10.xxx]2976

I thought myself skilled in physiognomy, and concluded that she was not
only perfectly happy, but also the cause of happiness.  But here let me
say how vain a thing it is for anyone to pronounce a man or woman to be
happy or unhappy from a merely cursory inspection.

"Where ignorance is bliss!"

I delivered all my introductions, beginning with the letter from Princess
Lubomirska to the Count of Aranda.  The count had covered himself with
glory by driving the Jesuits out of Spain.  He was more powerful than the
king himself, and never went out without a number of the royal guardsmen
about him, whom he made to sit down at his table.  Of course all the
Spaniards hated him, but he did not seem to care much for that.  A
profound politician, and absolutely resolute and firm, he privately
indulged in every luxury that he forbade to others, and did not care
whether people talked of it or not.

Fair and beloved France, that went so well in those days, despite
'lettres de cachet', despite 'corvees', despite the people's misery and
the king's "good pleasure," dear France, where art thou now?  Thy
sovereign is the people now, the most brutal and tyrannical sovereign in
the world.  You have no longer to bear the "good pleasure" of the
sovereign, but you have to endure the whims of the mob and the fancies of
the Republic--the ruin of all good Government.  A republic presupposes
self-denial and a virtuous people; it cannot endure long in our selfish
and luxurious days.





EXPELLED FROM SPAIN
[JC#27][jcexp10.xxx]2977

I was foolish enough to write the truth.  Never give way to this
temptation, if it assails you.

I was much pleased with the husband's mother, who was advanced in years
but extremely intelligent.  She had evidently made a point of forgetting
everything unpleasant in the past history of her son's wife.

Nina was wonderfully beautiful; but as it has always been my opinion that
mere beauty does not go for much, I could not understand how a viceroy
could have fallen in love with her to such an extent.

If these Memoirs, only written to console me in the dreadful weariness
which is slowly killing me in Bohemia--and which, perhaps, would kill me
anywhere, since, though my body is old, my spirit and my desires are as
young as ever--if these Memoirs are ever read, I repeat, they will only
be read when I am gone, and all censure will be lost on me.

Is selfishness, then, the universal motor of our actions?
I am afraid it is.

Time that destroys marble and brass destroys also the very memory of what
has been.





ROME
[JC#28][jcrom10.xxx]2978

Emotion is infectious.  Betty wept, Sir B---- M---- wept, and I wept to
keep them company.  At last nature called at truce, and by degrees our
sobs and tears ceased and we became calmer.

I have travelled all over Europe, but France is the only country in which
I saw a decent and respectable clergy.





FLORENCE TO TRIESTE
[JC#29][jcflt10.xxx]2979

I cannot help laughing when people ask me for advice, as I feel so
certain that my advice will not be taken.  Man is an animal that has to
learn his lesson by hard experience in battling with the storms of life.
Thus the world is always in disorder and always ignorant, for those who
know are always in an infinitesimal proportion to the whole.

He denied, for instance, that almsgiving could annul the penalty attached
to sin, and according to him the only sort of almsgiving which had any
merit was that prescribed in the Gospel: "Let not thy right hand know
what thy left hand doeth." He even maintained that he who gave alms
sinned unless it was done with the greatest secrecy, for alms given in
public are sure to be accompanied by vanity.

She asked where he was, and I said at Venice; but of course she did not
believe me.  There are circumstances when a clever man deceives by
telling the truth, and such a lie as this must be approved by the most
rigorous moralists.

I also met at Gorice a Count Coronini, who was known in learned circles
as the author of some Latin treatises on diplomacy.  Nobody read his
books, but everybody agreed that he was a very learned man.

Fifty years ago a wise man said to me: "Every family is troubled by some
small tragedy, which should be kept private with the greatest care.  In
fine, people should learn to wash their dirty linen in private."





OLD AGE AND DEATH
[JC#30][jcagdxxx.xxx]2980

Age, that cruel and unavoidable disease, compels me to be in good
health, in spite of myself.

Now that I am getting into my dotage, I look on the dark side of
everything.  I am invited to a wedding and see naught but gloom.

When I recall these events, I grow young again and feel once more the
delights of youth, despite the long years which separate me from that
happy time.

I have loved women even to madness, but I have always loved liberty
better; and whenever I have been in danger of losing it, fate has come to
my rescue.

The longer I live, the more interest I take in my papers.  They are the
treasure which attaches me to life and makes death more hateful still.





THE COMPLETE MEMOIRES OF JACQUES CASANOVA
[JC#31][csnva10.xxx]2981

"We have enjoyed ourselves," said Marcoline, "and time that is given to
enjoyment is never lost."

Is selfishness, then, the universal motor of our actions?  I am afraid it
is.

Time that destroys marble and brass destroys also the very memory of what
has been.

I was foolish enough to write the truth.  Never give way to this
temptation, if it assails you.


A man never argues well except when his purse is well filled
Accepted the compliment for what it was worth
Accomplice of the slanderer
Advantages of a great sorrow is that nothing else seems painful
Age, that cruel and unavoidable disease
All women, dear Leah are for sale
All-powerful lever, gold
Alms given in public are sure to be accompanied by vanity
Anger and reason do not belong to the same family
Angry man always thinks himself right
At my age I could not be allowed to have any opinions
Augurs could never look at each other without laughing
Awkward or miserly, and therefore unworthy of love
Axiom that "neglected right is lost right"
Beauty is the only unpardonable offence in your eyes
Beauty without wit offers love nothing
Bed is a capital place to get an appetite
Best plan in this world is to be astonished at nothing
Beware of the man of one book
Calumnies are easy to utter but hard to refute
Cherishing my grief
Clever man deceives by telling the truth
Commissaries of Chastity
Confession
Contempt of life
Could tell a good story without laughing
Criticism only grazed the skin and never wounded deeply
Delights are in proportion to the privations we have suffered
Desire is only kept alive by being denied
Desire to make a great fuss like a great man
Despair which is not without some sweetness
Despised ignoramus becomes an enemy
Diminish the tale of your years instead of increasing it
Distance is relative
Divinities--novelty and singularity
Do not mind people believing anything, provided it is not true
Do their duty, and to live in peace and sweet ignorance
Economy in pleasure is not to my taste
Emotion is infectious
Essence of freedom consists in thinking you have it
Everything hung from an if
Exercise their reason to avoid the misfortunes which they fear
Fanaticism, no matter of what nature, is only the plague
Fatal desire for luxury and empty show spoils all
Favourite passion has always been vengeance
First motive is always self-interest
Foolish enough to write the truth
For in the night, you know, all cats are grey
For is love anything else than a kind of curiosity?
Fortune flouts old age
Found him greater at a distance than close at hand
Gave the Cardinal de Rohan the famous necklace
Girl who gave nothing must take nothing
Give yourself up to whatever fate offers to you,
Government ought never to destroy ancient customs abruptly
Groans, and prayers, and blasphemies
Happiness is purely a creature of the imagination
Happiness is not lasting--nor is man
Happy or unhappy from a merely cursory inspection
Happy ignorance!
Happy age when one's inexperience is one's sole misfortune
Hasty verses are apt to sacrifice wit to rhyme
He won't be uneasy--he is a philosopher
Hobbes: of two evils choose the least
Honest old man will not believe in the existence of rascals
Idle questions which are commonly addressed to a traveller
If this and if that, and every other if
If I could live my life over again
If history did not lie
Ignorance is bliss
Ignorant, who talk about everything right or wrong
Imagine that what they feel themselves others must feel
It is only fools who complain
It's too much for honour and too little for love
Jealousy leads to anger, and anger goes a long way
Knowing that he would not be regretted after his death
Last thing which we learn in all languages is wit
Laugh out of season
Let not thy right hand know what thy left hand doeth
Lie a sufficient number of times, one ends by believing it
Light come, light go
Love always makes men selfish
Look on everything we don't possess as a superfluity
Love fills our minds with idle visions
Love makes no conditions
Made a point of forgetting everything unpleasant
Made a parade of his Atheism
Man needs so little to console him or to soothe his grief
Marriage without enjoyment is a thorn without roses
Marriage state, for which I felt I had no vocation
Married a rich wife, he repented of having married at all
Mere beauty does not go for much
Most trifling services are assessed at the highest rates
My spirit and my desires are as young as ever
My time was too short to write so little
Mystical insinuations
Negligent attire
Never to pass an opinion on any subject
Never wearied himself with too much thinking
Nobody read his books, but everybody agreed he was learned
'Non' is equal to giving the lie
Now I am too old to begin curing myself
Obscenity disgusts, and never gives pleasure
Oh! wonderful power of self-delusion
One never knows enough
Owed all its merits to antithesis and paradox
Pardonable weakness, most of us prefer "mine" to "thine"
Passing infidelity, but not inconstancy
Passion and prejudice cannot reason
People did not want to know things as they truly were
People want to know everything, and they invent
Pigmies mimicking a giant
Pity to sell cheaply what would have to be replaced dearly
Pleasures are realities, though all too fleeting
Pope, whom no Roman can believe to be infallible
Post-masters
Prejudices which had the sanction of the law
Pride is the daughter of folly
Privately indulged in every luxury that he forbade to others
Privilege of a nursing mother
Promising everlasting constancy
Proud nation, at once so great and so little
Quacks
Rather be your debtor than for you to be mine
Read when I am gone
Reading innumerable follies one finds written in such places
Repentance for a good deed
Reproached by his wife for the money he had expended
Rid of our vices more easily than of our follies
Rome the holy, which thus strives to make all men pederasts
Rumour is only good to amuse fools
Sad symptom of misery which is called a yawn
Sadness is a disease which gives the death-blow to affection
Scold and then forgive
Scrupulously careful not to cheat you in small things
Seldom praised and never blamed
Selfishness, then, the universal motor of our actions?
Shewed his contempt by saying nothing
Sin concealed is half pardoned
Sleep--the very likeness of non-existence
Snatching from poor mortal man the delusions
Soften the hardships of the slow but certain passage to the grave
Stupid servant is more dangerous than a bad one
'Sublata lucerna nullum discrimen inter feminas'
Submissive gaze of a captive who glories in his chain
Surface is always the first to interest
Talent of never appearing to be a learned man
Taste and feeling
Tell me whether that contempt of life renders you worthy of it
There is no cure for death
There's time enough for that
Time that is given to enjoyment is never lost
Time that destroys marble and brass destroys also the very memory
Time is a great teacher
Timidity is often another word for stupidity
To know ill is worse than not to know at all
Vengeance is a divine pleasure
Verses which, like parasites, steal into a funeral oration
Victims of their good faith
Wash their dirty linen in private
What is love?
When we can feel pity, we love no longer
When one is in an ill humour, everything is fuel for the fire
Whims of the mob and the fancies of the Republic
Wife worthy of being a mistress
Wiser if they were less witty
Wish is father to the thought
Wit cannot stand before stupidity
Woman has in her tears a weapon
Women are always as old as they look
Women would be either tyrants or slaves
Women often do the most idiotic things out of sheer obstinacy
World of memories, without a present and without a future
Would like to shape the laws according to their needs
Wretch treats me so kindly that I love him more and more





End of this Project Gutenberg Etext of Widger's Quotations
from The Memoirs of Jacques Casanova de Seingalt, by David Widger

