<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Variation of Animals: Contents</TITLE>
    <META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  </HEAD>

  <BODY bgcolor="#fffff5">
    <BASEFONT color="#000000" size="3"> 

    <H5>Variation of Animals and Plants / <A href="contents.html">
    Contents</A> / <A href="chap1.html">Chapter I</A> /</H5>
    <HR>
    <BR>
     

    <CENTER>
      <H2>CONTENTS</H2>
    </CENTER>
    <BR>
     

    <CENTER>
      <A href="introduction.html">INTRODUCTION.</A>
    </CENTER>
    <BR>
     

    <CENTER>
      <A href="chap1.html">CHAPTER I.</A>
    </CENTER>

    <CENTER>
      <H4>DOMESTIC DOGS AND CATS.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">ANCIENT VARIETIES OF THE DOG
    &#8212; RESEMBLANCE OF DOMESTIC DOGS IN VARIOUS COUNTRIES TO NATIVE
    CANINE SPECIES &#8212; ANIMALS NOT ACQUAINTED WITH MAN AT FIRST
    FEARLESS &#8212; DOGS RESEMBLING WOLVES AND JACKALS &#8212; HABIT
    OF BARKING ACQUIRED AND LOST &#8212; FERAL DOGS &#8212;
    TAN-COLOURED EYE-SPOTS &#8212; PERIOD OF GESTATION &#8212;
    OFFENSIVE ODOUR &#8212; FERTILITY OF THE RACES WHEN CROSSED &#8212;
    DIFFERENCES IN THE SEVERAL RACES IN PART DUE TO DESCENT FROM
    DISTINCT SPECIES &#8212; DIFFERENCES IN THE SKULL AND TEETH &#8212;
    DIFFERENCES IN THE BODY, IN CONSTITUTION &#8212; FEW IMPORTANT
    DIFFERENCES HAVE BEEN FIXED BY SELECTION &#8212; DIRECT ACTION OF
    CLIMATE &#8212; WATER-DOGS WITH PALMATED FEET &#8212; HISTORY OF
    THE CHANGES WHICH CERTAIN ENGLISH RACES OF THE DOG HAVE GRADUALLY
    UNDERGONE THROUGH SELECTION &#8212; EXTINCTION OF THE LESS IMPROVED
    SUB-BREEDS.</FONT></P>

    <P align="JUSTIFY"> <B>CATS,</B> <FONT size="-1">CROSSED WITH
    SEVERAL SPECIES &#8212; DIFFERENT BREEDS FOUND ONLY IN SEPARATED
    COUNTRIES &#8212; DIRECT EFFECTS OF THE CONDITIONS OF LIFE &#8212;
    FERAL CATS &#8212; INDIVIDUAL VARIABILITY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap2.html">CHAPTER II.</A> 

      <H4>HORSES AND ASSES.</H4>
    </CENTER>

    <P align="JUSTIFY"> <B>HORSE</B><FONT size="-1"> &#8212;
    DIFFERENCES IN THE BREEDS &#8212; INDIVIDUAL VARIABILITY OF &#8212;
    DIRECT EFFECTS OF THE CONDITIONS OF LIFE &#8212; CAN WITHSTAND MUCH
    COLD &#8212; BREEDS MUCH MODIFIED BY SELECTION &#8212; COLOURS OF
    THE HORSE &#8212; DAPPLING &#8212; DARK STRIPES ON THE SPINE, LEGS,
    SHOULDERS, AND FOREHEAD &#8212; DUN-COLOURED HORSES MOST FREQUENTLY
    STRIPED &#8212; STRIPES PROBABLY DUE TO REVERSION TO THE PRIMITIVE
    STATE OF THE HORSE.</FONT></P>

    <P align="JUSTIFY"> <B>ASSES</B><FONT size="-1"> &#8212; BREEDS OF
    &#8212; COLOUR OF &#8212; LEG- AND SHOULDER-STRIPES &#8212;
    SHOULDER-STRIPES SOMETIMES ABSENT, SOMETIMES FORKED.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap3.html">CHAPTER III.</A> 

      <H4>PIGS &#8212; CATTLE &#8212; SHEEP &#8212; GOATS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <B>PIGS</B><FONT size="-1"> BELONG TO TWO
    DISTINCT TYPES, SUS SCROFA AND INDICUS &#8212; TORFSCHWEIN &#8212;
    JAPAN PIGS &#8212; FERTILITY OF CROSSED PIGS &#8212; CHANGES IN THE
    SKULL OF THE HIGHLY CULTIVATED RACES &#8212; CONVERGENCE OF
    CHARACTER &#8212; GESTATION &#8212; SOLID-HOOFED SWINE &#8212;
    CURIOUS APPENDAGES TO THE JAWS &#8212; DECREASE IN SIZE OF THE
    TUSKS &#8212; YOUNG PIGS LONGITUDINALLY STRIPED &#8212; FERAL PIGS
    &#8212; CROSSED BREEDS.</FONT></P>

    <P align="JUSTIFY"> <B>CATTLE</B><FONT size="-1"> &#8212; ZEBU A
    DISTINCT SPECIES &#8212; EUROPEAN CATTLE PROBABLY DESCENDED FROM
    THREE WILD FORMS &#8212; ALL THE RACES NOW FERTILE TOGETHER &#8212;
    BRITISH PARK CATTLE &#8212; ON THE COLOUR OF THE ABORIGINAL SPECIES
    &#8212; CONSTITUTIONAL DIFFERENCES &#8212; SOUTH AFRICAN RACES
    &#8212; SOUTH AMERICAN RACES &#8212; NIATA CATTLE &#8212; ORIGIN OF
    THE VARIOUS RACES OF CATTLE.</FONT></P>

    <P align="JUSTIFY"> <B>SHEEP</B><FONT size="-1"> &#8212; REMARKABLE
    RACES OF &#8212; VARIATIONS ATTACHED TO THE MALE SEX &#8212;
    ADAPTATIONS TO VARIOUS CONDITIONS &#8212; GESTATION OF &#8212;
    CHANGES IN THE WOOL &#8212; SEMI- MONSTROUS BREEDS.</FONT></P>

    <P align="JUSTIFY"> <B>GOATS</B><FONT size="-1"> &#8212; REMARKABLE
    VARIATIONS OF.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap4.html">CHAPTER IV.</A> 

      <H4>DOMESTIC RABBITS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">DOMESTIC RABBITS DESCENDED FROM
    THE COMMON WILD RABBIT &#8212; ANCIENT DOMESTICATION &#8212;
    ANCIENT SELECTION &#8212; LARGE LOP-EARED RABBITS &#8212; VARIOUS
    BREEDS &#8212; FLUCTUATING CHARACTERS &#8212; ORIGIN OF THE
    HIMALAYAN BREED &#8212; CURIOUS CASE OF INHERITANCE &#8212; FERAL
    RABBITS IN JAMAICA AND THE FALKLAND ISLANDS &#8212; PORTO SANTO
    FERAL RABBITS &#8212; OSTEOLOGICAL CHARACTERS &#8212; SKULL &#8212;
    SKULL OF HALF-LOP RABBITS &#8212; VARIATIONS IN THE SKULL ANALOGOUS
    TO DIFFERENCES IN DIFFERENT SPECIES OF HARES &#8212; VERTEBRAE
    &#8212; STERNUM &#8212; SCAPULA &#8212; EFFECTS OF USE AND DISUSE
    ON THE PROPORTIONS OF THE LIMBS AND BODY &#8212; CAPACITY OF THE
    SKULL AND REDUCED SIZE OF THE BRAIN &#8212; SUMMARY ON THE
    MODIFICATIONS OF DOMESTICATED RABBITS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap5.html">CHAPTER V.</A> 

      <H4>DOMESTIC PIGEONS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">ENUMERATION AND DESCRIPTION OF
    THE SEVERAL BREEDS &#8212; INDIVIDUAL VARIABILITY &#8212;
    VARIATIONS OF A REMARKABLE NATURE &#8212; OSTEOLOGICAL CHARACTERS:
    SKULL, LOWER JAW, NUMBER OF VERTEBR&#198; &#8212; CORRELATION OF
    GROWTH: TONGUE WITH BEAK; EYELIDS AND NOSTRILS WITH WATTLED SKIN
    &#8212; NUMBER OF WING-FEATHERS AND LENGTH OF WING &#8212; COLOUR
    AND DOWN &#8212; WEBBED AND FEATHERED FEET &#8212; ON THE EFFECTS
    OF DISUSE &#8212; LENGTH OF FEET IN CORRELATION WITH LENGTH OF BEAK
    &#8212; LENGTH OF STERNUM, SCAPULA, AND FURCULUM &#8212; LENGTH OF
    WINGS &#8212; SUMMARY ON THE POINTS OF DIFFERENCE IN THE SEVERAL
    BREEDS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap6.html">CHAPTER VI.</A> 

      <H4>PIGEONS &#8212; <I>continued.</I></H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">ON THE ABORIGINAL PARENT-STOCK
    OF THE SEVERAL DOMESTIC RACES &#8212; HABITS OF LIFE &#8212; WILD
    RACES OF THE ROCK-PIGEON &#8212; DOVECOTE-PIGEONS &#8212; PROOFS OF
    THE DESCENT OF THE SEVERAL RACES FROM COLUMBA LIVIA &#8212;
    FERTILITY OF THE RACES WHEN CROSSED &#8212; REVERSION TO THE
    PLUMAGE OF THE WILD ROCK-PIGEON &#8212; CIRCUMSTANCES FAVOURABLE TO
    THE FORMATION OF THE RACES &#8212; ANTIQUITY AND HISTORY OF THE
    PRINCIPAL RACES &#8212; MANNER OF THEIR FORMATION &#8212; SELECTION
    &#8212; UNCONSCIOUS SELECTION &#8212; CARE TAKEN BY FANCIERS IN
    SELECTING THEIR BIRDS &#8212; SLIGHTLY DIFFERENT STRAINS GRADUALLY
    CHANGE INTO WELL-MARKED BREEDS &#8212; EXTINCTION OF INTERMEDIATE
    FORMS &#8212; CERTAIN BREEDS REMAIN PERMANENT, WHILST OTHERS CHANGE
    &#8212; SUMMARY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap7.html">CHAPTER VII.</A> 

      <H4>FOWLS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">BRIEF DESCRIPTIONS OF THE CHIEF
    BREEDS &#8212; ARGUMENTS IN FAVOUR OF THEIR DESCENT FROM SEVERAL
    SPECIES &#8212; ARGUMENTS IN FAVOUR OF ALL THE BREEDS HAVING
    DESCENDED FROM GALLUS BANKIVA &#8212; REVERSION TO THE PARENT-STOCK
    IN COLOUR &#8212; ANALOGOUS VARIATIONS &#8212; ANCIENT HISTORY OF
    THE FOWL &#8212; EXTERNAL DIFFERENCES BETWEEN THE SEVERAL BREEDS
    &#8212; EGGS &#8212; CHICKENS &#8212; SECONDARY SEXUAL CHARACTERS
    &#8212; WING-AND TAIL-FEATHERS, VOICE, DISPOSITION, ETC. &#8212;
    OSTEOLOGICAL DIFFERENCES IN THE SKULL, VERTEBRAE, ETC. &#8212;
    EFFECTS OF USE AND DISUSE ON CERTAIN PARTS &#8212; CORRELATION OF
    GROWTH.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap8.html">CHAPTER VIII.</A> 

      <H4>DUCK &#8212; GOOSE &#8212; PEACOCK &#8212; TURKEY &#8212;
      GUINEA-FOWL &#8212;<BR>
      CANARY-BIRD &#8212; GOLD-FISH &#8212;<BR>
       HIVE-BEES &#8212; SILK-MOTHS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <B>DUCKS,</B><FONT size="-1"> SEVERAL BREEDS OF
    &#8212; PROGRESS OF DOMESTICATION &#8212; ORIGIN OF FROM THE COMMON
    WILD-DUCK &#8212; DIFFERENCES IN THE DIFFERENT BREEDS &#8212;
    OSTEOLOGICAL DIFFERENCES &#8212; EFFECTS OF USE AND DISUSE ON THE
    LIMB-BONES.</FONT></P>

    <P align="JUSTIFY"> <B>GOOSE,</B><FONT size="-1"> ANCIENTLY
    DOMESTICATED &#8212; LITTLE VARIATION OF &#8212; SEBASTOPOL
    BREED.</FONT></P>

    <P align="JUSTIFY"> <B>PEACOCK,</B><FONT size="-1"> ORIGIN OF
    BLACK-SHOULDERED BREED. TURKEY, BREEDS OF &#8212; CROSSED WITH THE
    UNITED STATES SPECIES &#8212; EFFECTS OF CLIMATE ON.</FONT></P>

    <CENTER>
      <B>GUINEA-FOWL, CANARY-BIRD, GOLD-FISH, HIVE-BEE.</B>
    </CENTER>

    <P align="JUSTIFY"> <B>SILK-MOTHS,</B><FONT size="-1"> SPECIES AND
    BREEDS OF &#8212; ANCIENTLY DOMESTICATED &#8212; CARE IN THEIR
    SELECTION &#8212; DIFFERENCES IN THE DIFFERENT RACES &#8212; IN THE
    EGG, CATERPILLAR, AND COCOON STATES &#8212; INHERITANCE OF
    CHARACTERS &#8212; IMPERFECT WINGS &#8212; LOST INSTINCTS &#8212;
    CORRELATED CHARACTERS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap9.html">CHAPTER IX.</A> 

      <H4>CULTIVATED PLANTS: CEREAL AND CULINARY PLANTS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">PRELIMINARY REMARKS ON THE
    NUMBER AND PARENTAGE OF CULTIVATED PLANTS &#8212; FIRST STEPS IN
    CULTIVATION &#8212; GEOGRAPHICAL DISTRIBUTION OF CULTIVATED
    PLANTS.</FONT></P>

    <P align="JUSTIFY"> <B>CEREALIA</B><FONT size="-1"> &#8212; DOUBTS
    ON THE NUMBER OF SPECIES &#8212; WHEAT: VARIETIES OF &#8212;
    INDIVIDUAL VARIABILITY &#8212; CHANGED HABITS &#8212; SELECTION
    &#8212; ANCIENT HISTORY OF THE VARIETIES &#8212; MAIZE: GREAT
    VARIATION OF &#8212; DIRECT ACTION OF CLIMATE ON.</FONT></P>

    <P align="JUSTIFY"> <B>CULINARY PLANTS</B><FONT size="-1"> &#8212;
    CABBAGES: VARIETIES OF, IN FOLIAGE AND STEMS, BUT NOT IN OTHER
    PARTS &#8212; PARENTAGE OF &#8212; OTHER SPECIES OF BRASSICA
    &#8212; PEAS: AMOUNT OF DIFFERENCE IN THE SEVERAL KINDS, CHIEFLY IN
    THE PODS AND SEED &#8212; SOME VARIETIES CONSTANT, SOME HIGHLY
    VARIABLE &#8212; DO NOT INTERCROSS &#8212; BEANS &#8212; POTATOES:
    NUMEROUS VARIETIES OF &#8212; DIFFER LITTLE EXCEPT IN THE TUBERS
    &#8212; CHARACTERS INHERITED.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap10.html">CHAPTER X.</A> 

      <H4>PLANTS <I>continued</I> &#8212; FRUITS &#8212; ORNAMENTAL
      TREES &#8212; FLOWERS.</H4>
    </CENTER>

    <P align="JUSTIFY"> <B>FRUITS</B><FONT size="-1"> &#8212; GRAPES
    &#8212; VARY IN ODD AND TRIFLING PARTICULARS &#8212; MULBERRY
    &#8212; THE ORANGE GROUP &#8212; SINGULAR RESULTS FROM CROSSING
    &#8212; PEACH AND NECTARINE &#8212; BUD-VARIATION &#8212; ANALOGOUS
    VARIATION &#8212; RELATION TO THE ALMOND &#8212; APRICOT &#8212;
    PLUMS &#8212; VARIATION IN THEIR STONES &#8212; CHERRIES &#8212;
    SINGULAR VARIETIES OF &#8212; APPLE &#8212; PEAR &#8212; STRAWBERRY
    &#8212; INTERBLENDING OF THE ORIGINAL FORMS &#8212; GOOSEBERRY
    &#8212; STEADY INCREASE IN SIZE OF THE FRUIT &#8212; VARIETIES OF
    &#8212; WALNUT &#8212; NUT &#8212; CUCURBITACEOUS PLANTS &#8212;
    WONDERFUL VARIATION OF.</FONT></P>

    <P align="JUSTIFY"> <B>ORNAMENTAL TREES</B><FONT size="-1"> &#8212;
    THEIR VARIATION IN DEGREE AND KIND &#8212; ASH-TREE &#8212;
    SCOTCH-FIR &#8212; HAWTHORN.</FONT></P>

    <P align="JUSTIFY"> <B>FLOWERS</B><FONT size="-1"> &#8212; MULTIPLE
    ORIGIN OF MANY KINDS &#8212; VARIATION IN CONSTITUTIONAL
    PECULIARITIES &#8212; KIND OF VARIATION &#8212; ROSES &#8212;
    SEVERAL SPECIES CULTIVATED &#8212; PANSY &#8212; DAHLIA &#8212;
    HYACINTH &#8212; HISTORY AND VARIATION OF.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap11.html">CHAPTER XI.</A> 

      <H4>ON BUD-VARIATION, AND ON CERTAIN ANOMALOUS MODES OF
      REPRODUCTION AND VARIATION.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">BUD-VARIATION IN THE PEACH,
    PLUM, CHERRY, VINE, GOOSEBERRY, CURRANT, AND BANANA, AS SHOWN BY
    THE MODIFIED FRUIT &#8212; IN FLOWERS: CAMELLIAS, AZALEAS,
    CHRYSANTHEMUMS, ROSES, ETC. &#8212; ON THE RUNNING OF THE COLOUR IN
    CARNATIONS &#8212; BUD-VARIATIONS IN LEAVES &#8212; VARIATIONS BY
    SUCKERS, TUBERS, AND BULBS &#8212; ON THE BREAKING OF TULIPS
    &#8212; BUD-VARIATIONS GRADUATE INTO CHANGES CONSEQUENT ON CHANGED
    CONDITIONS OF LIFE &#8212; GRAFT-HYBRIDS &#8212; ON THE SEGREGATION
    OF THE PARENTAL CHARACTERS IN SEMINAL HYBRIDS BY BUD-VARIATION
    &#8212; ON THE DIRECT OR IMMEDIATE ACTION OF FOREIGN POLLEN ON THE
    MOTHER-PLANT &#8212; ON THE EFFECTS OF A PREVIOUS IMPREGNATION ON
    THE SUBSEQUENT OFFSPRING OF FEMALE ANIMALS &#8212; CONCLUSION AND
    SUMMARY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap12.html">CHAPTER XII.</A> 

      <H4>INHERITANCE.</H4>
    </CENTER>

    <P align="JUSTIFY"> <FONT size="-1">WONDERFUL NATURE OF INHERITANCE
    &#8212; PEDIGREES OF OUR DOMESTICATED ANIMALS &#8212; INHERITANCE
    NOT DUE TO CHANCE &#8212; TRIFLING CHARACTERS INHERITED &#8212;
    DISEASES INHERITED &#8212; PECULIARITIES IN THE EYE INHERITED
    &#8212; DISEASES IN THE HORSE &#8212; LONGEVITY AND VIGOUR &#8212;
    ASYMMETRICAL DEVIATIONS OF STRUCTURE &#8212; POLYDACTYLISM AND
    REGROWTH OF SUPERNUMERARY DIGITS AFTER AMPUTATION &#8212; CASES OF
    SEVERAL CHILDREN SIMILARLY AFFECTED FROM NON-AFFECTED PARENTS
    &#8212; WEAK AND FLUCTUATING INHERITANCE: IN WEEPING TREES, IN
    DWARFNESS, COLOUR OF FRUIT AND FLOWERS &#8212; COLOUR OF HORSES
    &#8212; NON-INHERITANCE IN CERTAIN CASES &#8212; INHERITANCE OF
    STRUCTURE AND HABITS OVERBORNE BY HOSTILE CONDITIONS OF LIFE, BY
    INCESSANTLY RECURRING VARIABILITY, AND BY REVERSION &#8212;
    CONCLUSION.</FONT></P>

    <CENTER>
      <A href="chap13.html">CHAPTER XIII.</A>
    </CENTER>

    <CENTER>
      <H4>INHERITANCE&#8212;<I>continued</I></H4>
      <B>REVERSION OR ATAVISM.</B>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">DIFFERENT FORMS OF REVERSION
    &#8212; IN PURE OR UNCROSSED BREEDS, AS IN PIGEONS, FOWLS, HORNLESS
    CATTLE AND SHEEP, IN CULTIVATED PLANTS &#8212; REVERSION IN FERAL
    ANIMALS AND PLANTS &#8212; REVERSION IN CROSSED VARIETIES AND
    SPECIES &#8212; REVERSION THROUGH BUD-PROPAGATION, AND BY SEGMENTS
    IN THE SAME FLOWER OR FRUIT &#8212; IN DIFFERENT PARTS OF THE BODY
    IN THE SAME ANIMAL &#8212; THE ACT OF CROSSING A DIRECT CAUSE OF
    REVERSION, VARIOUS CASES OF, WITH INSTINCTS &#8212; OTHER PROXIMATE
    CAUSES OF REVERSION &#8212; LATENT CHARACTERS &#8212; SECONDARY
    SEXUAL CHARACTERS &#8212; UNEQUAL DEVELOPMENT OF THE TWO SIDES OF
    THE BODY &#8212; APPEARANCE WITH ADVANCING AGE OF CHARACTERS
    DERIVED FROM A CROSS &#8212; THE GERM, WITH ALL ITS LATENT
    CHARACTERS, A WONDERFUL OBJECT &#8212; MONSTROSITIES &#8212;
    PELORIC FLOWERS DUE IN SOME CASES TO REVERSION.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap14.html">CHAPTER XIV.</A>
    </CENTER>

    <CENTER>
      <H4>INHERITANCE<I>&#8212;continued</I></H4>
      <B>FIXEDNESS OF CHARACTER &#8212; PREPOTENCY &#8212; SEXUAL
      LIMITATION &#8212; CORRESPONDENCE OF AGE.</B>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1"> FIXEDNESS OF CHARACTER
    APPARENTLY NOT DUE TO ANTIQUITY OF INHERITANCE &#8212; PREPOTENCY
    OF TRANSMISSION IN INDIVIDUALS OF THE SAME FAMILY, IN CROSSED
    BREEDS AND SPECIES; OFTEN STRONGER IN ONE SEX THAN THE OTHER;
    SOMETIMES DUE TO THE SAME CHARACTER BEING PRESENT AND VISIBLE IN
    ONE BREED AND LATENT IN THE OTHER &#8212; INHERITANCE AS LIMITED BY
    SEX &#8212; NEWLY-ACQUIRED CHARACTERS IN OUR DOMESTICATED ANIMALS
    OFTEN TRANSMITTED BY ONE SEX ALONE, SOMETIMES LOST BY ONE SEX ALONE
    &#8212; INHERITANCE AT CORRESPONDING PERIODS OF LIFE &#8212; THE
    IMPORTANCE OF THE PRINCIPLE WITH RESPECT TO EMBRYOLOGY; AS
    EXHIBITED IN DOMESTICATED ANIMALS: AS EXHIBITED IN THE APPEARANCE
    AND DISAPPEARANCE OF INHERITED DISEASES; SOMETIMES SUPERVENING
    EARLIER IN THE CHILD THAN IN THE PARENT &#8212; SUMMARY OF THE
    THREE PRECEDING CHAPTERS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap15.html">CHAPTER XV.</A> 

      <H4>ON CROSSING.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">FREE INTERCROSSING OBLITERATES
    THE DIFFERENCES BETWEEN ALLIED BREEDS &#8212; WHEN THE NUMBERS OF
    TWO COMMINGLING BREEDS ARE UNEQUAL, ONE ABSORBS THE OTHER &#8212;
    THE RATE OF ABSORPTION DETERMINED BY PREPOTENCY OF TRANSMISSION, BY
    THE CONDITIONS OF LIFE, AND BY NATURAL SELECTION &#8212; ALL
    ORGANIC BEINGS OCCASIONALLY INTERCROSS; APPARENT EXCEPTIONS &#8212;
    ON CERTAIN CHARACTERS INCAPABLE OF FUSION; CHIEFLY OR EXCLUSIVELY
    THOSE WHICH HAVE SUDDENLY APPEARED IN THE INDIVIDUAL &#8212; ON THE
    MODIFICATION OF OLD RACES, AND THE FORMATION OF NEW RACES BY
    CROSSING &#8212; SOME CROSSED RACES HAVE BRED TRUE FROM THEIR FIRST
    PRODUCTION &#8212; ON THE CROSSING OF DISTINCT SPECIES IN RELATION
    TO THE FORMATION OF DOMESTIC RACES.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap16.html">CHAPTER XVI.</A> 

      <H4>CAUSES WHICH INTERFERE WITH THE FREE CROSSING OF VARIETIES
      &#8212; INFLUENCE OF DOMESTICATION ON FERTILITY.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">DIFFICULTIES IN JUDGING OF THE
    FERTILITY OF VARIETIES WHEN CROSSED &#8212; VARIOUS CAUSES WHICH
    KEEP VARIETIES DISTINCT, AS THE PERIOD OF BREEDING AND SEXUAL
    PREFERENCE &#8212; VARIETIES OF WHEAT SAID TO BE STERILE WHEN
    CROSSED &#8212; VARIETIES OF MAIZE, VERBASCUM, HOLLYHOCK, GOURDS,
    MELONS, AND TOBACCO, RENDERED IN SOME DEGREE MUTUALLY STERILE
    &#8212; DOMESTICATION ELIMINATES THE TENDENCY TO STERILITY NATURAL
    TO SPECIES WHEN CROSSED &#8212; ON THE INCREASED FERTILITY OF
    UNCROSSED ANIMALS AND PLANTS FROM DOMESTICATION AND
    CULTIVATION.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap17.html">CHAPTER XVII.</A> 

      <H4>ON THE GOOD EFFECTS OF CROSSING, AND ON THE EVIL EFFECTS OF
      CLOSE INTERBREEDING.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">DEFINITION OF CLOSE
    INTERBREEDING &#8212; AUGMENTATION OF MORBID TENDENCIES &#8212;
    GENERAL EVIDENCE OF THE GOOD EFFECTS DERIVED FROM CROSSING, AND ON
    THE EVIL EFFECTS OF CLOSE INTERBREEDING &#8212; CATTLE, CLOSELY
    INTERBRED; HALF-WILD CATTLE LONG KEPT IN THE SAME PARKS &#8212;
    SHEEP &#8212; FALLOW-DEER &#8212; DOGS, RABBITS, PIGS &#8212; MAN,
    ORIGIN OF HIS ABHORRENCE OF INCESTUOUS MARRIAGES &#8212; FOWLS
    &#8212; PIGEONS &#8212; HIVE-BEES &#8212; PLANTS, GENERAL
    CONSIDERATIONS ON THE BENEFITS DERIVED FROM CROSSING &#8212;
    MELONS, FRUIT-TREES, PEAS, CABBAGES, WHEAT, AND FOREST-TREES
    &#8212; ON THE INCREASED SIZE OF HYBRID PLANTS, NOT EXCLUSIVELY DUE
    TO THEIR STERILITY &#8212; ON CERTAIN PLANTS WHICH EITHER NORMALLY
    OR ABNORMALLY ARE SELF-IMPOTENT, BUT ARE FERTILE, BOTH ON THE MALE
    AND FEMALE SIDE, WHEN CROSSED WITH DISTINCT INDIVIDUALS EITHER OF
    THE SAME OR ANOTHER SPECIES &#8212; CONCLUSION.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap18.html">CHAPTER XVIII.</A> 

      <H4>ON THE ADVANTAGES AND DISADVANTAGES OF CHANGED CONDITIONS OF
      LIFE: STERILITY FROM VARIOUS CAUSES.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">ON THE GOOD DERIVED FROM SLIGHT
    CHANGES IN THE CONDITIONS OF LIFE &#8212; STERILITY FROM CHANGED
    CONDITIONS, IN ANIMALS, IN THEIR NATIVE COUNTRY AND IN MENAGERIES
    &#8212; MAMMALS, BIRDS, AND INSECTs &#8212; LOSS OF SECONDARY
    SEXUAL CHARACTERS AND OF INSTINCTS &#8212; CAUSES OF STERILITY
    &#8212; STERILITY OF DOMESTICATED ANIMALS FROM CHANGED CONDITIONS
    &#8212; SEXUAL INCOMPATIBILITY OF INDIVIDUAL ANIMALS &#8212;
    STERILITY OF PLANTS FROM CHANGED CONDITIONS OF LIFE &#8212;
    CONTABESCENCE OF THE ANTHERS &#8212; MONSTROSITIES AS A CAUSE OF
    STERILITY &#8212; DOUBLE FLOWERS &#8212; SEEDLESS FRUIT &#8212;
    STERILITY FROM THE EXCESSIVE DEVELOPMENT OF THE ORGANS OF
    VEGETATION &#8212; FROM LONG-CONTINUED PROPAGATION BY BUDS &#8212;
    INCIPIENT STERILITY THE PRIMARY CAUSE OF DOUBLE FLOWERS AND
    SEEDLESS FRUIT.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap19.html">CHAPTER XIX.</A> 

      <H4>SUMMARY OF THE FOUR LAST CHAPTERS, WITH REMARKS ON
      HYBRIDISM.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">ON THE EFFECTS OF CROSSING
    &#8212; THE INFLUENCE OF DOMESTICATION ON FERTILITY &#8212; CLOSE
    INTERBREEDING &#8212; GOOD AND EVIL RESULTS FROM CHANGED CONDITIONS
    OF LIFE &#8212; VARIETIES WHEN CROSSED NOT INVARIABLY FERTILE
    &#8212; ON THE DIFFERENCE IN FERTILITY BETWEEN CROSSED SPECIES AND
    VARIETIES &#8212; CONCLUSIONS WITH RESPECT TO HYBRIDISM &#8212;
    LIGHT THROWN ON HYBRIDISM BY THE ILLEGITIMATE PROGENY OF
    HETEROSTYLED PLANTS &#8212; STERILITY OF CROSSED SPECIES DUE TO
    DIFFERENCES CONFINED TO THE REPRODUCTIVE SYSTEM &#8212; NOT
    ACCUMULATED THROUGH NATURAL SELECTION &#8212; REASONS WHY DOMESTIC
    VARIETIES ARE NOT MUTUALLY STERILE &#8212; TOO MUCH STRESS HAS BEEN
    LAID ON THE DIFFERENCE IN FERTILITY BETWEEN CROSSED SPECIES AND
    CROSSED VARIETIES &#8212; CONCLUSION.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap20.html">CHAPTER XX.</A> 

      <H4>SELECTION BY MAN.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">SELECTION A DIFFICULT ART
    &#8212; METHODICAL, UNCONSCIOUS, AND NATURAL SELECTION &#8212;
    RESULTS OF METHODICAL SELECTION &#8212; CARE TAKEN IN SELECTION
    &#8212; SELECTION WITH PLANTS &#8212; SELECTION CARRIED ON BY THE
    ANCIENTS AND BY SEMI-CIVILISED PEOPLE &#8212; UNIMPORTANT
    CHARACTERS OFTEN ATTENDED TO &#8212; UNCONSCIOUS SELECTION &#8212;
    AS CIRCUMSTANCES SLOWLY CHANGE, SO HAVE OUR DOMESTICATED ANIMALS
    CHANGED THROUGH THE ACTION OF UNCONSCIOUS SELECTION &#8212;
    INFLUENCE OF DIFFERENT BREEDERS ON THE SAME SUB-VARIETY &#8212;
    PLANTS AS AFFECTED BY UNCONSCIOUS SELECTION &#8212; EFFECTS OF
    SELECTION AS SHOWN BY THE GREAT AMOUNT OF DIFFERENCE IN THE PARTS
    MOST VALUED BY MAN.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap21.html">CHAPTER XXI.</A> 

      <H4>SELECTION, <I>continued.</I></H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">NATURAL SELECTION AS AFFECTING
    DOMESTIC PRODUCTIONS &#8212; CHARACTERS WHICH APPEAR OF TRIFLING
    VALUE OFTEN OF REAL IMPORTANCE &#8212; CIRCUMSTANCES FAVOURABLE TO
    SELECTION BY MAN &#8212; FACILITY IN PREVENTING CROSSES, AND THE
    NATURE OF THE CONDITIONS &#8212; CLOSE ATTENTION AND PERSEVERANCE
    INDISPENSABLE &#8212; THE PRODUCTION OF A LARGE NUMBER OF
    INDIVIDUALS ESPECIALLY FAVOURABLE &#8212; WHEN NO SELECTION IS
    APPLIED, DISTINCT RACES ARE NOT FORMED &#8212; HIGHLY-BRED ANIMALS
    LIABLE TO DEGENERATION &#8212; TENDENCY IN MAN TO CARRY THE
    SELECTION OF EACH CHARACTER TO AN EXTREME POINT, LEADING TO
    DIVERGENCE OF CHARACTER, RARELY TO CONVERGENCE &#8212; CHARACTERS
    CONTINUING TO VARY IN THE SAME DIRECTION IN WHICH THEY HAVE ALREADY
    VARIED &#8212; DIVERGENCE OF CHARACTER, WITH THE EXTINCTION OF
    INTERMEDIATE VARIETIES, LEADS TO DISTINCTNESS IN OUR DOMESTIC RACES
    &#8212; LIMIT TO THE POWER OF SELECTION &#8212; LAPSE OF TIME
    IMPORTANT &#8212; MANNER IN WHICH DOMESTIC RACES HAVE ORIGINATED
    &#8212; SUMMARY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap22.html">CHAPTER XXII.</A> 

      <H4>CAUSES OF VARIABILITY.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">VARIABILITY DOES NOT NECESSARILY
    ACCOMPANY REPRODUCTION &#8212; CAUSES ASSIGNED BY VARIOUS AUTHORS
    &#8212; INDIVIDUAL DIFFERENCES &#8212; VARIABILITY OF EVERY KIND
    DUE TO CHANGED CONDITIONS OF LIFE &#8212; ON THE NATURE OF SUCH
    CHANGES &#8212; CLIMATE, FOOD, EXCESS OF NUTRIMENT &#8212; SLIGHT
    CHANGES SUFFICIENT &#8212; EFFECTS OF GRAFTING ON THE VARIABILITY
    OF SEEDLING-TREES &#8212; DOMESTIC PRODUCTIONS BECOME HABITUATED TO
    CHANGED CONDITIONS &#8212; ON THE ACCUMULATIVE ACTION OF CHANGED
    CONDITIONS &#8212; CLOSE INTERBREEDING AND THE IMAGINATION OF THE
    MOTHER SUPPOSED TO CAUSE VARIABILITY &#8212; CROSSING AS A CAUSE OF
    THE APPEARANCE OF NEW CHARACTERS &#8212; VARIABILITY FROM THE
    COMMINGLING OF CHARACTERS AND FROM REVERSION &#8212; ON THE MANNER
    AND PERIOD OF ACTION OF THE CAUSES WHICH EITHER DIRECTLY, OR
    INDIRECTLY THROUGH THE REPRODUCTIVE SYSTEM, INDUCE
    VARIABILITY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap23.html">CHAPTER XXIII.</A> 

      <H4>DIRECT AND DEFINITE ACTION OF THE EXTERNAL CONDITIONS OF
      LIFE.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">SLIGHT MODIFICATIONS IN PLANTS
    FROM THE DEFINITE ACTION OF CHANGED CONDITIONS, IN SIZE, COLOUR,
    CHEMICAL PROPERTIES, AND IN THE STATE OF THE TISSUES &#8212; LOCAL
    DISEASES &#8212; CONSPICUOUS MODIFICATIONS FROM CHANGED CLIMATE OR
    FOOD, ETC. &#8212; PLUMAGE OF BIRDS AFFECTED BY PECULIAR NUTRIMENT,
    AND BY THE INOCULATION OF POISON &#8212; LAND-SHELLS &#8212;
    MODIFICATIONS OF ORGANIC BEINGS IN A STATE OF NATURE THROUGH THE
    DEFINITE ACTION OF EXTERNAL CONDITIONS &#8212; COMPARISON OF
    AMERICAN AND EUROPEAN TREES &#8212; GALLS &#8212; EFFECTS OF
    PARASITIC FUNGI &#8212; CONSIDERATIONS OPPOSED TO THE BELIEF IN THE
    POTENT INFLUENCE OF CHANGED EXTERNAL CONDITIONS &#8212; PARALLEL
    SERIES OF VARIETIES &#8212; AMOUNT OF VARIATION DOES NOT CORRESPOND
    WITH THE DEGREE OF CHANGE IN THE CONDITIONS &#8212; BUD-VARIATION
    &#8212; MONSTROSITIES PRODUCED BY UNNATURAL TREATMENT &#8212;
    SUMMARY.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap24.html">CHAPTER XXIV.</A> 

      <H4>LAWS OF VARIATION &#8212; USE AND DISUSE, ETC.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">NISUS FORMATIVUS, OR THE
    CO-ORDINATING POWER OF THE ORGANISATION &#8212; ON THE EFFECTS OF
    THE INCREASED USE AND DISUSE OF ORGANS &#8212; CHANGED HABITS OF
    LIFE &#8212; ACCLIMATISATION WITH ANIMALS AND PLANTS &#8212;
    VARIOUS METHODS BY WHICH THIS CAN BE EFFECTED &#8212; ARRESTS OF
    DEVELOPMENT &#8212; RUDIMENTARY ORGANS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap25.html">CHAPTER XXV.</A> 

      <H4>LAWS OF VARIATION, <I>continued</I> &#8212; CORRELATED
      VARIABILITY.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">EXPLANATION OF TERM CORRELATION
    &#8212; CONNECTED WITH DEVELOPMENT &#8212; MODIFICATIONS CORRELATED
    WITH THE INCREASED OR DECREASED SIZE OF PARTS &#8212; CORRELATED
    VARIATION OF HOMOLOGOUS PARTS &#8212; FEATHERED FEET IN BIRDS
    ASSUMING THE STRUCTURE OF THE WINGS &#8212; CORRELATION BETWEEN THE
    HEAD AND THE EXTREMITIES &#8212; BETWEEN THE SKIN AND DERMAL
    APPENDAGES &#8212; BETWEEN THE ORGANS OF SIGHT AND HEARING &#8212;
    CORRELATED MODIFICATIONS IN THE ORGANS OF PLANTS &#8212; CORRELATED
    MONSTROSITIES &#8212; CORRELATION BETWEEN THE SKULL AND EARS
    &#8212; SKULL AND CREST OF FEATHERS &#8212; SKULL AND HORNS &#8212;
    CORRELATION OF GROWTH COMPLICATED BY THE ACCUMULATED EFFECTS OF
    NATURAL SELECTION &#8212; COLOUR AS CORRELATED WITH CONSTITUTIONAL
    PECULIARITIES.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap26.html">CHAPTER XXVI.</A> 

      <H4>LAWS OF VARIATION, <I>continued</I> &#8212; SUMMARY.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">THE FUSION OF HOMOLOGOUS PARTS
    &#8212; THE VARIABILITY OF MULTIPLE AND HOMOLOGOUS PARTS &#8212;
    COMPENSATION OF GROWTH &#8212; MECHANICAL PRESSURE &#8212; RELATIVE
    POSITION OF FLOWERS WITH RESPECT TO THE AXIS, AND OF SEEDS IN THE
    OVARY, AS INDUCING VARIATION &#8212; ANALOGOUS OR PARALLEL
    VARIETIES &#8212; SUMMARY OF THE THREE LAST CHAPTERS.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap27.html">CHAPTER XXVII.</A> 

      <H4>PROVISIONAL HYPOTHESIS OF PANGENESIS.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1"><B>PRELIMINARY REMARKS. FIRST
    PART:</B> &#8212; THE FACTS TO BE CONNECTED UNDER A SINGLE POINT OF
    VIEW, NAMELY, THE VARIOUS KINDS OF REPRODUCTION &#8212; REGROWTH OF
    AMPUTATED PARTS &#8212; GRAFT-HYBRIDS &#8212; THE DIRECT ACTION OF
    THE MALE ELEMENT ON THE FEMALE &#8212; DEVELOPMENT &#8212; THE
    FUNCTIONAL INDEPENDENCE OF THE UNITS OF THE BODY &#8212;
    VARIABILITY &#8212; INHERITANCE &#8212; REVERSION.<BR>
    <B>SECOND PART:</B> &#8212; STATEMENT OF THE HYPOTHESIS &#8212; HOW
    FAR THE NECESSARY ASSUMPTIONS ARE IMPROBABLE &#8212; EXPLANATION BY
    AID OF THE HYPOTHESIS OF THE SEVERAL CLASSES OF FACTS SPECIFIED IN
    THE FIRST PART &#8212; CONCLUSION.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="chap28.html">CHAPTER XXVIII.</A> 

      <H4>CONCLUDING REMARKS.</H4>
    </CENTER>

    <P align="JUSTIFY"><FONT size="-1">DOMESTICATION &#8212; NATURE AND
    CAUSES OF VARIABILITY &#8212; SELECTION &#8212; DIVERGENCE AND
    DISTINCTNESS OF CHARACTER &#8212; EXTINCTION OF RACES &#8212;
    CIRCUMSTANCES FAVOURABLE TO SELECTION BY MAN &#8212; ANTIQUITY OF
    CERTAIN RACES &#8212; THE QUESTION WHETHER EACH PARTICULAR
    VARIATION HAS BEEN SPECIALLY PREORDAINED.</FONT></P>
    <BR>
     

    <CENTER>
      <A href="variation_index.html">INDEX.</A>
    </CENTER>

    <P align="JUSTIFY"><BR>
    </P>
    <HR noshade size="3" align="CENTER" width="20%">
    &#160;<BR>

    <CENTER>
      <H2>LIST OF ILLUSTRATIONS.</H2>
    </CENTER>

    <P><A href="images/fig1.jpg">Figure 1.</A> Dun Devonshire pony,
    with shoulder, spinal, and leg stripes.<BR>
     <A href="images/fig2.jpg">Figure 2.</A> Head of Japan or masked
    pig.<BR>
    <A href="images/fig3.jpg">Figure 3.</A> Head of wild boar, and of
    "golden days," a pig of the Yorkshire large breed.<BR>
    <A href="images/fig4.jpg">Figure 4.</A> Old Irish pig with
    jaw-appendages.<BR>
    <A href="images/fig5.jpg">Figure 5.</A> Half-lop rabbit.<BR>
    <A href="images/fig6.jpg">Figure 6.</A> Skull of wild rabbit.<BR>
    <A href="images/fig6.jpg">Figure 7.</A> Skull of large lop-eared
    rabbit.<BR>
    <A href="images/fig8.jpg">Figure 8.</A> Part of zygomatic arch,
    showing the projecting end of the malar bone of the auditory
    meatus, of rabbits.<BR>
    <A href="images/fig9.jpg">Figure 9.</A> Posterior end of skull,
    showing the inter-parietal bone, of rabbits.<BR>
    <A href="images/fig9.jpg">Figure 10.</A> Occipital foramen of
    rabbits.<BR>
    <A href="images/fig11.jpg">Figure 11.</A> Skull of half-lop
    rabbit.<BR>
    <A href="images/fig12.jpg">Figure 12.</A> Atlas vertebrae of
    rabbits.<BR>
    <A href="images/fig13.jpg">Figure 13.</A> Third cervical vertebrae
    of rabbits.<BR>
    <A href="images/fig14.jpg">Figure 14.</A> Dorsal vertebrae, from
    sixth to tenth inclusive, of rabbits.<BR>
    <A href="images/fig15.jpg">Figure 15.</A> Terminal bone of sternum
    of rabbits.<BR>
    <A href="images/fig16.jpg">Figure 16.</A> Acromion of scapula of
    rabbits.<BR>
    <A href="images/fig17.jpg">Figure 17.</A> The rock-pigeon, or
    columba livia.<BR>
    <A href="images/fig18.jpg">Figure 18.</A> English pouter.<BR>
    <A href="images/fig19.jpg">Figure 19.</A> English carrier.<BR>
    <A href="images/fig20.jpg">Figure 20.</A> English barb.<BR>
    <A href="images/fig21.jpg">Figure 21.</A> English fantail.<BR>
    <A href="images/fig22.jpg">Figure 22.</A> African owl.<BR>
    <A href="images/fig23.jpg">Figure 23.</A> Short-faced English
    tumbler.<BR>
    <A href="images/fig24.jpg">Figure 24.</A> Skulls of pigeons, viewed
    laterally.<BR>
    <A href="images/fig25.jpg">Figure 25.</A> Lower jaws of pigeons,
    seen from above.<BR>
    <A href="images/fig26.jpg">Figure 26.</A> Skull of runt, seen from
    above.<BR>
    <A href="images/fig27.jpg">Figure 27.</A> Lateral view of jaws of
    pigeons.<BR>
    <A href="images/fig28.jpg">Figure 28.</A> Scapul&#230; of
    pigeons.<BR>
    <A href="images/fig29.jpg">Figure 29.</A> Furcula of pigeons.<BR>
    <A href="images/fig30.jpg">Figure 30.</A> Spanish fowl.<BR>
    <A href="images/fig31.jpg">Figure 31.</A> Hamburgh fowl.<BR>
    <A href="images/fig32.jpg">Figure 32.</A> Polish fowl.<BR>
    <A href="images/fig33.jpg">Figure 33.</A> Occipital foramen of the
    skulls of fowls.<BR>
    <A href="images/fig34.jpg">Figure 34.</A> Skulls of fowls, viewed
    from above, a little obliquely.<BR>
    <A href="images/fig35.jpg">Figure 35.</A> Longitudinal sections of
    skulls of fowls, viewed laterally.<BR>
    <A href="images/fig36.jpg">Figure 36.</A> Skull of horned fowl,
    viewed from above, a little obliquely.<BR>
    <A href="images/fig37.jpg">Figure 37.</A> Sixth cervical
    vertebr&#230; of fowls, viewed laterally.<BR>
    <A href="images/fig38.jpg">Figure 38.</A> Extremity of the furcula
    of fowls, viewed laterally.<BR>
    <A href="images/fig39.jpg">Figure 39.</A> Skulls of ducks, viewed
    laterally, reduced to two-thirds of the natural size.<BR>
    <A href="images/fig40.jpg">Figure 40.</A> Cervical vertebr&#230; of
    ducks, of natural size.<BR>
    <A href="images/fig41.jpg">Figure 41.</A> Pods of the common
    pea.<BR>
    <A href="images/fig42.jpg">Figure 42.</A> Peach and almond stones,
    of natural size, viewed edgeways.<BR>
    <A href="images/fig43.jpg">Figure 43.</A> Plum stones, of natural
    size, viewed laterally.</P>
    <BR>
    <A href="title.html"> Title</A><BR>
    <A href="introduction.html"> Introduction</A>
  </BODY>
</HTML>

