<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Variation of Animals: Introduction</TITLE>
    <META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  </HEAD>

  <BODY bgcolor="#fffff5">
    <BASEFONT color="#000000" size="3"> 

    <H5>Variation of Animals and Plants / <A href="contents.html">
    Contents</A> / <A href="title.html">Title Page and Foreword / <A
    href="chap1.html">Chapter I</A> /</A></H5>
    <HR>
    <BR>
     

    <CENTER>
      <H2>INTRODUCTION</H2>
    </CENTER>
    <BR>
     

    <P align="JUSTIFY">The object of this work is not to describe all
    the many races of animals which have been domesticated by man, and
    of the plants which have been cultivated by him; even if I
    possessed the requisite knowledge, so gigantic an undertaking would
    be here superfluous. It is my intention to give under the head of
    each species only such facts as I have been able to collect or
    observe, showing the amount and nature of the changes which animals
    and plants have undergone whilst under man's dominion, or which
    bear on the general principles of variation. In one case alone,
    namely in that of the domestic pigeon, I will describe fully all
    the chief races, their history, the amount and nature of their
    differences, and the probable steps by which they have been formed.
    I have selected this case, because, as we shall hereafter see, the
    materials are better than in any other; and one case fully
    described will in fact illustrate all others. But I shall also
    describe domesticated rabbits, fowls, and ducks, with considerable
    fulness.</P>

    <P align="JUSTIFY">The subjects discussed in this volume are so
    connected that it is not a little difficult to decide how they can
    be best arranged. I have determined in the first part to give,
    under the heads of the various animals and plants, a large body of
    facts, some of which may at first appear but little related to our
    subject, and to devote the latter part to general discussions.
    Whenever I have found it necessary to give numerous details, in
    support of any proposition or conclusion, small type has been used.
    The reader will, I think, find this plan a convenience, for, if he
    does not doubt the conclusion or care about the details, he can
    easily pass them over; yet I may be permitted to say that some of
    the discussions thus printed deserve attention, at least from the
    professed naturalist.</P>

    <P align="JUSTIFY">It may be useful to those who have read nothing
    about Natural Selection, if I here give a brief sketch of the whole
    subject and of its bearing on the origin of species.<A href=
    "#refer"><SUP>1</SUP></A> This is the more desirable, as it is
    impossible in the present work to avoid many allusions to questions
    which will be fully discussed in future volumes.</P>

    <P align="JUSTIFY">From a remote period, in all parts of the world,
    man has subjected many animals and plants to domestication or
    culture. Man has no power of altering the absolute conditions of
    life; he cannot change the climate of any country; he adds no new
    element to the soil; but he can remove an animal or plant from one
    climate or soil to another, and give it food on which it did not
    subsist in its natural state. It is an error to speak of man
    "tampering with nature" and causing variability. If a man drops a
    piece of iron into sulphuric acid, it cannot be said strictly that
    he makes the sulphate of iron, he only allows their elective
    affinities to come into play. If organic beings had not possessed
    an inherent tendency to vary, man could have done nothing.<A href= 
    "#refer"><SUP>2</SUP></A> He unintentionally exposes his animals
    and plants to various conditions of life, and variability
    supervenes, which he cannot even prevent or check. Consider the
    simple case of a plant which has been cultivated during a long time
    in its native country, and which consequently has not been
    subjected to any change of climate. It has been protected to a
    certain extent from the competing roots of plants of other kinds;
    it has generally been grown in manured soil; but probably not
    richer than that of many an alluvial flat; and lastly, it has been
    exposed to changes in its conditions, being grown sometimes in one
    district and sometimes in another, in different soils. Under such
    circumstances, scarcely a plant can be named, though cultivated in
    the rudest manner, which has not given birth to several varieties.
    It can hardly be maintained that during the many changes which this
    earth has undergone, and during the natural migrations of plants
    from one land or island to another, tenanted by different species,
    that such plants will not often have been subjected to changes in
    their conditions analogous to those which almost inevitably cause
    cultivated plants to vary. No doubt man selects varying
    individuals, sows their seeds, and again selects their varying
    offspring. But the initial variation on which man works, and
    without which he can do nothing, is caused by slight changes in the
    conditions of life, which must often have occurred under nature.
    Man, therefore, may be said to have been trying an experiment on a
    gigantic scale; and it is an experiment which nature during the
    long lapse of time has incessantly tried. Hence it follows that the
    principles of domestication are important for us. The main result
    is that organic beings thus treated have varied largely, and the
    variations have been inherited. This has apparently been one chief
    cause of the belief long held by some few naturalists that species
    in a state of nature undergo change.</P>

    <P align="JUSTIFY">I shall in this volume treat, as fully as my
    materials permit, the whole subject of variation under
    domestication. We may thus hope to obtain some light, little though
    it be, on the causes of variability,&#8212;on the laws which govern
    it, such as the direct action of climate and food, the effects of
    use and disuse, and of correlation of growth,&#8212;and on the
    amount of change to which domesticated organisms are liable. We
    shall learn something of the laws of inheritance, of the effects of
    crossing different breeds, and on that sterility which often
    supervenes when organic beings are removed from their natural
    conditions of life, and likewise when they are too closely
    interbred. During this investigation we shall see that the
    principle of Selection is highly important. Although man does not
    cause variability and cannot even prevent it, he can select,
    preserve, and accumulate the variations given to him by the hand of
    nature almost in any way which he chooses; and thus he can
    certainly produce a great result. Selection may be followed either
    methodically and intentionally, or unconsciously and
    unintentionally. Man may select and preserve each successive
    variation, with the distinct intention of improving and altering a
    breed, in accordance with a preconceived idea; and by thus adding
    up variations, often so slight as to be imperceptible by an
    uneducated eye, he has effected wonderful changes and improvements.
    It can, also, be clearly shown that man, without any intention or
    thought of improving the breed, by preserving in each successive
    generation the individuals which he prizes most, and by destroying
    the worthless individuals, slowly, though surely, induces great
    changes. As the will of man thus comes into play, we can understand
    how it is that domesticated breeds show adaptation to his wants and
    pleasures. We can further understand how it is that domestic races
    of animals and cultivated races of plants often exhibit an abnormal
    character, as compared with natural species; for they have been
    modified not for their own benefit, but for that of man.</P>

    <P align="JUSTIFY">In another work I shall discuss, if time and
    health permit, the variability of organic beings in a state of
    nature; namely, the individual differences presented by animals and
    plants, and those slightly greater and generally inherited
    differences which are ranked by naturalists as varieties or
    geographical races. We shall see how difficult, or rather how
    impossible it often is, to distinguish between races and
    sub-species, as the less well-marked forms have sometimes been
    denominated; and again between sub-species and true species. I
    shall further attempt to show that it is the common and widely
    ranging, or, as they may be called, the dominant species, which
    most frequently vary; and that it is the large and flourishing
    genera which include the greatest number of varying species.
    Varieties, as we shall see, may justly be called incipient
    species.</P>

    <P align="JUSTIFY">But it may be urged, granting that organic
    beings in a state of nature present some varieties,&#8212;that
    their organisation is in some slight degree plastic; granting that
    many animals and plants have varied greatly under domestication,
    and that man by his power of selection has gone on accumulating
    such variations until he has made strongly marked and firmly
    inherited races; granting all this, how, it may be asked, have
    species arisen in a state of nature? The differences between
    natural varieties are slight; whereas the differences are
    considerable between the species of the same genus, and great
    between the species of distinct genera. How do these lesser
    differences become augmented into the greater difference? How do
    varieties, or as I have called them incipient species, become
    converted into true and well-defined species? How has each new
    species been adapted to the surrounding physical conditions, and to
    the other forms of life on which it in any way depends? We see on
    every side of us innumerable adaptations and contrivances, which
    have justly excited the highest admiration of every observer. There
    is, for instance, a fly (Cecidomyia)<A href=
    "#refer"><SUP>3</SUP></A> which deposits its eggs within the
    stamens of a Scrophularia, and secretes a poison which produces a
    gall, on which the larva feeds; but there is another insect
    (Misocampus) which deposits its eggs within the body of the larva
    within the gall, and is thus nourished by its living prey; so that
    here a hymenopterous insect depends on a dipterous insect, and this
    depends on its power of producing a monstrous growth in a
    particular organ of a particular plant. So it is, in a more or less
    plainly marked manner, in thousands and tens of thousands of cases,
    with the lowest as well as with the highest productions of
    nature.</P>

    <P align="JUSTIFY">This problem of the conversion of varieties into
    species,&#8212;that is, the augmentation of the slight differences
    characteristic of varieties into the greater differences
    characteristic of species and genera, including the admirable
    adaptations of each being to its complex organic and inorganic
    conditions of life,&#8212;has been briefly treated in my 'Origin of
    Species.' It was there shown that all organic beings, without
    exception, tend to increase at so high a ratio, that no district,
    no station, not even the whole surface of the land or the whole
    ocean, would hold the progeny of a single pair after a certain
    number of generations. The inevitable result is an ever-recurrent
    Struggle for Existence. It has truly been said that all nature is
    at war; the strongest ultimately prevail, the weakest fail; and we
    well know that myriads of forms have disappeared from the face of
    the earth. If then organic beings in a state of nature vary even in
    a slight degree, owing to changes in the surrounding conditions, of
    which we have abundant geological evidence, or from any other
    cause; if, in the long course of ages, inheritable variations ever
    arise in any way advantageous to any being under its excessively
    complex and changing relations of life; and it would be a strange
    fact if beneficial variations did never arise, seeing how many have
    arisen which man has taken advantage of for his own profit or
    pleasure; if then these contingencies ever occur, and I do not see
    how the probability of their occurrence can be doubted, then the
    severe and often-recurrent struggle for existence will determine
    that those variations, however slight, which are favourable shall
    be preserved or selected, and those which are unfavourable shall be
    destroyed.</P>

    <P align="JUSTIFY">This preservation, during the battle for life,
    of varieties which possess any advantage in structure,
    constitution, or instinct, I have called Natural Selection; and Mr.
    Herbert Spencer has well expressed the same idea by the Survival of
    the Fittest. The term "natural selection" is in some respects a bad
    one, as it seems to imply conscious choice; but this will be
    disregarded after a little familiarity. No one objects to chemists
    speaking of "elective affinity;" and certainly an acid has no more
    choice in combining with a base, than the conditions of life have
    in determining whether or not a new form be selected or preserved.
    The term is so far a good one as it brings into connection the
    production of domestic races by man's power of selection, and the
    natural preservation of varieties and species in a state of nature.
    For brevity sake I sometimes speak of natural selection as an
    intelligent power;&#8212;in the same way as astronomers speak of
    the attraction of gravity as ruling the movements of the planets,
    or as agriculturists speak of man making domestic races by his
    power of selection. In the one case, as in the other, selection
    does nothing without variability, and this depends in some manner
    on the action of the surrounding circumstances on the organism. I
    have, also, often personified the word Nature; for I have found it
    difficult to avoid this ambiguity; but I mean by nature only the
    aggregate action and product of many natural laws,&#8212;and by
    laws only the ascertained sequence of events.</P>

    <P align="JUSTIFY">It has been shown from many facts that the
    largest amount of life can be supported on each area, by great
    diversification or divergence in the structure and constitution of
    its inhabitants. We have, also, seen that the continued production
    of new forms through natural selection, which implies that each new
    variety has some advantage over others, inevitably leads to the
    extermination of the older and less improved forms. These latter
    are almost necessarily intermediate in structure, as well as in
    descent, between the last-produced forms and their original
    parent-species. Now, if we suppose a species to produce two or more
    varieties, and these in the course of time to produce other
    varieties, the principal of good being derived from diversification
    of structure will generally lead to the preservation of the most
    divergent varieties; thus the lesser differences characteristic of
    varieties come to be augmented into the greater differences
    characteristic of species, and, by the extermination of the older
    intermediate forms, new species end by being distinctly defined
    objects. Thus, also, we shall see how it is that organic beings can
    be classed by what is called a natural method in distinct
    groups&#8212;species under genera, and genera under families.</P>

    <P align="JUSTIFY">As all the inhabitants of each country may be
    said, owing to their high rate of reproduction, to be striving to
    increase in numbers; as each form comes into competition with many
    other forms in the struggle for life,&#8212;for destroy any one and
    its place will be seized by others; as every part of the
    organisation occasionally varies in some slight degree, and as
    natural selection acts exclusively by the preservation of
    variations which are advantageous under the excessively complex
    conditions to which each being is exposed, no limit exists to the
    number, singularity, and perfection of the contrivances and
    co-adaptations which may thus be produced. An animal or a plant may
    thus slowly become related in its structure and habits in the most
    intricate manner to many other animals and plants, and to the
    physical conditions of its home. Variations in the organisation
    will in some cases be aided by habit, or by the use and disuse of
    parts, and they will be governed by the direct action of the
    surrounding physical conditions and by correlation of growth.</P>

    <P align="JUSTIFY">On the principles here briefly sketched out,
    there is no innate or necessary tendency in each being to its own
    advancement in the scale of organisation. We are almost compelled
    to look at the specialisation or differentiation of parts or organs
    for different functions as the best or even sole standard of
    advancement; for by such division of labour each function of body
    and mind is better performed. And as natural selection acts
    exclusively through the preservation of profitable modifications of
    structure, and as the conditions of life in each area generally
    become more and more complex from the increasing number of
    different forms which inhabit it and from most of these forms
    acquiring a more and more perfect structure, we may confidently
    believe, that, on the whole, organisation advances. Nevertheless a
    very simple form fitted for very simple conditions of life might
    remain for indefinite ages unaltered or unimproved; for what would
    it profit an infusorial animalcule, for instance, or an intestinal
    worm, to become highly organised? Members of a high group might
    even become, and this apparently has often occurred, fitted for
    simpler conditions of life; and in this case natural selection
    would tend to simplify or degrade the organisation, for complicated
    mechanism for simple actions would be useless or even
    disadvantageous.</P>

    <P align="JUSTIFY">The arguments opposed to the theory of Natural
    Selection, have been discussed in my 'Origin of Species,' as far as
    the size of that work permitted, under the following heads: the
    difficulty in understanding how very simple organs have been
    converted by small and graduated steps into highly perfect and
    complex organs; the marvellous facts of Instinct; the whole
    question of Hybridity; and, lastly, the absence in our known
    geological formations of innumerable links connecting all allied
    species. Although some of these difficulties are of great weight,
    we shall see that many of them are explicable on the theory of
    natural selection, and are otherwise inexplicable.</P>

    <P align="JUSTIFY">In scientific investigations it is permitted to
    invent any hypothesis, and if it explains various large and
    independent classes of facts it rises to the rank of a
    well-grounded theory. The undulations of the ether and even its
    existence are hypothetical, yet every one now admits the undulatory
    theory of light. The principle of natural selection may be looked
    at as a mere hypothesis, but rendered in some degree probable by
    what we positively know of the variability of organic beings in a
    state of nature,&#8212;by what we positively know of the struggle
    for existence, and the consequent almost inevitable preservation of
    favourable variations,&#8212;and from the analogical formation of
    domestic races. Now this hypothesis may be tested,&#8212;and this
    seems to me the only fair and legitimate manner of considering the
    whole question,&#8212;by trying whether it explains several large
    and independent classes of facts; such as the geological succession
    of organic beings, their distribution in past and present times,
    and their mutual affinities and homologies. If the principle of
    natural selection does explain these and other large bodies of
    facts, it ought to be received. On the ordinary view of each
    species having been independently created, we gain no scientific
    explanation of any one of these facts. We can only say that it has
    so pleased the Creator to command that the past and present
    inhabitants of the world should appear in a certain order and in
    certain areas; that He has impressed on them the most extraordinary
    resemblances, and has classed them in groups subordinate to groups.
    But by such statements we gain no new knowledge; we do not connect
    together facts and laws; we explain nothing.</P>

    <P align="JUSTIFY">It was the consideration of such large groups of
    facts as these which first led me to take up the present subject.
    When I visited during the voyage of H.M.S. <I>Beagle,</I> the
    Galapagos Archipelago, situated in the Pacific Ocean about 500
    miles from South America, I found myself surrounded by peculiar
    species of birds, reptiles, and plants, existing nowhere else in
    the world. Yet they nearly all bore an American stamp. In the song
    of the mocking-thrush, in the harsh cry of the carrion-hawk, in the
    great candlestick-like opuntias, I clearly perceived the
    neighbourhood of America, though the islands were separated by so
    many miles of ocean from the mainland, and differed much in their
    geological constitution and climate. Still more surprising was the
    fact that most of the inhabitants of each separate island in this
    small archipelago were specifically different, though most closely
    related to each other. The archipelago, with its innumerable
    craters and bare streams of lava, appeared to be of recent origin;
    and thus I fancied myself brought near to the very act of creation.
    I often asked myself how these many peculiar animals and plants had
    been produced: the simplest answer seemed to be that the
    inhabitants of the several islands had descended from each other,
    undergoing modification in the course of their descent; and that
    all the inhabitants of the archipelago were descended from those of
    the nearest land, namely America, whence colonists would naturally
    have been derived. But it long remained to me an inexplicable
    problem how the necessary degree of modification could have been
    effected, and it would have thus remained for ever, had I not
    studied domestic productions, and thus acquired a just idea of the
    power of Selection. As soon as I had fully realised this idea, I
    saw, on reading Malthus on Population, that Natural Selection was
    the inevitable result of the rapid increase of all organic beings;
    for I was prepared to appreciate the struggle for existence by
    having long studied the habits of animals.</P>

    <P align="JUSTIFY">Before visiting the Galapagos I had collected
    many animals whilst travelling from north to south on both sides of
    America, and everywhere, under conditions of life as different as
    it is possible to conceive, American forms were met
    with&#8212;species replacing species of the same peculiar genera.
    Thus it was when the Cordilleras were ascended, or the thick
    tropical forests penetrated, or the fresh waters of America
    searched. Subsequently I visited other countries, which in all
    their conditions of life were incomparably more like parts of South
    America, than the different parts of that continent are to each
    other; yet in these countries, as in Australia or Southern Africa,
    the traveller cannot fail to be struck with the entire difference
    of their productions. Again the reflection was forced on me that
    community of descent from the early inhabitants of South America
    would alone explain the wide prevalence of American types
    throughout that immense area.</P>

    <P align="JUSTIFY">To exhume with one's own hands the bones of
    extinct and gigantic quadrupeds brings the whole question of the
    succession of species vividly before one's mind; and I found in
    South America great pieces of tesselated armour exactly like, but
    on a magnificent scale, that covering the pigmy armadillo; I had
    found great teeth like those of the living sloth, and bones like
    those of the cavy. An analogous succession of allied forms had been
    previously observed in Australia. Here then we see the prevalence,
    as if by descent, in time as in space, of the same types in the
    same areas; and in neither the case does the similarity of the
    conditions by any means seem sufficient to account for the
    similarity of the forms of life. It is notorious that the fossil
    remains of closely consecutive formations are closely allied in
    structure, and we can at once understand the fact if they are
    closely allied by descent. The succession of the many distinct
    species of the same genus throughout the long series of geological
    formations seems to have been unbroken or continuous. New species
    come in gradually one by one. Ancient and extinct forms of life are
    often intermediate in character, like the words of a dead language
    with respect to its several offshoots or living tongues. All these
    facts seemed to me to point to descent with modification as the
    means of production of new species.</P>

    <P align="JUSTIFY">The innumerable past and present inhabitants of
    the world are connected together by the most singular and complex
    affinities, and can be classed in groups under groups, in the same
    manner as varieties can be classed under species and sub-varieties
    under varieties, but with much higher grades of difference. These
    complex affinities and the rules for classification, receive a
    rational explanation on the theory of descent, combined with the
    principle of natural selection, which entails divergence of
    character and the extinction of intermediate forms. How
    inexplicable is the similar pattern of the hand of a man, the foot
    of a dog, the wing of a bat, the flipper of a seal, on the doctrine
    of independent acts of creation! how simply explained on the
    principle of the natural selection of successive slight variations
    in the diverging descendants from a single progenitor! So it is
    with certain parts or organs in the same individual animal or
    plant, for instance, the jaws and legs of a crab, or the petals,
    stamens, and pistils of a flower. During the many changes to which
    in the course of time organic beings have been subjected, certain
    organs or parts have occasionally become at first of little use and
    ultimately superfluous; and the retention of such parts in a
    rudimentary and useless condition is intelligible on the theory of
    descent. It can be shown that modifications of structure are
    generally inherited by the offspring at the same age at which each
    successive variation appeared in the parents; it can further be
    shown that variations do not commonly supervene at a very early
    period of embryonic growth, and on these two principles we can
    understand that most wonderful fact in the whole circuit of natural
    history, namely, the close similarity of the embryos within the
    same great class&#8212;for instance, those of mammals, birds,
    reptiles, and fish.</P>

    <P align="JUSTIFY">It is the consideration and explanation of such
    facts as these which has convinced me that the theory of descent
    with modification by means of natural selection is in the main
    true. These facts have as yet received no explanation on the theory
    of independent Creation; they cannot be grouped together under one
    point of view, but each has to be considered as an ultimate fact.
    As the first origin of life on this earth, as well as the continued
    life of each individual, is at present quite beyond the scope of
    science, I do not wish to lay much stress on the greater simplicity
    of the view of a few forms or of only one form having been
    originally created, instead of innumerable miraculous creations
    having been necessary at innumerable periods; though this more
    simple view accords well with Maupertuis's philosophical axiom of
    "least action."</P>

    <P align="JUSTIFY">In considering how far the theory of natural
    selection may be extended, &#8212;that is, in determining from how
    many progenitors the inhabitants of the world have
    descended,&#8212;we may conclude that at least all the members of
    the same class have descended from a single ancestor. A number of
    organic beings are included in the same class, because they
    present, independently of their habits of life, the same
    fundamental type of structure, and because they graduate into each
    other. Moreover, members of the same class can in most cases be
    shown to be closely alike at an early embryonic age. These facts
    can be explained on the belief of their descent from a common form;
    therefore it may be safely admitted that all the members of the
    same class are descended from one progenitor. But as the members of
    quite distinct classes have something in common in structure and
    much in common in constitution, analogy would lead us one step
    further, and to infer as probable that all living creatures are
    descended from a single prototype.</P>

    <P align="JUSTIFY">I hope that the reader will pause before coming
    to any final and hostile conclusion on the theory of natural
    selection. The reader may consult my 'Origin of Species' for a
    general sketch of the whole subject; but in that work he has to
    take many statements on trust. In considering the theory of natural
    selection, he will assuredly meet with weighty difficulties, but
    these difficulties relate chiefly to subjects&#8212;such as the
    degree of perfection of the geological record, the means of
    distribution, the possibility of transitions in organs,
    etc.&#8212;on which we are confessedly ignorant; nor do we know how
    ignorant we are. If we are much more ignorant than is generally
    supposed, most of these difficulties wholly disappear. Let the
    reader reflect on the difficulty of looking at whole classes of
    facts from a new point of view. Let him observe how slowly, but
    surely, the noble views of Lyell on the gradual changes now in
    progress on the earth's surface have been accepted as sufficient to
    account for all that we see in its past history. The present action
    of natural selection may seem more or less probable; but I believe
    in the truth of the theory, because it collects, under one point of
    view, and gives a rational explanation of, many apparently
    independent classes of facts.<A href="#refer"><SUP>4</SUP></A></P>
    <A name="refer"><SMALL>REFERENCES<BR>
    </SMALL></A>

    <OL>
      <LI><FONT size="-1">To any one who has attentively read my 'Origin of Species'
      this Introduction will be superfluous. As I stated in that work
      that I should soon publish the facts on which the conclusions
      given in it were founded, I here beg permission to remark that
      the great delay in publishing this first work has been caused by
      continued ill-health.</FONT></LI>

      <LI><FONT size="-1">M. Pouchet has recently ('Plurality of Races,' Eng.
      Translat., 1864, p. 83, etc.) insisted that variation under
      domestication throws no light on the natural modification of
      species. I cannot perceive the force of his arguments, or, to
      speak more accurately, of his assertions to this effect.</FONT></LI>

      <LI><FONT size="-1">L&#233;on Dufour in 'Annales des Science. Nat.' (3rd series,
      Zoolog.), tom. v. p. 6.</FONT></LI>

      <LI><FONT size="-1">In treating the several subjects included in the present and
      my other works I have continually been led to ask for information
      from many zoologists, botanists, geologists, breeders of animals,
      and horticulturists, and I have invariably received from them the
      most generous assistance. Without such aid I could have effected
      little. I have repeatedly applied for information and specimens
      to foreigners, and to British merchants and officers of the
      Government residing in distant lands, and, with the rarest
      exceptions, I have received prompt, open-handed, and valuable
      assistance. I cannot express too strongly my obligations to the
      many persons who have assisted me, and who, I am convinced, would
      be equally willing to assist others in any scientific
      investigation.</FONT></LI>
    </OL>
    <A href="contents.html"> Contents</A><BR>
    <A href="chap1.html"> Chapter I</A>
  </BODY>
</HTML>

