<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Title: Variation of Animals and Plants</TITLE>
    <META content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  </HEAD>

  <BODY bgcolor="#FFFFF5">
    <BASEFONT color="#000000" size="3"> 

    <H5>Variation of Animals and Plants / <A href="contents.html">
    Contents</A> / <A href="introduction.html">Introduction</A> /</H5>
    <HR>
    <BR>
     

    <CENTER>
      <H1>THE VARIATION</H1>
      <BR>

      <H3>OF</H3>
      <BR>
       

      <H1>ANIMALS AND PLANTS</H1>
      <BR>

      <H3>UNDER</H3>
      <BR>

      <H1>DOMESTICATION</H1>

      <H4>BY</H4>

      <H2>CHARLES DARWIN</H2>
      <FONT size="4">M.A., F.R.S., ETC.</FONT><BR>
      <BR>
      <BR>
      <BR>
       
      <HR size="2" noshade width="40%" align="CENTER">
      <FONT size="4">VOLUMES ONE AND TWO</FONT> 
      <HR size="2" noshade width="40%" align="CENTER">

      <P>&#160;</P>

      <P>&#160;</P>

      <H2>FOREWORD</H2>
      <BR>
       

      <H4><I>Harriet Ritvo</I></H4>
      <BR>
      <BR>
      <BR>
    </CENTER>

    <P align="JUSTIFY">Charles Darwin wrote <I>On the Origin of
    Species</I> in a hurry. He had, it was true, been formulating his
    ideas and arguments for several decades&#8212;since his
    round-the-world <I>Beagle</I> voyage of 1831-1836. These ideas and
    arguments had been slow to take definitive shape; Darwin had
    nurtured and reworked them, amassing evidence for what he projected
    to be a weighty magnum opus. Although he had shared his developing
    evolutionary speculations with his closest professional colleagues,
    Darwin was reluctant to publish them on several grounds. He was
    aware that his theory of evolution by natural selection (or descent
    with modification) was complex, that it rested on vast but not
    incontrovertible evidence, and that the chain of his reasoning was
    not uniformly strong. Further, his conclusions challenged not only
    the scientific assumptions of many fellow specialists but also the
    theological convictions of a much wider circle of fellow
    citizens.</P>

    <P align="JUSTIFY">In 1859, Darwin did not feel quite ready to
    expose his cherished theory to the harsh light of public scrutiny.
    In the introduction to the <I>Origin</I> he confessed that although
    his work on evolution by natural selection was "nearly finished,"
    he would need "two or three more years to complete it." The <I>
    Origin</I> was, he suggested, merely a stopgap, a schematic
    "abstract" of a much longer and more fully supported treatise yet
    to come. He had been moved to preview his labors in this way, he
    explained, because his health was "far from strong" and, perhaps
    more importantly, because Alfred Russel Wallace, a younger
    naturalist working in isolation in southeast Asia, had sent a paper
    to the Linnean Society of London in which he "arrived at almost
    exactly the same general conclusions that I have on the origin of
    species." If Darwin had not gone public with his theory at this
    point, he would have risked losing credit for the work of many
    years.</P>

    <P align="JUSTIFY">As its reception showed immediately and has
    continued to show, the <I>Origin</I> benefited from the
    succinctness imposed by circumstances. Darwin himself may have
    appreciated this point; at any rate, he never produced the massive
    treatise, although he repeatedly issued revised editions of the <I>
    Origin.</I> But he did not abandon his intention to buttress his
    initial schematic presentation with additional evidence. In the
    course of the next two decades he published several full-length
    elaborations of topics summarily discussed in the <I>Origin: The
    Variation of Animals and Plants under Domestication; The Descent of
    Man, and Selection in Relation to Sex;</I> and <I>The Expression of
    the Emotions in Man and Animals.</I> In addition to fleshing out
    the <I>Origin,</I> these subsequent studies bolstered its arguments
    and responded to questions raised by critical readers, especially
    pragmatic questions about the way that descent with modification
    actually operated.</P>

    <P align="JUSTIFY">In <I>The Variation of Animals and Plants under
    Domestication,</I> which appeared first in 1868 and in a revised
    edition in 1875, Darwin developed a theme to which he had accorded
    great rhetorical and evidentiary significance. He had begun the <I>
    Origin</I> with a description of artificial selection as practiced
    by farmers, stock breeders, and pet fanciers, thus using a
    reassuringly homely example&#8212;one recognizable by the general
    public as well as by members of the scientific community&#8212;to
    introduce the most innovative component of his evolutionary theory.
    In addition, domesticated animals and plants, because they were
    numerous and available for constant observation, provided a readily
    available body of evidence.</P>

    <P align="JUSTIFY">Reassuring as it was, the analogy between
    natural and artificial selection was far from perfect. The point of
    Darwin's analogy was to make the idea of natural selection seem
    plausible by characterizing it as a grander version of a well-known
    process while emphasizing its efficiency and shaping power. He
    noted, for example, that some of the prize birds bred by London
    pigeon fanciers diverged so strikingly in size, plumage, beak
    shape, flying technique, vocalizations. bone structure, and many
    other attributes, that if they had been presented to an
    ornithologist as wild specimens, they would unquestionably have
    been considered to represent distinct species, perhaps even
    distinct genera. Darwin argued that if the relatively brief and
    constrained selective efforts of human breeders had produced such
    impressive results, it was likely that the more protracted and
    thorough-going efforts of nature would work still more
    efficaciously.</P>

    <P align="JUSTIFY">But as Darwin acknowledged, there were some
    fairly obvious reasons why the two processes might diverge. The
    superior power of natural selection&#8212;"Man can act only on
    external and visible characters: nature . . . can act on . . . the
    whole machinery of life. Man selects only for his own good; Nature
    only for that of the being which she tends" (<I>Origin,</I> chap.
    5)&#8212;might constitute a difference of kind rather than of
    degree, as might the much greater stretches of time available for
    natural selection. Further, although the mechanism of the two
    processes appeared superficially similar, their outcomes tended to
    be rather different. Natural selection produced a constantly
    increasing and diversifying variety of forms; it never reversed or
    exactly repeated itself. Anyone familiar with artificial selection
    would have realized that, although new breeds were constantly being
    developed and although neither improved wheat nor improved cattle
    showed any tendency to revert to the condition of their aboriginal
    wild ancestors, the strains produced by human selection were
    neither as prolific nor as durable as those produced by nature.
    Indeed, the animals and plants celebrated as the noblest
    achievements of the breeder's art were especially liable to
    delicacy and infertility. Highly bred strains, long isolated from
    others of their species to preserve their genealogical purity, far
    from serving as a springboard for further variation, often had to
    be revivified with infusions of less-rarefied blood. Yet any
    relaxation of reproductive boundaries threatened subsidence into
    the common run of conspecifics.</P>

    <P align="JUSTIFY">Darwin firmly connected <I>Variation</I> to the
    <I>Origin</I> by devoting its introduction to an overview of his
    theory of evolution by natural selection. In particular, the two
    volumes of <I>Variation,</I> cumbersomely organized and packed with
    zoological and botanical detail, addressed some of the difficulties
    inherent in the attractive but paradoxical analogy between natural
    selection and artificial selection. For selection of any sort to
    operate, diversity already had to exist. With wild populations
    living under natural conditions, however, diversity was difficult
    to discern. It was widely believed that a heightened propensity to
    vary (at least in ways obvious to human observers) was one of the
    few general characteristics that differentiated domestic animals as
    a group from their wild relatives. This point was conventionally
    illustrated with reference to coat color and design. American
    bison, for example, were, on the whole, brown, and all Burchell's
    zebras shared similar black and white stripes. A single herd of
    either <I>Bos tauras</I> or <I>Equus caballus</I> (domestic cattle
    or horses), on the other hand, could display colors ranging from
    white through yellow, red, and brown to black, as well as a variety
    of spotted and blotched patterns.</P>

    <P align="JUSTIFY">In order to demonstrate that such populations
    spontaneously produced sufficient variation to support artificial
    selection, Darwin devoted most of the first volume of <I>
    Variation</I> to a species-by-species survey of domesticated plants
    and animals. He began with the dog, the breeds of which differed so
    greatly in size, shape, disposition, talents, and every other
    characteristic that Darwin attributed its exemplary plasticity to
    its derivation from several different species of wild canines.
    Domestic cats, on the other hand, differed relatively little from
    one another, at least, their variation tended to be individual,
    rather than consolidated into breeds. Darwin attributed this to the
    minimal influence exerted by cat owners over the mating behavior of
    their animals, so that, alone among fully domesticated animals,
    cats could not be said to have undergone a genuine process of
    artificial selection.</P>

    <P align="JUSTIFY">Farmyard ungulates, however, had all proved more
    susceptible to human manipulation, whether through the gradual
    enhancement of inherent tendencies, such as the relatively early
    maturation that distinguished shorthorn cattle, or through the
    preservation of spontaneously arising monstrosities, such as the
    short, broad foreheads and protruding lower jaws of the niata
    cattle of South America, the bulldogs of the bovine world. Among
    animals, fancy pigeons, with their short generations, devoted
    breeders, and lack of any pragmatic constraints on their
    extravagant deformations, provided Darwin with his most abundant
    material. He allotted less space to his survey of domesticated
    plants, although, with the exception of trees, they tended to he
    much shorter lived and more variable even than pigeons. For
    example, as Darwin pointed out, a single long-cultivated
    species&#8212;<I>Brassica oleracea,</I> the ordinary
    cabbage&#8212;had given rise to strains as distinctive as Brussels
    sprouts, cauliflower, broccoli, and kohl-rabi.</P>

    <P align="JUSTIFY">Darwin crammed in so much information of this
    sort that, in order to confine <I>Variation</I> to two volumes of
    manageable size, less crucial evidence was relegated to a smaller
    typeface. And so compendious was his survey of domesticates that he
    felt constrained to deny that it was intended to he an exhaustive
    catalog. After all, many such catalogs, devoted merely to the
    accumulation of species- or breed-specific data, existed already;
    Darwin cited them generously in his footnotes. The material
    included in <I>Variation</I> had been chosen to fulfill a more
    focused argumentative purpose. Darwin's theory of descent with
    modification required something further than the simple
    demonstration that abundant variation existed among domesticated
    animals and plants. The accumulated experience of naturalists and
    breeders offered no clear explanation of the causes of variation;
    indeed, no consensus existed on this issue. Variation under
    domestication was frequently attributed to accidental external
    influences, especially climate and food. But environmentally
    induced variation was not of much use to Darwin. Instead, he sought
    evidence not only that the tendency to vary was inherent in
    domesticated animals and plants but also that specific variations
    were inherited.</P>

    <P align="JUSTIFY">As a result, Darwin's wealth of detail in <I>
    Variation</I> disproportionately featured strong&#8212;as well as
    puzzling, problematic, or even questionable&#8212;versions of
    inheritance, in addition to the unsurprising, if still not
    completely understood, likelihood that children would resemble
    their parents. For example, he devoted an entire chapter to what he
    termed "atavism" or "reversion"&#8212;that is, the tendency for
    offspring to manifest traits apparently derived from their
    grandparents, collateral relations, or even remote ancestors,
    rather than from their mothers or their fathers. The existence of
    this tendency in the lineages of individuals, he argued,
    incontrovertibly demonstrated the fact of heritability; and in an
    extended or exaggerated version it also demonstrated evolutionary
    relations between species. Thus, many breeds of domesticated
    chickens revealed their ultimate ancestry by producing occasional
    sports with the red and orange plumage of the original <I>Callus
    bankiva,</I> or jungle fowl.</P>

    <P align="JUSTIFY">Like many other naturalists of his time, Darwin
    was receptive to the idea of telegony, also known as "the influence
    of the previous sire." He retailed the famous story of Lord
    Morton's mare, a chestnut of seven-eighths Arabian blood, whose
    first foal had been sired by a quagga (a now-extinct relative of
    the zebra) her owner was attempting to domesticate. It was not
    surprising that the young hybrid faintly echoed his father's
    stripes, but the fact that her next two foals, both sired by a
    black Arabian horse, also seemed to resemble the quagga in this
    regard, was more remarkable. Darwin pointed out that atavism
    offered one possible explanation of this phenomenon&#8212;infant
    horses and donkeys often showed evanescent striping, which might
    indicate the pattern of their ancient shared progenitor&#8212;but
    he was also drawn to the notion that the first male to impregnate a
    female left some permanent, heritable trace of himself behind. He
    offered analogous examples from the vegetable kingdom, where the
    pollen of related varieties of apples, corn, or orchids, could not
    only produce hybrid offspring but occasionally also physically
    alter the reproductive tract of the female. Plants also, and more
    regularly, demonstrated a kind of variability that could arise
    independently of sexual reproduction, such as "bud variation,"
    whereby what Darwin called a "monstrosity' might appear on a single
    branch or flower and then be transmitted, sexually or asexually, to
    future generations.</P>

    <P align="JUSTIFY">As he documented the profusion of variation
    among domesticated animals and plants, and the tendency of
    organisms to transmit these variations down the generations, Darwin
    did more than demonstrate that there was ample grist for the mill
    of natural selection. He also addressed the most serious weakness
    in the argument of the <I>Origin.</I> Despite the incompleteness of
    the fossil record, plenty of evidence suggested that evolution had
    taken place; indeed the idea of evolution had been current in one
    form or another for a century before 1859. Darwin's explanation of
    the way that natural selection should operate was also widely
    persuasive. The competitive metaphors with which he characterized
    it, especially the "struggle for life" prominently featured in the
    <I>Origin</I>'s subtitle, fit well with Victorian understandings
    about how things worked in the human arenas of industry, commerce,
    and geopolitics. There was, however, a problem that troubled those
    inclined to sympathize with Darwin's reasoning as well as those
    inclined to reject it. The efficacy of natural selection, like that
    of artificial selection, depended on the inheritance of particular
    traits. But before the modern understanding of genetics became
    available, no satisfactory mechanism had been adduced to explain
    this phenomenon. No consensus yet existed about the way that sexual
    reproduction worked, so there was also disagreement about which
    characteristics were inherited and which were the result of
    environment, and what could he contributed by the male as opposed
    to the female parent, let alone why offspring sometimes resembled a
    grandparent or some more distant relative rather than their
    parents. The special difficulty of accounting for the sudden
    emergence of monstrosities, or even less dramatically novel traits,
    led Darwin, in later editions of the <I>Origin</I> as well as in
    <I>Variation,</I> to become increasingly receptive to the notion
    that characteristics acquired by one generation might he inherited
    by the next.</P>

    <P align="JUSTIFY">In the penultimate chapter of <I>Variation,</I>
    Darwin attempted to strengthen the weak link in his chain of
    argument by proposing a mechanism for inheritance. He called his
    theory "pangenesis," and he claimed that it explained not only
    ordinary inheritance&#8212;the influence of parents on their
    children&#8212;but also reversion, telegony, the regeneration of
    amputated limbs in some kinds of animals, the inheritance of
    acquired characteristics, and the relationship between sexual and
    asexual modes of reproduction and inheritance. The operation of
    pangenesis depended on the posited existence of unobservable units
    that Darwin called "gemmules," tiny granules that were thrown off
    by individual cells and then circulated through the body. They had,
    however, an affinity for each other, which led to their aggregation
    in the reproductive organs or in parthenogenetic buds. They could
    remain latent for years, until an organism reached a certain stage
    of development, or for generations, until they encountered other
    gemmules to which they bore some special relationship. In this way
    a long-dormant greatgrandparental gemmule might suddenly manifest
    itself in a child. Since gemmules could he altered by environmental
    influences, they could convert acquired characteristics into the
    stuff of heredity. And since they were vulnerable to error, they
    could occasionally make mistakes, causing organs, such as limbs or
    tails or even heads, to develop in inappropriate numbers or in the
    wrong places.</P>

    <P align="JUSTIFY">It has doubtless been fortunate for Darwin's
    reputation that his theory of pangenesis is not as well remembered
    as his theory of evolution by natural selection. As vague in detail
    as it was ambitious and comprehensive in scope, it was unpersuasive
    at the time and has since been proven completely wrong. But like
    <I>Variation</I> as a whole, which similarly illustrated the
    limitations of its author as well as his strengths, pangenesis does
    not therefore lack interest or significance. Despite recent
    excellent and well-appreciated studies of his entire life and
    extended <I>oeuvre</I> (Janet Browne, <I>Charles Darwin:
    Voyaging</I> [New York: Knopf, 1995] and Adrian Desmond and James
    Moore, <I>Darwin</I> [London: Michael Joseph, 1991], Darwin is
    known primarily as the author of the <I>Origin,</I> which is
    unrepresentative in its economy of structure, argument, and
    evidence, as well as on account of its historical notoriety. Its
    enforced streamlining has helped to preserve the <I>Origin</I>'s
    accessibility, but its relative paucity of examples was
    particularly uncharacteristic of Darwin. <I>Variation,</I> with its
    accumulation of evidence about everything from the webbing between
    dogs' toes to the weight of gooseberries, was much more typical; in
    addition, it placed Darwin firmly&#8212;indeed,
    irretrievably&#8212;within his time, rather than in an
    achronological limbo reserved for intellectual heroes. As a
    graduate student from the People's Republic of China told me
    several years ago, after having participated in a seminar that read
    excerpts from <I>Variation</I> and <I>The Expression of the
    Emotions,</I> if the leaders of his government knew that Darwin had
    written such books, he would not be officially admired.</P>

    <P align="JUSTIFY">In science as in politics the victors tend to
    write the history books. As a result, the record of the past is
    edited, intentionally or unintentionally, so that it focuses mainly
    on the precursors of contemporary orthodoxy. Such a focus may
    accurately represent the genealogy of modem ideas, but it almost
    inevitably misrepresents the historical experience of their
    progenitors. Viewed without the benefit of hindsight, the
    marketplace of Victorian ideas seemed much more competitive than it
    does to us. Even the powerful, persuasive, and ultimately
    triumphant theory of evolution by natural selection required not
    only defense, but repeated buttressing and revision. <I>
    Variation</I> showed Darwin hard at work on this rearguard action,
    using the materials he had at hand&#8212;for the most part, homely
    details about the domesticated animals and plants with which his
    audience was most familiar. His information was gleaned from the
    observations of fanciers, breeders, and amateur naturalists, as
    well as from the treatises of those on the cutting edge of zoology
    and botany. As hindsight narrows the historical spotlight, it
    imposes its own sense of hierarchy on the preoccupations of the
    past. But Darwin was interested in all of these topics, valued all
    of these sources, and belonged, to a greater or lesser extent, to
    all of these communities.</P>

    <P align="JUSTIFY">The author of <I>Variation</I> was a Victorian
    country gentleman, a lover of dogs and horses, a breeder of pigeons
    and peas. He was also, and equally, the author of <I>On the Origin
    of Species.</I></P>

    <P>&#160;</P>

    <CENTER>
      <H3>PREFACE TO THE SECOND EDITION</H3>
    </CENTER>

    <P align="JUSTIFY">During the seven years which have elapsed since
    the publication in 1868 of the first edition of this Work, I have
    continued to attend to the same subjects, as far as lay in my
    power; and I have thus accumulated a large body of additional
    facts, chiefly through the kindness of many correspondents. Of
    these facts I have been able here to use only those which seemed to
    me the more important. I have omitted some statements, and
    corrected some errors, the discovery of which I owe to my
    reviewers. Many additional references have been given. The eleventh
    chapter, and that on Pangenesis, are those which have been most
    altered, parts having been remodelled; but I will give a list of
    the more important alterations for the sake of those who may
    possess the first edition of this book.</P>

    <DIV align="CENTER">
      <TABLE border="1" width="75%" cellspacing="0" cellpadding="4" SUMMARY="Table of additions and corrections in second edition">
        <CAPTION>
          <SMALL>TABLE OF PRINCIPAL ADDITIONS AND CORRECTIONS IN SECOND
          EDITION</SMALL>
        </CAPTION>

        <TR valign="TOP">
          <TD>
            <CENTER>
              <SMALL>First<BR>
              Edition<BR>
              Vol. I</SMALL>
            </CENTER>
          </TD>

          <TD valign="TOP">
            <CENTER>
              <SMALL>Second<BR>
              Edition<BR>
              Vol. I</SMALL>
            </CENTER>
          </TD>

          <TD valign="TOP">
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</TD>
        </TR>

        <TR align="CENTER">
          <TD><SMALL><I>Page</I></SMALL></TD>

          <TD><SMALL><I>Chapter</I></SMALL></TD>

          <TD>&#160;</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>34</TD>

          <TD>I</TD>

          <TD align="LEFT">Dr. Burt Wilder's observations on the brains
          of different breeds of the Dog.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>38</TD>

          <TD>I</TD>

          <TD align="LEFT">Degeneracy of Dogs imported into
          Guinea.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>51</TD>

          <TD>II</TD>

          <TD align="LEFT">Difference in the number of lumbar
          vertebr&#230; in the races or species of the Horse.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>102</TD>

          <TD>III</TD>

          <TD align="LEFT">Hairy appendages to the throats of
          Goats.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>162</TD>

          <TD>V</TD>

          <TD align="LEFT">Sexual differences in colour in the domestic
          Pigeon.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>217</TD>

          <TD>VI</TD>

          <TD align="LEFT">Movements like those of the Tumbler-pigeon,
          caused by injury to the brain.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>290</TD>

          <TD>VIII</TD>

          <TD align="LEFT">Additional facts with respect to the
          Black-shouldered Peacock.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>296</TD>

          <TD>VIII</TD>

          <TD align="LEFT">Ancient selection of Gold-fish in
          China.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>314</TD>

          <TD>IX</TD>

          <TD align="LEFT">Major Hallett's 'Pedigree Wheat.'</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>326</TD>

          <TD>IX</TD>

          <TD align="LEFT">The common radish descended from <I>Raphanus
          raphanistrum.</I></TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>374</TD>

          <TD>XI</TD>

          <TD align="LEFT">Several additional cases of bud-variation
          given.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>396</TD>

          <TD>XI</TD>

          <TD align="LEFT">An abstract of all the cases recently
          published of graft-hybrids in the potato, together with a
          general summary on graft-hybridisation.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>399</TD>

          <TD>XI</TD>

          <TD align="LEFT">An erroneous statement with respect to the
          pollen of the date-palm affecting the fruit of the
          Cham&#230;rops omitted.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>400</TD>

          <TD>XI</TD>

          <TD align="LEFT">New cases of the direct action of pollen on
          the mother-plant.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>404</TD>

          <TD>XI</TD>

          <TD align="LEFT">Additional and remarkable instances of the
          actions of the male parent on the future progeny of the
          female.</TD>
        </TR>

        <TR>
          <TD align="CENTER"><SMALL>Vol.II</SMALL></TD>

          <TD>&#160;</TD>

          <TD>&#160;</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>14</TD>

          <TD>XII</TD>

          <TD align="LEFT">An erroneous statement corrected, with
          respect to the regrowth of supernumerary digits after
          amputation.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>23</TD>

          <TD>XII</TD>

          <TD align="LEFT">Additional facts with respect to the
          inherited effects of circumcision.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>23</TD>

          <TD>XII</TD>

          <TD align="LEFT">Dr. Brown-S&#233;quard on the inherited
          effects of operations on the Guinea-pig.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>24</TD>

          <TD>XII</TD>

          <TD align="LEFT">Other cases of inherited mutilations.</TD>
        </TR>

        <TR>
          <TD>&#160;</TD>

          <TD align="CENTER"><SMALL>Vol. II</SMALL></TD>

          <TD>&#160;</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>43</TD>

          <TD>XIII</TD>

          <TD align="LEFT">An additional case of reversion due to a
          cross.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>72</TD>

          <TD>XIV</TD>

          <TD align="LEFT">Inheritance as limited by sex.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>105</TD>

          <TD>XVI</TD>

          <TD align="LEFT">Two varieties of maize which cannot be
          crossed.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>120</TD>

          <TD>XVII</TD>

          <TD align="LEFT">Some additional facts on the advantages of
          cross-breeding in animals.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>123</TD>

          <TD>XVII</TD>

          <TD align="LEFT">Discussion on the effects of the close
          interbreeding in the case of man.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>135<BR>
          to<BR>
          141</TD>

          <TD>&#160;<BR>
          XVII<BR>
          &#160;</TD>

          <TD align="LEFT">Additional cases of plants sterile with
          pollen from the same plant.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>149</TD>

          <TD>XVIII</TD>

          <TD align="LEFT">Mr. Sclater on the infertility of animals
          under confinement.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>152</TD>

          <TD>XVIII</TD>

          <TD align="LEFT">The Aperea a distinct species from the
          Guinea-pig.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>230</TD>

          <TD>XXI</TD>

          <TD align="LEFT">Prof. J&#228;ger on hawks killing
          light-coloured pigeons.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>273</TD>

          <TD>XXIII</TD>

          <TD align="LEFT">Prof. Wisemann on the effects of isolation
          in the development of species.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>281</TD>

          <TD>XXIII</TD>

          <TD align="LEFT">The direct action of the conditions of life
          in causing variation.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>317</TD>

          <TD>XXIV</TD>

          <TD align="LEFT">Mr. Romanes on rudimentary parts.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>324<BR>
          to<BR>
          328</TD>

          <TD>&#160;<BR>
          XXV<BR>
          &#160;</TD>

          <TD align="LEFT">Some additional cases of correlated
          variability.</TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>339</TD>

          <TD>XXVI</TD>

          <TD align="LEFT">On Geoffrey St. Hilaire's law of <I>"soi
          pour soi."</I></TD>
        </TR>

        <TR valign="TOP" align="CENTER">
          <TD>357<BR>
          to<BR>
          404</TD>

          <TD>&#160;<BR>
          XXVII<BR>
          &#160;</TD>

          <TD align="LEFT">The chapter on Pangenesis has been largely
          altered and re-modelled; but the essential principles remain
          the same.</TD>
        </TR>
      </TABLE>
    </DIV>

    <H5><A href="contents.html">Contents</A><BR>
    <A href="introduction.html">Introduction</A></H5>
  </BODY>
</HTML>

