The Project Gutenberg Etext of Quotations of William Dean Howells
DW#04 in our series of Widger's Quotations, by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**
*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Widger's Quotations from the Works of William Dean Howells

Author: David Widger

Release Date: October, 2002  [Etext #3483]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 05/14/01]

Edition: 10

Language: English

The Project Gutenberg Etext of Quotations of William Dean Howells
*******This file should be named dwqwh10.txt or dwqwh10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, dwqwh11.txt
VERSIONS based on separate sources get new LETTER, dwqwh10a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Widger <widger@cecomet.net>





WIDGER'S QUOTATIONS

FROM THE PROJECT GUTENBERG EDITION
OF THE WORKS OF WILLIAM DEAN HOWELLS




THESE BOOKS OF WILLIAM DEAN HOWELLS
ARE PRESENTLY LISTED BY PROJECT GUTENBERG:

STUDIES:
     Henry James, Jr.
     The Man of Letters as a Man of Business
     A Psychological Counter-current in Recent Fiction. 
     Emile Zola 
     Literary Friends and Acquaintances
          Biographical
          My First Visit to New England
          First Impressions of Literary New York
          Roundabout to Boston
          Literary Boston As I Knew It
          Oliver Wendell Holmes
          The White Mr. Longfellow
          Studies of Lowell
          Cambridge Neighbors
          A Belated Guest
          My Mark Twain

     Literature and Life
          Man of Letters in Business
          Confessions of a Summer Colonist
          The Young Contributor
          Last Days in a Dutch Hotel
          Anomalies of the Short Story
          Spanish Prisoners of War
          American Literary Centers
          Standard Household Effect Co.
          Notes of a Vanished Summer
          Worries of a Winter Walk
          Summer Isles of Eden
          Wild Flowers of the Asphalt
          A Circus in the Suburbs
          A She Hamlet
          The Midnight Platoon
          The Beach at Rockaway
          Sawdust in the Arena
          At a Dime Museum
          American Literature in Exile
          The Horse Show
          The Problem of the Summer
          Aesthetic New York Fifty-odd Years Ago
          From New York into New England
          The Art of the Adsmith
          The Psychology of Plagiarism
          Puritanism in American Fiction
          The What and How in Art
          Politics in American Authors
          Storage
          "Floating down the River on the O-hi-o"

     My Literary Passions
          The Bookcase at Home
          Goldsmith
          Cervantes
          Irving
          First Fiction and Drama
          Longfellow's "Spanish Student"
          Scott
          Lighter Fancies
          Pope
          Various Preferences
          Uncle Tom's Cabin
          Ossian
          Shakespeare
          Ik Marvel
          Dickens
          Wordsworth, Lowell, Chaucer
          Macaulay.
          Critics and Reviews.
          A Non-literary Episode
          Thackeray
          "Lazarillo De Tormes"
          Curtis, Longfellow, Schlegel
          Tennyson
          Heine
          De Quincey, Goethe, Longfellow.
          George Eliot, Hawthorne, Goethe, Heine
          Charles Reade
          Dante
          Goldoni, Manzoni, D'azeglio
          "Pastor Fido," "Aminta," "Romola," "Yeast," "Paul Ferroll"
          Erckmann-chatrian, Bjorstjerne Bjornson
          Tourguenief, Auerbach
          Certain Preferences and Experiences
          Valdes, Galdos, Verga, Zola, Trollope, Hardy
          Tolstoy
     
     Criticism and Fiction

NOVELS:
     The Rise of Silas Lapham
     An Open-eyed Conspiracy--an Idyl of Saratoga
     The Landlord at Lions Head, v1
     The Landlord at Lions Head, v2
     Their Wedding Journey
          The Outset
          A Midsummer-day's Dream
          The Night Boat
          A Day's Railroading
          The Enchanted City, and Beyond
          Niagara
          Down the St. Lawrence
          The Sentiment of Montreal
          Homeward and Home
          Niagara Revisited Twelve Years after Their Wedding
     A Hazard of New Fortunes
          Part 1
          Part 2
          Part 3
          Part 4
          Part 5
     Their Silver Wedding Journey
          Volume 1
          Volume 2
          Volume 3
     Dr. Breen's Practice
     Fennel and Rue,
     The Kentons
     Ragged Lady, v1
     Ragged Lady, v2
     April Hopes

PLAYS:    
     The Sleeping-Car
     The Garotters
     The Elevator
     The Parlor-Car
     The Register





QUOTATIONS HAVE BEEN TAKEN FROM THE FOLLOWING FILES:

Sep 2002 Ragged Lady, V2, by William Dean Howells   [WH#52][wh2rl10.txt]3406

Sep 2002 Ragged Lady, V1, by William Dean Howells   [WH#51][wh1rl10.txt]3405

Sep 2002 April Hopes, by William Dean Howells       [WH#50][whapr10.txt]3404

Aug 2002 Entire PG Edition Of William Dean Howells  [WH#47][whewk10.txt]3400

Aug 2002 Of Literature--Entire,  by W. D. Howells   [WH#46][whlfr10.txt]3399

Aug 2002 First Visit To New England, by W. Howells  [WH#45][whvne10.txt]3398
[Full Title: My First Visit To New England,  by W. D. Howells, 1911]
CONTENTS:
     Bibliographical
     My First Visit To New England
     First Impressions Of Literary New York

Aug 2002 Roundabout To Boston, by W. D. Howells     [WH#44][whrtb10.txt]3397
[Full Title: Roundabout To Boston, by W. D. Howells, 1911]

Aug 2002 Literary Boston, by William Dean Howells   [WH#43][whbos10.txt]3396
[Full Title: Literary Boston As I Knew It, by W. D. Howells, 1911]

Aug 2002 Oliver Wendell Holmes, by W. D. Howells    [WH#42][whowh10.txt]3395
[Full Title: Oliver Wendell Holmes, by W. D. Howells, 1911]

Aug 2002 The White Mr. Longfellow, by W. Howells    [WH#41][whlng10.txt]3394
[Full Title: The White Mr. Longfellow, by W. D. Howells, 1911]

Aug 2002 Studies Of Lowell, by William Dean Howells [WH#40][whlow10.txt]3393
[Full Title: Studies Of Lowell, by W. D. Howells, 1911]

Aug 2002 Cambridge Neighbors, by W. D. Howells      [WH#39][whcbn10.txt]3392
[Full Title: Cambridge Neighbors, by W. D. Howells, 1911]

Aug 2002 A Belated Guest, by Willam Dean Howells    [WH#38][whabg10.txt]3391
[Full Title: A Belated Guest, by W. D. Howells, 1911]

Aug 2002 My Mark Twain, by Willam Dean Howells      [WH#37][whmmt10.txt]3390
[Full Title: My Mark Twain, by W. D. Howells, 1911]

Aug 2002 Complete Literature And Life, by Howells   [WH#36][whlal10.txt]3389
[Full Title: Literature And Life [Studies]  by W. D. Howells, 1911]
CONTENTS:
     Man of Letters in Business
     Confessions of a Summer Colonist
     The Young Contributor
     Last Days in a Dutch Hotel
     Anomalies of the Short Story
     Spanish Prisoners of War
     American Literary Centers
     Standard Household Effect Co.
     Notes of a Vanished Summer
     Worries of a Winter Walk
     Summer Isles of Eden
     Wild Flowers of the Asphalt
     A Circus in the Suburbs
     A She Hamlet
     The Midnight Platoon
     The Beach at Rockaway
     Sawdust in the Arena
     At a Dime Museum
     American Literature in Exile
     The Horse Show
     The Problem of the Summer
     Aesthetic New York Fifty-odd Years Ago
     From New York into New England
     The Art of the Adsmith
     The Psychology of Plagiarism
     Puritanism in American Fiction
     The What and How in Art
     Politics in American Authors
     Storage
     "Floating down the River on the O-hi-o"

Aug 2002 Man Of Letters In Business, by W. Howells  [WH#35][whmlb10.txt]3388
[Full Title: The Man Of Letters As A Man Of Business by  W. D. Howells, 1911]

Aug 2002 Confessions Of Summer Colonist, by Howells [WH#34][whcsc10.txt]3387
[Full Title: Confessions Of A Summer Colonist  W. D. Howells, 1911]

Aug 2002 The Young Contributor, by W. D. Howells    [WH#33][whtyc10.txt]3386
[Full Title: The Editor's Relations With The Young Contributor by  W. D.
Howells, 1911]

Aug 2002 Last Days In A Dutch Hotel, by W. Howells  [WH#32][whldh10.txt]3385
[Full Title: Last Days In A Dutch Hotel by  W. D. Howells, 1911]

Aug 2002 Anomalies Of The Short Story, by Howells   [WH#31][whass10.txt]3384
[Full Title: Some Anomalies Of The Short Story by  W. D. Howells, 1911]

Aug 2002 Spanish Prisoners Of War, by W. Howells    [WH#30][whspw10.txt]3383
[Full Title: Spanish Prisoners Of War by  W. D. Howells, 1911]

Aug 2002 American Literary Centers, by W. Howells   [WH#29][whalc10.txt]3382
[Full Title: American Literary Centers, by  W. D. Howells, 1911]

Aug 2002 Standard Household Effect Co., by Howells  [WH#28][whshe10.txt]3381
[Full Title: The Standard Household-Effect Company, by  W. D. Howells, 1911]

Aug 2002 Notes Of A Vanished Summer, by W. Howells  [WH#27][whvan10.txt]3380
[Full Title: Stacatto Notes Of A Vanished Summer, by  W. D. Howells, 1911]

Aug 2002 Short Stories And Essays, by W. Howells    [WH#26][whsse10.txt]3379
[Full Title: Literature And Life [Studies]  W. D. Howells, 1911]
CONTENTS:
     Worries of a Winter Walk
     Summer Isles of Eden
     Wild Flowers of the Asphalt
     A Circus in the Suburbs
     A She Hamlet
     The Midnight Platoon
     The Beach at Rockaway
     Sawdust in the Arena
     At a Dime Museum
     American Literature in Exile
     The Horse Show
     The Problem of the Summer
     Aesthetic New York Fifty-odd Years Ago
     From New York into New England
     The Art of the Adsmith
     The Psychology of Plagiarism
     Puritanism in American Fiction
     The What and How in Art
     Politics in American Authors
     Storage
     "Floating down the River on the O-hi-o"

Aug 2002 My Literary Passions, by W. D. Howells     [WH#25][whmlp10.txt]3378
[Full Title: My Literary Passions/Criticism & Fiction  by W. D. Howells, 1910]

Aug 2002 Criticism and Fiction, by W. D. Howells    [WH#24][whcaf10.txt]3377
[Full Title: My Literary Passions/Criticism & Fiction  by W. D. Howells, 1910]

Aug 2002 The Landlord At Lions Head V2, by Howells  [WH#23][wh2lh10.txt]3376 
Aug 2002 The Landlord At Lions Head V1, by Howells  [WH#22][wh1lh10.txt]3375
[Full Title: The Landlord At Lion's Head by W. D. Howells, 1911]

Aug 2002 The Entire March Family Trilogy, by Howells[WH#21][whemf10.txt]3374
CONTENTS:
     Their Wedding Journey
     A Hazard Of New Fortunes
     Their Silver Wedding Journey

Aug 2002 Silver Wedding Journey V3 by W. D. Howells [WH#20][wh3sw10.txt]3373
[Full Title: Their Silver Wedding Journey, by W. D. Howells, 1900]

Aug 2002 Silver Wedding Journey V2, by W. D. Howells[WH#19][wh2sw10.txt]3372
[Full Title: Their Silver Wedding Journey, by W. D. Howells, 1900]

Aug 2002 Silver Wedding Journey V1, by W. D. Howells[WH#18][wh1sw10.txt]3371
[Full Title: Their Silver Wedding Journey, by W. D. Howells, 1900]

Aug 2002 A Hazard Of New Fortunes V5, by W. Howells [WH#17][wh5nf10.txt]3370
[Full Title: A Hazard Of New Fortunes by W. D. Howells, 1911]


Aug 2002 A Hazard Of New Fortunes V4, by W. Howells [WH#16][wh4nf10.txt]3369
[Full Title: A Hazard Of New Fortunes by W. D. Howells, 1911]

Aug 2002 A Hazard Of New Fortunes V3, by W. Howells [WH#15][wh3nf10.txt]3368
[Full Title: A Hazard Of New Fortunes by W. D. Howells, 1911]

Aug 2002 A Hazard Of New Fortunes V2, by W. Howells [WH#14][wh2nf10.txt]3367
[Full Title: A Hazard Of New Fortunes by W. D. Howells, 1911]

Aug 2002 A Hazard Of New Fortunes V1, by W. Howells [WH#13][wh1nf10.txt]3366
[Full Title: A Hazard Of New Fortunes by W. D. Howells, 1911]

Aug 2002 Their Wedding Journey, by W. D. Howells    [WH#12][whtwj10.txt]3365
[Full Title: Their Wedding Journey, by W. D. Howells, 1895]

Aug 2002 Dr. Breen's Practice, by W. D. Howells     [WH#11][whdbp10.txt]3364
[Full Title: Dr. Breen's Practice, by W. D. Howells, 1881]

Aug 2002 Fennel And Rue, by William Dean Howells    [WH#10][whfar10.txt]3363
[Full Title: Fennel And Rue, by W. D. Howells, 1908]

Aug 2002 The Kentons, by William Dean Howells       [WH#09][whken10.txt]3362
[Full Title: The Kentons, by W. D. Howells, 1902]






                              EDITOR'S NOTE

Readers well acquainted with the works of William Dean Howells
may wish to see if their favorite passages are listed in this
selection.  The etext editor will be glad to add your suggestions.
One of the advantages of internet over paper publication is the ease
of quick revision.

All the titles  may be found using the Project Gutenberg search engine.
After downloading a specific file, the location and complete context of
the quotations  may be found by inserting a small part of the quotation
into the 'Find' or 'Search' functions of the user's word processing
program.

The quotations are in two formats:
     1. Small passages from the text.
     2. A list of alphabetized one-liners.

The editor may be contacted at <widger@cecomet.net> for comments,
questions or suggested additions to these extracts.

D.W.






                           WIDGER'S QUOTATIONS



THE KENTONS
[WH#09][whken10.txt]3362

"Well, that's good," said the young man, and while he talked on she sat
wondering at a nature which all modesty and deference seemed left out of,
though he had sometimes given evidence of his intellectual appreciation
of these things.

She was polite to them all, but to Boyne she was flattering, and he was
too little used to deference from ladies ten years his senior not to be
very sensible of her worth in offering it.

She in turn, to be sure, offered herself a sacrifice to the whims of the
sick girl, whose worst whim was having no wish that could be ascertained,
and who now, after two days of her mother's devotion, was cast upon her
own resources by the inconstant barometer.

It was more difficult for Mrs. Kenton to get rid of the judge, but an
inscrutable frown goes far in such exigencies.





FENNEL AND RUE
[WH#10][whfar10.txt]3363

I used almost to die of hunger for something to happen.

She had downed the hoary superstition that people had too much of a good
time on Christmas to want any good time at all in the week following; and
in acting upon the well-known fact that you never wanted a holiday so
much as the day after you had one, she had made a movement of the highest
social importance.

She added, less sharply: "She couldn't afford to fail, though, at any
point. The fad that fails is extinguished forever. Will these simple
facts do for fiction? Or is it for somebody in real life you're asking,
Mr. Verrian?"





DR. BREEN'S PRACTICE
[WH#11][whdbp10.txt]3364

The neat weather-gray dwellings, shingled to the ground and brightened
with door-yard flowers and creepers, straggled off into the boat-houses
and fishing-huts on the shore, and the village seemed to get afloat at
last in the sloops and schooners riding in the harbor, whose smooth plane
rose higher to the eye than the town itself.

Very probably Dr. Mulbridge would not have recognized himself in the
character of all-compelling lady's-novel hero, which Miss Gleason
imagined for him.

Dr. Mulbridge smiled, as if he perceived her intention not to tell him
something she wished to tell him.

"I believe that if Mrs. Maynard had had the same confidence in me that
she would have had in any man I should not have failed. But every woman
physician has a double disadvantage that I hadn't the strength to
overcome,--her own inexperience and the distrust of other women."





THEIR WEDDING JOURNEY
[WH#12][whtwj10.txt]3365

In the distance on either hand they could see cars and carts and wagons
toiling up and down the avenues, and on the next intersecting pavement
sometimes a laborer with his jacket slung across his shoulder, or a dog
that had plainly made up his mind to go mad.

Then it appeared that the cook would not believe in them, and he did not
send them, till they were quite faint, the peppery and muddy draught
which impudently affected to be coffee, the oily slices of fugacious
potatoes slipping about in their shallow dish and skillfully evading
pursuit, the pieces of beef that simulated steak, the hot, greasy
biscuit, steaming evilly up into the face when opened, and then soddening
into masses of condensed dyspepsia.

"No," said Basil, not yet used to having his decisions reached without
his knowledge.

In a moment it had come, the first serious dispute of their wedded life.
It had come as all such calamities come, from nothing, and it was on them
in full disaster ere they knew.

(A reader suggested this additional quote:)
I suppose that almost any evil commends itself by its ruin; the wrecks of
slavery are fast growing a fungus crop of sentiment.





A HAZARD OF NEW FORTUNES, V1
[WH#13][wh1nf10.txt]3366

She was a little worn out with the care of housekeeping--Mrs. March
breathed, "Oh yes!" in the sigh with which ladies recognize one another's
martyrdom--

He experienced remorse in the presence of inanimate things he was going
to leave as if they had sensibly reproached him, and an anticipative
homesickness that seemed to stop his heart.

They were at that time of life when people first turn to their children's
opinion with deference.

He expected to do the wrong thing when left to his own devices, and he
did it without any apparent recollection of his former misdeeds and their
consequences. There was a good deal of comedy in it all, and some
tragedy.

She expected him in this event to do as he pleased, and she resigned
herself to it with considerable comfort in holding him accountable. He
learned to expect this, and after suffering keenly from her
disappointment with whatever he did he waited patiently till she forgot
her grievance and began to extract what consolation lurks in the
irreparable.





A HAZARD OF NEW FORTUNES, V2
[WH#14][wh2nf10.txt]3367

"Now, Alma," said her mother, with the clinging persistence of such
natures.

Mrs. March asked her husband what a dividend was. "It's a chicken before
it's hatched."

"I am not blue, Alma. But I cannot endure this--this hopefulness of
yours."

What you want is some man who can have patience with mediocrity putting
on the style of genius, and with genius turning mediocrity on his hands.

You know we Southerners have all had to go to woak. But Ah don't mand it.
I tell papa I shouldn't ca' fo' the disgrace of bein' poo' if it wasn't
fo' the inconvenience."

He had that timidity of the elder in the presence of the younger man
which the younger, preoccupied with his own timidity in the presence of
the elder, cannot imagine.





A HAZARD OF NEW FORTUNES, V3
[WH#15][wh3nf10.txt]3368

Dryfoos complained to his wife on the basis of mere affectional habit,
which in married life often survives the sense of intellectual equality.
He did not expect her to reason with him, but there was help in her
listening, and though she could only soothe his fretfulness with soft
answers which were often wide of the purpose, he still went to her for
solace.

He began to brag of his wife, as a good husband always does when another
woman charms him.

His courage hadn't been put to the test, and courage is a matter of
proof, like proficiency on the fiddle, you know: you can't tell whether
you've got it till you try."

I wish that old friend of hers would hurry up and git well--or something.

Men who have made money and do not yet know that money has made them....





A HAZARD OF NEW FORTUNES, V4
[WH#16][wh4nf10.txt]3369

He seemed to be lying in wait for some encroachment of the literary
department on the art department, and he met it now and then with
anticipative reprisal.

In the course of his married life March had learned not to censure the
irretrievable; but this was just what his wife had not learned....

She was too ignorant of her ignorance to recognize the mistakes she made.

But in these matters we have no right to burden our friends with our
decisions."

The Marches had no longer the gross appetite for novelty which urges
youth to a surfeit of strange scenes, experiences, ideas; and makes
travel, with all its annoyances and fatigues, an inexhaustible delight.





A HAZARD OF NEW FORTUNES, V5
[WH#17][wh5nf10.txt]3370

Death is an exile that no remorse and no love can reach. Remember that,
and be good to every one here on earth, for your longing to retrieve any
harshness or unkindness to the dead will be the very ecstasy of anguish
to you.

"Oh, death doesn't look bad," said March. "It's life that looks so in its
presence. Death is peace and pardon.

Does any one deserve happiness?

Let their love of justice hurry them into sympathy with violence.

"Does anything from without change us?" her husband mused aloud. "We're
brought up to think so by the novelists, who really have the charge of
people's thinking, nowadays.

"Yes, people that have convictions are difficult. Fortunately, they're
rare."

To do whatever one likes is finally to do nothing that one likes, even
though one continues to do what one will....




SILVER WEDDING JOURNEY, V1
[WH#18][wh1sw10.txt]3371

The wars come and go in blood and tears; but whether they are bad wars,
or what are comically called good wars, they are of one effect in death
and sorrow.

I don't know. It seems to me that I'm less and less certain of everything
that I used to be sure of.

But the madness of sight-seeing, which spoils travel, was on them, and
they delivered themselves up to it as they used in their ignorant youth,
though now they knew its futility so well. They spared themselves nothing
that they had time for.

Men would say anything from a reckless and culpable optimism.

While they all talked on together, and repeated the nothings they had
said already....





SILVER WEDDING JOURNEY, V2
[WH#19][wh2sw10.txt]3372
It's so deeply founded in nature that after denying royalty by word and
deed for a hundred years, we Americans are hungrier for it than anybody
else.

He buys my poverty and not my will.

There was no wild life to penetrate his isolation; no birds, not a
squirrel, not an insect; an old man who had bidden him good-morning, as
he came up, kept fumbling at the path with his hoe, and was less
intrusive than if he had not been there.

He lost the sense of his wife's presence, and answered her vaguely. She
talked contentedly on in the monologue to which the wives of absent-
minded men learn to resign themselves.

The disadvantage of living long is that we get too much into the hands of
other people.





SILVER WEDDING JOURNEY, V3
[WH#20][wh3sw10.txt]3373

Summoned the passengers to declare that they had nothing to declare, as a
preliminary to being searched like thieves at the dock.

It's the illusions: no marriage can be perfect without them, and at their
age the Kenbys can't have them.

You expected the ideal. And that's what makes all the trouble, in married
life: we expect too much of each other--we each expect more of the other
than we are willing to give or can give. If I had to begin over again, I
should not expect anything at all, and then I should be sure of being
radiantly happy.

She always came to his defence when he accused himself; it was the best
ground he could take with her.





THE ENTIRE MARCH FAMILY TRILOGY
[WH#21][whemf10.txt]3374

The sea-sickness was confined to those who seemed wilful sufferers.

The voting-cattle whom they bought and sold.

There is little proportion about either pain or pleasure: a headache
darkens the universe while it lasts, a cup of tea really lightens the
spirit bereft of all reasonable consolations.

She has a great respect for your mind, but she don't think you've got any
sense.

Uncounted thousands within doors prolonging, before the day's terror
began, the oblivion of sleep.

She wonders the happiest women in the world can look each other in the
face without bursting into tears, their happiness is so unreasonable, and
so built upon and hedged about with misery. She declares that there's
nothing so sad to her as a bride, unless it's a young mother, or a little
girl growing up in the innocent gayety of her heart. She wonders they can
live through it.





THE LANDLORD AT LIONS HEAD, V1
[WH#22][wh1lh10.txt]3375

Crimson torch of a maple, kindled before its time
Disposition to use his friends
Fear of asking too much and the folly of asking too little
Government is best which governs least
Honesty is difficult
Insensate pride that mothers have in their children's faults
Joyful shame of children who have escaped punishment
Married Man: after the first start-off he don't try
Nothing in the way of sport, as people commonly understand it
People whom we think unequal to their good fortune
Society interested in a woman's past, not her future
The great trouble is for the man to be honest with her
We're company enough for ourselves
Women talked their follies and men acted theirs
World seems to always come out at the same hole it went in at!





THE LANDLORD AT LIONS HEAD, V2
[WH#23][wh2lh10.txt]3376 

Boldest man is commonly a little behind a timid woman
Crimson which stained the tops and steeps of snow
Errors of a weak man, which were usually the basest
Exchanging inaudible banalities
He might walk home with her if he would not seem to do so
He's the same kind of a man that he was a boy
Hollow hilarities which people use to mask their indifference
If one must, it ought to be champagne
Intent upon some point in the future
No two men see the same star
Pathetic hopefulness
Picture which, he said to himself, no one would believe in
Quiet but rather dull look of people slightly deaf
Stupefied by a life of unalloyed prosperity and propriety
To be exemplary is as dangerous as to be complimentary
Want something hard, don't you know; but I want it to be easy
With all her insight, to have very little artistic sense
World made up of two kinds of people





CRITICISM AND FICTION
[WH#24][whcaf10.txt]3377

Authorities
Browbeat wholesome common-sense into the self-distrust
Comfort from the thought that most things cannot be helped
Concerning popularity as a test of merit in a book
Critical vanity and self-righteousness
Critics are in no sense the legislators of literature
Dickens rescued Christmas from Puritan distrust
Fact that it is hash many times warmed over that reassures them
Forbear the excesses of analysis
Glance of the common eye, is and always was the best light
Greatest classics are sometimes not at all great
Holiday literature
Imitators of one another than of nature
Languages, while they live, are perpetually changing
Let fiction cease to lie about life
Long-puerilized fancy will bear an endless repetition
Made them talk as seldom man and never woman talked
No greatness, no beauty, which does not come from truth
Novels hurt because they are not true
Plain industry and plodding perseverance are despised
Pseudo-realists
Public wish to be amused rather than edified
Teach what they do not know
Tediously analytical
Unless we prefer a luxury of grief
Vulgarity: bad art to lug it in
Whatever is established is sacred with those who do not think





MY LITERARY PASSIONS
[WH#25][whmlp10.txt]3378

Account of one's reading is an account of one's life
Affections will not be bidden
Air of looking down on the highest
Authors I must call my masters
Capriciousness of memory: what it will hold and what lose
Contemptible he found our pseudo-equality
Criticism still remains behind all the other literary arts
Dickens is purely democratic
Escaped at night and got into the boy's dreams
Fictions subtle effect for good and for evil on the young
Hardly any sort of bloodshed which I would not pardon
Hospitable gift of making you at home with him
In school there was as little literature then as there is now
Inexperience takes this effect (literary lewdness) for reality
Kindness and gentleness are never out of fashion
Kissing goes by favor, in literature as in life
Lewd literature seems to give a sanction to lewdness in the life
Made many of my acquaintances very tired of my favorite authors
Mustache, which in those days devoted a man to wickedness
My own youth now seems to me rather more alien
My reading gave me no standing among the boys
Never appeals to the principle which sniffs, in his reader
None of the passions are reasoned
Now little notion what it was about, but I love its memory
Prejudice against certain words that I cannot overcome
Rapture of the new convert could not last
Responsibility of finding him all we have been told he is
Secretly admires the splendors he affects to despise
Self-satisfied, intolerant, and hypocritical provinciality
Should probably have wasted the time if I had not read them
So long as we have social inequality we shall have snobs
Somewhat too studied grace
Speaks it is not with words and blood, but with words and ink
Spit some hapless victim: make him suffer and the reader laugh
Style is the man, and he cannot hide himself in any garb
Trace no discrepancy between reading his plays and seeing them
Tried to like whatever they bade me like
Truth is beyond invention
We did not know that we were poor
We see nothing whole, neither life nor art
What I had not I could hope for without unreason
What we thought ruin, but what was really release
When was love ever reasoned?
Wide leisure of a country village
Words of learned length and thundering sound
World's memory is equally bad for failure and success
Worst came it was not half so bad as what had gone before
You cannot be at perfect ease with a friend who does not joke
You may do a great deal(of work), and not get on





SHORT STORIES AND ESSAYS
[WH#26][whsse10.txt]3379

Aim at nothing higher than the amusement of your readers
Any man's country could get on without him
Begun to fight with want from their cradles
Could not, as the saying is, find a stone to throw at a dog
Disbeliever in punishments of all sorts
Do not want to know about such squalid lives
Early self-helpfulness of children is very remarkable
Encounter of old friends after the lapse of years
Even a day's rest is more than most people can bear
Eyes fixed steadfastly upon the future
For most people choice is a curse
General worsening of things, familiar after middle life
Happy in the indifference which ignorance breeds in us
Hard to think up anything new
Heart of youth aching for their stoical sorrows
Heighten our suffering by anticipation
If one were poor, one ought to be deserving
Look of challenge, of interrogation, almost of reproof
Malevolent agitators
Meet here to the purpose of a common ostentation
Neatness that brings despair
Noble uselessness
Openly depraved by shows of wealth
People have never had ideals, but only moods and fashions
People of wealth and fashion always dissemble their joy
Plagiarism carries inevitable detection with it
Refused to see us as we see ourselves
So many millionaires and so many tramps
Superiority one likes to feel towards the rich and great
Take our pleasures ungraciously
The old and ugly are fastidious as to the looks of others
They are so many and I am so few
Those who work too much and those who rest too much
Unfailing American kindness
Visitors of the more inquisitive sex
We cannot all be hard-working donkeys
We who have neither youth nor beauty should always expect it
Whatever choice you make, you are pretty sure to regret it





NOTES OF A VANISHED SUMMER
[WH#27][whvan10.txt]3380

Not all the houses are small; some are spacious and ambitious to be of
ugly modern patterns.

We are still far from the falling leaf; we are hardly come to the
blushing or fading leaf.  Here and there an impassioned maple confesses
the autumn.

The street takes care of itself; the seafaring housekeeping of New
England is not of the insatiable Dutch type which will not spare the
stones of the highway; but within the houses are of almost terrifying
cleanliness.

Jim was, and still is, and I hope will long be, a cat; but unless one has
lived at Kittery Point, and realized, from observation and experience,
what a leading part cats may play in society, one cannot feel the full
import of this fact.  Not only has every house in Kittery its cat, but
every house seems to have its half-dozen cats, large, little, old, and
young; of divers colors, tending mostly to a dark tortoise-shell.

The day's work on land and sea is then over, and the village leisure,
perched upon fences and stayed against house walls, is of a
picturesqueness which we should prize if we saw it abroad, and which I am
not willing to slight on our own ground.

The lounging native walk is not the heavy plod taught by the furrow, but
has the lurch and the sway of the deck in it.





STANDARD HOUSEHOLD EFFECT CO.
[WH#28][whshe10.txt]3381

As soon as she has got a thing she wants, she begins to hate it.

I have been thinking this matter over very seriously, and I believe
it is going from bad to worse.  I have heard praises of the thorough
housekeeping of our grandmothers, but the housekeeping of their
granddaughters is a thousand times more intense.

At several times in our own lives we have accumulated stuff enough to
furnish two or three house and have paid a pretty stiff house-rent in the
form of storage for the overflow.

Yes, I see what you mean," I said.  This is what one usually says when
one does not quite know what another is driving at; but in this case I
really did know, or thought I did.




AMERICAN LITERARY CENTERS
[WH#29][whalc10.txt]3382

One of the facts which we Americans have a difficulty in making clear to
a rather inattentive world outside is that, while we have apparently a
literature of our own, we have no literary centre.  We have so much
literature that from time to time it seems even to us we must have a
literary centre.  We say to ourselves, with a good deal of logic, Where
there is so much smoke there must be some fire, or at least a fireplace.

It is not quality that is wanting, but perhaps it is the quantity of the
quality; there is leaven, but not for so large a lump.  It may be that
New York is going to be our literary centre, as London is the literary
centre of England, by gathering into itself all our writing talent, but
it has by no means done this yet.

Preach the blessings of our deeply incorporated civilization by the
mouths of our eight-inch guns.





SPANISH PRISONERS OF WAR
[WH#30][whspw10.txt]3383

If we had a grief with the Spanish government, and if it was so mortal we
must do murder for it, we might have sent a joint committee of the House
and Senate, and, with the improved means of assassination which modern
science has put at our command, killed off the Spanish cabinet, and even
the queen--mother and the little king.  This would have been consequent,
logical, and in a sort reasonable; but to butcher and capture a lot of
wretched Spanish peasants and fishermen, hapless conscripts to whom
personally and nationally we were as so many men in the moon, was that
melancholy and humiliating necessity of war which makes it homicide in
which there is not even the saving grace of hate, or the excuse of hot
blood.

That stupid and atrocious hate towards the public enemy which abominable
newspapers and politicians had tried to breed in the popular mind.

How is it the great pieces of good luck fall to us?





ANOMALIES OF THE SHORT STORY
[WH#31][whass10.txt]3384

One of the most amusing questions concerning the short story is why a
form which is singly so attractive that every one likes to read a short
story when he finds it alone is collectively so repellent as it is said
to be.  Before now I have imagined the case to be somewhat the same as
that of a number of pleasant people who are most acceptable as separate
householders, but who lose caste and cease to be desirable acquaintances
when gathered into a boarding-house.

I wish that the general reader, with whom the fault lies, could be made
to say why, if he likes one short story by itself and four short stories
in a magazine, he does not like, or will not have, a dozen short stories
in a book.  This was the baffling question which I began with and which I
find myself forced to end with, after all the light I have thrown upon
the subject.





LAST DAYS IN A DUTCH HOTEL
[WH#32][whldh10.txt]3385

But in Europe everything is permanent, and in America everything is
provisional.  This is the great distinction which, if always kept in
mind, will save a great deal of idle astonishment.  It is in nothing more
apparent than in the preparation here at Scheveningen for centuries of
summer visitors, while at our Long Island hotel there was a losing bet on
a scant generation of them.  When it seemed likely that it might be a
winning bet the sand was planked there in front of the hotel to the sea
with spruce boards.  It was very handsomely planked, but it was never
afterwards touched, apparently, for any manner of repairs.  Here, for
half a mile the dune on which the hotel stands is shored up with massive
masonry, and bricked for carriages, and tiled for foot-passengers; and it
is all kept as clean as if wheel or foot had never passed over it.  I am
sure that there is not a broken brick or a broken tile in the whole
length or breadth of it.  But the hotel here is not a bet; it is a
business.  It has come to stay; and on Long Island it had come to see how
it would like it.





THE YOUNG CONTRIBUTOR
[WH#33][whtyc10.txt]3386

An artistic atmosphere does not create artists a literary atmosphere does
not create literators; poets and painters spring up where there was never
a verse made or a picture seen.

We hear much of drudgery, but any sort of work that is slighted becomes
drudgery; poetry, fiction, painting, sculpture, acting, architecture, if
you do not do your best by them, turn to drudgery sore as digging
ditches, hewing wood, or drawing water; and these, by the same blessings
of God, become arts if they are done with conscience and the sense of
beauty.

At once put aside all anxiety about style; that is a thing that will take
care of itself; it will be added unto him if he really has something to
say; for style is only a man's way of saying a thing.

If I were to sin my sins over again, I think I should sin a little more
on the side of candid severity.  I am sure I should do more good in that
way, and I am sure that when I used to dissemble my real mind I did harm
to those whose feelings I wished to spare.

The trouble with success is that it is apt to leave life behind, or
apart.  The successful writer especially is in danger of becoming
isolated from the realities that nurtured in him the strength to win
success.  

I think that every author who is honest with himself must own that his
work would be twice as good if it were done twice.





CONFESSIONS OF SUMMER COLONIST
[WH#34][whcsc10.txt]3387

At this function, which is our chief social event, it is 'de rigueur' for
the men not to dress, and they come in any sort of sack or jacket or
cutaway, letting the ladies make up the pomps which they forego.

They say frankly that the summer folks have no idea how pleasant it is
when they are gone.

Well, we calculate to do our work," he added, with an accent which
sufficiently implied that their consciences needed no bossing in the
performance.





MAN OF LETTERS IN BUSINESS
[WH#35][whmlb10.txt]3388

Artist has seasons, as trees,  when he cannot blossom
Book that they are content to know at second hand
Business to take advantage of his necessity
Competition has deformed human nature
Conditions of hucksters imposed upon poets
Fate of a book is in the hands of the women
God of chance leads them into temptation and adversity
Historian, who is a kind of inferior realist
I do not think any man ought to live by an art
If he has not enjoyed writing no one will enjoy reading
Impropriety if not indecency promises literary success
Literature beautiful only through the intelligence
Literature has no objective value
Literature is Business as well as Art
Man is strange to himself as long as he lives
Men read the newspapers, but our women read the books
Most journalists would have been literary men if they could
Never quite sure of life unless I find literature in it
No rose blooms right along
Our huckstering civilization
Public whose taste is so crude that they cannot enjoy the best
Rogues in every walk of life
There is small love of pure literature
Two branches of the novelist's trade: Novelist and Historian
Work not truly priced in money cannot be truly paid in money




LITERATURE AND LIFE
[WH#36][whlal10.txt]3389

Impropriety if not indecency promises literary success.

Literature is beautiful only through the intelligence.

Public whose taste is so crude that they cannot enjoy the best.

They say frankly that the summer folks have no idea how pleasant it is
when they are gone.

The trouble with success is that it is apt to leave life behind, or
apart.  The successful writer especially is in danger of becoming
isolated from the realities that nurtured in him the strength to win
success.  

I think that every author who is honest with himself must own that his
work would be twice as good if it were done twice.

At once put aside all anxiety about style; that is a thing that will take
care of itself; it will be added unto him if he really has something to
say; for style is only a man's way of saying a thing.

If I were to sin my sins over again, I think I should sin a little more
on the side of candid severity.  I am sure I should do more good in that
way, and I am sure that when I used to dissemble my real mind I did harm
to those whose feelings I wished to spare.





MY MARK TWAIN
[WH#37][whmmt10.txt]3390

Absolutely, so positively, so almost aggressively truthful
Amiable perception, and yet with a sort of remote absence
But now I remember that he gets twenty dollars a month
Christianity had done nothing to improve morals and conditions
Church: "Oh yes, I go!  It 'most kills me, but I go"
Clemens was sole, incomparable, the Lincoln of our literature
Despair broke in laughter
Despised the avoidance of repetitions out of fear of tautology
Everlasting rock of human credulity and folly
Flowers with which we garland our despair in that pitiless hour
He was a youth to the end of his days
Heroic lies
His coming almost killed her, but it was worth it
Honest men are few when it comes to themselves
It was mighty pretty, as Pepys would say
Left him to do what the cat might
Lie, of course, and did to save others from grief or harm
Liked to find out good things and great things for himself
Livy Clemens: the loveliest person I have ever seen
Marriages are what the parties to them alone really know
Mind and soul were with those who do the hard work of the world
Most desouthernized Southerner I ever knew
Most serious, the most humane, the most conscientious of men
Nearly nothing as chaos could be
Never saw a dead man whom he did not envy
Never saw a man more regardful of negroes
No man ever yet told the truth about himself
No man more perfectly sensed and more entirely abhorred slavery
Not possible for Clemens to write like anybody else
Ought not to call coarse without calling one's self prudish
Polite learning hesitated his praise
Praised it enough to satisfy the author
Reparation due from every white to every black man
Shackles of belief worn so long
Stupidly truthful
The ornament of a house is the friends who frequent it
Used to ingratitude from those he helped
Vacuous vulgarity
Walter-Scotticized, pseudo-chivalry of the Southern ideal
We have never ended before, and we do not see how we can end
Livy: Well, if you are to be lost, I want to be lost with you
What he had done he owned to, good, bad, or indifferent
Whether every human motive was not selfish
"Wonder why we hate the past so?--"It's so damned humiliating!"





A BELATED GUEST
[WH#38][whabg10.txt]3391

Always sumptuously providing out of his destitution
Could only by chance be caught in earnest about anything
Couldn't fire your revolver without bringing down a two volumer
Death's vague conjectures to the broken expectations of life
Dollars were of so much farther flight than now
Enjoying whatever was amusing in the disadvantage to himself
Express the appreciation of another's fit word
Gay laugh comes across the abysm of the years
His plays were too bad for the stage, or else too good for it
Insatiable English fancy for the wild America no longer there
Long breath was not his; he could not write a novel
Mellow cordial of a voice that was like no other
Now death has come to join its vague conjectures
Offers mortifyingly mean, and others insultingly vague
Only one concerned who was quite unconcerned
So refined, after the gigantic coarseness of California
Wrote them first and last in the spirit of Dickens





CAMBRIDGE NEIGHBORS
[WH#39][whcbn10.txt]3392

Cold-slaw
Collective opacity
Felt that this was my misfortune more than my fault
Found life was not all poetry
He had no time to make money
Intellectual poseurs
NYC, a city where money counts for more and goes for less
One could be openly poor in Cambridge without open shame
Put your finger on the present moment and enjoy it
Standards were their own, and they were satisfied with them
Wonderful to me how it should remain so unintelligible





STUDIES OF LOWELL
[WH#40][whlow10.txt]3393

What I have cloudily before me is the vision of a very lofty and simple
soul, perplexed, and as it were surprised and even dismayed at the
complexity of the effects from motives so single in it, but escaping
always to a clear expression of what was noblest and loveliest in itself
at the supreme moments, in the divine exigencies.  I believe neither in
heroes nor in saints; but I believe in great and good men, for I have
known them, and among such men Lowell was of the richest nature I have
known.

Writing at the distance of Europe, and with America in the perspective
which the alien environment clouded, he spoke of her as "The Land of
Broken Promise."  It was a splendid reproach, but perhaps too dramatic to
bear the full test of analysis, and yet it had the truth in it, and
might, I think, have usefully stood, to the end of making people think. 
Undoubtedly it expressed his sense of the case, and in the same measure
it would now express that of many who love their country most among us. 
It is well to hold one's country to her promises, and if there are any
who think she is forgetting them it is their duty to say so, even to the
point of bitter accusation.

As I have suggested in my own case, it did not matter much whether you
brought anything to the feast or not.  If he liked you he liked being
with you, not for what he got, but for what he gave.  He was fond of one
man whom I recall as the most silent man I ever met.  I never heard him
say anything, not even a dull thing, but Lowell delighted in him, and
would have you believe that he was full of quaint humor.





THE WHITE MR. LONGFELLOW
[WH#41][whlng10.txt]3394

In Cambridge the houses to be let were few, and such as there were fell
either below our pride or rose above our purse.  I wish I might tell how
at last we bought a house; we had no money, but we were rich in friends,
who are still alive to shrink from the story of their constant faith in a
financial future which we sometimes doubted, and who backed their
credulity with their credit.  It is sufficient for the present record,
which professes to be strictly literary, to notify the fact that on the
first day of May, 1866, we went out to Cambridge and began to live in a
house which we owned in fee if not in deed, and which was none the less
valuable for being covered with mortgages.  Physically, it was a
carpenter's box, of a sort which is readily imagined by the Anglo-
American genius for ugliness.

Any sort of diversion was hailed, and once Appleton proposed that
Longfellow should show us his wine-cellar.  He took up the candle burning
on the table for the cigars, and led the way into the basement of the
beautiful old Colonial mansion, doubly memorable as Washington's
headquarters while he was in Cambridge, and as the home of Longfellow for
so many years.  The taper cast just the right gleams on the darkness,
bringing into relief the massive piers of brick, and the solid walls of
stone, which gave the cellar the effect of a casemate in some fortress,
and leaving the corners and distances to a romantic gloom.  This basement
was a work of the days when men built more heavily if not more
substantially than now.

The ill-will that seemed nearly always to go with adverse criticism made
him distrust criticism, and the discomfort which mistaken or blundering
praise gives probably made him shy of all criticism.

The memory will not be ruled as to what it shall bind and what it shall
loose.

Somewhat shy of his fellow-men, as the scholar seems always to be.





OLIVER WENDELL HOLMES
[WH#42][whowh10.txt]3395

Appeal, which he had come to recognize as invasive
Could make us feel that our faults were other people's
Hard of hearing on one side.  But it isn't deafness!
Harriet Beecher Stowe and the Autocrat clashed upon homeopathy
He was not bored because he would not be
He was not constructive; he was essentially observant
His readers trusted and loved him
Men's lives ended where they began, in the keeping of women
Not a man who cared to transcend; he liked bounds
Not much patience with the unmanly craving for sympathy
Old man's disposition to speak of his infirmities
Old man's tendency to revert to the past
Reformers, who are so often tedious and ridiculous
Secret of the man who is universally interesting
Sought the things that he could agree with you upon
Spare his years the fatigue of recalling your identity
Study in a corner by the porch
Those who have sorrowed deepest will understand this best
Times when a man's city was a man's country
Work gives the impression of an uncommon continuity





LITERARY BOSTON
[WH#43][whbos10.txt]3396

Dawn upon him through a cloud of other half remembered faces
Ethical sense, not the aesthetical sense
Few men last over from one reform to another
Generous lover of all that was excellent in literature
Got out of it all the fun there was in it
Greeting of great impersonal cordiality
Grieving that there could be such ire in heavenly minds
His remembrance absolutely ceased with an event
Looked as if Destiny had sat upon it
Man who may any moment be out of work is industrially a slave
Pathos of revolt from the colorless rigidities
Plain-speaking or Rude Speaking
Pointed the moral in all they did
Sometimes they sacrificed the song to the sermon
Tired themselves out in trying to catch up with him
True to an ideal of life rather than to life itself
Wasted face, and his gay eyes had the death-look
When to be an agnostic was to be almost an outcast





ROUNDABOUT TO BOSTON
[WH#44][whrtb10.txt]3397

I could only report to him from time to time the unyielding attitude of
the Civil Tribunal, and at last he consented, as he wrote, "to act
officiously, not officially, in the matter," and the hapless claimant got
what was left of his estate.

I was notified that there was a sum to my credit in the bank, I said,
with the confidence I have nearly always felt when wrong, that I had no
money there.  The proof of my error was sent me in a check.

It is one of the hard conditions of this state that while we can mostly
make out to let people taste the last drop of bitterness and ill-will
that is in us, our love and gratitude are only semi-articulate at the
best, and usually altogether tongue-tied.

His honesty made all men trust him when they doubted his opinions; his
good sense made them doubt their own opinions, when they had as little
question of their own honesty.

His whole life taught the lesson that the world is well lost whenever the
world is wrong; but never, I think, did any life teach this so sweetly,
so winningly.  The wrong world itself might have been entreated by him to
be right, for he was one of the few reformers who have not in some
measure mixed their love of man with hate of men; his quarrel was with
error, and not with the persons who were in it.

He was a believer in the cause of women's rights, which has no
picturesqueness, and which chiefly appeals to the sense of humor in the
men who never dreamt of laughing at him.  





FIRST VISIT TO NEW ENGLAND
[WH#45][whvne10.txt]3398

Abstract, the air-drawn, afflicted me like physical discomforts
Became gratefully strange
Best talkers are willing that you should talk if you like
Could easily believe now that it was some one else who saw it
Death of the joy that ought to come from work
Did not feel the effect I would so willingly have experienced
Dinner was at the old-fashioned Boston hour of two
Either to deny the substance of things unseen, or to affirm it
Espoused the theory of Bacon's authorship of Shakespeare
Feigned the gratitude which I could see that he expected
Forbearance of a wise man content to bide his time
Hate of hate, The scorn of scorn, The love of love
Hollowness, the hopelessness, the unworthiness of  life
I did not know, and I hated to ask
If he was half as bad, he would have been too bad to be
In the South there was nothing but a mistaken social ideal
Incredible in their insipidity
Industrial slavery
Love of freedom and the hope of justice
Man who had so much of the boy in him
Met with kindness, if not honor
Napoleonic height which spiritually overtops the Alps
Never paid in anything but hopes of paying
Not quite himself till he had made you aware of his quality
Odious hilarity, without meaning and without remission
Praised extravagantly, and in the wrong place
Seen through the wrong end of the telescope
Things common to all, however peculiar in each
Wit that tries its teeth upon everything





Of Literature--Entire
[WH#46][whlfr10.txt]3399

Authorities
Browbeat wholesome common-sense into the self-distrust
Comfort from the thought that most things cannot be helped
Concerning popularity as a test of merit in a book
Critical vanity and self-righteousness
Critics are in no sense the legislators of literature
Dickens rescued Christmas from Puritan distrust
Fact that it is hash many times warmed over reassures them
Forbear the excesses of analysis
Glance of the common eye, is and always was the best light
Greatest classics are sometimes not at all great
Imitators of one another than of nature
Languages, while they live, are perpetually changing
Let fiction cease to lie about life
Long-puerilized fancy will bear an endless repetition
Made them talk as seldom man and never woman talked
No greatness, no beauty, which does not come from truth
Novels hurt because they are not true
Plain industry and plodding perseverance are despised
Pseudo-realists
Public wish to be amused rather than edified
Teach what they do not know
Tediously analytical
To break new ground
Unless we prefer a luxury of grief
Vulgarity: bad art to lug it in
What makes a better fashion change for a worse
Whatever is established is sacred with those who do not think





RAGGED LADY, V1
[WH#51][wh1rl10.txt]3405

All in all to each other
Chained to the restless pursuit of an ideal not his own
Composed her features and her ideas to receive her visitor
Hopeful apathy in his face
Inexhaustible flow of statement, conjecture and misgiving
Kept her talking vacuities when her heart was full
Led a life of public seclusion
Luxury of helplessness
New England necessity of blaming some one
No object in life except to deprive it of all object
Provisional reprehension of possible shiftlessness
Seldom talked, but there came times when he would'nt even listen
Tone was a snuffle expressive of deep-seated affliction
Under a fire of conjecture and asseveration
Wishes of a mistress who did not know what she wanted





RAGGED LADY, V2
[WH#52][wh2rl10.txt]3406

Didn't reason about their beliefs, but only argued
Dull, cold self-absorption
Gift of waiting for things to happen
He's so resting
Life alone is credible to the young
Morbid egotism
Motives lie nearer the surface than most people commonly pretend
Real artistocracy is above social prejudice
Singleness of a nature that was all pose
Submitted, as people always do with the trials of others
Sunny gayety of self-forgetfulness
Understood when I've said something that doesn't mean anything
We change whether we ought, or not
When she's really sick, she's better
Women don't seem to belong very much to themselves
You can't go back to anything
You were not afraid, and you were not bold; you were just right





APRIL HOPES
[WH#50][whapr10.txt]3404

Adroitness in flattery is not necessary for its successful use
Amiably satirical
Beginning to grow old with touching courage
Buzz of activities and pretences
Effort to do and say exactly the truth, and to find it out
Habit of saying some friendly lying thing
Incoherencies of people meeting after a long time
Little knot of conscience between her pretty eyebrows
Lived a thousand little lies every day
Mind of a man is the court of final appeal for the wisest women
Outer integument of pretence
Passive elegance which only ancestral uselessness can give
Satirical smile with which men witness the effusion of women
She liked to get all she could out of her emotions
Worldlier than the world
You marry a man's future as well as his past





ENTIRE PG EDITION OF WILLIAM DEAN HOWELLS
[WH#47][whewk10.txt]3400

Absolutely, so positively, so almost aggressively truthful
Abstract, the airdrawn, afflicted me like physical discomforts
Account of one's reading is an account of one's life
Adroitness in flattery is not necessary for its successful use
Affections will not be bidden
Aim at nothing higher than the amusement of your readers
Air of looking down on the highest
All in all to each other
Always sumptuously providing out of his destitution
Amiable perception, and yet with a sort of remote absence
Amiably satirical
Any man's country could get on without him
Appeal, which he had come to recognize as invasive
Artist has seasons, as trees,  when he cannot blossom
Authorities
Authors I must call my masters
Became gratefully strange
Beginning to grow old with touching courage
Begun to fight with want from their cradles
Best talkers are willing that you should talk if you like
Boldest man is commonly a little behind a timid woman
Book that they are content to know at second hand
Browbeat wholesome common-sense into the self-distrust
Business to take advantage of his necessity
But now I remember that he gets twenty dollars a month
Buzz of activities and pretences
Capriciousness of memory: what it will hold and what lose
Chained to the restless pursuit of an ideal not his own
Christianity had done nothing to improve morals and conditions
Church: "Oh yes, I go!  It 'most kills me, but I go"
Clemens was sole, incomparable, the Lincoln of our literature
Cold-slaw
Collective opacity
Comfort from the thought that most things cannot be helped
Competition has deformed human nature
Composed her features and her ideas to receive her visitor
Concerning popularity as a test of merit in a book
Conditions of hucksters imposed upon poets
Contemptible he found our pseudo-equality
Could only by chance be caught in earnest about anything
Could make us feel that our faults were other people's
Could not, as the saying is, find a stone to throw at a dog
Could easily believe now that it was some one else who saw it
Couldn't fire your revolver without bringing down a two volumer
Crimson which stained the tops and steeps of snow
Crimson torch of a maple, kindled before its time
Critical vanity and self-righteousness
Criticism still remains behind all the other literary arts
Critics are in no sense the legislators of literature
Dawn upon him through a cloud of other half remembered faces
Death of the joy that ought to come from work
Death's vague conjectures to the broken expectations of life
Despair broke in laughter
Despised the avoidance of repetitions out of fear of tautology
Dickens rescued Christmas from Puritan distrust
Dickens is purely democratic
Did not feel the effect I would so willingly have experienced
Didn't reason about their beliefs, but only argued
Dinner was at the old-fashioned Boston hour of two
Disbeliever in punishments of all sorts
Disposition to use his friends
Do not want to know about such squalid lives
Dollars were of so much farther flight than now
Dull, cold self-absorption
Early self-helpfulness of children is very remarkable
Effort to do and say exactly the truth, and to find it out
Either to deny the substance of things unseen, or to affirm it
Encounter of old friends after the lapse of years
Enjoying whatever was amusing in the disadvantage to himself
Errors of a weak man, which were usually the basest
Escaped at night and got into the boy's dreams
Espoused the theory of Bacon's authorship of Shakespeare
Ethical sense, not the aesthetical sense
Even a day's rest is more than most people can bear
Everlasting rock of human credulity and folly
Exchanging inaudible banalities
Express the appreciation of another's fit word
Eyes fixed steadfastly upon the future
Fact that it is hash many times warmed over that reassures them
Fate of a book is in the hands of the women
Fear of asking too much and the folly of asking too little
Feigned the gratitude which I could see that he expected
Felt that this was my misfortune more than my fault
Few men last over from one reform to another
Fictions subtle effect for good and for evil on the young
Flowers with which we garland our despair in that pitiless hour
For most people choice is a curse
Forbear the excesses of analysis
Forbearance of a wise man content to bide his time
Found life was not all poetry
Gay laugh comes across the abysm of the years
General worsening of things, familiar after middle life
Generous lover of all that was excellent in literature
Gift of waiting for things to happen
Glance of the common eye, is and always was the best light
God of chance leads them into temptation and adversity
Got out of it all the fun there was in it
Government is best which governs least
Greatest classics are sometimes not at all great
Greeting of great impersonal cordiality
Grieving that there could be such ire in heavenly minds
Habit of saying some friendly lying thing
Happy in the indifference which ignorance breeds in us
Hard to think up anything new
Hard of hearing on one side.  But it isn't deafness!
Hardly any sort of bloodshed which I would not pardon
Harriet Beecher Stowe and the Autocrat clashed upon homeopathy
Hate of hate, The scorn of scorn, The love of love
He was a youth to the end of his days
He was not bored because he would not be
He had no time to make money
He was not constructive; he was essentially observant
He might walk home with her if he would not seem to do so
He's so resting
He's the same kind of a man that he was a boy
Heart of youth aching for their stoical sorrows
Heighten our suffering by anticipation
Heroic lies
His readers trusted and loved him
His plays were too bad for the stage, or else too good for it
His coming almost killed her, but it was worth it
His remembrance absolutely ceased with an event
Historian, who is a kind of inferior realist
Holiday literature
Hollow hilarities which people use to mask their indifference
Hollowness, the hopelessness, the unworthiness of  life
Honest men are few when it comes to themselves
Honesty is difficult
Hopeful apathy in his face
Hospitable gift of making you at home with him
I do not think any man ought to live by an art
I did not know, and I hated to ask
If one were poor, one ought to be deserving
If he was half as bad, he would have been too bad to be
If one must, it ought to be champagne
If he has not enjoyed writing no one will enjoy reading
Imitators of one another than of nature
Impropriety if not indecency promises literary success
In the South there was nothing but a mistaken social ideal
In school there was as little literature then as there is now
Incoherencies of people meeting after a long time
Incredible in their insipidity
Industrial slavery
Inexhaustible flow of statement, conjecture and misgiving
Inexperience takes this effect (literary lewdness) for reality
Insatiable English fancy for the wild America no longer there
Insensate pride that mothers have in their children's faults
Intellectual poseurs
Intent upon some point in the future
It was mighty pretty, as Pepys would say
Joyful shame of children who have escaped punishment
Kept her talking vacuities when her heart was full
Kindness and gentleness are never out of fashion
Kissing goes by favor, in literature as in life
Languages, while they live, are perpetually changing
Led a life of public seclusion
Left him to do what the cat might
Let fiction cease to lie about life
Lewd literature seems to give a sanction to lewdness in the life
Lie, of course, and did to save others from grief or harm
Life alone is credible to the young
Liked to find out good things and great things for himself
Literature beautiful only through the intelligence
Literature is Business as well as Art
Literature has no objective value
Little knot of conscience between her pretty eyebrows
Lived a thousand little lies every day
Livy: Well, if you are to be lost, I want to be lost with you
Livy Clemens: the loveliest person I have ever seen
Long-puerilized fancy will bear an endless repetition
Long breath was not his; he could not write a novel
Look of challenge, of interrogation, almost of reproof
Looked as if Destiny had sat upon it
Love of freedom and the hope of justice
Luxury of helplessness
Made many of my acquaintances very tired of my favorite authors
Made them talk as seldom man and never woman talked
Malevolent agitators
Man is strange to himself as long as he lives
Man who had so much of the boy in him
Man who may any moment be out of work is industrially a slave
Marriages are what the parties to them alone really know
Married Man: after the first start-off he don't try
Meet here to the purpose of a common ostentation
Mellow cordial of a voice that was like no other
Men read the newspapers, but our women read the books
Men's lives ended where they began, in the keeping of women
Met with kindness, if not honor
Mind and soul were with those who do the hard work of the world
Mind of a man is the court of final appeal for the wisest women
Morbid egotism
Most desouthernized Southerner I ever knew
Most journalists would have been literary men if they could
Most serious, the most humane, the most conscientious of men
Motives lie nearer the surface than most people commonly pretend
Mustache, which in those days devoted a man to wickedness
My own youth now seems to me rather more alien
My reading gave me no standing among the boys
Napoleonic height which spiritually overtops the Alps
Nearly nothing as chaos could be
Neatness that brings despair
Never saw a man more regardful of negroes
Never paid in anything but hopes of paying
Never quite sure of life unless I find literature in it
Never appeals to the principle which sniffs, in his reader
Never saw a dead man whom he did not envy
New England necessity of blaming some one
No greatness, no beauty, which does not come from truth
No man more perfectly sensed and more entirely abhorred slavery
No man ever yet told the truth about himself
No rose blooms right along
No two men see the same star
No greatness, no beauty, which does not come from truth
No object in life except to deprive it of all object
Noble uselessness
None of the passions are reasoned
Not quite himself till he had made you aware of his quality
Not possible for Clemens to write like anybody else
Not much patience with the unmanly craving for sympathy
Not a man who cared to transcend; he liked bounds
Nothing in the way of sport, as people commonly understand it
Novels hurt because they are not true
Now little notion what it was about, but I love its memory
Now death has come to join its vague conjectures
NYC, a city where money counts for more and goes for less
Odious hilarity, without meaning and without remission
Offers mortifyingly mean, and others insultingly vague
Old man's disposition to speak of his infirmities
Old man's tendency to revert to the past
One could be openly poor in Cambridge without open shame
Only one concerned who was quite unconcerned
Openly depraved by shows of wealth
Ought not to call coarse without calling one's self prudish
Our huckstering civilization
Outer integument of pretence
Passive elegance which only ancestral uselessness can give
Pathetic hopefulness
Pathos of revolt from the colorless rigidities
People whom we think unequal to their good fortune
People of wealth and fashion always dissemble their joy
People have never had ideals, but only moods and fashions
Picture which, he said to himself, no one would believe in
Plagiarism carries inevitable detection with it
Plain-speaking or Rude Speaking
Plain industry and plodding perseverance are despised
Pointed the moral in all they did
Polite learning hesitated his praise
Praised it enough to satisfy the author
Praised extravagantly, and in the wrong place
Prejudice against certain words that I cannot overcome
Provisional reprehension of possible shiftlessness
Pseudo-realists
Public wish to be amused rather than edified
Public whose taste is so crude that they cannot enjoy the best
Put your finger on the present moment and enjoy it
Quiet but rather dull look of people slightly deaf
Rapture of the new convert could not last
Real artistocracy is above social prejudice
Reformers, who are so often tedious and ridiculous
Refused to see us as we see ourselves
Reparation due from every white to every black man
Responsibility of finding him all we have been told he is
Rogues in every walk of life
Satirical smile with which men witness the effusion of women
Secret of the man who is universally interesting
Secretly admires the splendors he affects to despise
Seen through the wrong end of the telescope
Seldom talked, but there came times when he would'nt even listen
Self-satisfied, intolerant, and hypocritical provinciality
Shackles of belief worn so long
She liked to get all she could out of her emotions
Should probably have wasted the time if I had not read them
Singleness of a nature that was all pose
So long as we have social inequality we shall have snobs
So refined, after the gigantic coarseness of California
So many millionaires and so many tramps
Society interested in a woman's past, not her future
Sometimes they sacrificed the song to the sermon
Somewhat shy of his fellow-men, as the scholar seems always to be.
Somewhat too studied grace
Sought the things that he could agree with you upon
Spare his years the fatigue of recalling your identity
Speaks it is not with words and blood, but with words and ink
Spit some hapless victim: make him suffer and the reader laugh
Standards were their own, and they were satisfied with them
Study in a corner by the porch
Stupefied by a life of unalloyed prosperity and propriety
Stupidly truthful
Style is the man, and he cannot hide himself in any garb
Submitted, as people always do with the trials of others
Sunny gayety of self-forgetfulness
Superiority one likes to feel towards the rich and great
Take our pleasures ungraciously
Teach what they do not know
Tediously analytical
The old and ugly are fastidious as to the looks of others
The ornament of a house is the friends who frequent it
The great trouble is for the man to be honest with her
There is small love of pure literature
They are so many and I am so few
Things common to all, however peculiar in each
Those who work too much and those who rest too much
Those who have sorrowed deepest will understand this best
Times when a man's city was a man's country
Tired themselves out in trying to catch up with him
To break new ground
To be exemplary is as dangerous as to be complimentary
Tone was a snuffle expressive of deep-seated affliction
Trace no discrepancy between reading his plays and seeing them
Tried to like whatever they bade me like
True to an ideal of life rather than to life itself
Truth is beyond invention
Two branches of the novelist's trade: Novelist and Historian
Under a fire of conjecture and asseveration
Understood when I've said something that doesn't mean anything
Unfailing American kindness
Unless we prefer a luxury of grief
Used to ingratitude from those he helped
Vacuous vulgarity
Visitors of the more inquisitive sex
Vulgarity: bad art to lug it in
Walter-Scotticized, pseudo-chivalry of the Southern ideal
Want something hard, don't you know; but I want it to be easy
Wasted face, and his gay eyes had the death-look
We have never ended before, and we do not see how we can end
We change whether we ought, or not
We see nothing whole, neither life nor art
We who have neither youth nor beauty should always expect it
We cannot all be hard-working donkeys
We did not know that we were poor
We're company enough for ourselves
What I had not I could hope for without unreason
What he had done he owned to, good, bad, or indifferent
What makes a better fashion change for a worse
What we thought ruin, but what was really release
Whatever is established is sacred with those who do not think
Whatever choice you make, you are pretty sure to regret it
When to be an agnostic was to be almost an outcast
When she's really sick, she's better
When was love ever reasoned?
Whether every human motive was not selfish
Wide leisure of a country village
Wishes of a mistress who did not know what she wanted
Wit that tries its teeth upon everything
With all her insight, to have very little artistic sense
Women don't seem to belong very much to themselves
Women talked their follies and men acted theirs
Wonder why we hate the past so?--"It's so damned humiliating!"
Wonderful to me how it should remain so unintelligible
Words of learned length and thundering sound
Work gives the impression of an uncommon continuity
Work not truly priced in money cannot be truly paid in money
World made up of two kinds of people
World seems to always come out at the same hole it went in at!
World's memory is equally bad for failure and success
Worldlier than the world
Worst came it was not half so bad as what had gone before
Wrote them first and last in the spirit of Dickens
You can't go back to anything
You cannot be at perfect ease with a friend who does not joke
You may do a great deal(of work), and not get on
You marry a man's future as well as his past
You were not afraid, and you were not bold; you were just right





End of The Project Gutenberg Etext of Quotations of William Dean Howells

