**The Project Gutenberg Etext of Quotations of John Galsworthy**
#2 in our series of Widger's Quotations by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Quotations from the Works of John Galsworthy

Author: David Widger

Release Date: October, 2002  [Etext #3459]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 04/29/01]

Edition: 10

Language: English

**The Project Gutenberg Etext of Quotations of John Galsworthy**
******This file should be named dwqjg10.txt or dwqjg10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, dwqjg11.txt
VERSIONS based on separate sources get new LETTER, dwqjg10a.txt

This etext was produced by David Widger <widger@cecomet.net>


Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Widger <widger@cecomet.net>





QUOTATIONS FROM THE PROJECT GUTENBERG EDITION
OF THE WORKS OF JOHN GALSWORTHY

by David Widger




CONTENTS:

The Forsyte Saga:
     Volume 1. The Man of Property
     Volume 2. Indian Summer of a Forsyte
               In Chancery
     Volume 3. Awakening
               To Let
Other Novels:
     The Dark Flower
     The Freelands
     Beyond
     Villa Rubein and Other Stories
          Villa Rubein
          A Man of Devon
          A Knight
          Salvation of a Forsyte
          The Silence
     Saint's Progress
     The Island Pharisees
     The Country House
     Fraternity
     The Patrician
     The Burning Spear
     Five Short Tales
          The First and Last
          A Stoic
          The Apple Tree
          The Juryman
          Indian Summer of a Forsyte
Essays and Studies:
     Concerning Life
          Inn of Tranquility
          Magpie over the Hill
          Sheep-shearing
          Evolution
          Riding in the Mist
          The Procession
          A Christian
          Wind in the Rocks
          My Distant Relative
          The Black Godmother
          Quality
          The Grand Jury
          Gone
          Threshing
          That Old-time Place
          Romance--three Gleams
          Memories
          Felicity
     Concerning Letters
          A Novelist's Allegory
          Some Platitudes Concerning Drama
          Meditation on Finality
          Wanted--Schooling
          On Our Dislike of Things as They Are
          The Windlestraw
          About Censorship
          Vague Thoughts on Art
Plays:
     First Series:
          The Silver Box
          Joy
          Strife
     Second Series:
          The Eldest Son
          The Little Dream
          Justice
     Third Series:
          The Fugitive
          The Pigeon
          The Mob
     Fourth Series:
          A Bit O' Love
          The Foundations
          The Skin Game
     Six Short Plays:
          The First and The Last
          The Little Man
          Hall-marked
          Defeat
          The Sun
          Punch and Go




                              EDITOR'S NOTE

These extracts are paragraphs and short phrases which it is hoped may
entice readers unfamiliar with Galsworthy to look over the books of
this Nobel Prize winning author.  Readers well acquainted with his
works may wish to see if their favorite passages are listed in this
selection.  The etext editor will be glad to add  your suggestions.
One of the advantages of internet over paper publication is the ease
of quick revision.

All the titles  may be found using the Project Gutenberg search engine.
After downloading a specific file, the location and complete context of
the quotations  may be found by inserting a small part of the quotation
into the 'Find' or 'Search' functions of the user's word processing
program.

The quotations are in two formats:
     1. Small passages from the text.
     2. An alphabetized list of one-liners.

The editor may be contacted at <widger@cecomet.net> for comments,
questions or suggested additions to these extracts.

D.W.





                 WIDGER'S QUOTATIONS of JOHN GALSWORTHY



THE FORSYTE SAGA:

VOLUME 1. THE MAN OF PROPERTY
/gutenberg/etext01/mnprp10.txt

PASSAGES FROM THE TEXT:

The simple truth, which underlies the whole story, that where sex
attraction is utterly and definitely lacking in one partner to a union,
no amount of pity, or reason, or duty, or what not, can overcome a
repulsion implicit in Nature.

The tragedy of whose life is the very simple, uncontrollable tragedy of
being unlovable, without quite a thick enough skin to be thoroughly
unconscious of the fact.  Not even Fleur loves Soames as he feels he
ought to be loved.  But in pitying Soames, readers incline, perhaps, to
animus against Irene: After all, they think, he wasn't a bad fellow, it
wasn't his fault; she ought to have forgiven him, and so on!

"Let the dead Past bury its dead" would be a better saying if the Past
ever died.  The persistence of the Past is one of those tragi-comic
blessings which each new age denies, coming cocksure on to the stage to
mouth its claim to a perfect novelty.

The figure of Irene, never, as the reader may possibly have observed,
present, except through the senses of other characters, is a concretion
of disturbing Beauty impinging on a possessive world.

She turned back into the drawing-room; but in a minute came out, and
stood as if listening.  Then she came stealing up the stairs, with a
kitten in her arms.  He could see her face bent over the little beast,
which was purring against her neck.  Why couldn't she look at him like
that?

But though the impingement of Beauty and the claims of Freedom on a
possessive world are the main prepossessions of the Forsyte Saga, it
cannot be absolved from the charge of embalming the upper-middle class.

When a Forsyte was engaged, married, or born, the Forsytes were present;
when a Forsyte died--but no Forsyte had as yet died; they did not die;
death being contrary to their principles, they took precautions against
it, the instinctive precautions of highly vitalized persons who resent
encroachments on their property.

"It's my opinion," he said unexpectedly, "that it's just as well as it
is."

The eldest by some years of all the Forsytes, she held a peculiar
position amongst them.  Opportunists and egotists one and all-- though
not, indeed, more so than their neighbours--they quailed before her
incorruptible figure, and, when opportunities were too strong, what could
they do but avoid her!

"I'm bad," he said, pouting--"been bad all the week; don't sleep at
night.  The doctor can't tell why.  He's a clever fellow, or I shouldn't
have him, but I get nothing out of him but bills."

There was little sentimentality about the Forsytes.  In that great
London, which they had conquered and become merged in, what time had they
to be sentimental?

A moment passed, and young Jolyon, turning on his heel, marched out at
the door.  He could hardly see; his smile quavered.  Never in all the
fifteen years since he had first found out that life was no simple
business, had he found it so singularly complicated.

As in all self-respecting families, an emporium had been established
where family secrets were bartered, and family stock priced.  It was
known on Forsyte 'Change that Irene regretted her marriage.  Her regret
was disapproved of.  She ought to have known her own mind; no dependable
woman made these mistakes.

Out of his other property, out of all the things he had collected, his
silver, his pictures, his houses, his investments, he got a secret and
intimate feeling; out of her he got none.

Of all those whom this strange rumour about Bosinney and Mrs. Soames
reached, James was the most affected.  He had long forgotten how he had
hovered, lanky and pale, in side whiskers of chestnut hue, round Emily,
in the days of his own courtship.  He had long forgotten the small house
in the purlieus of Mayfair, where he had spent the early days of his
married life, or rather, he had long forgotten the early days, not the
small house,--a Forsyte never forgot a house--he had afterwards sold it
at a clear profit of four hundred pounds.

And those countless Forsytes, who, in the course of innumerable
transactions concerned with property of all sorts (from wives to
water rights)....

"I now move, 'That the report and accounts for the year 1886 be received
and adopted.'  You second that?  Those in favour signify the same in the
usual way.  Contrary--no.  Carried.  The next business, gentlemen...."
Soames smiled.  Certainly Uncle Jolyon had a way with him!

Forces regardless of family or class or custom were beating down his
guard; impending events over which he had no control threw their shadows
on his head.  The irritation of one accustomed to have his way was,
roused against he knew not what.

We are, of course, all of us the slaves of property, and I admit that
it's a question of degree, but what I call a 'Forsyte' is a man who is
decidedly more than less a slave of property.  He knows a good thing, he
knows a safe thing, and his grip on property--it doesn't matter whether
it be wives, houses, money, or reputation--is his hall-mark."--"Ah!"
murmured Bosinney.  "You should patent the word."--"I should like," said
young Jolyon, "to lecture on it: 'Properties and quality of a Forsyte':
This little animal, disturbed by the ridicule of his own sort, is
unaffected in his motions by the laughter of strange creatures (you or
I).  Hereditarily disposed to myopia, he recognises only the persons of
his own species, amongst which he passes an existence of competitive
tranquillity."

"My people," replied young Jolyon, "are not very extreme, and they have
their own private peculiarities, like every other family, but they
possess in a remarkable degree those two qualities which are the real
tests of a Forsyte--the power of never being able to give yourself up to
anything soul and body, and the 'sense of property'."

An unhappy marriage!  No ill-treatment--only that indefinable malaise,
that terrible blight which killed all sweetness under Heaven; and so from
day to day, from night to night, from week to week, from year to year,
till death should end it.

The more I see of people the more I am convinced that they are never good
or bad--merely comic, or pathetic.  You probably don't agree with me!'

"Don't touch me!" she cried.  He caught her wrist; she wrenched it away.
"And where may you have been?" he asked.  "In heaven--out of this house!"
With those words she fled upstairs.

It seemed to young Jolyon that he could hear her saying: "But, darling,
it would ruin you!"  For he himself had experienced to the full the
gnawing fear at the bottom of each woman's heart that she is a drag on
the man she loves.

She had come back like an animal wounded to death, not knowing
where to turn, not knowing what she was doing.




THE FORSYTE SAGA:

VOLUME 2. INDIAN SUMMER OF A FORSYTE & IN CHANCERY
/gutenberg/etext01/isoaf10.txt

PASSAGES FROM THE TEXT:

"What do you mean by God?" he said; "there are two irreconcilable ideas
of God.  There's the Unknowable Creative Principle--one believes in That.
And there's the Sum of altruism in man naturally one believes in That.

She was such a decided mortal; knew her own mind so terribly well; wanted
things so inexorably until she got them--and then, indeed, often dropped
them like a hot potato.  Her mother had been like that, whence had come
all those tears.  Not that his  incompatibility with his daughter was
anything like what it had been with the first Mrs. Young Jolyon.
One could be amused where a daughter was concerned; in a wife's case
one could not be amused.

"Thank you for that good lie.

Love has no age, no limit; and no death.

Did Nature permit a Forsyte not to make a slave of what he adored?  Could
beauty be confided to him?  Or should she not be just a visitor, coming
when she would, possessed for moments which passed, to return only at her
own choosing?  'We are a breed of spoilers!' thought Jolyon, 'close and
greedy; the bloom of life is not safe with us.  Let her come to me as she
will, when she will, not at all if she will not.  Let me be just her
stand-by, her perching-place; never-never her cage!'

....causing the animal to wake and attack his fleas; for though he was
supposed to have none, nothing could persuade him of the fact.

It's always worth while before you do anything to consider whether it's
going to hurt another person more than is absolutely necessary."


LINES FROM THE TEXT:

A thing slipped between him and all previous knowledge
Afraid of being afraid
Afraid to show emotion before his son
Always wanted more than he could have
Aromatic spirituality
As she will, when she will, not at all if she will not
Attack his fleas; for though he was supposed to have none
Avoided expression of all unfashionable emotion
Back of beauty was harmony
Back of harmony was--union
Beauty is the devil, when you're sensitive to it!
Blessed capacity of living again in the young
But it tired him and he was glad to sit down
But the thistledown was still as death
By the cigars they smoke, and the composers they love
Change--for there never was any--always upset her very much
Charm; and the quieter it was, the more he liked it
Compassion was checked by the tone of that close voice
Conceived for that law a bitter distaste
Conscious beauty
Detached and brotherly attitude towards his own son
Did not mean to try and get out of it by vulgar explanation
Did not want to be told of an infirmity
Dislike of humbug
Dogs: with rudiments of altruism and a sense of God
Don't care whether we're right or wrong
Don't hurt others more than is absolutely necessary
Early morning does not mince words
Era which had canonised hypocrisy
Evening not conspicuous for open-heartedness
Everything in life he wanted--except a little more breath
Fatigued by the insensitive, he avoided fatiguing others
Felt nearly young
Forgiven me; but she could never forget
Forsytes always bat
Free will was the strength of any tie, and not its weakness
Get something out of everything you do
Greater expense can be incurred for less result than anywhere
Hard-mouthed women who laid down the law
He could not plead with her; even an old man has his dignity
He saw himself reflected: An old-looking chap
Health--He did not want it at such cost
Horses were very uncertain
I have come to an end; if you want me, here I am
I never stop anyone from doing anything
I shan't marry a good man, Auntie, they're so dull!
If not her lover in deed he was in desire
Importance of mundane matters became increasingly grave
Intolerable to be squeezed out slowly, without a say youself
Ironical, which is fatal to expansiveness
Ironically mistrustful
Is anything more pathetic than the faith of the young?
It was their great distraction: To wait!
Know how not to grasp and destroy!
Law takes a low view of human nature
Let her come to me as she will, when she will          ,
Little notion of how to butter her bread
Living on his capital
Longing to escape in generalities beset him
Love has no age, no limit; and no death
Man had money, he was free in law and fact
Ministered to his daughter's love of domination
More spiritual enjoyment of his coffee and cigar
Never give himself away
Never seemed to have occasion for verbal confidences
Never since had any real regard for conventional morality
Never to see yourself as others see you
No money! What fate could compare with that?
None of them quite knew what she meant
None of us--none of us can hold on for ever!
Not going to run with the hare and hunt with the hounds
Nothing left to do but enjoy beauty from afar off
Nothing overmastering in his feeling
Old men learn to forego their whims
One cannot see the havoc oneself is working
One could break away into irony--as indeed he often had to
One who has never known a struggle with desperation
One's never had enough
Only aversion lasts
Only Time was good for sorrow
Own feelings were not always what mattered most
People who don't live are wonderfully preserved
Perching-place; never-never her cage!
Philosophy of one on whom the world had turned its back
Pity, they said, was akin to love!
Preferred to concentrate on the ownership of themselves
Putting up a brave show of being natural
Quiet possession of his own property
Quivering which comes when a man has received a deadly insult
Self-consciousness is a handicap
Selfishness of age had not set its proper grip on him
Sense of justice stifled condemnation
Servants knew everything, and suspected the rest
Shall not expect this time more than I can get, or she can give
She used to expect me to say it more often  than I felt it
Sideways look which had reduced many to silence in its time
Smiled because he could have cried
So difficult to be sorry for him
'So we go out!' he thought 'No more beauty! Nothing?'
Socialists: they want our goods
Sorrowful pleasure
Spirit of the future, with the charm of the unknown
Striking horror of the moral attitude
Sum of altruism in man
Surprised that he could have had so paltry an idea
Tenderness to the young
Thank you for that good lie
Thanks awfully
That dog was a good dog
The Queen--God bless her!
The soundless footsteps on the grass!
There was no one in any sort of authority to notice him
There went the past!
To seem to be respectable was to be
Too afraid of committing himself in any direction
Trees take little account of time
Unfeeling process of legal regulation
Unknowable Creative Principle
Unlikely to benefit its beneficiaries
Wanted things so inexorably until she got them
Waves of sweetness and regret flooded his soul
Weighing you to the ground with care and love
Went out as if afraid of being answered
What do you mean by God?
When you fleece you're sorry
When you're fleeced you're sick
Where Beauty was, nothing ever ran quite straight
Whole world was in conspiracy to limit freedom
With the wisdom of a long life old JoIyon did not speak
Witticism of which he was not the author was hardly to his taste
Wonderful finality about a meal
You have to buy experience




THE FORSYTE SAGA:

VOLUME 3.  AWAKENING & TO LET
/gutenberg/etext01/tolet10.txt

PASSAGES FROM THE TEXT:

Coercion was unpopular, parents had exalted notions of giving their
offspring a good time.  They spoiled their rods, spared their children,
and anticipated the results with enthusiasm.

And yet, in his inner tissue, there was something of the old founder of
his family, a secret tenacity of soul, a dread of showing his feelings, a
determination not to know when he was beaten.  Sensitive, imaginative,
affectionate boys get a bad time at school, but Jon had instinctively
kept his nature dark, and been but normally unhappy there


LINES FROM THE TEXT:

A philosopher when he has all that he wants is different
Accustomed to assurance in the youthful manner
Adept at keeping things to herself
Admiration of beauty and longing for possession are not love
Afraid to enjoy to-day for fear he might not enjoy tomorrow
All else, then, was but preliminary to this!
But they could not keep his eyebrows down
Can you stand this spiritualistic racket?
Clear eyes and an almost depressing amount of common sense
Could fear go with a smile?
Delicacy became a somewhat minor consideration
Determination not to know when he was beaten
Difficult it is for elders to give themselves away to the young
Dinner--consecrated to the susceptibilities of the butler
Disliked the idea of dying
Felt suddenly he might say things she would regret
Fixed idea
Guileless snobbery of youth
How much better than men women play a waiting game
I've got it in the neck, only the feeling is really lower down
Inoculated against the germs of love by small doses
Lest by some dreadful inadvertence they might drop into a tune
Life's awful like a lot of monkeys scramblin' for empty nuts
Like a man uninsured, with his ships at sea
Lunch was the sort a man dreams of but seldom gets
Malaise of one who contemplates himself as seen by another
Men were judged in this world rather by what they were
Nobody can spoil a life, my dear
One does not precisely choose with whom one will fall in love
Only sort of life that doesn't hurt anybody; except art
Parasitically clinging on to the effortless close of a life
Private possession underlay everything worth having
Purpose of marriage was children, not mere sinful happiness
Question so moot that it was not mooted
Quiet tenacity with which he had converted a mediocre talent
Spoiled their rods, spared their children
Take himself seriously, yet never bore others
Tarred with cynicism, realism, and immorality like the French
The young have such cheap, hard judgment
They can't have my private property and my public spirit-both
Thought we were progressing--now we know we're only changing
To be kind and keep your end up--there's nothing else in it
Unless one believed there was something in a thing, there wasn't
Victory in defeat
Wishes father thought but they don't breed evidence
You are a giver, Jon; she is a taker
Younger every day, till at last he had been too young to live
Youth's eagerness to give with both hands, to take with neither




VILLA RUBEIN AND OTHER STORIES
/gutenberg/etext01/vlrbn10.txt

          Villa Rubein
          A Man of Devon
          A Knight
          Salvation of a Forsyte
          The Silence

PASSAGES FROM THE TEXT:

I wish you would attend to your own faults, and not pry into other
people's.

But I think that when we hope, we are not brave, because we are expecting
something for ourselves.  Chris says that hope is prayer, and if it is
prayer, then all the time we are hoping, we are asking for something, and
it is not brave to ask for things.

Then from in front I heard sobbing--a man's sobs; no sound is quite so
dreadful.

"Ah!" muttered Mr. Treffry, "you're obstinate enough, but obstinacy isn't
strength."

It has always been my, belief that a man must neither beg anything of a
woman, nor force anything from her.  Women are generous--they will give
you what they can.

Has it ever struck you that each one of us lives on the edge of a
volcano?  There is, I imagine, no one who has not some affection or
interest so strong that he counts the rest for nothing, beside it.


LINES FROM THE TEXT:

All I know is, I've got to work
Attend to your own faults, and not pry into other people's
Beastly as a vulgar woman's laugh
But one's alone when it comes to the run-in
Can we never have quite enough?
Charming generalities
Constitutionally averse to being pitied
Contentment that men experience at the misfortunes of an enemy
Could never tell exactly when to stop
Each one of us lives on the edge of a volcano
Every bird singing from the bottom of his heart
Fear and anger in me are very much the same
Free from all self-consciousness
Her imperfections were beautiful to me
How simply he assumed that he was going to be great
In a time of agony one finds out what are the things one can do
It seems always rude to speak the truth
Man can only endure about half his joy; about half his sorrow
Man must neither beg anything of a woman, nor force anything
Men who haven't the courage of their own ideas
Never grossly drunk, and rarely very sober
Not a bad rule that measures men by the balance at their banks
Obstinate enough, but obstinacy isn't strength
Only understand what they can see and touch
People may become utter strangers without a word
So sacred that they melt away at the approach of words
Spring; it makes one want more than one has got
Time is everything
What is it to be brave?
What's not enough for one is not enough for two
When things have come to a crisis, how little one feels
When we hope, we are not brave
With an air of sacrificing to the public good
Women are generous--they will give you what they can
You can't punish unless you make to feel
You may force a  body; how can you force a soul?
You're glad that hope is dead, it means rest




SAINT'S PROGRESS
/gutenberg/etext01/saint10.txt

PASSAGES FROM THE TEXT:

The Russian proverb: "The heart of another is a dark forest."

We're used to it, you see; there's no excitement in what you're used to.

If geological time be taken as twenty-four hours, man's existence on
earth so far equals just two seconds of it; after a few more seconds,
when man has been frozen off the earth, geological time will stretch for
as long again, before the earth bumps into something, and be comes nebula
once more.  God's hands haven't been particularly full, sir, have they--
two seconds out of twenty-four hours--if man is His pet concern?

"People do not like you to be different.  If ever in your life you act
differently from others, you will find it so, mademoiselle."

She never went to meet life, but when it came, made the best of it.  This
was her secret, and Pierson always felt rested in her presence.

He opened the gate, uttering one of those prayers which come so glibly
from unbelievers when they want anything.


LINES FROM THE TEXT:

Aesthetic admiration for that old Church
Agreed in the large, and differed in the narrow
All life seemed suddenly a thing of forms and sham
And I don't want to be forgiven
At my age one expects no more than one gets!
Avoided discussion on matters where he might hurt others
Conquests leading to defeats, defeats to conquests
Could not as yet disagree with suavity
Cunning, the astute, the adaptable, will ever rule in times of peace
Daddy's a darling; but I don't always believe what he believes
Depressing to think that I would go on living after death
Difficult for a good man to see the evil round him
Efforts to eliminate instinct
Events are the parents of the future
Events were the children of the past
For we are mad--nothing to speak of, but just a little
Forget all about oneself in what one is doing
God is the helping of man by man
Happiness never comes when you are looking for it
I don't believe, and I can't pray
I shall hate God for His cruelty
I think it's cruel that we can't take what we can while we can
If he'd drop the habits of authority
If you're not ashamed of yourself, no one will be ashamed of you
In opening your hearts you feel that you lose authority
It must be dreadful to grow old, and pass the time!
Let the dead past bury its dead
Life's a huge wide adaptable thing!
Man is His pet concern?
Marvellous speeder-up of Love is War
Men will be just as brutal afterwards--more brutal
My mistress, mademoiselle, is not a thing of flesh.  It is art
Needs must when the devil drives--that's all
Oughtn't to mind us taking what we can
People do not like you to be different
Prayers which come so glibly from unbelievers
Revolt against a world so murderous and uncharitable
Seemed to know that in silence was her strength
She never went to meet life
Sheer pride; and I can't subdue it
Silence was her strength
So absorbed in his dismay and concern, that he was almost happy
Speak, or keep silent; try to console; try to pretend?
The heart of another is a dark forest
The talked-about is always the last to hear the talk
The tongue and the pen will rule them
Their lovering had advanced by glance and touch alone
There's no excitement in what you're used to
There's no room on earth for saints in authority
Things are; and we have just to take them
Too long immune from criticism
Too-consciousness that Time was after her
Trust our reason and our senses for what they're worth
Unself-consciousness
Voices had a hard, half-jovial vulgarity
Wake at night and hear the howling of all the packs of the world
We can only find out for ourselves
We can only help ourselves; and I can only bear it if I rebel
We can't take things at second-hand any longer
We do think we ought to have the run of them while we're alive
We love you, but you are not in our secrets
We want to own our consciences
We want to think and decide things for ourselves
What we do is not wrong till it's proved wrong by the result
World will go on the same
You really think God merciful, sir
You think I don't know my own feelings, but I do




THE ISLAND PHARISEES
/gutenberg/etext01/saint10.txt

PASSAGES FROM THE TEXT:

Their life seemed to accord them perfect satisfaction; they were supplied
with their convictions by Society just as, when at home, they were
supplied with all the other necessaries of life by some co-operative
stores.

"Why should Oi give up me only pleasure to keep me wretched life in?  If
you've anything left worth the keeping shober for, keep shober by all
means; if not, the sooner you are dhrunk the better--that stands to
reason."

These letters of his were the most amazing portion of that fortnight.
They were remarkable for failing to express any single one of his real
thoughts, but they were full of sentiments which were not what he was
truly feeling; and when he set himself to analyse, he had such moments of
delirium that he was scared, and shocked, and quite unable to write
anything.  He made the discovery that no two human beings ever tell each
other what they really feel.

There was nothing in that book to startle him or make him think.

And yet they were kind--that is, fairly kind--and clean and quiet in the
house, except when they laughed, which was often, and at things which
made him want to howl as a dog howls at music.


LINES FROM THE TEXT:

A contemptuous tolerance for people who were not getting on
Air of knowing everything, and really they knew nothing--nothing
As if man's honour suffered when he's injured
Autocratic manner of settling other people's business
Avoid falling between two stools
Bad business to be unable to take pride in anything one does
Begging the question
Believe without the risk of too much thinking
Casual charity
Christian and good Samaritan are not quite the same
Complacency
Contrived to throw no light on anything whatever
Cultured intolerance
Defying Life to make him look at her
Denial of his right to have a separate point of view
Discontent with the accepted
Don't like unhealthy people
Easy coarseness which is a mark of caste
Fresh journey through the fields of thought
>From a position of security, to watch the sufferings of others
Good form
Half a century of sympathy with weddings of all sorts
Happy as a horse is happy who never leaves his stall
Her splendid optimism, damped him
How fine a thing is virtue
Hypnotised and fascinated even by her failings
I never managed to begin a hobby
If tongue be given to them, the flavour vanishes from ideas
If you can't find anything to make you laugh, pretend you do
Kissed a strange, cold, frightened look, into her eyes
Lacked-feelers
Like a scolded dog, he kept his troubled watch upon her face
Man who never rebuked a servant
Misgivings which attend on casual charity
Moral asthma
Moral Salesman
Moral steam-roller had passed over it
Morality-everybody's private instinct of self-preservation
Morals made by men
Never felt as yet the want of any occupation
No two human beings ever tell each other what they really feel
Not his fault that half the world was dark
Nothing in that book to startle him or make him think
Of course!  The words seemed very much or very little
One from whom the half of life must be excluded
Overwork personified
Potent law of hobbies controlled the upper classes
Professional intolerance
Putting into words things that can't be put in words
Secret that her eyes were not his eyes
Settled down to complete the purchase of his wife.
She had not resisted, but he had kissed the smile away
Sign of private moral judgment was to have lost your soul
Something new, and spiced with tragic sauce
Supplied with their convictions by Society
Sympathy that has no insight
To do nothing is unworthy of a man!
Too "smart" to keep their heads for long above the water
Truth 's the very devil
Unconscious that they themselves were funny to others
Weighty dignity of attitude
Well, I don't want to see the gloomy side
What humbugs we all are
What they do not understand they dread and they despise
What's called virtue is nearly always only luck
When we begin to be real, we only really begin to be false
Words the Impostors




THE COUNTRY HOUSE
/gutenberg/etext01/chous10.txt

PASSAGES FROM THE TEXT:

You want to build before you've laid your foundations," said Mr. Paramor.
"You let your feelings carry you away.

Next to him was Mrs. Hussell Barter, with that touching look to be seen
on the faces of many English ladies, that look of women who are always
doing their duty, their rather painful duty; whose eyes, above cheeks
creased and withered, once rose-leaf hued, now over-coloured by strong
weather, are starry and anxious; whose speech is simple, sympathetic,
direct, a little shy, a little hopeless, yet always hopeful; who are ever
surrounded by children, invalids, old people, all looking to them for
support; who have never known the luxury of breaking down.

The Rector, who practically never suffered, disliked the thought and
sight of others' suffering.  Up to this day, indeed, there had been none
to dislike, for in answer to inquiries his wife had always said "No,
dear, no; I'm all right--really, it's nothing."  And she had always said
it smiling, even when her smiling lips were white.  But this morning in
trying to say it she had failed to smile.  Her eyes had lost their
hopelessly hopeful shining, and sharply between her teeth she said: "Send
for Dr. Wilson, Hussell."

Man who, having turned all social problems over in his mind, had decided
that there was no real safety but in the past.


LINES FROM THE TEXT:

Admiration:  Love of admiration plays old Harry with women
Careless pity of the young for the old
Clothes were unostentatiously perfect
Decreed of mothers that their birth pangs shall not cease
Desired his emotion to be forgotten
Did not intend to think of the future--present is bad enough
Have never known the luxury of breaking down
Head had been rendered somewhat bald by thought
Hopelessly hopeful
Imagination he distrusted
Inborn sense that she had no need to ask for things
Inconsistency between his theory and his dismay
Infirmity had been growing on him ever since his marriage
Just as well be a dog as a girl, for anything anyone tells you
Man to whom things do not come too easily
Nature is ironical
No real safety but in the past
None of them wished to be the first to speak
Only command likely to be obeyed that came into his head
Only just waiting till to-morrow morning--to kill something
Pendyces never asked their way to anything
People won't make allowances for each other
Perceiving her to be a lady, he went away
She had been born unconscious of her neighbours' scrutinies
Stumbling its little way along with such blind certainty
Taken its stand  no sooner than it must, no later than it ought
That which a well-bred woman leaves unanswered
Things that people do get about before they've done them!
Thrilling at the touch of each other's arms
What does 'without prejudice' in this letter mean?
Women who are always doing their duty, their rather painful duty
You want to build before you've laid your foundations




FRATERNITY
/gutenberg/etext01/frtrn10.txt

PASSAGES FROM THE TEXT:

Hilary was no young person, like his niece or Martin, to whom everything
seemed simple; nor was he an old person like their grandfather, for whom
life had lost its complications.

This tragedy of a woman, who wanted to be loved, slowly killing the power
of loving her in the man, had gone on year after year.

The sentiment that men call honour is of doubtful value.

Hilary, who, it has been seen, lived in thoughts about events rather than
in events themselves.

By love I mean the forgetfulness of self.  Unions are frequent in which
only the sexual instincts, or the remembrance of self, are roused.

Little things are all big with the past, of whose chain they are the
latest links, they frequently produce what apparently are great results.


LINES FROM THE TEXT:

Aches to construct something ere he die
By love I mean the forgetfulness of self
Cheapness of this verbiage
Delighting in the present moment
Distrust of her own feelings to give way to them completely
"Each of us," he said, "has a shadow in those places."
Fear of meddling too much, of not meddling enough
Governed by ungovernable pride
Habit of thinking for himself
Human heart," he murmured, "is the tomb of many feelings."
I never suspected him of goin' to live
I will not consent to be a drag on anyone
"If I practise hard," he murmured, "I shall master it."
Immoral to hurt anybody but himself.
Little things are all big with the past
Lived in thoughts about events rather than in events themselves
Love for open air and facts
Low opinion of human nature
Man abstracted, faintly contemptuous of other forms of life
One's got to draw the line."  "Ah!" said Cecilia; "where?"
Pabulum of varying theories of future life
Pass out of the country of the understanding of the young
People do miss things when they are old!
Perversity which she found so conspicuous in her servants
Placed beyond the realms of want, who speculated in ideas
Primeval love of stalking
She struggled loyally with her emotion
Simple unspiritual natures of delighting in the present moment
That other mistress with whom he spent so many evening hours
The Old--for whom life had lost its complications
The sentiment that men call honour is of doubtful value
They'll soon have no ankles to reveal
Thinker meditating upon action
Ungovernable itch to be appreciated
Unless--unless they closed their ears, and eyes, and noses
Wanted to be loved, slowly killing the power of loving
When alive, have been served with careless parsimony
You must not laugh at life--that is blasphemy
"You're worth more," muttered Hilary, "than I can ever give you."
Young--to whom everything seemed simple




THE PATRICIAN
/gutenberg/etext01/ptrcn10.txt

PASSAGES FROM THE TEXT:

Bertie was standing, more inscrutable and neat than ever, in a perfectly
tied cravatte, perfectly cut riding breeches, and boots worn and polished
till a sooty glow shone through their natural russet.  Not specially
dandified in his usual dress, Bertie Caradoc would almost sooner have
died than disgrace a horse.

Or was it some glimmering perception of the old Greek saying--'Character
is Fate;' some sudden sense of the universal truth that all are in bond
to their own natures, and what a man has most desired shall in the end
enslave him?

And then, of all the awful feelings man or woman can know, she
experienced the worst: She could not cry!

"A man who gives advice," he said at last, "is always something of a
fool."

And in queer, cheery-looking apathy--not far removed perhaps from
despair--he sat, watching the leaves turn over and fall.

"That's the trouble.  He suffers from swollen principles--only wish he
could keep them out of his speeches."


LINES FROM THE TEXT:

Asked no better fate than to have every minute occupied
Awe-inspiring thing, the power of scandal
Better, sir, it should run a risk than have no risk to run
Cheery-looking apathy--not far removed perhaps from despair
Contrivances that hold even the best of women together
Could not cry!
Detached, and perhaps sarcastic face
Electors, who, finding uncertainty distasteful
Excellent manners that have no mannerisms
Faculty of not being bored with his own society
Feeling of irritation which so rapidly attacks the old
Few things that matter, but they matter very much
Having that passion for work requiring no initiation
He suffers from swollen principles
Horse could ever so far forget himself in such a place
I won't ever want what you can't give
If only there were no chains, no walls
Impossible to get him to look at things in a complicated way
Insinuations about the private affairs of others
Insolent poise of those who are above doubts and cares
Lest they should lose belief in their own strength
Man who gives advice is a fool
Man who knows his own mind and is contented with that knowledge
Mayn't they love each other, if they want?
Never talked of women, and none talked of women in his presence
Not being a crying woman, she suffered quietly
Not going to cry, she wanted time to get over the feeling
Not necessary to speak in order to sustain a conversation
Not the man to see what was not intended for him
Occasionally employing irony, she detested it in others
Old age was pathetically trying
People who wanted to meddle with everything
Royal Family if they were allowed to marry as they liked?
Scandal.: Simple statements of simple facts
Secrecy is strength
Secret spring of certainty
She experienced the worst: She could not cry!
Solemn delicious creatures, all front and no behind
Speech seemed but desecration
Temperamentally unable to beg anything of anybody
The boy--for what else was thirty to seventy-six?
They forgot everything but happiness
To a woman the preciousness of her reputation was a fiction
To shut one's eyes, and be happy--was it possible!
Touching evidences of man's desire to persist for ever
Trouble of youth lasted on almost to old age
Unbound as yet by the fascination of fame or fees
What a man has most desired shall in the end enslave him?
Withdrawing room
Would almost sooner have died than disgrace a horse




THE BURNING SPEAR
/gutenberg/etext01/bsper10.txt

PASSAGES FROM THE TEXT:

It was, in fact, that hour of dawn when a shiver goes through the world.

But there are many things we public men would never do if we could see
them being done.  Fortunately, as a rule we cannot.

I don't want to sacrifice nobody to satisfy my aspirations.  Why?
Because I've got none.  That's priceless.  Take the Press, take
Parlyment, take Mayors--all mad on aspirations.  Now it's Free Trade, now
it's Imperialism; now it's Liberty in Europe; now it's Slavery in
Ireland; now it's sacrifice of the last man an' the last dollar.  You
never can tell what aspiration'll get 'em next.  And the 'ole point of an
aspiration is the sacrifice of someone else.

"All these fellers 'ave got two weaknesses--one's ideas, and the other's
their own importance.  They've got to be conspicuous, and without ideas
they can't, so it's a vicious circle.  When I see a man bein'
conspicuous, I says to meself: 'Gawd 'elp us, we shall want it!'  And
sooner or later we always do.  I'll tell you what's the curse of the
world, sir; it's the gift of expressin' what ain't your real feeling.
And--Lord! what a lot of us 'ave got it!"


LINES FROM THE TEXT:

"'adn't an aitch in their eads."
Curious existences sometimes to be met with, in doing no harm
Gift of expressin' what ain't your real feeling
Half-realized insults
Look at the things they say, and at what really is
Looked his fellows in the face without seeing what was in it.
Never ought to take it on 'earsay from the papers
Point of an aspiration is the sacrifice of somone else
Would never do if we could see them being done




FIVE SHORT TALES
/gutenberg/etext01/5tale10.txt

          The First and Last
          A Stoic
          The Apple Tree
          The Juryman
          Indian Summer of a Forsyte

PASSAGES FROM THE TEXT:

We've got to be kind, and help one another, and not expect too much, and
not think too much.  That's--all!

And he thought 'Young beggar--wish I were his age!'  The utter injustice
of having an old and helpless body, when your desire for enjoyment was as
great as ever!  They said a man was as old as he felt!  Fools!  A man was
as old as his legs and arms, and not a  day younger.

"I don't believe in believing things because one wants to."

Though she had been told that he was not to come, instinct had kept her
there; or the pathetic, aching hope against hope which lovers never part
with.

Full of who knows what contempt of age for youth; and youth for age; the
old man resenting this young pup's aspiration to his granddaughter; the
young man annoyed that this old image had dragged him away before he
wished to go.


LINES FROM THE TEXT:

"Are you sure you ought, sir?"--"No, but I'm going to."
Aromatic spirituality
Attacked his fleas--though he was supposed to have none
Awaken in one a desire to get up and leave the room
Be kind, and help one another, and not expect too much
Blessed capacity of living again in the young
But it tired him and he was glad to sit down
But the thistledown was still as death
By the cigars they smoke, and the composers they love
Charm; and the quieter it was, the more he liked it
Contempt of age for youth; and youth for age
Did not mean to try and get out of it by vulgar explanation
Did not want to be told of an infirmity
Dislike of humbug
Don't believe in believing things because one wants to.
Early morning does not mince words
Fatigued by the insensitive, he instinctively avoided fatiguing
Felt nearly young
Forgiven me; but she could never forget
Forsytes always bat
Had learned not to be a philosopher in the bosom of his family
Hard-mouthed women who laid down the law
He could not plead with her; even an old man has his dignity
He had not wavered in the usual assumption of omniscience
He saw himself reflected. An old-looking chap
Health--He did not want it at such cost
How long a starving man could go without losing his self-respect
If only she weren't quite so self-contained
Injustice of having an old and helpless body
Instinctive rejection of all but the essential
Intolerable to be squeezed out slowly, without a say youself
Keep a stiff lip until you crashed, and then go clean!
Life wears you out--wears you out.
Little notion of how to butter her bread
Living on his capital
Longing to escape in generalities beset him.
Love has no age, no limit; and no death
More spiritual enjoyment of his coffee and cigar
No money!  What fate could compare with that?
Nothing left to do but enjoy beauty from afar off
"Oh!  Isn't money horrible, Guardy?"--"The want of it."
Old men learn to forego their whims
One cannot see the havoc oneself is working
One who has never known a struggle with desperation
One's never had enough
Only Time was good for sorrow
Pathetic, aching hope against hope which lovers never part with
Piety which was just sexual disappointment
Poor old man, let um have his pleasure.
Poor shaky chap.  All to pieces at the first shot!
Reward--what you can get for being good
Selfishness of age had not set its proper grip on him
Sense of justice stifled condemnation
Servants knew everything, and suspected the rest
She used to expect me to say it more often  than I felt it
'So we go out!' he thought. 'No more beauty! Nothing?'
Sorrowful pleasure
Spirit of the future, with the charm of the unknown
Surprised that he could have had so paltry an idea
Swivel chairs which give one an advantage
That dog was a good dog.
The soundless footsteps on the grass!
There was no one in any sort of authority to notice him
Waves of sweetness and regret flooded his soul.
Weighing you to the ground with care and love
What he wanted, though much, was not quite all that mattered
Whole world was in conspiracy to limit freedom
With the wisdom of a long life old JoIyon did not speak
Wonderful finality about a meal




ESSAYS AND STUDIES:

INN OF TRANQUILITY
/gutenberg/etext01/inntr10.txt

          Inn of Tranquillity
          Magpie over the Hill
          Sheep-shearing
          Evolution
          Riding in the Mist
          The Procession
          A Christian
          Wind in the Rocks
          My Distant Relative
          The Black Godmother


PASSAGES FROM THE TEXT:

This air so crystal clear, so far above incense and the narcotics of set
creeds, and the fevered breath of prayers and protestations.

Those whose temperaments and religions show them all things so plainly
that they know they are right and others wrong?

For if they do not find it ridiculous to feel contempt, they are
perfectly right to feel contempt, it being natural to them; and you have
no business to be sorry for them, for that is, after all, only your
euphemism for contempt.

The cause of atrocities is generally the violence of Fear.  Panic's at
the back of most crimes and follies.

Civilisation, so possessed by a new toy each day that she has no time to
master its use--naive creature lost amid her own discoveries!

For there was in his smile the glamour of adventure just for the sake of
danger; all that high instinct which takes a man out of his chair to
brave what he need not.


LINES FROM THE TEXT:

A little bit of continuity
Above incense and the narcotics of set creeds
Adventure just for the sake of danger
Affairs of the nation moved him so much more strongly than his
And we, too, some day would no longer love
Discovery that we were not yet dead
Dog that swam when it did not bark
Ecstasy of hot recklessness to the clutching of chill fear
Elation of those who set out before the sun has risen
Fear!  It's the black godmother of all damnable things
It's the thing comin' on you, and no way out of it
Not one little "I" breathed here, and loved!
O God, what things man sees when he goes out without a gun
Panic's at the back of most crimes and follies,
Passion is atrophied from never having been in use
Perfect marvel of disharmony
Quality of silence
Sorrow don't buy bread
Sorry--euphemism for contempt
Temperaments and religions show them all things so plainly,
To and fro with their usual sad energy
Watching over her with eyes that seemed to see something else
What Earth had been through in her time
You think it's worse, then, than it used to be?




QUALITY
/gutenberg/etext01/qualt10.txt

          Quality
          The Grand Jury
          Gone
          Threshing
          That Old-Time Place
          Romance--Three Gleams
          Memories
          Felicity


PASSAGES FROM THE TEXT:

"Isn't it awfully hard to do, Mr. Gessler?"-- And his answer, given with
a sudden smile from out of the sardonic redness of his beard: "Id is an
Ardt!"

And his working coat so ragged that it would never cling to him but for
pure affection. -- To watch him even now makes one feel how terrible is
that dumb grief which has never learned to moan.

Words--those poor husks of sentiment!

For work in the country does not wait on illness--even death claims from
its onlookers but a few hours, birth none at all, and it is as well; for
what must be must, and in work alone man rests from grief.

A private grudge against Time and a personal pleasure in finishing this
job.

Full day has come again.  But the face of it is a little strange, it is
not like yesterday.  Queer--to think, no day is like to a day that's past
and no night like a night that's coming!  Why, then, fear death, which is
but night?  Why care, if next day have different face and spirit?


LINES FROM THE TEXT:

Blindfolded by its own history
Comfortable reassurance that one was still his client
Dumb grief which has never learned to moan
Gilt-edged orthodoxy
Glib assurances that naive souls make so easily to others
He have all the pleasure, I have all the work
He was asleep, for he knew not remorse
In work alone man rests from grief
Kind of sporting energy, a defiant spurt
Meaning what one says, so necessary to keep dogs virtuous
Private grudge against Time
Rhythmic nothingness
Such were only embroideries of Fate
Suddenly he sat down to make sure of his own legs
Unholy interest in thus dealing with the lives of my fellow men
Why, then, fear death, which is but night?
Words--those poor husks of sentiment!




CONCERNING LETTERS
/gutenberg/etext01/cnlet10.txt

          Concerning Letters
          A Novelist's Allegory
          Some Platitudes Concerning Drama
          Meditation on Finality
          Wanted--Schooling
          On Our Dislike of Things as They Are
          The Windlestraw

PASSAGES FROM THE TEXT:

The dreamer spoke to her: "Who are you, standing there in the darkness
with those eyes that I can hardly bear to look at?  Who are you?"-- And
the woman answered: "Friend, I am your Conscience; I am the Truth as best
it may be seen by you.  I am she whom you exist to serve."

A gleam of light, like a faint moonbeam, stole out into the garden of his
despair.

Nothing, however, is more dubious than the way in which these two words
"pessimist" and "optimist" are used; for the optimist appears to be he
who cannot bear the world as it is, and is forced by his nature to
picture it as it ought to be, and the pessimist one who cannot only bear
the world as it is, but loves it well enough to draw it faithfully.


LINES FROM THE TEXT:

Conscience; I am the Truth as best it may be seen by you
Garden of his despair
I am myself the Public
Often turned it from a picture into a caricature
"Pessimist" and "optimist"
Told, and therefore must believe




ABOUT CENSORSHIP AND VAGUE THOUGHTS ON ART
/gutenberg/etext01/cnart10.txt

PASSAGES FROM THE TEXT:

And I agree that this rhythmic relation of part to part, and part to
whole--in short, vitality--is the one quality inseparable from a work of
Art.  For nothing which does not seem to a man possessed of this rhythmic
vitality, can ever steal him out of himself.

The active amusements and relaxations of life can only rest certain of
our faculties, by indulging others; the whole self is never rested save
through that unconsciousness of self, which comes through rapt
contemplation of Nature or of Art.

And, here and there, amid the disasters and wreckage of their voyages of
discovery, they will find something new, some fresh way of embellishing
life, or of revealing the heart of things.

Beauty!  An awkward word--a perpetual begging of the question; too
current in use, too ambiguous altogether; now too narrow, now too wide--a
word, in fact, too glib to know at all what it means.


LINES FROM THE TEXT:

An age must always decry itself and extol its forbears
Art is greater than Life
Art that does not distract them without causing them to think
Beauty!  An awkward word--a perpetual begging of the question
Certainty
Death may be the end of man, or Death may be nothing
Everything is worth the doing well
Freedom from the dull tedium of responsibility
Introspection causes discomfort
It is not my profession to know things for certain
Itch to get outside ourselves
Know things for certain
Lost all the good of the old, and given us nothing in its place
Replaces within me interest in myself by interest in itself
Rhythmic relation of part to part, and part to whole,
Spurious glamour is inclined to gather around what is new
Superlative, instead of a comparative, clarity of vision
Those whose sacred suns and moons are ever in the past
Time is essential to the proper placing and estimate of all Art
Tomorrow only can tell us which is which
Truth admits but the one rule: No deficiency, and no excess
Turgenev a realist?  No greater poet ever wrote in prose
Unconsciousness of self
Vitality--the one quality inseparable from a work of Art
When a thing is new how shall it be judged?




PLAYS:  FIRST SERIES:

THE SILVER BOX
/gutenberg/etext01/silbx10.txt

PASSAGES FROM THE TEXT:

I've no patience with your talk of reform--all that nonsense about social
policy.  We know perfectly well what it is they want; they want things
for themselves.  Those Socialists and Labour men are an absolutely
selfish set of people.  They have no sense of patriotism, like the upper
classes; they simply want what we've got.

I quite agree with what this man says: Education is simply ruining the
lower classes.  It unsettles them, and that's the worst thing for us all.
I see an enormous difference in the manner of servants.

He 's not a bad man really.  Sometimes he'll speak quite kind to me, but
I've stood so much from him, I don't feel it in me to speak kind back,
but just keep myself to myself.




JOY
/gutenberg/etext01/gljoy10.txt

PASSAGES FROM THE TEXT:

If only I could believe I was necessary to you!

Ah, my dear!  We're all the same; we're all as hollow as that tree!  When
it's ourselves it's always a special case!

Positive cool voice of a young man who knows that he knows everything.
He is perfectly calm.

They must go their own ways, poor things!  She can't put herself in the
child's place, and the child can't put herself in Molly's.  A woman and a
girl--there's the tree of life between them!

Ashamed?  Am I to live all my life like a dead woman because you're
ashamed?  Am I to live like the dead because you 're a child that knows
nothing of life?  Listen, Joy, you 'd better understand this once for
all.  Your Father has no right over me and he knows it.  We 've been
hateful to each other for years.  Can you understand that?  Don't cover
your face like a child--look at me.




STRIFE
/gutenberg/etext01/strif10.txt

PASSAGES FROM THE TEXT:

ENID.  [In a changed voice, stroking his sleeve.]  Father, you know you
oughtn't to have this strain on you--you know what Dr. Fisher said!
ANTHONY.  No old man can afford to listen to old women.

I am not aware that if my adversary suffer in a fair fight not sought by
me, it is my fault.  If I fall under his feet--as fall I may--I shall not
complain.  That will be my look-out--and this is--his.  I cannot
separate, as I would, these men from their women and children.  A fair
fight is a fair fight!  Let them learn to think before they pick a
quarrel!

These are the words of my own son.  They are the words of a generation
that I don't understand; the words of a soft breed.

It seems the fashion nowadays for men to take their enemy's side.  I have
not learnt that art.




PLAYS: SECOND SERIES:

THE ELDEST SON
/gutenberg/etext01/eldsn10.txt

PASSAGES FROM THE TEXT:

....whose choleric autocracy is veiled by a thin urbanity.

But I don't see the use in drawin' hard and fast rules.  You only have to
break 'em.

Yes, I know.  Women always get the worst of these things.  That's
natural.

Because I'm a rotter in one way, I'm not necessarily a rotter in all.




THE LITTLE DREAM
/gutenberg/etext01/ldrem10.txt

PASSAGES FROM THE TEXT:

"You have all the world; and I have nothing."--"Except Felsman, and the
mountains."--"It is not good to eat only bread."

The life of men in crowds is mine--of lamplight in the streets at dawn.
[Softly]  I have a thousand loves, and never one too long.

There is religion so deep that no man knows what it means.  There is
religion so shallow, you may have it by turning a handle.  We have
everything.




JUSTICE
/gutenberg/etext01/justc10.txt

PASSAGES FROM THE TEXT:

According to you, no one would ever prosecute.

"I shouldn't be surprised if he was tempted."--"Life's one long
temptation...."

But is a man to be lost because he is bred and born with a weak
character?  Gentlemen, men like the prisoner are destroyed daily under
our law for want of that human insight which sees them as they are,
patients, and not criminals.  If the prisoner be found guilty, and
treated as though he were a criminal type, he will, as all experience
shows, in all probability become one.




PLAYS: THIRD SERIES:

THE FUGITIVE
/gutenberg/etext01/fugtv10.txt

An upright, well-groomed, grey-moustached, red-faced man of sixty-seven,
with a keen eye for molehills, and none at all for mountains.

Blessed be the respectable!  May they dream of--me!  And blessed be all
men of the world!  May they perish of a surfeit of--good form!

Besides, I oughtn't to have married if I wasn't going to be happy.  You
see, I'm not a bit misunderstood or ill-treated.  It's only....

Very likely--the first birds do.  But if she drops half-way it's better
than if she'd never flown.  Your sister, sir, is trying the wings of her
spirit, out of the old slave market.  For women as for men, there's more
than one kind of dishonour, Captain Huntingdon, and worse things than
being dead.

Do you know, Clare, I think it's awful about you!  You're too fine, and
not fine enough, to put up with things; you're too sensitive to take
help, and you're not strong enough to do without it.  It's simply tragic.

I've often noticed parsons' daughters grow up queer.  Get too much
morality and rice puddin'.


LINES FROM THE TEXT:

>From exchanging ideas to something else, isn't very far
It isn't to be manufactured, is it?
Keen eye for molehills, and none at all for mountains
Love liberty in those who don't belong to us
Made up my mind to go back to my owner
May they perish of a surfeit of--good form!
Never apologize
Out of the old slave market
Thorough-bred mongrel
Too fine, and not fine enough




THE PIGEON
/gutenberg/etext01/pigon10.txt

PASSAGES FROM THE TEXT:

Monsieur, you have there the greatest comedy of life!  How anxious are
the tame birds to do the wild birds good.  [His voice changes.]  For the
wild birds it is not funny.  There is in some human souls, Monsieur, what
cannot be made tame.

If she is dead!  What fortune!

I am not good for her--it is not good for simple souls to be with those
who see things clear.  For the great part of mankind, to see anything--is
fatal.

To be so near to death has done me good; I shall not lack courage any
more till the wind blows on my grave.

We wild ones--we know a thousand times more of life than ever will those
sirs.  They waste their time trying to make rooks white.  Be kind to us
if you will, or let us alone like Mees Ann, but do not try to change our
skins.


LINES FROM THE TEXT:

Drink certainly changing thine to mine
How anxious are the tame birds to do the wild birds good
If she is dead!   What fortune!
La mort--le grand ami
Not good for simple souls to be with those who see things clear
Nothing that gives more courage than to see the irony
Quiet delight of an English artist actually understood
Tame birds pluck wild birds naked
Waste their time trying to make rooks white
We all have our discrepancies, Vicar
When all is done, there are always us hopeless ones
Without that, Monsieur, all is dry as a parched skin of orange




THE MOB
/gutenberg/etext01/glmob10.txt

PASSAGES FROM THE TEXT:

"There are very excellent reasons for the Government's policy."--"There
are always excellent reasons for having your way with the weak."

"Nations can't let each other alone."--"Big ones could let little ones
alone."--"If they could there'd be no big ones."

Half-shy, half-bold manners, alternately rude and over polite.

Is a man only to hold beliefs when they're popular?

Mob is just conglomerate essence of simple men.

My country, right or wrong!  Guilty--still my country!


LINES FROM THE TEXT:

Conglomerate excrescence
Contradictious eyebrows
If they could there'd be no big ones
Law that governs the action of all mobs--the law of Force
Let no man stand to his guns in face of popular attack
Nations are bad judges of their honour
People so wide apart don't love
Popular opinion is to control the utterances of her politicians
To fight to a finish; knowing you must be beaten
We must show Impudence at last that Dignity is not asleep




PLAYS: FOURTH SERIES:

A BIT O' LOVE
/gutenberg/etext01/bolov10.txt

PASSAGES FROM THE TEXT:

But 'tes no yuse espectin' tu much o' this world.  'Tes a funny place.

I never thought to luse 'er.  She never told me 'ow bad she was, afore
she tuk to 'er bed.  'Tis a dreadful thing to luse a wife, zurr.

A faint smile hovers about his lips that Nature has made rather full and
he has made thin, as though keeping a hard secret; but his bright grey
eyes, dark round the rim, look out and upwards almost as if he were being
crucified.  There is something about the whole of him that makes him seen
not quite present.  A gentle creature, burnt within.

It isn't enough to love people because they're good to you, or because in
some way or other you're going to get something by it.  We have to love
because we love loving.




THE FOUNDATIONS
/gutenberg/etext01/fndat10.txt

PASSAGES FROM THE TEXT:

You send 'er the ten bob a week wivaht syin' anyfink, an' she'll fink it
comes from Gawd or the Gover'ment yer cawn't tell one from t'other in
Befnal Green.

"She's awfully virtuous, though, isn't she?"--"'Tisn't so much the bein'
virtuous, as the lookin' it, that's awful."

THE PRESS shakes his head.  Still--it's an easy life!  I've regretted
sometimes that I didn't have a shot at it myself; influencin' other
people without disclosin' your identity--something very attractive about
that.

If I'd bin Prime Minister I'd 'ave 'ad the Press's gas cut 'orf at the
meter.  Puffect liberty, of course, nao Censorship; just sy wot yer like-
-an' never be 'eard of no more.




THE SKIN GAME
/gutenberg/etext01/skgam10.txt

PASSAGES FROM THE TEXT:

It takes generations to learn to live and let live.

My dear, I always let people have the last word.  It makes them--feel
funny.

When we began this fight, we had clean hands--are they clean now?  What's
gentility worth if it can't stand fire?

When I deceived him, I'd have deceived God Himself--I was so desperate.
You've never been right down in the mud.  You can't understand what I've
been through.

Ye talk about good form and all that sort o' thing.  It's just the
comfortable doctrine of the man in the saddle; sentimental varnish.




SIX SHORT PLAYS:

THE FIRST AND THE LAST
/gutenberg/etext01/flast10.txt

PASSAGES FROM THE TEXT:

Perhaps he was hungry.  I have been hungry: you do things then that you
would not.

Millions suffer for no mortal reason.

Poor child!  When we die, Wanda, let's go together.  We should keep each
other warm out in the dark.

I tell you she's devoted.  Did you ever pick up a lost dog?  Well, she
has the lost dog's love for me.  And I for her; we picked each other up.

We shall be free in the dark; free of their cursed inhumanities.  I hate
this world--I loathe it!  I hate its God-forsaken savagery; its pride and
smugness!  Keith's world--all righteous will-power and success.




THE LITTLE MAN
/gutenberg/etext01/ltman10.txt

We allow more freedom to the individual soul.  Where there's something
little and weak, we feel it kind of noble to give up to it.  That way we
feel elevated.

I judge a hero is just a person that'll help another at the expense of
himself.

I guess you've got to pinch those waiters some to make 'em skip.

I guess you don't know how good you are.

You are typical, sir, of the sentiments of modern Christianity.




FOUR OF THE SIX SHORT PLAYS
/gutenberg/etext01/shply10.txt

          Hall-Marked
          Defeat
          The Sun
          Punch and Go

PASSAGES FROM THE TEXTS:

Why don't we live, instead of writing of it?  [She points out unto the
moonlight]  What do we get out of life?  Money, fame, fashion, talk,
learning?  Yes.  And what good are they?  I want to live!

I don't hate even the English--I despise them.  I despise my people too;
even more, because they began this war.  Oh! I know that.  I despise all
the peoples.  Why haf they made the world so miserable--why haf they
killed all our lives--hundreds and thousands and millions of lives--all
for noting?





End of this Project Gutenberg Etext of Quotations of John Galsworthy
by David Widger

