Project Gutenberg Old Love Stories Retold by Richard Le Gallienne
This is a story of Heinrich Heine and his Mathilda.
At present we have only this one chapter/story of this book.

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.

**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states. These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655

Title:  Old Love Stories Retold

Author:  Richard Le Gallienne

Release Date:  June, 2002  [Etext #3267]
[Yes, we are about one year ahead of schedule]
[Date this file first released:  03/04/01

Edition:  1.0

Language:  English

Project Gutenberg Old Love Stories Retold by Richard Le Gallienne
*******This file should be named hnmtl10.txt or hnmtl10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, hnmtl11.txt
VERSIONS based on separate sources get new LETTER, hnmtl10a.txt

This etext was prepared by Mike Pullen,
globaltraveler5565@yahoo.com.

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net/pg
http://promo.net/pg

Those of you who want to download our Etexts before announcment
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://metalab.unc.edu/pub/docs/books/gutenberg/etext02
or
ftp://metalab.unc.edu/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.

Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

Something is needed to create a future for Project Gutenberg for
the next 100 years.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation and will be tax deductible to the extent
permitted by law.

Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655  [USA]

We are working with the Project Gutenberg Literary Archive
Foundation to build more stable support and ensure the
future of Project Gutenberg.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html

***

You can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.

Example command-line FTP session:

ftp metalab.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext01, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g.,
GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]

**The Legal Small Print**

(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm
etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States
copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions of money, time,
public domain etexts, and royalty free copyright licenses.
If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.07.00*END*





This etext was prepared by Mike Pullen,
globaltraveler5565@yahoo.com.





This is a story of Heinrich Heine and his Mathilda.
At present we have only this one chapter/story of this book.
This is one chapter of the more complete book by Richard
Le Gallienne which contains additional true love tales about other
famous people.}





Heine and Mathilde

by Richard Le Gallienne




The love story of Heine and his Mathilde is another of those stories
which fix a type of loving.  It is the love of a man of the most
brilliant genius, the most relentless, mocking intellect, for a
simple, pretty woman, who could no more understand him than a cow can
understand a comet.  Many men of genius have loved just such women,
and the world, of course, has wondered.  How is it that men of genius
prefer some little Mathilde, when the presidents of so many women's
clubs are theirs for the asking?  Perhaps the problem is not so
difficult as, at first sight, it may seem.  After all, a man of
genius is much like other men.  He is no more anxious than any other
man to marry an encyclopedia, or a university degree.  And, more than
most men, he is fitted to realize the mysterious importance and
satisfaction of simple beauty--though it may go quite unaccompanied
by "intellectual" conversation--and the value of simple
woman-goodness, the woman-goodness that orders a household so
skillfully that your home is a work of art, the woman-goodness that
glories in that "simple" thing we call motherhood, the woman-goodness
that is almost happy when you are ill because it will be so wonderful
to nurse you.  Superior persons often smile at these Mathildes of the
great.  They have smiled no little at Mathilde Crescence Mirat; but
he who was perhaps the greatest mocker that ever lived knew better
than to laugh at Mathilde.  The abysses of his brain no one can, or
even dare, explore--but, listen as we will at the door of that
infernal pit of laughter, we shall hear no laugh against his faithful
little Mathilde.  It is not at Mathilde he laughs, but at the
precious little blue-stocking, who freshened the last months of his
life with a final infatuation--that still unidentified "Camille
Selden" whom he playfully called "la Mouche."

"La Mouche," naturally, had a very poor opinion of Madame Heine, and
you need not be a cynic to enjoy this passage with which she opens her
famous remembrances of "The Last Days of Heinrich Heine":

"When I first saw Heinrich Heine he lived on the fifth floor of a
house situated on the Avenue Matignon, not far from the Rond-Point of
the Champs-Elysees.  His windows, overlooking the avenue, opened on a
narrow balcony, covered in hot weather with a striped linen awning,
such as appears in front of small cafes.  The apartments consisted of
three or four rooms--the dining-room and two rooms used by the master
and the mistress of the house.  A very low couch, behind a screen
encased in wall-paper, several chairs, and opposite the door a
walnut-wood secretary, formed the entire furniture of the invalid's
chamber.  I nearly forgot to mention two framed engravings, dated
from the early years of Louis Philippe's reign--the 'Reapers' and the
'Fisherman,' after Leopold Robert.  So far the arrangements of the
rooms evidenced no trace of a woman's presence, which showed itself
in the adjoining chamber by a display of imitation lace, lined with
transparent yellow muslin, and a corner-cupboard covered with brown
velvet, and more especially by a full-length portrait, placed in a
good light, of Mme. Heine, with dress and hair as worn in her
youth--a low-necked black bodice, and bands of hair plastered down
her cheeks--a style in the fashion of about 1840.

"She by no means realized my ideal Mme. Heine.  I had fancied her
refined, elegant, languishing, with a pale, earnest face, animated by
large, perfidious, velvety eyes.  I saw, instead, a homely, dark,
stout lady, with a high colour and a jovial countenance, a person of
whom you would say she required plenty of exercise in the open air.
What a painful contrast between the robust woman and the pale, dying
man, who, with one foot already in the grave, summoned sufficient
energy to earn not only enough for the daily bread, but money besides
to purchase beautiful dresses.  The melancholy jests, which obliging
biographers constantly represent as flashes of wit from a husband too
much in love not to be profuse, never deluded anybody who visited
that home.  It is absurd to transform Mme. Heine into an idyllic
character, whilst the poet himself never dreamed of representing her
in that guise.  Why poetize at the expense of truth?--especially when
truth brings more honour to the poet's memory."

One is sorry that Heine has not risen again to enjoy this.  One can
easily picture his reading it and, turning tenderly to his "Treasure,"
his "Heart's Joy," with that everlasting boy's look on his face,
saying: "Never mind, Damschen.  We know, don't we?  They think they
know, but we know."  And with what a terrible snarl he would say, "My
ideal Mme. Heine!"

"My ideal Mme. Heine!"  No doubt "la Mouche" thought she might have
been that, had all the circumstances been different, had Heine not
already been married for years and had he not been a dying man.  We
may be quite sure what Heine would have thought of the matter, and
quite sure what she was to him.  Mathilde, we know, was unhappy about
the visits of the smart young lady who talked Shakespeare and the
musical glasses so glibly, and who held her husband's hand as he lay
on his mattress-grave, and wore a general air of providing him with
that intellectual companionship which was so painfully lacking in his
home.  Yet we who know the whole story, and know her husband far
better than she, know how little she really had to fear from the
visits of "Camille Selden." To Heine "la Mouche" was merely a
brilliant flower, with the dew of youth upon her.  His gloomy room
lit up as she entered, and smelled sweet of her young womanhood hours
after she had gone.  But "the ideal Mme. Heine"?  No!  Heine had
found his real Mme. Heine, the woman who had been faithful to him for
years, had faced poverty and calamity with him, and had nursed him
with laughing patience, day in and day out, for years.  Heine had good
reason for knowing how "the ideal Mme. Heine" would have treated him
under such circumstances; for little bas-bleue "Mouche" had only to
have a bad cold to stay away from the bedside of her hero, though she
knew how he was counting the minutes to her coming, in the nervous,
hysterical fashion of the invalid.  One of his bitterest letters
reproaches her with having kept him waiting in this way:

"Tear my sides, my chest, my face, with red-hot pincers, flay me alive,
shoot, stone me, rather than keep me waiting.

"With all imaginable torture, cruelly break my limbs, but do not keep
me waiting, for of all torments disappointed expectation is the most
painful.  I expected thee all yesterday afternoon until six o'clock,
but thou didst not come, thou witch, and I grew almost mad.
Impatience encircled me like the folds of a viper, and I bounded on
my couch at every ring, but oh! mortal anguish, it did not bring thee.
"Thou didst fail to come; I fret, I fume, and Satanas whispered
mockingly in my ear--'The charming lotus-flower makes fun of thee,
thou old fool!'"

"Camille Selden" made the mistake of her life when she imagined that
Heine loved her, and did not love that somewhat stout and
High-coloured Mme. Heine who had such bad taste in lace and literature.

Mathilde, as we know, was far from being Heine's first love.  She was
more important--his last.  Heine himself tells us that from his
boyhood he had been dangerously susceptible to women.  He had tried
many cures for the disease, but finally came to the conclusion that
"woman is the best antidote to woman", though--"to be sure, this is
driving out Satan with Beelzebub."  There had been many loves in
Heine's life before, one day in the Quarrier Latin, somewhere in the
year 1835, he had met saucy, laughing Mathilde Crescence Mirat.
There had been "red Sefchen," the executioner's daughter, whose red
hair as she wound it round her throat fascinated Heine with its grim
suggestion of blood.  There had been his cousin Amalie, whose
marriage to another is said to have been the secret spring of sorrow
by which Heine's laughter was fed.  And there had been others, whose
names--imaginary, maybe, in that they were doubtless the imaginary
names of real women--are familiar to all readers of Heines poetry:
Seraphine, Angelique, Diane, Hortense, Clarisse, Emma, and so on.

But she is loved best who is loved last; and when, after those months
of delirious dissipation in Paris, which all too soon were to be so
exorbitantly paid for by years of suffering, Heine met Mathilde,
there is no doubt at all that Heine met his wife.  His reminiscent
fancy might sentimentalize about his lost Amalie, but no one can read
his letters, not so much to, as about, Mathilde without realizing
that he came as near to loving her as a man of his temperament can
come near to loving any one.

Though, to begin with, they were not married in the conventional
sense, but "kept house" together in the fashion of the Quarter,
there seems no question that Heine was faithful to Mathilde--to whom
in his letters to his friends he always referred as his "wife"--and
that their relation, in everything but name, was a true marriage.
Just before he met Mathilde, Heine had written to his friend and
publisher, Campe, that he was at last sick to death of the poor
pleasures which had held him too long.  "I believe," he writes,
"that my soul is at last purified of all its dross; henceforth my
verses will be the more beautiful, my books the more harmonious.
At all events, I know this--that at the present moment everything
impure and vulgar fills me with positive disgust."

It was at this moment, disgusted with those common illusions
miscalled pleasure, that Heine met Mathilde, and was attracted by
what one might call the fresh elementalism of her nature.  That his
love began with that fine intoxication of wonder and passion without
which no love can endure, this letter to his friend August Lewald
will show: "How can I apologize for not writing to you?  And you are
kind enough to offer me the good excuse that your letter must have
been lost.  No, I will confess the whole truth.  I duly received
it--but at a time when I was up to my neck in a love affair that I
have not yet got out of.  Since October nothing has been of any
account with me that was not directly connected with this.  I have
neglected everything, I see nobody, and give a sigh whenever I think
of my friends....  So I have often sighed to think that you must
misunderstand my silence, yet I could not fairly set myself down to
write.  And that is all I can tell you today; for my cheeks are in
such a flame, and my brain reels so with the scent of flowers, that I
am in no condition to talk sensibly to you.

"Did you ever read King Solomon's Song?  Just read it, and you will
there find all I could say today."

So wrote Heine at the beginning of his love.  When that love had
been living for eight years, he was still writing in no less
lover-like a fashion.  "My wife," says he to his brother Max in a
letter dated April 12, 1843, "is a good child--natural, gay,
capricious, as only French women can be, and she never allows me for
one moment to sink into those melancholy reveries for which I have
so strong a disposition."

When Heine wrote this letter, Mathilde had been his "legal" wife for
something like a year and a half.  Heine had resorted to the
formalizing of their union under the pressure of one of those
circumstances which compel a man to think more of a woman than of an
idea.  He was going to fight a duel with one of his and her cowardly
German traducers, and that there should be no doubt of her position
in the event of his death, he duly married her.  Writing to his
friend Lewald once more, on the 13th of October, 1841, he says: "You
will have learned that, a few days before the duel, to make
Mathilde's position secure, I felt it right to turn my free marriage
into a lawful one.  This conjugal duel, which will never cease till
the death of one or the other of us, is far more perilous than any
brief meeting with a Solomon Straus of Jew Lane, Frankfort."

His friend Campe had been previously advised of "my marriage with the
lovely and honest creature who has lived by my side for years as
Mathilde Heine; was always respected and looked upon as my wife, and
was defiled by foul names only by some scandal-loving Germans of the
Frankfort clique."

Heine's duel resulted in nothing more serious than a flesh-wound on
the hip.  But alas! the wild months of dissipation before he had met
Mathilde were before long to be paid for by that long, excruciating
suffering which is one of the most heroic spectacles in the history
of literature.  It is the paradox of the mocker that he often
displays the virtues and sentiments which he mocks, much more
manfully than the professional sentimentalist.  Courage and laughter
are old friends, and Heine's laughter--his later laughter, at
least--was perhaps mostly courage.  If for no other reason, one would
hope for a hereafter--so that Charles II and Heine may have met and
compared notes upon dying.  Heine was indeed an "unconscionable long
time a-dying," but then he died with such brilliant patience, with
such good humour, and, in the meanwhile, contrived to write such
haunting poetry, such saturnine criticism.

And, all the time, during those ten years of dying, his faithful
"Treasure" was by his side.  The people who "understood" him better,
who read his books and delighted in his genius, somehow or other
seemed to forget the lonely Prometheus on the mattress-rock at No.
3 Avenue Matignon.  It was 1854 when Heine was painfully removed
there.  It was so long ago as the May of 1848 that he had walked out
for the last time.  His difficult steps had taken him to the Louvre,
and, broken in body and nerves--but never in spirit--he had burst
into tears before the Venus of Milo.  It was a characteristic
pilgrimage--though it was only a "Mouche" who could have taken Heine
seriously when he said that he loved only statues and dead women.
There was obviously a deep strain of the macabre and the bizarre in
Heine's nature; but it must never be forgotten that he loved his
Mathilde as well.

That Heine was under no illusion about Mathilde, his letters show.
He would laugh at her on occasion, and even be a little bitter; but
if we are not to laugh at those we love, whom are we to laugh at?
So, at all events, thought Heine.  Superior people might wonder that
a man with Heine's "intellect," et cetera, could put up, day after
day, with a little bourgeoise like Mathilde.  But Heine might
easily have retorted: "Where anywhere in the world are you going to
find me a woman who is my equal, who is my true mate?  You will
bring me cultivated governesses, or titled ladies who preside over
salons, or anemic little literary women with their imitative verse
or their amateurish political dreams.  No, thank you.  I am a man.
I am a sick, sad man.  I need a kind, beautiful woman to love and
take care of me.  She must be beautiful, remember, as well as kind--
and she must be not merely a nurse, hut a woman I can love.  If she
shouldn't understand my writings, what does it matter?  We don't
marry a wife for that.  I am not looking for some little patronizing
blue-stocking--who, in her heart, thinks herself a better writer
than myself--but for a simple woman of the elements, no more learned
than a rose, and as meaningless, if you will, as the rising moon."

Just such a woman Heine found in his Mathilde, and it is to be
remembered that for years before the illness which left him, so to
speak, at her mercy, he had loved and been faithful to her.  There
are letters which seem to show that Mathilde had the defects of those
qualities of buxom light-heartedness, of eternal sunshine, which had
kept a fickle Heine so faithful.  Sometimes, one gathers, she as
little realized the tragedy of Heine's suffering as she understood
his writings.  As such a woman must, she often left Heine very lonely;
and seemed to feel more for her cat, or her parrot "Cocotte," than
her immortal, dying husband.

"Oh, what a night we have had!"  Heine exclaimed one day to his
friend Meissner.  "I have not been able to close an eye.  We have had
an accident in our house; the cat fell from the mantelpiece and
scratched her right ear; it even bled a little.  That gave us great
sorrow.  My good Mathilde remained up and applied cold poultices to
the cat all night long.  For me she never remains awake."

And another time, he said, even more bitterly, to another friend: "I
felt rather anxious yesterday.  My wife had finished her toilet as
early as two o'clock and had gone to take a drive.  She promised to
be back at four o'clock.  It struck half-past five and she had not
got back yet.  The clock struck eight and my anxiety increased.  Had
she, perhaps, got tired of her sick husband and eloped with a cunning
seducer?  In my painful doubt I sent the sick-nurse to her chamber to
see whether 'Cocotte' the parrot was still there.  Yes, 'Cocotte' was
still there.  That set me at ease again, and I began to breathe more
freely.  Without 'Cocotte' the dear woman would never go away."

A great man like Heine must necessarily have such moods about a
little woman like Mathilde; but the important fact remains that for
some twenty years Heine was Mathilde's faithful husband, and that the
commonplace, pretty, ignorant, pleasure-loving, bourgeoise Mathilde
was good and faithful to a crippled, incomprehensible mate.  Perhaps,
after all, the wonder in this marriage is even more on the side of
Mathilde than of Heine.  Think what such a woman must have had to
forego, to suffer, to "put up with," with such a man--a man, remember,
whose real significance must have been Chinese to her.  Surely, all
of us who truly love love by faith, and the love of Heine for
Mathilde, and of Mathilde for Heine, alike is only to be explained by
that mysterious explanation--faith.

That Heine understood his love for Mathilde, so far as any man of
genius can understand his love, and was satisfied with it so far as
any man of genius can be with any love, we may be quite sure.  His
many letters about her, and to her, prove it.  All the elemental
simplicities of her nature--the very bourgeoise traits which made his
friends wonder--alike interested him, and drew him closer toward her.
When she weaves a rug for his friend Lewald, how seriously he takes
it!  He could laugh at all things in heaven and earth, but when
Mathilde weaves a rug for his friend he takes life seriously.

How "domestic" Heine could be is witnessed by a letter of his--to
Mathilde from Hamburg in 1823--in regard to her buying a hat for his
sister and another for his niece--giving careful directions as to
style and price.  Mathilde and he had then been each other's for over
eight years, but none the less--nay, let us say all the more--he
ended his letter: "Adieu!  I think only of thee, and I love thee like
the madman that I am."

Perhaps the truest proof of Heine's love for Mathilde is the way in
which, in his will, he flattered his despicable cousin, Carl Heine,
for her sake, so that she might not suffer any loss of his
inheritance.  There is no doubt that Heine knew the worth of his
Mathilde.  If so terrible a critic of human nature was satisfied to
love and live with her for so many years, we may be sure that
Mathilde was a remarkable woman.  She didn't indeed talk poetry and
philosophy, like little "Mouche," but then the women who do that
are legion; and Mathilde was one of those rarer women who are just
women, and love they know not why.

In saying this, we mustn't forget that "Camille Selden" said it was
ridiculous to sentimentalize about Mme. Heine.  Yet, at the same time,
we must remember Heine's point of view.  When "Camille Selden" first
sought his acquaintance, he had been living with Mathilde for some
twenty years.  Men of genius--and even ordinary men are not apt to
live with women they do not love for twenty years; and that Heine did
perhaps the one wise thing of his life in marrying his Mathilde there
can be very little doubt.

To a man such as Heine a woman is not so much a personality as a
beautiful embodiment of the elements: "Earth, air, fire and water met
together in a rose."' If she is beautiful, he will waive
"intellectual sympathy"; if she is good, he will not mind her
forgetting the titles of his books.  When she becomes a mother, he
--being a man of genius--understands that she is a more wonderful
being than he can ever hope to be.

Much has been said about the unhappy marriages of great writers.  The
true reason too often has been that they have married literary
amateurs instead of women and wives.  Heine was wiser.  No one would,
of course, pretend that Mathilde was his mate.  But, then, what woman
could have been?  Certainly not that little literary prig he called
his "Mouche."





End of this Project Gutenberg Etext of Old Love Stories Retold by
Richard Le Gallienne.
At present we have only this one chapter/story of this book.

