Project Gutenberg Etext Songs of the Ridings, by F. W. Moorman

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Songs of the Ridings

Author:  F. W. Moorman

Release Date: May, 2002  [Etext #3232]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 02/04/01]

Edition: 10

Language: English

Project Gutenberg Etext Songs of the Ridings, by F. W. Moorman
*****This file should be named rdngs10.txt or rdngs10.zip*****

Corrected EDITIONS of our etexts get a new NUMBER, rdngs11.txt
VERSIONS based on separate sources get new LETTER, rdngs10a.txt

This etext was produced by Dave Fawthrop.

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced by Dave Fawthrop.





Songs of the Ridings

by F. W. Moorman




Contents:

Dedication
Preface
A Dalesman's Litany
Cambodunum
Telling the Bees
The Two Lamplighters
Our Beck
Lord George
Jenny Storm
The New Englishman
The Bells of Kirkby Overblow
The gardener and the Robin
Lile Doad
His last Sail
One Year Older
The Hungry Forties
The Flowers of Knaresborough Forest
The Miller by the Shore
The Bride's Homecoming
The Artist
Marra to Bonney�
Mary Mecca
The Local Preacher
The Courting Gate
Fieldfares
A Song of the Yorkshire Dales
The Flower of Wensleydale



I DEDICATE THIS VOLUME TO THE YORKSHIRE MEMBERS OF THE WORKERS'
EDUCATIONAL ASSOCITION



Preface

About two years ago I published a collection of Yorkshire dialect poems,
chosen from many authors and extending over a period of two hundred and
fifty years(1).  The volume was well received, and there are abundant
signs that the interest in dialect literature is steadily growing in all
parts of the county and beyond its borders.  What is most encouraging is
to find that the book has found an entrance into the homes of Yorkshire
peasants and artisans where the works of our great national poets are
unknown.  I now essay the more venturesome task of publishing dialect
verses of my own.  Most of the poems contained in this little volume have
appeared, anonymously, in the Yorkshire press, and I have now decided to
reissue them in book form and with my name on the title-page.

A generation ago the minor poet was, in the eyes of most Englishmen, an
object of ridicule.  Dickens and Thackeray had done their worst with him:
we knew him--or her--as Augustus Snodgrass or Blanche Amory--an amiable
fool or an unamiable minx.  The twentieth century has already, in its
short course, done much to remove this prejudice, and the minor poet is no
longer expected to be apologetic; his circle of readers, though small, is
sympathetic, and the outside public is learning to tolerate him and to
recognise that it is as natural and wholesome for him to write and publish
his verses as it is for the minor painter to depict and exhibit in public
his interpretation of the beauty and power which he sees in human life and
in nature.  All this is clear gain, and the time may not be far distant
when England will again become what it was in Elizabethan days--a nest of
singing birds, where the minor poets will be able to take their share in
the chorus of song, leaving the chief parts in the oratorio to the
Shakespeares and Spensers of tomorrow.

The twenty-five poems of which this volume consists are meant to serve a
double purpose.  Most of them are character-sketches or dramatic studies,
and my wish is to bring before the notice of my readers the habits of mind
of certain Yorkshire men and women whose acquaintance I have made.  For
ten years I have gone up hill and down dale in the three Ridings, intent
on the study of the sounds, words and idioms of the local folk-speech.  At
first my object was purely philological, but soon I came to realise that
men and women were more interesting than words and phrases, and my
attention was attracted from dialect speech to dialect speakers.  Among
Yorkshire farmers, farm labourers, fishermen, miners and mill workers I
discovered a vitality and an outlook upon life of which I, a bourgeois
professor, had no previous knowledge.  Not, only had I never met such men
before, but I had not read about them in literature, or seen their
portraits painted on canvas.  The wish to give a literary interpretation
of the world into which I had been privileged to enter grew every day more
insistent, and this volume is the fulfilment of that wish.

Of all forms of literature, whether in Verse or prose, the dramatic
monologue seemed to me the aptest for the exposition of character and
habits of mind.  It is the creation--or recreation--of Robert Browning,
the most illuminating interpreter of the workings of the human mind that
England has produced since Shakespeare died.  My first endeavour
was therefore

   to watch
   The Master work, and catch
   Hints of the proper craft, tricks of the tool's true play.

I have been, I fear, a clumsy botcher in applying the lessons that
Browning was able to teach, but the dramatic monologues of which this
volume is largely composed owe whatever art they may possess to his
example.  My dramatic studies are drawn from life.  For example, the local
preacher who expresses his views on the rival merits of Church and Chapel
is a Wharfedale acquaintance, and the farmer in 'Cambodunum' who declares
that "eddication's nowt but muckment" actually expressed this view to a
Chief Inspector of Schools, a member of the West Riding Education
Committee, and myself, when we visited him on his farm.  I do not claim
that I have furnished literal transcripts of what I heard in my
conversations with my heroes and heroines, but my purpose throughout has
been to hold a mirror up to Nature, to give a faithful interpretation of
thought and character, and to show my readers some of the ply of mind and
habits of life that still prevail among Yorkshiremen whose individuality
has not been blunted by convention and who have the courage to express
their reasoned or instinctive views of life and society.

But the interpretation of the minds of Yorkshire peasants and artisans for
the benefit of the so-called general reader is only the secondary object
which I have in view.  My primary appeal is not to those who have the full
chorus of English song, from Chaucer to Masefield, at their beck and call,
but to a still larger class of men and women who are not general readers
of literature at all, and for whom most English poetry is a closed book.
In my dialect wanderings through Yorkshire I discovered that while there
was a hunger for poetry in the hearts of the people, the great
masterpieces of our national song made little or no appeal to them.  They
were bidden to a feast of rarest quality and profusion, but it consisted
of food that they could not assimilate.  Spenser, Milton, Pope, Keats,
Tennyson, all spoke to them in a language which they could not understand,
and presented to them a world of thought and life in which they had no
inheritance.  But the Yorkshire dialect verse which circulated through the
dales in chap-book or Christmas almanac was welcomed everywhere.  Two
memories come before my mind as I write.  One is that of a North Riding
farm labourer who knew by heart many of the dialect poems of the Eskdale
poet, John Castillo, and was in the habit of reciting them to himself as
he followed the plough.  The other is that of a blind girl in a West
Riding village who had committed to memory scores of the poems of John
Hartley, and, gathering her neighbours round her kitchen fire of a winter
evening, regaled them with 'Bite Bigger', 'Nelly 'o Bob's' and other
verses of the Halifax poet.  My object is to add something to this chorus
of local song.  It was the aim of Addison in his 'Spectator' essays to
bring "philosophy out of closets and libraries, schools and colleges, to
dwell in clubs and assemblies, at tea-tables and in coffeehouses"; and, in
like manner, it should be the aim of the writer of dialect verse to bring
poetry out of the coteries of the people of leisure and to make it dwell
in artisans' tenements and in cottagers' kitchens.  "Poetry," declared
Shelley, "is the record of the best and happiest moments of the happiest
and best minds," and it is time that the working men and women of England
were made partakers in this inheritance of wealth and joy.

It maybe argued that it should be the aim of our schools and universities
to educate the working classes to appreciate what is best in standard
English poetry.  I do not deny that much maybe done in this way, but let
us not forget that something more will be needed than a course of
instruction in poetic diction and metrical rhythm.  Our great poets depict
a world which is only to a very small extent that of the working man.  It
is a world of courts and drawingrooms and General Headquarters, a world of
clubs and academies.  The working man or woman finds a place in this
charmed world only if his occupation is that of a shepherd, and even then
he must be a shepherd of the Golden Age and answer to the name of
Corydon.  Poets, we are solemnly assured by Pope, must not describe
shepherds as they really are, "but as they may be conceived to have been
when the best of men followed the employment of shepherd."
Class-consciousness--a word often on the lips of our democratic leaders
of today--has held far too much sway over the minds of poets from the
Elizabethan age onwards.  Spenser writes his 'Faerie Queene' "to fashion a
gentleman or noble person in virtuous and gentle discipline," and Milton's
audience, fit but few, is composed of scholars whose ears have been
attuned to the harmonies of epic verse from their first lisping of
Virgilian hexameters, or of latter-day Puritans, like John Bright, who
overhear in 'Paradise Lost' the echoes of a faith that once was stalwart.

But what, it may be asked, of Crabbe, and what of Wordsworth? The former
by his own confession, paints

                                        the cot,
   As truth will paint it and as bards will not;

but as we listen to his verse tales we can never forget that it is the
Rev. George Crabbe who is instructing us, or that his pedestal is the
topmost story of his three-decker pulpit at Aldborough.  Wordsworth's
sympathy with the lives of the Cumberland peasantry is profound, and the
time is surely not distant when such a poem as 'Michael' will win a place
in the hearts of working men; but it is to be feared that in his own
generation "Mr Wudsworth" served rather--as a warning than an
encouragement to his peasant neighbours.  "Many's the time," an old
Cumberland innkeeper told Canon Rawnsley, "I've seed him a-takin' his
family out in a string, and niver geein' the deariest bit of notice to
'em; standin' by hissel' an' stoppin' behind a-gapin', wi' his jaws
workin' the whoal time; but niver no crackin' wi' 'em, nor no pleasure in
'em--a desolate-minded man, ye kna...  It was potry as did it."(2)

Our English non-dramatic poetry from the Renaissance onwards is second to
none in richness of thought and beauty of diction, but it lacks the
highest quality of all--universality of interest and appeal.  Our poets
have turned a cold shoulder to the activities and aims of the working man,
and the working man has, in consequence, turned a cold shoulder to the
great English classic poets.  The loss on either side has been great,
though it is only now beginning to be realised.  "A literature which
leaves large areas of the national activity and aspiration unexpressed is
in danger of becoming narrow, esoteric, unhealthy.  Areas of activity and
aspiration unlit by the cleansing sun of art, untended by the loving
consideration of the poet, will be dungeons for the national spirit,
mildewed cellars in which rats fight, misers hoard their gold, and Guy
Fawkes lays his train to blow the superstructure sky-high."(3)

There was a time when poetry meant much more to the working men of
England.  In the later Middle Ages, above all in that fifteenth century
which literary historians are fond of describing as the darkest period in
English literature, the working man had won for himself what seemed a
secure place in poetry.  Narrative, lyric and dramatic poetry had all
opened their portals to him, and made his life and aims their theme.  Side
by side with the courtly verse romances, which were read in the bowers of
highborn ladies, were the terse and popular ballads, which were chanted by
minstrels, wandering from town to town and from village to village.  Among
the heroes of these ballads we find that "wight yeoman," Robin Hood, who
wages war against mediaeval capitalism, as embodied in the persons of the
abbot-landholders, and against the class legislation of Norman game laws
which is enforced by the King's sheriff.  The lyric poetry of the century
is not the courtly Troubadour song or the Petrarchian sonnet, but the
folk-song that sings from the heart to the heart of the beauty of Alysoun,
"seemliest of all things," or, in more convivial mood, accounts good ale
of more worth than a table set with many dishes:

   Bring us in no capon's flesh, for that is often dear,
   Nor bring us in no duck's flesh, for they slobber in the mere,
   But bring us in good ale!
   Bring us in good ale, and bring us in good ale;
   For our blessed Lady sake bring us in good ale.

Most remarkable of all is the history of the drama in the fourteenth and
fifteenth centuries.  The drama was clerical and not popular in its
origin, and when, in course of time, it passed out of the hands of the
clergy it is natural to suppose that it would find a new home at the
King's court or the baron's castle.  It did nothing of the kind.  It
passed from the Church to the people, and it was the artisan craftsmen of
the English towns, organised in their trade-guilds, to whom we owe the
great cycles of our miracle plays.  The authors of these plays were
restricted to Bible story for their themes, but the popular character of
their work is everywhere apparent in the manner in which the material is
handled and the characters conceived.  The Noah of the Deluge plays is an
English master joiner with a shrewish wife, and three sons who are his
apprentices.  When the divine command to build an ark comes to him, he
sets to work with an energy that drives away "the weariness of five
hundred winters" and, "ligging on his line," measures his planks,
"clenches them with noble new nails", and takes a craftsman's delight in
the finished work:

  This work I warant both good and true.(4)

In like manner, the Shepherds of the Nativity plays are conceived and
fashioned by men who, fortunate in that they knew nothing of the
seductions of Arcadian pastoralism, have studied at first hand the habits
and thoughts of English fifteenth-century shepherds, and paint these to
the life.

Thus, at the close of the Middle Ages, narrative, lyric and dramatic
poetry seemed firmly established among the people.  Not unmindful of
romance, it was grounded in realism and sought to interpret the life of
the peasant and the artisan of fifteenth-century England.  The Renaissance
follows, and a profound change comes over poetry.  The popular note grows
fainter and fainter, till at last it becomes inaudible.  Poetry leaves the
farmyard and the craftsman's bench for the court.  The folk-song,
fashioned in to a thing of wondrous beauty by the creator of Amiens, Feste
and Autolycus, is driven from the stage by Ben Jonson, and its place is
taken by a lyric of classic extraction.  The popular drama, ennobled and
made shapely through contact with Latin drama, passes from the provincial
market-place to Bankside, and the rude mechanicals of the trade-guilds
yield place to the Lord Chamberlain's players.  In the dramas of
Shakespeare the popular note is still audible, but only as an undertone,
furnishing comic relief to the romantic amours of courtly lovers or the
tragic fall of Princes; with Beaumont and Fletcher, and still more with
Dryden and the Restoration dramatists, the popular element in the drama
passes away, and the triumph of the court is complete.  The Elizabethan
court could find no use for the popular ballad, but, like other forms of
literature, it was attracted from the country-side to the city.  Forgetful
of the greenwood, it now battened on the garbage of Newgate, and 'Robin
Hood and Guy of Gisburn' yields place to 'The Wofull Lamentation
of William Purchas, who for murthering his Mother at Thaxted, was
executed at Chelmsford'.

We are justly proud of the Renaissance and of the glories of our
Elizabethan literature, but let us frankly own that in the annals of
poetry there was loss as well as gain.  The gain was for the courtier and
the scholar, and for all those who, in the centuries that followed the
Renaissance, have been able, by means of education, to enter into the
courtier's and scholar's inheritance.  The loss has been for the people.
The opposition between courtly taste and popular taste is hard to analyse,
but we have only to turn our eyes from England to Scotland, which lost its
royal court in 1603, in order to appreciate the reality of the
opposition.  In Scotland the courtly poetry of the fifteenth and sixteenth
centuries soon disappeared when James I exchanged Holyrood for Whitehall,
but popular poetry continued to live and grow.  The folk-song gathered
power and sweetness all through the seventeenth and eighteenth centuries,
till it culminated at last in the lyric of Burns.  Popular drama, never
firmly rooted in Scotland, was stamped out by the Reformation, but the
popular ballad outlived the mediaeval minstrel, was kept alive in the
homes of Lowland farmers and shepherds, and called into being the great
ballad revival of the nineteenth century.

It is idle to speculate what would have been the progress of poetry in
England if the Renaissance had not come and the Elizabethan courtier had
not enriched himself at the expense of the people.  What we have to bear
in mind is that all through the centuries that followed the Renaissance
the working men and women of England looked almost in vain to their poets
for a faithful interpretation of their life and aims.  The wonder
is that the instinct for poetry did not perish in their hearts for
lack of sustenance.

There are at the present time clear signs of a revival of popular poetry
and popular drama.  The verse tales of Masefield and Gibson, the lyrics of
Patrick MacGill, the peasant  or artisan plays which have been produced at
the Abbey Theatre, Dublin, and the Gaiety Theatre, Manchester, may well be
the beginning of a great democratic literary movement.  Democracy, in its
striving after a richer and fuller life for the people of England, is at
last turning its attention to literature and art.  It is slowly realising
two great truths.  The first is that literature may be used as a mighty
weapon in the furtherance of political justice and social reform, and that
the pied pipers of folk-song have the power to rouse the nation and charm
the ears of even the Mother of Parliaments.  The second is that the
working man needs something more to sustain him than bread and the
franchise and a fair day's wage for a fair day's work.  Democracy, having
obtained for the working man a place in the government of the nation, is
now asserting his claim to a place in the temples of poetry.  The
Arthurian knight, the Renaissance courtier, the scholar and the wit must
admit the twentieth-century artisan to their circle.  Piers the ploughman
must once more become the hero of song, and Saul Kane, the poacher, must
find a place, alongside of Tiresias and Merlin, among the seers and
mystics.  Let democracy look to William Morris, poet, artist and social
democrat, for inspiration and guidance, and take to heart the message of
prophecy which he has left us: "If art, which is now sick, is to live
and not die, it must in the future be of the people, for the people,
by the people."

In the creation of this poetry "of the people, by the people" dialect may
well be called upon to play a part.  Dialect is of the people, though in a
varying degree in the different parts of the wide areas of the globe where
the English language is spoken; it possesses, moreover, qualities, and is
fraught with associations, which are of the utmost value to the poet and
to which the standard speech can lay no claim.  It may be that for some of
the more elaborate kinds of poetry, such as the formal epic, dialect is
useless; let it be reserved, therefore, for those kinds which appeal most
directly to the hearts of the people.  The poetry of the people includes
the ballad and the verse tale, lyric in all its forms, and some kinds of
satire; and for all these dialect is a fitting instrument.  It possesses
in the highest degree directness of utterance and racy vigour.  How much
of their force would the "Biglow Papers" of J. R. Lowell lose if they were
transcribed from the Yankee dialect into standard English!

But the highest quality of dialect speech, and that which renders it
pre-eminently fitted for poetic use, is its intimate association with all
that lies nearest to the heart of the working man.  It is the language of
his hearth and home; many of the most cherished memories of his life are
bound up with it; it is for him the language of freedom, whereas standard
English is that of constraint.  In other words, dialect is the working
man's poetic diction--a poetic diction as full of savour as that of the
eighteenth-century poets was flat and insipid.

It is sometimes said that the use of dialect makes the appeal of poetry
provincial instead of national or universal.  This is only true when the
dialect poet is a pedant and obscures his meaning by fantastic spellings.
The Lowland Scots element in 'Auld Lang Syne' has not prevented it from
becoming the song of friendship of the Anglo-Saxon race all the world
over.  Moreover, the provincial note in poetry or prose is far from being
a bad thing.  In the 'Idylls' of Theocritus it gave new life to Greek
poetry in the third century before Christ, and it may render the same high
service to English poetry to-day or to-morow.  The rise of Provincial
schools of literature, interpreting local life in local idiom, in all
parts of the British Isles and in the Britain beyond the seas, is a goal
worth striving for; such a literature, so far from impeding the progress
of the literature in the standard tongue, would serve only to enrich it in
spirit, substance and form.

1. 'Yorkshire Dialect Poems', 1673-1915 (Sedgwick and Jackson 1916)

2. 'Reminiscences'

3. J. Dover Wilson, Writing in the 'Athenaeum' under the pseudonym
"Muezzin," February, 1917.  The quotation is from one of four articles,
entitled "Prospects in English Literature," to which the ideas set forth
in this Preface owe much.

4. "York Plays": The Building of the Ark.




A Dalesman's Litany


>From Hull, Halifax, and Hell, good Lord deliver us.
     A Yorkshire Proverb.


It's hard when fowks can't finnd their wark
   Wheer they've bin bred an' born;
When I were young I awlus thowt
   I'd bide 'mong t' roots an' corn.
But I've bin forced to work i' towns,
   So here's my litany:
Frae Hull, an' Halifax, an' Hell,
   Gooid Lord, deliver me!

When I were courtin' Mary Ann,
   T' owd squire, he says one day:
"I've got no bield(1) for wedded fowks;
   Choose, wilt ta wed or stay?"
I couldn't gie up t' lass I loved,
   To t' town we had to flee:
Frae Hull, an' Halifax, an' Hell,
   Gooid Lord, deliver me!

I've wrowt i' Leeds an' Huthersfel',
   An' addled(2) honest brass;
I' Bradforth, Keighley, Rotherham,
   I've kept my barns an' lass.
I've travelled all three Ridin's round,
   And once I went to sea:
Frae forges, mills, an' coalin' boats,
   Gooid Lord, deliver me!

I've walked at neet through Sheffield loans,(3)
   'T were same as bein' i' Hell:
Furnaces thrast out tongues o' fire,
   An' roared like t' wind on t' fell.
I've sammed up coals i' Barnsley pits,
   Wi' muck up to my knee:
Frae Sheffield, Barnsley, Rotherham,
   Gooid Lord, deliver me!

I've seen grey fog creep ower Leeds Brig
   As thick as bastile(4) soup;
I've lived wheer fowks were stowed away
   Like rabbits in a coop.
I've watched snow float down Bradforth Beck
   As black as ebiny:
Frae Hunslet, Holbeck, Wibsey Slack,
   Gooid Lord, deliver me!

But now, when all wer childer's fligged,(5)
   To t' coontry we've coom back.
There's fotty mile o' heathery moor
   Twix' us an' t' coal-pit slack.
And when I sit ower t' fire at neet,
   I laugh an' shout wi' glee:
Frae Bradforth, Leeds, an Huthersfel',
Frae Hull, an' Halifax, an' Hell,
   T' gooid Lord's delivered me!

1. Shelter. 	2. Earned,
3. Lanes  4. Workhouse  5. Fledged




Cambodunum


Cambodunum is the name of a Roman station, situated on a farm at Slack,
on the hills above Huddersfield.


Cambodunum, Cambodunum,
   how I love the sound o' t' name!
Roman sowdiers belt a fort here,
   gave th' owd place its lastin' fame.

We've bin lords o' Cambodunum
   for well-nigh eight hunderd yeer;
Fowk say our fore-elders
   bowt it of a Roman charioteer.

Ay, I know we're nobbut farmers,
   mowin' gerse an' tentin' kye,
But we're proud of all we've stood for
   i' yon ages that's gone by;

Proud of all the slacks we've drained,
   an' proud of all the walls we've belt,
Proud to think we've bred our childer
   on the ground wheer Romans dwelt.

"Niver pairt wi' Cambodunum,"
   that's what father used to say;
"If thou does, thou'll coom to ruin,
   beg thy breead thro' day to day."

I'll noan pairt wi' Cambodunum,
   though its roof lets in the rains,
An' its walls wi' age are totterin';
   Cambodunum's i' my veins.

Ivery stone about the buildin'
   has bin dressed by Roman hands,
An' red blooid o' Roman sowdiers
   has bin temmed(1) out on its lands.

Often, when I ploo i' springtime,
   I leet on their buried hoard--
Coins an' pottery, combs an' glasses;
   once I fan' a rusty sword.

Whisht! I'll tell thee what I saw here
   of a moon-lit winter neet--
Ghosts o' Romans i' their war-gear,
   wheelin' slow wi' silent feet;

Pale their faces, proud their bearin',
   an' a strange gloor i' their een,
As they marched past an' saluted,
   while th' east wind blew snell an' keen.

Dalewards, dalewards, iver dalewards,
   th' hill-fowk wander yeer by yeer,
An' they toss their heeads an' flout me,
   when they see me bidin' here.

I've one answer to their fleerin':
   "I'll noan be a fact'ry slave,
Breathin' poison i' yon wark-shops,
   diggin' ivery day my grave."

"You may addle brass i' plenty,
   you'll noan addle peace o' mind;
That sal bide amang us farmers
   on th' owd hills you've left behind."

See that place down theer i' t' valley,
   wheer yon chimleys spit out smoke?
Huthersfield is what they call it,
   wheer fowk live like pigs i' t' poke;

Wheer men grind their hearts to guineas,
   an' their mills are awlus thrang,
Turnin' neet-time into day-time,
   niver stoppin' th' whole yeer lang.

Cambodunum up on th' hill-tops,
   Huthersfield down i' yon dale;
One's a place for free-born Britons,
   t'other's ommost like a jail.

Here we live i' t' leet an' sunshine,
   free as larks i' t' sky aboon;
Theer men tew(2) like mowdiwarps(3)
   that grub up muck by t' glent o' t' moon.

See yon motor whizzin' past us,
   ower th' owd brig that spans our beck;
That's what fowk call modern progress,
   march o' human intelleck.

Modern progress, modern ruin!
   March o' int'leck, march o' fooils!
All that cooms o' larnin' childer
   i' their colleges an' schooils.

Eddication! Sanitation!!--
   teeming brass reight down a sink;
Eddication's nowt but muckment,
   sanitation's just a stink.

Childer mun have books an' picturs,
   bowt at t' most expensive shops,
Teliscowps to go star-gazin',
   michaelscowps to look at lops.(4)

Farmers munnot put their midden
   straight afoor their kitchen door;
Once a week they're set spring-cleanin',
   fettlin' up their shippen(5) floor.

Women-fowk have taen to knackin',(6)
   wilent speyk their mother-tongue,
Try to talk like chaps i' t' powpit,
   chicken-chisted, wake i' t' lung.

Some fowk say I'm too owd-feshioned;
   mebbe, they are tellin' true:
When you've lived wi' ghosts o' Romans,
   you've no call for owt that's new.

Weel I know I san't win t' vict'ry:
   son's agean me, dowters, wife;
Yit I'll hold my ground bout flinchin',
   feight so long as I have life.

An' if t' wick uns are agean me,
   I sal feight for them that's deead--
Roman sowdiers i' their trenches,
   lapped i' mail thro' foot to heead.

Here I stand for Cambodunum,
   eagle's nest on t' Pennine hills,
Wagin' war wi' modern notions,
   carin' nowt for forges, mills.

Deeath alone sal call surrender,
   stealin' on me wi' his hosts,
And when Deeath has won his battle,
   I'll go seek my Roman ghosts.

Then I'll hear their shout o' welcome
   "Here cooms Bob 'o Dick 'o Joe's,
Bred an' born at Cambodunum,
   held th'owd fort agean his foes;

"Fowt for ancient ways an' customs,
   ne'er to feshion bent his knee;
Oppen t' ranks, lads, let him enter;
   he's a Roman same as we."

1. Poured,   2. Slave.  3. Moles.
4. Fleas  5. Cow-house.
6. Affected pronunciation.




TELLING THE BEES


On many Yorkshire farms it was perhaps still is the
custom to tell the bees when a death had taken place in the
family. The hive had to be put into mourning, and when
the arval, or funeral feast, was held, after the return
from the grave, small portions of everything eaten or
drunk had to be given to the bees in a saucer. Failure
to do this meant either the death or departure of the bees.


Whisht! laatle bees, sad tidings I bear,
   Bees, bees, murmurin' low;
Cauld i' his grave ligs your maister dear,
   Bees, bees, murmurin' low.
Nea mair he'll ride to t' soond o' t' horn,
Nea mair he'll fettle his sickle for t' corn.
Nea mair he'll coom to your skep of a morn,
   Bees, bees, murmurin' low.

Muther sits cryin' i' t' ingle nook,
   Bees, bees, murmurin' low;
Parson's anent her wi' t' Holy Book,
   Bees, bees, murmurin' low.
T' mourners are coom, an' t' arval is spread,
Cakes fresh frae t' yoon,(1) an' fine havver-bread.
But toom'(2) is t' seat at t' table-head,
   Bees, bees, murmurin' low.

Look, conny(3) bees, I's winndin' black crape,
  Bees, bees, murmurin' low;
Slowly an' sadly your skep I mun drape,
  Bees, bees, murmurin' low.
Else you will sicken an' dwine(4) reet away,
Heart-brokken bees, now your maister is clay;
Or, mebbe, you'l leave us wi' t' dawn o' t' day,
   Bees, bees, murmurin' low.

Sitha! I bring you your share o' our feast,
   Bees, bees, murmurin' low;
Cakes an' yal(5) an' wine you mun taste,
   Bees, bees, murmurin' low.
Gie some to t' queen on her gowlden throne,
There's foison to feed both worker an' drone;
Oh! dean't let us fend for oursels alone;
   Bees, bees, murmurin' low.


1.Oven  2.Empty  3.Darling  4.Waste  5.Ale




THE TWO LAMPLIGHTERS


I niver thowt when I grew owd
   I'd tak to leetin' lamps;
I sud have said, I'd rayther pad
   My hoof on t' road wi' tramps.
But sin I gate that skelp(1) i' t' mine,
   I'm wankle(2) i' my heead;
So gaffer said, I'd give ower wark
   An' leet town lamps atsteead.

At first, when I were liggin' snug
   I' bed, warm as a bee,
'T were hard to rise and get agate
   As sooin as t' clock strake three.
An' I were flaid to hear my steps
   Echoin' on ivery wall;
An' flaider yet when down by t' church
   Ullets would skreek and call.

But now I'm flaid o' nowt; I love
   All unkerd(3) sounds o' t' neet,
Frae childer talkin' i' their dreams
   To t' tramp o' p'licemen' feet.
But most of all I love to hark
   To t' song o' t' birds at dawn;
They wakken up afore it gloams,
   When t' dew ligs thick on t' lawn.

If I feel lonesome, up I look
   To t' sky aboon my heead;
An' theer's yon stars all glestrin' breet,
   Like daisies in a mead.
But sometimes, when I'm glowerin' up,
   I see the Lord hissen;
He's doutin' all yon lamps o' Heaven
   That shines on mortal men.

He lowps alang frae star to star,
   As cobby(4) as can be;
Mebbe He reckons fowk's asleep,
   Wi' niver an eye to see.
But I hae catched Him at his wark,
   For all He maks no din;
He leaves a track o' powder'd gowd(5)
   To show where He has bin.

He's got big lamps an' laatle lamps,
   An' lamps that twinkles red;
Im capped to see Him dout 'em all
   Afore I'm back i' bed.
But He don't laik about His wark,
   Or stop to hark to t' birds;
He minds His business, does the Lord,
   An' wastes no gaumless words.

I grow more like Him ivery day,
   For all I walk so lame;
An', happen, there will coom a time
   I'll beat Him at His game.
Thrang as Throp's wife, I'll dout my lamps
   Afore He's gotten so far;
An' then I'll shout--"I've won my race,
   I've bet Him by a star."


1. Blow 2. Unsteady 3. Strange, eerie
4. Active  5. The Milky Way




Our Beck


I niver heerd its name; we call it just "Our beck."
   Mebbe, there's bigger streams down Ripon way;
But if thou wants clean watter, by my neck!
   Thou'll travel far for cleaner, ony day.

Clear watter! Why, when t' sun is up i' t' sky,
   I've seen yon flickerin' shadows o' lile trout
Glidin' ower t' shingly boddom. Step thou nigh,
   An' gloor at t' minnows dartin' in an' out.

Our beck flows straight frae slacks o' moorland peat,
   An' gethers sweetness out o' t' ling an' gorse;
At first its voice sounds weantly(1) saft an' leet,
   But graws i' strength wi' lowpin ower yon force.

Then thou sud see the birds alang its banks--
   Grey heronsews, that coom to fish at dawn;
Dippers, that under t' watter play sike pranks,
   An' lang-nebbed curlews, swaimish(2) as a fawn.

Soomtimes I've seen young otters leave their holes,
   An' laik like kitlins ower the silver dew;
An' I've watched squirrels climmin' up the boles
   O' beech trees, lowpin' leet frae beugh to beugh.

Fowers! Why, thou'd fill thy skep,(3) lass, in an hour,
   Wi' gowlands, paigles, blobs,(4) an' sike-like things;
We've daffydills to deck a bridal bower,
   Pansies, wheer lady-cows(5) can dry their wings.

Young childer often bathe, when t'weather's fine,
   Up yonder, wheer t' owd miller's bigged his weir;
I like to see their lish,(6) nakt bodies shine,
   An' watch 'em dive i' t' watter widoot fear.

Ay, yon's our brig, bent like an archer's bow,
   It's t' meetin' place o' folk frae near an' far;
Young 'uns coom theer wi' lasses laughin' low,
   Owd 'uns to talk o' politics an' t' war.

It's daft when chaps that sit i' Parliament
   Weant tak advice frae lads that talk farm-twang;
If t' coontry goes to t' dogs, it's 'cause they've sent
   Ower mony city folk to mend what's wrang.

They've taen our day-tale men(7) to feight for t' land,
   Then tell us we mun keep our staggarths(8) full.
What's lasses, gauvies,(9) greybeards stark(10) i' t' hand,
   To strip wer kye, an' ploo, an' tew wi' t' shool?(11)

But theer, I'll nurse my threapin' while it rains,
   An' while my rheumatiz is bad to bide;
I mun step heamwards now, through t' yatts(12) an' lanes,
   Wheer t' owd lass waits for me by t' fireside.


1. Strangely   2 Timid   3 Basket
4. Kingcups, cowslips, globe-flowers.   5. Ladybirds
6 Smooth.   7. Day Labourers   8. Stock Yards
9. Simpletons   10. stiff   11. Shovel  12. Gates




Lord George


These verses were written soon after the Old Age Pensions Bill
came into operation.


I'd walk frae here to Skipton,
   Ten mile o' clarty(1) lanes,
If I might see him face to face
   An' thank him for his pains.
He's ta'en me out o' t' Bastile,(2)
   He's gi'en me life that's free:
Five shill'n a week for fuglin'(3) Death
	Is what Lord George gives me.

He gives me leet an' firin',
   An' flour to bak i' t' yoon.(4)
I've tea to mesh for ivery meal
   An' sup all t' afternoon.
I've nowt to do but thank him,
   An' mak' a cross wi' t' pen;
Five shillin' a week for nobbut that!
   Gow! he's the jewel o' men.

I niver mell on pol'tics,
   But I do love a lord;
He spends his savin's like a king,
   Wheer other fowks 'll hoard.
I know a vast o' widdies
   That's seen their seventieth year;
Lord George, he addles brass for all,
   Though lots on 't goes for beer.

If my owd man were livin',
   He'd say as I spak true;
He couldn't thole them yallow Rads,
   But awlus voted blue.
An' parson's wife, shoo telled me
   That we'll sooin go to t' poll;
I hope shoo's reight; I'll vote for George,
   Wi' all my heart an' soul.


I don't know wheer he springs frae,
   Happen it's down Leeds way;
But ivery neet an' mornin'
   For his lang life I pray.
He's ta'en me out o' t' Bastile,
   He's gi'en me life that's free:
Five shill'n a week for fuglin' Death
   Is what Lord George gives me.


1. Muddy.   2. Workhouse.   3. Cheating
4. Oven








The New Englishman


I've lived all my life i' Keighley,
   I'm a Yorkshire artisan;
An' when I were just turned seventy
   I became an Englishman.

Nat'ralised German! nay, deng it!
   I'm British-born, same as thee!
But I niver thowt mich to my country,
   While(1) my country thowt mich to me.

I were proud o' my lodge an' my union,
   An' proud o' my town an' my shire;
But all t' consans o' t' nation,
   I left to t' parson an' t' squire.

Class-war were t' faith that I Iived for,
   I call'd all capit'lists sharks;
An' "T' workin' man has no country,"
   Were my Gospel accordin' to Marx.

When I'd lossen my job back i' t' eighties,
   An were laikin' for well-nigh two year,
Who said that an out-o'-wark fettler
   Were costin' his country dear?

Owd England cared nowt about me,
   I could clem(2) wi' my barns an' my wife;
Shoo were ower thrang wi' buildin' up t' empire
   To build up a brokken life.

"Ivery man for hissen," shoo said,
   "An' t' dule can catch what he can;
Labour's cheap an' trade's worth more
   Nor t' life of a workin' man."

When t' country were chuff,(3) an' boasted
   That t' sun niver set on her flags,
I thowt o' wer back-to-back houses,
   Wer childer i' spetches(4) an' rags,

When t' country drave by i' her carriage,
   Wi' flunkies afore an' behind,
I left her to bettermy bodies,
   An' I gav her a taste o' my mind.

But when shoo were liggin' i' t' gutter,
   Wi' a milit'rist mob at her throit,
"Hands off her!" I cried, "shoo's my mother:"
   An' I doffed my cap an' my coit.

I'd gien ower wark at seventy,
   But I gat agate once more;
"I'll live for my country, not on her"
   Were my words on t' fettlers' floor.

Shoo's putten her trust i' us workers,
   We'll save her, niver fear;
Feight for her, live for her, dee for her,
   Her childer that loves her dear.

Eight o' my grandsons has fallen,
   My youngest lad's crippled i' t' arm;
But I'll give her choose-what(5) shoo axes,
   Afore I'll see her tak harm.

T' war is a curse an' a blessin',
   If fowks could understan';
It's brokken my home an' my childer,
   But it's made me an Englishman.


1. until 2. Starve 3. Arrogant
4. Patches 5. Whatever




THE BELLS OF KIRKBY OVERBLOW


Draw back my curtains, Mary,
   An' oppen t' windey wide;
Ay, ay, I know I'm deein',
   While to-morn I'll hardlins bide.
But yit afore all's ovver,
   An' I lig cowd as snow,
I'll hear once more them owd church bells
               O' Kirkby Overblow.

Mony a neet an' mornin'
   I've heerd yon church bells peal;
An' how I've threaped an' cursed 'em
   When I was strong an' weel!
Gert, skelpin', chunterin' taistrils,(1)
   All janglin' in a row!
Ay, mony a time I've cursed yon bells
               O' Kirkby Overblow.

When you hear yon church bells ringin',
   You can't enjoy your sin;
T' bells clutches at your heart-strings
   I' t' ale-house ower your gin.
At pitch-an'-toss you're laikin',
   Down theer i' t' wood below;
An' then you damn them rowpy(2) bells
               O' Kirkby Overblow.

An' when I've set off poachin'
   At back-end o' the year,
Wi' ferret, bag an' snickle,(3)
   Church bells have catched my ear.
"Thou's takken t' road to Hell, lad,
   Wheer t' pit-fire's bumin' slow;"
That's what yon bells kept shoutin' out
               At Kirkby Overblow.

But now I'm owd an' bed-fast,
   I ommost like their sound,
Ringin' so clear i' t' star-leet
   Across the frozzen ground.
I niver mell on(4) parsons,
   There ain't a prayer I know;
But prayer an' sarmon's i' yon bells
               O' Kirkby Overblow.

Six boards o' gooid stout ellum
   Is what I'll want to-morn;
Then lay me low i' t' church-yard
   Aneath t' owd crooked thorn.
I'll have no funeral sarvice
   When I'm browt down below,
But let 'em touzle t' bells like mad
               At Kirkby Overblow.

I don't know wheer I'm boun' for,
   It hardlins can be Heaven;
I've sinned more sins nor most men
   'Twixt one an' seven-seven.
But this I'll tak my oath on:
   Wheeriver I mun go,
I'll hark to t' echoes o' yon bells
               O' Kirkby Overblow.


1 Unwieldy, grumbling rascals.  2 Hoarse.
3. Snare  4. Meddle with.




THE GARDENER AND THE ROBIN


Why! Bobbie, so thou's coom agean!
   I'm fain to see thee here;
It's lang sin I've set een on thee,
   It's ommost hauf a yeer.
What's that thou says? Thou's taen a wife
   An' raised a family.
It seems thou's gien 'em all the slip
   Now back-end's drawin' nigh.

I mun forgi'e thee; we're owd friends,
   An' fratchin's not for us;
Blackbirds an' spinks(1) I can't abide,
   At doves an' crows I cuss.
But thou'll noan steal my strawberries,
   Or nip my buds o' plum;
Most feather-fowl I drive away,
   But thou can awlus coom.

Ay, that's thy place, at top o' t' clod,
   Thy heead cocked o' one side,
Lookin' as far-learnt as a judge.
   Is that a worrm thou's spied?
By t' Megs! he's well-nigh six inch lang,
   An' reed as t' gate i' t' park;
If thou don't mesh him up a bit,
   He'll gie thee belly-wark.

My missus awlus lets me know
   I'm noan so despert thin;
If I ate sausages as thou
   Eats worrms, I'd brust my skin!
Howd on! leave soom for t' mowdiwarps(2)
   That scrats down under t' grund ;
Of worrms, an' mawks,(3) an' bummel-clocks(4)
   Thou's etten hauf a pund.

So now thou'll clear thy pipes an' sing:
   Grace after meat, I s'pose.
Thou looks as holy as t' owd saint
   I' church wi' t' brokken nose.
Thou's plannin' marlocks(5) all the time,
   Donned i' thy sowdier coat;
An' what we tak for hymns o' praise
   Is just thy fratchin' note.

I've seen thee feightin' theer on t' lawn,
   Beneath yon laurel tree;
Thy neb was reed wi' blooid, thou looked
   As chuffy(6) as could be.
Thou's got no mense nor morals, Bob,
   But weel I know thy charm.
Ay, thou can stand upon my spade.
   I'll niver do thee harm.


1 Chaffinches.   2. Moles.   3. Maggots.
4. Beetles   5. Tricks   6.  Haughty




Lile Doad


The Lord's bin hard on me, Sir,
   He's stown my barn away.
O dowly, dowly was that neet
   He stole lile Doad away!

'Twas Whissuntide we wedded,
   Next Easter he was born,
Just as t' last star i' t' April sky
   Had faded into t' morn.
Throstles were singin, canty,(1)
   For they'd their young i' t' nest;
But birds don't know a mother's love
   That howds her barn to t' breast.

When wark was ower i' summer,
   I nussed him on my knees;
An' Mike browt home at lowsin'-time
   Wild rasps an' strawberries.
We used to sit on t' door-sill
   I' t' leet o' t' harvist-moon,
While our lile Doad would clench his fists
   An' suck his toes an' croon.

But when t' mell-sheaf(2) was gotten,
   An' back-end days set in,
Wi' frost at neet an' roke(3) by day,
   His face gate pinched an' thin.
We niver knew what ailed him,
   He faded like a floor,
He faded same as skies'll fade
   When t' sun dips into t' moor.

Church bells on Kersmas mornin'
   Rang out so merrily,
But cowd an' dreesome were our hearts:
   We knew lile Doad must dee.
He lay so still in his creddle,
   An' slowly he dwined away,
While(4) I laid two pennies on his een
   On Holy Innocents' Day.

The Lord's bin hard on me, Sir,
   He's stown my barn away.
O, dowly, dowly was that neet
   He stole lile Doad away!


1. Briskly   2. The last sheaf of the harvest
3. Mist   4. Until




His Last Sail


         GRANDFATHER
T' watter is blue i' t' offin',
   An' blue is t' sky aboon;
Swallows are settin' sou'ard,
   An' wanin' is t' harvist moon.
Ower lang I've bin cowerin' idle
   I' my neuk by t' fire-side;
I'll away yance mair i' my coble,
   I'll away wi' t' ebbin' tide.

           MALLY
Nay, Gransir, thoo moant gan sailin',
   Thoo mun bide at yam to-neet;
At eighty-two thoo sudn't think
   O' t' Whitby fishin' fleet.
North cone's up on t' flagstaff,
   There's a cap-full o' wind i' t' bay;
T' waves wap loud on t' harbour bar,
   Thoo can hardlins fish to-day.

         GRANDFATHER
It's leansome here i' t' hoose, lass,
   When t' fisher-folk's at sea,
Watchin' yon eldin(1) set i' t' fire
   Bleeze up, dwine doon, an' dee.
An' t' sea-gulls they coom flyin'
   Aboon our red roof-tiles;
They call me doon the chimley,
   An' laugh at other whiles.

"There's mack'rel oot at sea, lad,"
   Is what I hear 'em say;
"Their silver scales are glestrin' breet,
   Look oot across the bay;
But mack'rel's not for thee, lad,
   For thoo's ower weak to sail."
My een wi' saut tears daggle(2)
   When I hear their mockin' tale.

	         MALLY
Dean't mind their awfish(3) skreekin',
   They 'tice folk to their death;
Then ride aboon yon billows
   An' gloor at them beneath.
They gloor at eenless corpses
   Slow driftin' wi' the tide,
Deep doon amang the weedy wrack,
   Wheer t' scaly fishes glide.

         GRANDFATHER
I'd fain lig wi' my kinsfolk,
   Fore-elders, brothers, sons,
Wheer t' star-fish shine like twinklin' leets,
   An' t' spring-tide watter runs.
T' kirkyard's good for farm-folk,
   That ploo an' milk their kye,
But I could sleep maist soondly
   Wheer t' ships gan sailin' by.

T' grave is whisht(4) an' foulsome,
   But clean is t' saut sea-bed;
Thoo can hark to t' billows dancin'
   To t' tune o' t' tide owerhead.
Yon wreaths o' floors i' t' kirkyard
   Sean wither an' fade away,
But t' sea-tang wreaths round a droon'd man's head
   Will bide while Judgment Day.

Sae fettle(5) my owd blue coble,
   I kessen'd her "Mornin' Star,"
An' I'll away through t' offin'
   Wheer t' skooals o' mack'rel are.
Thoo can look for my boat i' t' harbour,
   When thoo's said thy mornin' psalm;
Mebbe I'll fill my fish-creel full--
   Mebbe I'll nean coom yam.


1.  Kindling  2. Grow moist
3. Elfish  4.  Silent  5. Get ready




ONE YEAR OLDER


One yeer owder, one yeer dearer:
   That's what I sal awlus say.
Draw thy chair a little nearer,
   Put yon stockin's reight away.
Thou hast done enough i' thy time,
   Tewed i' t' house an' wrowt at loom;
Just for once thou mun sit idle,
   Feet on t' hear'stone, fingers toom.(1)

One yeer owder, one yeer dearer:
   So I promised when we wed.
Then thy een were glest'rin' clearer
   Nor the stars aboon us spread.
If they're dimmer now, they're tend'rer,
   An' yon wrinkles on thy face
Tell a lesson true as t' Bible,
   Speik o' charity an' grace.

One yeer owder, one yeer dearer:
   We've supped sorrow, tasted joy,
But our love has grown sincerer,
   Gethered strength nowt can destroy.
Love is like an oak i' t' forest,
   Ivery yeer it adds a ring;
Love is like yon ivin tendrils,
   Ivery day they closer cling.

One yeer owder, one yeer dearer:
   Time's the shuttle, life's the yarn.
Have thy crosses seemed severer
   'Cause thou niver had a barn?
Mebbe I sud not have loved thee
   Hauf so weel, if I mud share
All our secret thowts wi' childer,
   Twinin' round my owd arm-chair.

One yeer owder, one yeer dearer:
   'Tis our gowden weddin' day.
There sal coom no gaumless fleerer
   To break in upon our play.
Look, I've stecked(2) wer door and window
   Let me lap thee i' my arms;
Hushed to-neet be ivery murmur,
   While my kiss thy pale face warms.


1. Empty.  2. Latched




The Hungry Forties


Thou wants my vote, young man wi' t' carpet-bags,
   Weel, sit thee down, an' hark what I've to say.
It's noan so varry oft wer kitchen flags
   Are mucked by real live lords down Yelland(1) way.

I've read thy speyks i' t' paper of a neet,
   Thou lets a vast o' words flow off thy tongue;
Thou's gotten facts an' figures, plain as t' leet,
   An' argiments to slocken(2) owd an' young.

But what are facts an' figures 'side o' truths
   We've bowt wi' childer' tears an' brokken lives?
An' what are argiments o' cockered youths
   To set agean yon groans o' caitiff(3) wives?

'Twere "hungry forties" when I were a lad,
   An' fowks were clemmed, an' weak i' t' airm an' brain;
We lived on demick'd(4) taties, bread gone sad,
   An' wakkened up o' neets croodled(5) wi' pain.

When t' quartern loaf were raised to one and four,
   We'd watter-brewis, swedes stown out o' t' field;
Farmers were t' landlords' jackals, an' us poor
   Tewed in Egyptian bondage unrepealed.

I mind them times when lads marched down our street
   Wi' penny loaves on pikes all steeped i' blooid;
"It's breead or blooid," they cried. "We've nowt to eat;
   To Hell wi' all that taxes t' people's fooid."

There was a papist duke(6) that com aleng
   Wi' curry powders, an' he telled our boss
That when fowk's bellies felt pination's teng,(7)
   For breead, yon stinkin' powders they mun soss.(8)

I went to wark when I were eight yeer owd;
   I tended galloways an' sammed up coils.
'Twere warm i' t' pit, aboon 't were despert cowd,
   An' clothes were nobbut spetches,(9) darns an' hoils.

Thro' six to eight I worked, then two mile walk
   Across yon sumpy(10) fields to t' kitchen door.
I've often fainted, face as white as chalk,
   Then fall'n lang-length upon wer cobble-floor.

My mother addled seven and six a week,
   Slavin' all t' day at Akeroyd's weyvin'-shed:
Fayther at t' grunstone wrowt, while he fell sick;
   Steel filin's gate intul his lungs, he said.

I come thee then no thank for all thy speyks,
   Thou might as weel have spared thisen thy pains;
I see no call to laik at ducks an' drakes
   Wi' t' bitter truth that's burnt intul our brains.

"Corn laws be damned," said dad i' forty-eight;
   "Corn laws be damned," say I i' nineteen-five.
Tariff reform, choose, how, will have to wait
   Down Yelland way, so lang as I'm alive.

If thou an' thine sud tax us workers' fooid,
   An' thrust us back in our owd misery,
May t' tears o' our deead childer thin thy blooid,
   An' t' curse o' t' "hungry forties" leet on thee.


1.  Elland.   2. Satiate  3. Infirm   4 Diseased.
5. Bent double  6. Duke of Norfolk   7 Sting.
8. Sip. 9. Patches  10. Swampy.





The Flowers of Knaresborough Forest


But now they are moaning, on ilka green loaning
The Flowers of the Forest are a' wede away.
	                 Jane Elliot (1727-1805).


O! day-time is weary, an' dark o' dusk dreary
   For t' lasses i' t' mistal, or rakin' ower t' hay;
When t' kye coom for strippin', or t' yowes for their	clippin',
   We think on our sowdiers now gone reet away.

The courtin'-gate's idle, nae lad flings his bridle
   Ower t' yak-stoup,(1) an' sleely cooms seekin' his may;
The trod by the river is green as a sliver,(2)
   For the Flowers o' the Forest have all stown away.

At Marti'mas hirin's, nae ribbins, nae tirin's,
   When t' godspenny's(3) addled, an' t' time's coom for play;
Nae Cheap-Jacks, nae dancin', wi' t' teamster' clogs prancin ,
   The Flowers o' the Forest are all flown a way.

When at neet church is lowsin', an' t' owd ullet is rousin'
   Hissel i' our laithe,(4) wheer he's slummered all t' day,
Wae's t' heart! but we misses our lads' saftest kisses,
   Now the Flowers o' the Forest are gone reet away.

Ploo-lads frae Pannal have crossed ower the Channel,
   Shipperds frae Fewston have taen the King's pay,
Thackrays frae Dacre have sold ivery acre;
   Thou'll finnd ne'er a delver(5) frae Haverah to Bray.

When t' north wind is howlin', an' t' west wind is yowlin',
   It's for t' farm lads at sea that us lasses mun pray;
Tassey-Will o' t' new biggin, keepin' watch i' his riggin ,
   Lile Jock i' his fo'c'sle, torpedoed i' t' bay.

Mony a lass now is weepin' for her marrow that's sleepin',
   Wi' nae bield for his corp but the cowd Flanthers clay;
He'll ne'er lift his limmers,(6) he'll ne'er wean his gimmers(7):
   Ay, there's Flowers o' the Forest are withered away.


1. Oak-post.	2. Branch of a leafing tree.
3. Earnest money.	4 Barn.
5. Quarryman  6. Wagon-shafts  7. Ewe lambs




THE MILLER BY THE SHORE
AN EAST COAST CHANTY


The miller by the shore am I,
   A man o' despert sense;
I've fotty different soorts o' ways
   O' addlin' honest pence.
Good wheat and wuts and barley-corns
   My mill grinds all t' day lang ;
Frae faave 'o t' morn while seven o' t' neet
   My days are varra thrang.

Chorus
I mill a bit, I till a bit,
   I dee all maks 'o jobs,
Frae followin' ploos and hollowin' coos
   To mendin' chairs and squabs.(1)
Oh! folks they laugh and girn at me,
	I niver tak it ill;
If I's the Jack 'o ivery trade,
	They all bring grist to t' mill.

I tend my hunderd yakker farm,
   An' milk my Kyloe kye.
I've Lincoln yowes an' Leicester tups
   An' twenty head 'o wye.(2)
I've stirks to tak to Scarbro' mart,
   I've meers for farmers' gigs;
And oh! I wish that you could see
   My laatle sookin' pigs.

	I mill a bit. ...

When summer days graws lang an' breet,
	Oot cooms my "Noah's Arks,"
Wheer city folk undriss theirsels
	An' don my bathin' sarks.(3)
An' when they git on land agean,
	I rub' em smooth as silk;
Then bring' em oot, to fill their weeams,
	My parkin ceakes an' milk.

	I mill a bit. ...

I pike(4) stray timmer on the shore,
   An' cuvins(5) on the scar;
I know wheer crabs 'll hugger up,(6)
   I know wheer t' lobsters are.
I've cobles fishin' oot i' t' bay,
   For whitings, dabs and cods,
I've herrin' trawls and salmon nets,
   I've hooks and lines and rods.

	I mill a bit. ...

On darksome neets, back-end 'o t' yeer,
   I like another sport;
I row my boat wheer t' lugger lies,
   Coom frae some foreign port;
A guinea in a coastguard's poke
   Will mak him steck his een ;
So he says nowt when I coom yam
   Wi' scent and saccharine.

	I mill a bit.	...


1. Settles.	2. Heifers.	3 .Shirts.
4. Pick up  5  Periwinkles
6. Crowd together





The Bride's Homecomming


A weddin', a woo,
A clog an' a shoe,
      A pot full o' porridge; away we go!
         A Yorkshire Wedding-Rhyme.


Thoo mun hod on tight, my darlin',
   We've mony a beck to cross;
Twix' thy father's hoose an' mine, love,
   There's a vast o' slacks an' moss.
But t' awd mare, shoo weant whemmle(1)
   Though there's twee on her back astride;
Shoo's as prood as me, is Snowball,
   Noo I's fetchin' heame my bride.
      A weddin', a woo,
      A clog an' a shoe,
   A pot full o' porridge; away we go!

Gow! but I feel sae leetsome,
   Sin I've lived to see this day;
My heart is like a blackbod's
   Efter a shoor i' May.
I' t' sky aboon nea lairock
   Has sae mich reet to sing
As I have, noo I've wedded
   T' lile lass o' Fulsa Ing.
      A weddin', a woo,
      A clog an' a shoe,
   A pot full o' porridge; away we go!

Does ta hear yon watter bubblin',
   Deep doon i' t' moorland streams?
It soonds like childer' voices
   When they're laughin' i' their dreams.
An' look at yon lang-tailed pyots,(2)
   There s three on 'em, I'll uphod!
Folks say that three's for a weddin',
   Ay, a pyot's a canny bod.
      A weddin', a woo,
      A clog an' a shoe,
   A pot full o' porridge; away we go!

I love to feel thee clingin'
   Wi' thy hands aroond my breast;
Thy bosom's leetly heavin',
   Like a ship on t' saut waves' crest.
An' thy breath is sweet as t' breezes,
   That cooms ower t' soothern hills,
When t' violet blaws i' t' springtime
   Wi' t' yollow daffydills.
      A weddin', a woo,
      A clog an' a shoe,
   A pot full o' porridge; away we go!

Is ta gittin' tired, my honey,
   We'll be heame i' hafe an hour;
Thoo'll see our hoose an' staggarth,
   Wi' t' birk-trees bendin' ower.
There's a lillilow(3) i' our cham'er
   To welcome my viewly bride ;
An' sean we'll be theer oorsels, lass,
   Liggin' cosy side by side.
      A weddin', a woo,
      A clog an' a shoe,
   A pot full o' porridge; away we go!


1 Stumble.	2 Magpies.  3. Light




The Artist


Lang-haired gauvies(1) coom my way, drawin' t' owd abbey an' brig,
   All their crack is o' Art-staities an' picturs an' paints;
Want to put me on their canvas, donned i' my farmer's rig,
   Tell me I'm pairt o' t' scenery, stained-glass windeys an' saints.

I reckon I'm artist an' all, though I niver gave it a thowt;
   Breeder o' stock is my trade, Mike Pullan o' t' Abbey Close.
What sud a farmer want wi' picturs that brass has bowt?
   All his art is i' t' mistal, wheer t' heifers are ranged i' rows.

Look at yon pedigree bull, wi' an eye as breet as a star,
   An' a coat that shines like velvet, when it catches t' glent o' t' sun;
Hark to him bealin' for t' cows, wi' a voice like t' thunner on t' scar,
   Watch them sinews i' t' neck, ripplin' wi' mischief an' fun.

Three generations o' men have lived their lives for yon bull,
   Tewed at his keep all t' day, dreamed o' his sleekness all t' neet;
Moulded the bugth o' his buttocks, fashioned the breadth o' his skull--
   Ivery one on 'em artists, sculptors o' butcher's meat.

What are your Rubens and Vandykes anent the craft that is Breed?
   Anent the art that is Life, what's figures o' bronze or stone?
Us farmers 'll mould you models, better nor statties that's deead--
   Strength that is wick i' the flesh, Beauty that's bred i' the bone.

Bailiff's doughter at t' Hollins,
      shoo's Breed, an' shoo's Life, an shoo's Art,
   Bred frae a Westmorland statesman out o' a Craven lass;
Carries hersen like a queen when shoo drives to markit i' t' cart:
   Noan o' yon scraumy-legged(2) painters sal iver git howd o' her brass

Picturs is reight enough for fowks cluttered up i' Leeds,
	Fowks that have ne'er hannled beasts, can't tell a tup frae a yowe ;
But the art for coontry lads is the art that breathes an' feeds,
	An' t' finest gallery i' t' worrld is a Yorkshire cattle-show.


1. Simpletons.  2. Spindle-legged




MARRA TO BONNEY


What would you do wi' a doughter--
   Pray wi' her, bensil(1) her, flout her?--
Say, what would you do wi' a daughter
   That's marra to Bonney(2) hissen?

I prayed wi' her first, of a Sunday,
   When chapil was lowsin' for t' neet;
An' I laid all her cockaloft marlocks(3)
   'Fore th' Almighty's mercy-seat.
When I looked for her tears o' repentance,
   I jaloused(4) that I saw her laugh;
An' she said that t' Powers o' Justice
   Would scatter my words like chaff.

Then I bensilled her hard in her cham'er,
   As I bensils owd Neddy i' t' cart.
If prayers willent teach thee, my dolly,
   Happen whip-stock will mak thy tears start.
But she stood there as chuff as a mawmet,(5)
   Not one chunt'rin(6) word did she say:
But she hoped that t' blooid o' t' martyrs
   Would waish all my sins away.

Then I thought, mebbe floutin' will mend her;
   So I watched while she cam out o' t' mill,
And afore all yon Wyke lads an' lasses
   I fleered at her reight up our hill.
She winced when she heeard all their girnin',
   Then she whispered, a sob i' her throat:
"I reckon I'll noan think o' weddin'
   While women are given their vote."

What would you do wi' a doughter--
   Pray wi' her, bensil her, flout her?--
Say, what would you do wi' a daughter
   That's marra to Bonney hissen?


1. Beat.	 2. A match for Bonaparte.
3. Conceited tricks. 4. Suspected.
5. As proud as an idol.	6. Grumbling.




Mary Mecca


Mary Mecca,(1) Mary Mecca,
   I'm fain to see thee here,
A Devon lass to fill my glass
   O' home-brewed Yorkshire beer.
I awlus said that foreigners
   Sud niver mel on me;
But sike a viewly face as thine
   I'd travel far to see.

Mary Mecca, Mary Mecca,
   I'm sad to see thee here,
Wheer t' wind blaws hask(2) frae Norway
   I' t' spring-time o' the year.
I'd liever finnd thee sittin',
   Wi' a bowl o' cruds an' cream,
Wheer t' foxglove bells ring through the dells,
   Anent a Dartmoor stream.

Mary Mecca, Mary Mecca,
   The way thou snods thy hair,
It maks my heart go dancin'
   Like winnlestraws(3) i' t' air.
One neet I heard thee singin',
   As I cam home frae toon;
'Twas sweet as curlews makkin' love
   Agean a risin' moon.

Mary Mecca, Mary Mecca,
   I dream o' thy gray een;
I think on all I've wasted,
   An' what I might hae been.
I'm nowt but muck off t' midden,
   So all I axe is this:
Just blaw the froth from off my yal(4);
   'Twill seem most like a kiss.


1. Metcalfe. 2. Keenly
3. Whisps of grass or straw  4. Ale




The Local Preacher


Ay, I'm a ranter, so at least fowks say;
   Happen they'd tell t' same tale o' t' postle Paul.
I've ranted fifty yeer, coom first o' May,
   An' niver changed my gospil through 'em all.

There's nowt like t' Blooid o' t' Lamb an' t' Fire o' Hell
   To bring a hardened taistril(1) to his knees;
If fowks want more nor that, then thou can tell
   'Em straight, I've got no cure for their disease.

I willent thole this New Theology
   That blends up Hell wi' Heaven, sinners wi' saints
For black was black when I turned Methody,
   An' white was white, i' souls as weel as paints.

That's awlus t' warp an' t' weft o' my discourse,
   An' awlus will be, lang as I can teach;
If fowks won't harken tul it, then, of course,
   They go to church and hear t' owd parson preach.

His sarmon's like his baccy, sweet an' mild;
   Fowk's ommost hauf asleep at t' second word.
By t' Mass! they're wick as lops,(2) ay, man an' child,
   When I stan' up an' wrastle wi' the Lord.

Nay, I'm not blamin' parson, I'll awant(3);
   Preachin's his trade, same way as millin's mine.
I' trade you've got to gie fowks what they want,
   An' that is mostly sawcum(4) meshed reet fine.

Tak squire theer; he don't want no talk o' Hell,
   He likes to hark to t' parable o' t' teares ;
He reckons church is wheat that's gooid to sell,
   But chapil's nobbut kexes,(5) thorns, an' brears.

Squire's lasses, they can't do wi' t' Blooid o' t' Lamb
   They're all for t' blooid o' t' foxes, like our Bob.
The Lord Hissen will have to save or damn
   Church fowks wid out me mellin' on(6) His job.

But gie me chapil lasses gone astray,
   Or lads that cooms home druffen of a neet,
An' I'll raise Cain afore I go away,
   If I don't gie 'em t' glent o' t' Gospil leet.

I'll mak 'em sit on t' penitential stooils,
   An' roar as loud as t' buzzer down at t' mill;
I'll mak 'em own that they've bin despert fooils,
   Wi' all their pride o' life a bitter pill.

I've mony texts, but all to one point keep,
   Same as all t' becks flow down to one saut sea:
Damnation an' salvation, goats an' sheep--
   That's t' Bible gospil that thou'll get thro' me.


1. Reprobate.	2. Lively as fleas.	3. Warrrant.
4. Sawdust. 5. Dried stems of weeds 6. Meddling with




THE COURTING GATE


There's dew upon the meadows,
   An' bats are wheelin' high;
The sun has set an hour sin',
   An' evenin' leet's i' t' sky.
Swalows i' t' thack are sleepin ,
   Neet-hawks are swift on t' wing,
An' grey moths gethers honey
   Amang the purple ling	.
      O coom an' meet me, Mally,
	    O coom an' greet me, Mally,
   Meet me, greet me, at the courtin' gate.

The fire-leet casts thy shadow
   Owerthwart the kitchen wall;
It's dancin' up an' doon, lass,
   My heart does dance an' all.
Three times I've gien oor love-call
   To bring my bird to t' nest.
When wilt a coom, my throstle,
   An' shelter on my breast?
      O coom an' meet me, Mally,
      O coom an' greet me, Mally,
   Meet me, greet me, at the courtin' gate.

I've wrowt all t' day at t' harvist,
   But ivery hour seemed sweet,
Acause I thowt I'd haud thee
   Clasped i' my airms to-neet.
Black Bess she raked aside me
   An' leuked at me an' smiled;
I telled her I loved Mally,
   It made her despert wild.
      O coom an' meet me, Mally,
      O coom an' greet me, Mally,
   Meet me, greet me, at the courtin' gate.

Thy shadow's gone frae t' kitchen,
   T' hoose-door is oppened wide.
It's she, my viewly Mally,
   The lass I'll mak my bride.
White lilies in her garden,
   Fling oot your scent i' t' air,
An' mingle breath wi' t' roses
   I've gethered for her hair.
      O let me haud thee, Mally,
      O let me faud thee, Mally,
   Haud thee, faud thee, at the courtin' gate.




A SONG OF THE YORKSHIRE DALES


A song I sing o' t' Yorkshire dales,
   That winnd frae t' moors to t' sea;
Frae t' breast o' t' fells, wheer t' cloud-rack sails,
   Their becks flow merrily.
Their banks are breet wi' moss an' broom,
   An' sweet is t' scent o' t' thyme;
You can hark to t' bees' saft, dreamy soom(1)
   I' t' foxglove bells an' t' lime.

                Chorus
O! Swawdill's good for horses, an' Wensladill for cheese,
   An' Airedill fowk are busy as a bee;
      But wheersoe'er I wander,
      My owd heart aye grows fonder
O Whardill, wheer I'll lig me down an' dee.

Reet bonny are our dales i' March,
   When t' curlews tak to t' moors,
There's ruddy buds on ivery larch,
   Primroses don their floors.
But bonnier yet when t' August sun
   Leets up yon plats o' ling;
An' gert white fishes lowp an' scun,(2)
   Wheer t' weirs ower t' watter hing.

O! Swawdills good...

By ivery beck an abbey sleeps,
   An' t' ullet is t' owd prior.
A jackdaw thruf each windey peeps,
   An' bigs his nest i' t' choir.
In ivery dale a castle stands--
   Sing, Clifford, Percy, Scrope!--
They threaped amang theirsels for t' lands,
   But fowt for t' King or t' Pope.

O! Swawdill's good...

O! Eastward ho! is t' song o' t' gales,
   As they sweep ower fell an' lea;
And Eastward ho! is t' song o' t' dales,
   That winnd frae t' moors to t' sea.
Coom winter frost, coom summer druft,
   Their watters munnot bide;
An' t' rain that's fall'n when bould winds soughed
   Sal iver seawards glide.

O! Swawdill' s good...


1. Hum.	2 Leap and dart away.




Fieldfares


Fieldfares, bonny fieldfares, feedin' 'mang the bent,
Wheer the sun is shinin' through yon cloud's wide rent,
      Welcoom back to t' moorlands,
      Frae Norway's fells an' shorelands,
Welcoom back to Whardill,(1) now October's ommost spent.

Noisy, chackin' fieldfares, weel I ken your cry,
When i' flocks you're sweepin' ower the hills sae high:
      Oft on trees you gethers,
      Preenin' out your feathers,
An' I'm fain to see your coats as blue as t' summer sky.

Curlews, larks an' tewits,(2) all have gone frae t' moors,
Frost has nipped i' t' garden all my bonny floors;
      Roses, lilies, pansies,
      Stocks an' yallow tansies
Fade away, an' soon the leaves 'll clutter(3) doon i'	shoors.

Here i' bed I'm liggin', liggin' day by day
Hay-cart whemmled ower,(4) and underneath I lay;
      I was nobbut seven,
      Soon I'll be eleven;
Fower times have I seen you fieldfares coom an' flee away.

You'll be gone when t' swallow bigs his nest o' loam,
April winds 'll blaw you far ower t' saut sea foam;
      You'll not wait while May-time,
      Summer dews an' hay-time;
Lang afore our gerse is mawn your mates 'll call you home.

Fieldfares, liltin'(5) fieldfares, you'll noan sing to me.
Why sud you bide silent while you've crossed the sea?
      Are you brokken-hearted,
      Sin frae home you've parted,
Leavin' far frae Yorkshire moors your nests i' t' tall fir tree?

Storm-cock sings at new-yeer, swingin' on yon esh,
Sings his loudest song when t' winds do beat an' lesh;
      Robins, throstles follow,
      An' when cooms the swalloww,
All the birds 'll chirm to see our woodlands green an' nesh.

Fieldfares, bonny fieldfares, I'll be gone 'fore you;
I'm sae weak an' dowly, hands are thin an' blue.
      Pain is growin' stranger,
      As the neets get langer.
Will you miss my face at whiles, when t' owd yeer's changed to t' new?


1. Wharfdale  2. Peewits   3.Huddle
4. Upset   5. Light-hearted




THE FLOWER OF WENSLEYDALE


She leaned o'er her latticed casement,
   The Flower of Wensleydale;
'Twas St Agnes Eve at midnight,
   Through the mist the stars burnt pale.

In her hand she held twelve sage-leaves,
   Plucked in her garden at noon;
And over them she had whispered thrice
   The spell of a mystic rune.

For many had come a-wooing
   The maid with the sloe-blue eyes;
Fain would she learn of St Agnes
   To whom should fall the prize.

They said she must drop a sage-leaf
   At each stroke of the midnight hour;
Then should the knight of her father's choice
Obey the summons of her voice,
   And appear 'neath her oriel'd bowwer.

To the holy virgin-martyr
   She lifted her hands in prayer;
Then she watched the rooks that perched asleep
   In the chestnut branches bare.

At last on the frosty silence
   There rang out the midnight chime;
And the hills gave back in echoes
   The knell of the dying time.

She held her breath as she counted
   The beats of the chapel bell;
At every stroke of the hammer
   A sage-leaf fluttered and fell,
   Slowly fluttered and fell.

Her heart stood still a moment,
   As the last leaf touched the ground;
And her hand went swift to her maiden breast,
   For she heard a far-off sound;

'Twas the sound of a horseman spurring
   His steed through the woodland glade;
And ever the sound drew nearer,
And the footfalls echoed clearer,
   Till before her bower they stayed.

She strained her eyes to discover,
   By the light of a ghostly moon,
Who was the knight had heard and obeyed
   The hest of the mystic rune.

But naught could she see from her casement,
   Save a man on a coal-black steed;
For his mantle was muffled about him,
   His blazon she could not read.

She crossed herself and she whispered--
   Her voice was faint but clear--
"Oh! Who art thou that darest ride,
Through the aspen glade, by the river's side,
   My chamber window near?

"Say, art thou the lord of Bainbridge,
   Or Gervase of Bolton Hall,
That comest so late on St Agnes Eve
   Within my manor wall?"

"I am not the lord of Bainbridge,
   Nor Gervase of Bolton Hall,
But I marked the light in thy casement,
   And I saw the sage-leaves fall,
   Flutter awhile and fall."

"Camest thou over the moorlands,
   Or camest thou through the dale?
Speak no guile to a witless maid,
   But tell me a soothfast tale."

"I came not over the moorlands,
   Nor along the dale did ride;
But thou seeest thy plighted lover,
   That has come to claim his bride."

"Say, art thou knight or yeoman,
   Of noble or simple birth?
Fain would I know thy lineage,
   Thy prowess and thy worth."

"Nor knight nor lowly yeoman,
   But a mighty king am I;
Bold vassals do my bidding,
   And on mine errands hie.

"They come to court and castle,
   They climb the palace stairs;
Nor pope nor king may entrance bar
   To him my livery wears."

"But why should a king so mighty
   Pay court to a simple maid?
My father's a knight of low degree,
No princely realm he holds in fee,
No proud-foot damsels wait on me:
   Thy steps have surely strayed."

"No step of mine hath wandered
   From the goal of my desires;
'Tis on thee my hopes are centred,
   'Tis to thee my heart aspires.

"I love thee for thy beauty,
   I love thee for thy grace,
I love thee for the dancing lights
   That gleam in thy moon-lit face:
And these I deem a peerless dower
   To win a king's embrace."

"One boon, O royal lover,
   I ask on St Agnes Day;
I fain would gaze on thy visage fair
   Ere with thee I steal away.

"Unmuffle thou the mantle
   That hides thee like a pall;
And let the purple trappings
   From off thy shoulders fall."

Slowly he loosed the mantle,
   And showed his face beneath.
The lights went out in the maiden's eyes;
One swooning word she breathed to the skies:
   The gaunt hills echoed "Death."





End of Project Gutenberg Etext Songs of the Ridings, by F. W. Moorman

