The Project Gutenberg Etext of The Register, by William D. Howells
#49 in our series by William D. Howells

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: The Register

Author: William D. Howells

Release Date: September, 2002  [Etext #3403]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 03/04/01]

Edition: 10

Language: English

The Project Gutenberg Etext of The Register, by William D. Howells
*******This file should be named regst10.txt or regst10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, regst11.txt
VERSIONS based on separate sources get new LETTER, regst10a.txt

This etext was produced from the 1911 Houghton Mifflin Company
edition by David Price, email ccx074@coventry.ac.uk

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced from the 1911 Houghton Mifflin Company
edition by David Price, email ccx074@coventry.ac.uk





THE REGISTER

by William D. Howells




I.



SCENE:  In an upper chamber of a boarding-house in Melanchthon Place,
Boston, a mature, plain young lady, with every appearance of
establishing herself in the room for the first time, moves about,
bestowing little touches of decoration here and there, and talking
with another young lady, whose voice comes through the open doorway
of an inner room.


MISS ETHEL REED, from within:  "What in the world are you doing,
Nettie?"

MISS HENRIETTA SPAULDING:  "Oh, sticking up a household god or two.
What are you doing?"

MISS REED:  "Despairing."

MISS SPAULDING:  "Still?"

MISS REED, tragically:  "Still!  How soon did you expect me to stop?
I am here on the sofa, where I flung myself two hours ago, and I
don't think I shall ever get up.  There is no reason WHY I ever
should."

MISS SPAULDING, suggestively:  "Dinner."

MISS REED:  "Oh, dinner!  Dinner, to a broken heart!"

MISS SPAULDING:  "I don't believe your heart is broken."

MISS REED:  "But I tell you it is!  I ought to know when my own heart
is broken, I should hope.  What makes you think it isn't?"

MISS SPAULDING:  "Oh, it's happened so often!"

MISS REED:  "But this is a real case.  You ought to feel my forehead.
It's as hot!"

MISS SPAULDING:  "You ought to get up and help me put this room to
rights, and then you would feel better."

MISS REED:  "No; I should feel worse.  The idea of household gods
makes me sick.  Sylvan deities are what I want; the great god Pan
among the cat-tails and arrow-heads in the 'ma'sh' at Ponkwasset; the
dryads of the birch woods--there are no oaks; the nymphs that haunt
the heights and hollows of the dear old mountain; the" -

MISS SPAULDING:  "Wha-a-at?  I can't hear a word you say."

MISS REED:  "That's because you keep fussing about so.  Why don't you
be quiet, if you want to hear?"  She lifts her voice to its highest
pitch, with a pause for distinctness between the words:  "I'm heart-
broken for--Ponkwasset.  The dryads--of the--birch woods.  The
nymphs--and the great--god--Pan--in the reeds--by the river.  And
all--that--sort of--thing!"

MISS SPAULDING:  "You know very well you're not."

MISS REED:  "I'm not?  What's the reason I'm not?  Then, what am I
heart-broken for?"

MISS SPAULDING:  "You're not heart-broken at all.  You know very well
that he'll call before we've been here twenty-four hours."

MISS REED:  "Who?"

MISS SPAULDING:  "The great god Pan."

MISS REED:  "Oh, how cruel you are, to mock me so!  Come in here, and
sympathize a little!  Do, Nettie."

MISS SPAULDING:  "No; you come out here and utilize a little.  I'm
acting for your best good, as they say at Ponkwasset."

MISS REED:  "When they want to be disagreeable!"

MISS SPAULDING:  "If this room isn't in order by the time he calls,
you'll be everlastingly disgraced."

MISS REED:  "I'm that now.  I can't be more so--there's that comfort.
What makes you think he'll call?"

MISS SPAULDING:  "Because he's a gentleman, and will want to
apologize.  He behaved very rudely to you."

MISS REED:  "No, Nettie; _I_ behaved rudely to HIM.  Yes!  Besides,
if he behaved rudely, he was no gentleman.  It's a contradiction in
terms, don't you see?  But I'll tell you what I'm going to do if he
comes.  I'm going to show a proper spirit for once in my life.  I'm
going to refuse to see him.  You've got to see him."

MISS SPAULDING:  "Nonsense!"

MISS REED:  "Why nonsense?  Oh, why?  Expound!"

MISS SPAULDING:  "Because he wasn't rude to me, and he doesn't want
to see me.  Because I'm plain, and you're pretty."

MISS REED:  "I'm NOT!  You know it perfectly well.  I'm hideous."

MISS SPAULDING:  "Because I'm poor, and you're a person of
independent property."

MISS REED:  "DEPENDENT property, I should call it:  just enough to be
useless on!  But that's insulting to HIM.  How can you say it's
because I have a little money?"

MISS SPAULDING:  "Well, then, I won't.  I take it back.  I'll say
it's because you're young, and I'm old."

MISS REED:  "You're NOT old.  You're as young as anybody, Nettie
Spaulding.  And you know I'm not young; I'm twenty-seven, if I'm a
day.  I'm just dropping into the grave.  But I can't argue with you,
miles off so, any longer." Miss Reed appears at the open door,
dragging languidly after her the shawl which she had evidently drawn
round her on the sofa; her fair hair is a little disordered, and she
presses it into shape with one hand as she comes forward; a lovely
flush vies with a heavenly pallor in her cheeks; she looks a little
pensive in the arching eyebrows, and a little humorous about the
dimpled mouth.  "Now I can prove that you are entirely wrong.  Where-
-were you?--This room is rather an improvement over the one we had
last winter.  There is more of a view"--she goes to the window--"of
the houses across the Place; and I always think the swell front gives
a pretty shape to a room.  I'm sorry they've stopped building them.
Your piano goes very nicely into that little alcove.  Yes, we're
quite palatial.  And, on the whole, I'm glad there's no fireplace.
It's a pleasure at times; but for the most part it's a vanity and a
vexation, getting dust and ashes over everything.  Yes; after all,
give me the good old-fashioned, clean, convenient register!  Ugh!  My
feet are like ice."  She pulls an easy-chair up to the register in
the corner of the room, and pushes open its valves with the toe of
her slipper.  As she settles herself luxuriously in the chair, and
poises her feet daintily over the register:  "Ah, this is something
like!  Henrietta Spaulding, ma'am!  Did I ever tell you that you were
the best friend I have in the world?"

MISS SPAULDING, who continues her work of arranging the room:
"Often."

MISS REED:  "Did you ever believe it?"

MISS SPAULDING:  "Never."

MISS REED:  "Why?"

MISS SPAULDING, thoughtfully regarding a vase which she holds in her
hand, after several times shifting it from a bracket to the corner of
her piano and back:  "I wish I could tell where you do look best!"

MISS REED, leaning forward wistfully, with her hands clasped and
resting on her knees:  "I wish you would tell me WHY you don't
believe you're the best friend I have in the world."

MISS SPAULDING, finally placing the vase on the bracket:  "Because
you've said so too often."

MISS REED:  "Oh, that's no reason!  I can prove to you that you are.
Who else but you would have taken in a homeless and friendless
creature like me, and let her stay bothering round in demoralizing
idleness, while you were seriously teaching the young idea how to
drub the piano?"

MISS SPAULDING:  "Anybody who wanted a room-mate as much as I did,
and could have found one willing to pay more than her share of the
lodging."

MISS REED, thoughtfully:  "Do you think so, Henrietta?"

MISS SPAULDING:  "I know so."

MISS REED:  "And you're not afraid that you wrong yourself?"

MISS SPAULDING:  "Not the least."

MISS REED:  "Well, be it so--as they say in novels.  I will not
contradict you; I will not say you are my BEST friend; I will merely
say that you are my ONLY friend.  Come here, Henrietta.  Draw up your
chair, and put your little hand in mine."

MISS SPAULDING, with severe distrust:  "What do you want, Ethel
Reed?"

MISS REED:  "I want--I want--to talk it over with you."

MISS SPAULDING, recoiling:  "I knew it!  Well, now, we've talked it
over enough; we've talked it over till there's nothing left of it."

MISS REED:  "Oh, there's everything left!  It remains in all its
original enormity.  Perhaps we shall get some new light upon it."
She extends a pleading hand towards Miss Spaulding.  "Come,
Henrietta, my only friend, shake!--as the 'good Indians' say.  Let
your Ethel pour her hackneyed sorrows into your bosom.  Such an
uncomfortable image, it always seems, doesn't it, pouring sorrows
into bosoms!  Come!"

MISS SPAULDING, decidedly:  "No, I won't!  And you needn't try
wheedling any longer.  I won't sympathize with you on that basis at
all."

MISS REED:  "What shall I try, then, if you won't let me try
wheedling?"

MISS SPAULDING, going to the piano and opening it:  "Try courage; try
self-respect."

MISS REED:  "Oh, dear! when I haven't a morsel of either.  Are you
going to practise, you cruel maid?"

MISS SPAULDING:  "Of course I am.  It's half-past four, and if I
don't do it now I sha'n't be prepared to-morrow for Miss Robins:  she
takes this piece."

MISS REED:  "Well, well, perhaps it's all for the best.  If music be
the food of--umph-ump!--you know what!--play on."  They both laugh,
and Miss Spaulding pushes back a little from the piano, and wheels
toward her friend, letting one hand rest slightly on the keys.

MISS SPAULDING:  "Ethel Reed, you're the most ridiculous girl in the
world."

MISS REED:  "Correct!"

MISS SPAULDING:  "And I don't believe you ever were in love, or ever
will be."

MISS REED:  "Ah, there you wrong me, Henrietta!  I have been, and I
shall be--lots of times."

MISS SPAULDING:  "Well, what do you want to say now?  You must hurry,
for I can't lose any more time."

MISS REED:  "I will free my mind with neatness and despatch.  I
simply wish to go over the whole affair, from Alfred to Omaha; and
you've got to let me talk as much slang and nonsense as I want.  And
then I'll skip all the details I can.  Will you?"

MISS SPAULDING, with impatient patience:  "Oh, I suppose so!"

MISS REED:  "That's very sweet of you, though you don't look it.
Now, where was I?  Oh, yes, do you think it was forth-putting at all,
to ask him if he would give me the lessons?"

MISS SPAULDING:  "It depends upon why you asked him."

MISS REED:  "I asked him from--from--Let me see; I asked him because-
-from--Yes, I say it boldly; I asked him from an enthusiasm for art,
and a sincere wish to learn the use of oil, as he called it.  Yes!"

MISS SPAULDING:  "Are you sure?"

MISS REED:  "Sure?  Well, we will say that I am, for the sake of
argument.  And, having secured this basis, the question is whether I
wasn't bound to offer him pay at the end, and whether he wasn't wrong
to take my doing so in dudgeon."

MISS SPAULDING:  "Yes, I think he was wrong.  And the terms of his
refusal were very ungentlemanly.  He ought to apologize most amply
and humbly."  At a certain expression in Miss Reed's face, she adds,
with severity:  "Unless you're keeping back the main point.  You
usually do.  Are you?"

MISS REED:  "No, no.  I've told you everything--everything!"

MISS SPAULDING:  "Then I say, as I said from the beginning, that he
behaved very badly.  It was very awkward and very painful, but you've
really nothing to blame yourself for."

MISS REED, ruefully:  "No-o-o!"

MISS SPAULDING:  "What do you mean by that sort of 'No'?"

MISS REED:  "Nothing."

MISS SPAULDING, sternly:  "Yes, you do, Ethel."

MISS REED:  "I don't, really.  What makes you' think I do?"

MISS SPAULDING:  "It sounded very dishonest."

MISS REED:  "Did it?  I didn't mean it to."  Her friend breaks down
with a laugh, while Miss Reed preserves a demure countenance.

MISS SPAULDING:  "What ARE you keeping back?"

MISS REED:  "Nothing at all--less than nothing!  I never thought it
was worth mentioning."

MISS SPAULDING:  "Are you telling me the truth?"

MISS REED:  "I'm telling you the truth and something more.  You can't
ask better than that, can you?"

MISS SPAULDING, turning to her music again:  "Certainly not."

MISS REED:  in a pathetic wail:  "O Henrietta! do you abandon me
thus?  Well, I will tell you, heartless girl!  I've only kept it back
till now because it was so extremely mortifying to my pride as an
artist--as a student of oil.  Will you hear me?"

MISS SPAULDING, beginning to play:  "No."

MISS REED, with burlesque wildness:  "You shall!"  Miss Spaulding
involuntarily desists.  "There was a moment--a fatal moment--when he
said he thought he ought to tell me that if I found oil amusing I
could go on; but that he didn't believe I should ever learn to use
it, and he couldn't let me take lessons from him with the expectation
that I should.  There!"

MISS SPAULDING, with awful reproach:  "And you call that less than
nothing?  I've almost a mind never to speak to you again, Ethel.  How
COULD you deceive me so?"

MISS REED:  "Was it really deceiving?  _I_ shouldn't call it so.  And
I needed your sympathy so much, and I knew I shouldn't get it unless
you thought I was altogether in the right."

MISS SPAULDING:  "You are altogether in the wrong!  And it's YOU that
ought to apologize to HIM--on your bended knees.  How COULD you offer
him money after that?  I wonder at you, Ethel!"

MISS REED:  "Why--don't you see, Nettie?--I did keep on taking the
lessons of him.  I did find oil amusing--or the oilist--and I kept
on.  Of course I had to, off there in a farmhouse full of lady
boarders, and he the only gentleman short of Crawford's.  Strike, but
hear me, Henrietta Spaulding!  What was I to do about the half-dozen
lessons I had taken before he told me I should never learn to use
oil?  Was I to offer to pay him for these, and not for the rest; or
was I to treat the whole series as gratuitous?  I used to lie awake
thinking about it.  I've got little tact, but I couldn't find any way
out of the trouble.  It was a box--yes, a box of the deepest dye!
And the whole affair having got to be--something else, don't you
know?--made it all the worse.  And if he'd only--only--But he didn't.
Not a syllable, not a breath!  And there I was.  I HAD to offer him
the money.  And it's almost killed me--the way he took my offering
it, and now the way you take it!  And it's all of a piece."  Miss
Reed suddenly snatches her handkerchief from her pocket, and buries
her face in it.--"Oh, dear--oh, dear!  Oh!--hu, hu, hu!"

MISS SPAULDING, relenting:  "It was awkward."

MISS REED:  "Awkward!  You seem to think that because I carry things
off lightly I have no feeling."

MISS SPAULDING:  "You know I don't think that, Ethel."

MISS REED, pursuing her advantage:  "I don't know it from you,
Nettie.  I've tried and TRIED to pass it off as a joke, and to treat
it as something funny; but I can tell you it's no joke at all."

MISS SPAULDING, sympathetically:  "I see, dear."

MISS REED:  "It's not that I care for him" -

MISS SPAULDING:  "Why, of course."

MISS REED:  "For I don't in the least.  He is horrid every way:
blunt, and rude, and horrid.  I never cared for him.  But I care for
myself!  He has put me in the position of having done an unkind
thing--an unladylike thing--when I was only doing what I had to do.
Why need he have taken it the way he did?  Why couldn't he have said
politely that he couldn't accept the money because he hadn't earned
it?  Even THAT would have been mortifying enough.  But he must go and
be so violent, and rush off, and--Oh, I never could have treated
anybody so!"

MISS SPAULDING:  "Not unless you were very fond of them."

MISS REED:  "What?"

MISS SPAULDING:  "Not unless you were very fond of them."

MISS REED, putting away her handkerchief:  "Oh, nonsense, Nettie!  He
never cared anything for me, or he couldn't have acted so.  But no
matter for that.  He has fixed everything so that it can never be got
straight--never in the world.  It will just have to remain a hideous
mass of--of--_I_ don't know what; and I have simply got to on
withering with despair at the point where I left off.  But I don't
care!  That's one comfort."

MISS SPAULDING:  "I don't believe he'll let you wither long, Ethel."

MISS REED:  "He's let me wither for twenty-four hours already!  But
it's nothing to me, now, how long he lets me wither.  I'm perfectly
satisfied to have the affair remain as it is.  I am in the right, and
if he comes I shall refuse to see him."

MISS SPAULDING:  "Oh, no, you won't, Ethel!"

MISS REED:  "Yes, I shall.  I shall receive him very coldly.  I won't
listen to any excuse from him."

MISS SPAULDING:  "Oh, yes, you will, Ethel!"

MISS REED:  "No, I shall not.  If he wishes me to listen he must
begin by humbling himself in the dust--yes, the dust, Nettie!  I
won't take anything short of it.  I insist that he shall realize that
I have suffered."

MISS SPAULDING:  "Perhaps he has suffered too!"

MISS REED:  "Oh, HE suffered!"

MISS SPAULDING:  "You know that he was perfectly devoted to you."

MISS REED:  "He never said so."

MISS SPAULDING:  "Perhaps he didn't dare."

MISS REED:  "He dared to be very insolent to me."

MISS SPAULDING:  "And you know you liked him very much."

MISS REED:  "I won't let you say that, Nettie Spaulding.  I DIDN'T
like him.  I respected and admired him; but I didn't LIKE him.  He
will come near me; but if he does he has to begin by--by--Let me see,
what shall I make him begin by doing?"  She casts up her eyes for
inspiration while she leans forward over the register.  "Yes, I will!
He has got to begin by taking that money!"

MISS SPAULDING:  "Ethel, you wouldn't put that affront upon a
sensitive and high-spirited man!"

MISS REED:  "Wouldn't I?  You wait and SEE, Miss Spaulding!  He shall
take the money, and he shall sign a receipt for it.  I'll draw up the
receipt now, so as to have it ready, and I shall ask him to sign it
the very moment he enters this door--the very instant!"  She takes a
portfolio from the table near her, without rising, and writes:
"'Received from Miss Ethel Reed one hundred and twenty-five dollars,
in full, for twenty-five lessons in oil-painting.'  There--when Mr.
Oliver Ransom has signed this little document he may begin to talk;
not before!" She leans back in her chair with an air of pitiless
determination.

MISS SPAULDING:  "But, Ethel, you don't mean to make him take money
for the lessons he gave you after he told you you couldn't learn
anything?"

MISS REED, after a moment's pause:  "Yes, I do.  This is to punish
him.  I don't wish for justice now; I wish for vengeance!  At first I
would have compromised on the six lessons, or on none at all, if he
had behaved nicely; but after what's happened I shall insist upon
paying him for every lesson, so as to make him feel that the whole
thing, from first to last, was a purely business transaction on my
part.  Yes, a PURELY--BUSINESS--TRANSACTION!"

MISS SPAULDING, turning to her music:  "Then I've got nothing more to
say to you, Ethel Reed."

MISS REED:  "I don't say but what, after he's taken the money and
signed the receipt, I'll listen to anything else he's got to say,
very willingly."  Miss Spaulding makes no answer, but begins to play
with a scientific absorption, feeling her way fitfully through the
new piece, while Miss Reed, seated by the register, trifles with the
book she has taken from the table.



II.



The interior of the room of Miss Spaulding and Miss Reed remains in
view, while the scene discloses, on the other side of the partition
wall in the same house, the bachelor apartment of Mr. Samuel
Grinnidge.  Mr. Grinnidge in his dressing-gown and slippers, with his
pipe in his mouth, has the effect of having just come in; his friend
Mr. Oliver Ransom stands at the window, staring out into the November
weather.


GRINNIDGE:  "How long have you been waiting here?"

RANSOM:  "Ten minutes--ten years.  How should I know?"

GRINNIDGE:  "Well, I don't know who else should.  Get back to-day?"

RANSOM:  "Last night."

GRINNIDGE:  "Well, take off your coat, and pull up to the register,
and warm your poor feet."  He puts his hand out over the register.
"Confound it! somebody's got the register open in the next room!  You
see, one pipe comes up from the furnace and branches into a V just
under the floor, and professes to heat both rooms.  But it don't.
There was a fellow in there last winter who used to get all my heat.
Used to go out and leave his register open, and I'd come in here just
before dinner and find this place as cold as a barn.  We had a
running fight of it all winter.  The man who got his register open
first in the morning got all the heat for the day, for it never
turned the other way when it started in one direction.  Used to
almost suffocate--warm, muggy days--maintaining my rights.  Some
piano-pounder in there this winter, it seems.  Hear?  And she hasn't
lost any time in learning the trick of the register.  What kept you
so late in the country?"

RANSOM, after an absent-minded pause:  "Grinnidge, I wish you would
give me some advice."

GRINNIDGE:  "You can have all you want of it at the market price."

RANSOM:  "I don't mean your legal advice."

GRINNIDGE:  "I'm sorry.  What have you been doing?"

RANSOM:  "I've been making an ass of myself."

GRINNIDGE:  "Wasn't that rather superfluous?"

RANSOM:  "If you please, yes.  But now, it you're capable of
listening to me without any further display of your cross-examination
wit, I should like to tell you how it happened."

GRINNIDGE:  "I will do my best to veil my brilliancy.  Go on."

RANSOM:  "I went up to Ponkwasset early in September for the
foliage."

GRINNIDGE:  "And staid till late in October.  There must have been a
reason for that.  What was her name?  Foliage?"

RANSOM, coming up to the corner of the chimney-piece, near which his
friend sits, and talking to him directly over the register:  "I think
you'll have to get along without the name for the present.  I'll tell
you by and by."  As Mr. Ransom pronounces these words, Miss Reed, on
her side of the partition, lifts her head with a startled air, and,
after a moment of vague circumspection, listens keenly.  "But she was
beautiful.  She was a blonde, and she had the loveliest eyes--eyes,
you know, that could be funny or tender, just as she chose--the kind
of eyes I always liked."  Miss Reed leads forward over the register.
"She had one of those faces that always leave you in doubt whether
they're laughing at you, and so keep you in wholesome subjection; but
you feel certain that they're GOOD, and that if they did hurt you by
laughing at you, they'd look sorry for you afterward.  When she
walked you saw what an exquisite creature she was.  It always made me
mad to think I couldn't PAINT her walk."

GRINNIDGE:  "I suppose you saw a good deal of her walk."

RANSOM:  "Yes; we were off in the woods and fields half the time
together."  He takes a turn towards the window.

MISS REED, suddenly shutting the register on her side:  "Oh!"

MISS SPAULDING, looking up from her music:  "What is it, Ethel?"

MISS REED:  "Nothing, nothing; I--I--thought it was getting too warm.
Go on, dear; don't let me interrupt you."  After a moment of heroic
self-denial she softly presses the register open with her foot.

RANSOM, coming back to the register:  "It all began in that way.  I
had the good fortune one day to rescue her from a--cow."

MISS REED:  "Oh, for shame!"

MISS SPAULDING, desisting from her piano:  "What IS the matter?"

MISS REED, clapping the register to:  "This ridiculous book!  But
don't--don't mind me, Nettie."  Breathlessly:  "Go--go--on!"  Miss
Spaulding resumes, and again Miss Reed softly presses the register
open.

RANSOM, after a pause:  "The cow was grazing, and had no more thought
of hooking Miss--"

MISS REED:  "Oh, I didn't suppose he WOULD!--Go on, Nettie, go on!
The hero--SUCH a goose!"

RANSOM:  "I drove her away with my camp-stool, and Miss--the young
lady--was as grateful as if I had rescued her from a menagerie of
wild animals.  I walked home with her to the farm house, and the
trouble began at once."  Pantomime of indignant protest and burlesque
menace on the part of Miss Reed.  "There wasn't another well woman in
the house, except her friend Miss Spaulding, who was rather old and
rather plain."  He takes another turn to the window.

MISS REED:  "Oh!"  She shuts the register, but instantly opens it
again.  "Louder, Nettie."

MISS SPAULDING, in astonishment:  "What?"

MISS REED:  "Did I speak?  I didn't know it.  I" -

MISS SPAULDING, desisting from practice:  "What is that strange,
hollow, rumbling, mumbling kind of noise?"

MISS REED, softly closing the register with her foot:  "I don't hear
any strange, hollow, rumbling, mumbling kind of noise.  Do you hear
it NOW?"

MISS SPAULDING:  "No.  It was the Brighton whistle, probably."

MISS REED:  "Oh, very likely."  As Miss Spaulding turns again to her
practice Miss Reed re-opens the register and listens again.  A little
interval of silence ensues, while Ransom lights a cigarette.

GRINNIDGE:  "So you sought opportunities of rescuing her from other
cows?"

RANSOM, returning:  "That wasn't necessary.  The young lady was so
impressed by my behavior, that she asked if I would give her some
lessons in the use of oil."

GRINNIDGE:  "She thought if she knew how to paint pictures like yours
she wouldn't need any one to drive the cows away."

RANSOM:  "Don't be farcical, Grinnidge.  That sort of thing will do
with some victim on the witness-stand who can't help himself.  Of
course I said I would, and we were off half the time together,
painting the loveliest and loneliest bits around Ponkwasset.  It all
went on very well, till one day I felt bound in conscience to tell
her that I didn't think she would ever learn to paint, and that--if
she was serious about it she'd better drop it at once, for she was
wasting her time."

GRINNIDGE, getting up to fill his pipe:  "That was a pleasant thing
to do."

RANSOM:  "I told her that if it amused her, to keep on; I would be
only too glad to give her all--the hints I could, but that I oughtn't
to encourage her.  She seemed a good deal hurt.  I fancied at the
time that she thought I was tired of having her with me so much."

MISS REED:  "Oh, DID you, indeed!"  To Miss Spaulding, who bends an
astonished glance upon her from the piano:  "The man in this book is
the most CONCEITED creature, Nettie.  Play chords--something very
subdued--ah!"

MISS SPAULDING:  "What are you talking about, Ethel?"

RANSOM:  "That was at night; but the next day she came up smiling,
and said that if I didn't mind she would keep on--for amusement; she
wasn't a bit discouraged."

MISS REED:  "Oh!--Go on, Nettie; don't let my outbursts interrupt
you."

RANSOM:  "I used to fancy sometimes that she was a little sweet on
me."

MISS REED:  "You wretch!--Oh, scales, Nettie!  Play scales!"

MISS SPAULDING:  "Ethel Reed, are you crazy?"

Ransom, after a thoughtful moment:  "Well, so it went on for the next
seven or eight weeks.   When we weren't sketching in the meadows, or
on the mountain-side, or in the old punt on the pond, we were walking
up and down the farmhouse piazza together.  She used to read to me
when I was at work.  She had a heavenly voice, Grinnidge."

MISS REED:  "Oh, you silly, silly thing!--Really this book makes me
sick, Nettie."

RANSOM:  "Well, the long and the short of it was, I was hit--HARD,
and I lost all courage.  You know how I am, Grinnidge."

MISS REED, softly:  "Oh, poor fellow!"

RANSOM:  "So I let the time go by, and at the end I hadn't said
anything."

MISS REED:  "No, sir!  You HADN'T!"

MISS SPAULDING gradually ceases to play, and fixes her attention
wholly upon Miss Reed, who bends forward over the register with an
intensely excited face.

RANSOM:  "Then something happened that made me glad, for twenty-four
hours at least, that I hadn't spoken.  She sent me the money for
twenty-five lessons.  Imagine how I felt, Grinnidge!  What could I
suppose but that she had been quietly biding her time, and storing up
her resentment for my having told her she couldn't learn to paint,
till she could pay me back with interest in one supreme insult?"

MISS REED, in a low voice:  "Oh, how could you think such a cruel,
vulgar thing?"  Miss Spaulding leaves the piano, and softly
approaches her, where she has sunk on her knees beside the register.

RANSOM:  "It was tantamount to telling me that she had been amusing
herself with me instead of my lessons.  It remanded our whole
association, which I had got to thinking so romantic, to the relation
of teacher and pupil.  It was a snub--a heartless, killing snub; and
I couldn't see it in any other light."  Ransom walks away to the
window, and looks out.

MISS REED, flinging herself backward from the register, and hiding
her face in her hands:  "Oh, it wasn't! it wasn't! it wasn't!  How
could you think so?"

MISS SPAULDING, rushing forward, and catching her friend in her arms:
"What is the matter with you, Ethel Reed?  What are you doing here,
over the register?  Are you trying to suffocate yourself?  Have you
taken leave of your senses?"

GRINNIDGE:  "Our fair friend on the other side of the wall seems to
be on the rampage."

MISS SPAULDING, shutting the register with a violent clash:  "Ugh!
how hot it is here!"

GRINNIDGE:  "Doesn't like your conversation, apparently."

MISS REED, frantically pressing forward to open the register:  "Oh,
don't shut it, Nettie, dear!  If you do I shall die!  Do-o-n't shut
the register!"

MISS SPAULDING:  "Don't shut it?  Why, we've got all the heat of the
furnace in the room now.  Surely you don't want any more?"

MISS REED:  "No, no; not any more.  But--but--Oh, dear! what shall I
do?"  She still struggles in the embrace of her friend.

GRINNIDGE, remaining quietly at the register, while Ransom walks away
to the window:  "Well,  what did you do?"

MISS REED:  "There, there!  They're commencing again!  DO open it,
Nettie.  I WILL have it open!"  She wrenches herself free, and dashes
the register open.

GRINNIDGE:  "Ah, she's opened it again."

Miss Reed, in a stage-whisper:  "That's the other one!"

RANSOM, from the window:  "Do?  I'll tell you what I did."

MISS REED:  "That's Ol--Mr. Ransom.  And, oh, I can't make out what
he's saying!  He must have gone away to the other side of the room--
and it's at the most important point!"

MISS SPAULDING, in an awful undertone:  "Was that the hollow rumbling
I heard?  And have you been listening at the register to what they've
been saying?  O ETHEL!"

MISS REED:  "I haven't been listening, exactly."

MISS SPAULDING:  "You have!  You have been eavesdropping!"

MISS REED:  "Eavesdropping is listening through a key-hole, or around
a corner.  This is very different.  Besides, it's Oliver, and he's
been talking about ME.  Hark!"  She clutches her friend's hand, where
they have crouched upon the floor together, and pulls her forward to
the register.  "Oh, dear, how hot it is!  I wish they would cut off
the heat down below."

GRINNIDGE, smoking peacefully through the silence which his friend
has absent-mindedly let follow upon his last words:  "Well, you seem
disposed to take your time about it."

RANSOM:  "About what?  Oh, yes!  Well" -

MISS REED:  "'Sh!  Listen."

MISS SPAULDING:  "I won't listen!  It's shameful:  it's wicked!  I
don't see how you can do it, Ethel!"  She remains, however, kneeling
near the register, and she involuntarily inclines a little more
toward it.

RANSOM:  "--It isn't a thing that I care to shout from the house-
tops."  He returns from the window to the chimney-piece.  "I wrote
the rudest kind of note, and sent back her letter and her money in
it.  She had said that she hoped our acquaintance was not to end with
the summer, but that we might sometimes meet in Boston; and I
answered that our acquaintance had ended already, and that I should
be sorry to meet her anywhere again."

GRINNIDGE:  "Well, if you wanted to make an ass of yourself, you did
it pretty completely."

MISS REED, whispering:  "How witty he is!  Those men are always so
humorous with each other."

RANSOM:  "Yes; I didn't do it by halves."

MISS REED, whispering:  "Oh, THAT'S funny, too!"

GRINNIDGE:  "It didn't occur to you that she might feel bound to pay
you for the first half-dozen, and was embarrassed how to offer to pay
for them alone?"

MISS REED:  "How he DOES go to the heart of the matter!"  She presses
Miss Spaulding's hand in an ecstasy of approval.

RANSOM:  "Yes, it did--afterward."

MISS REED, in a tender murmur:  "Oh, POOR Oliver!"

RANSOM:  "And it occurred to me that she was perfectly right in the
whole affair."

MISS REED:  "Oh, how generous! how noble!"

RANSOM:  "I had had a thousand opportunities, and I hadn't been man
enough to tell her that I was in love with her."

MISS REED:  "How can he say it right out so bluntly?  But if it's
true" -

RANSOM:  "I COULDN'T speak.  I was afraid of putting an end to the
affair--of frightening her--disgusting her."

MISS REED:  "Oh, how little they know us, Nettie!"

RANSOM:  "She seemed so much above me in every way--so sensitive, so
refined, so gentle, so good, so angelic!"

MISS REED:  "There!  NOW do you call it eavesdropping?  If listeners
never hear any good of themselves, what do you say to that?  It
proves that I haven't been listening."

MISS SPAULDING:  "'Sh!  They're saying something else."

RANSOM:  "But all that's neither here nor there.  I can see now that
under the circumstances she couldn't as a lady have acted otherwise
than she did.  She was forced to treat our whole acquaintance as a
business matter, and I had forced her to do it."

MISS REED:  "You HAD, you poor thing!"

GRINNIDGE:  "Well, what do you intend to do about it?"

RANSOM:  "Well" -

MISS REED:  "'Sh!"

MISS SPAULDING:  "'Sh!"

RANSOM:  "--that's what I want to submit to you, Grinnidge.  I must
see her."

GRINNIDGE:  "Yes.  I'm glad _I_ mustn't."

MISS REED, stifling a laugh on Miss Spaulding's shoulder:  "They're
actually AFRAID of us, Nettie!"

RANSOM:  "See her, and go down in the dust."

MISS REED:  "My very words!"

RANSOM:  "I have been trying to think what was the very humblest pie
I could eat, by way of penance; and it appears to me that I had
better begin by saying that I have come to ask her for the money I
refused."

MISS REED, enraptured:  "Oh! doesn't it seem just like--like--
inspiration, Nettie?"

MISS SPAULDING:  "'Sh!  Be quiet, do!  You'll frighten them away!"

GRINNIDGE:  "And then what?"

RANSOM:  "What then?  I don't know what then.  But it appears to me
that, as a gentleman, I've got nothing to do with the result.  All
that I've got to do is to submit to my fate, whatever it is."

MISS REED, breathlessly:  "What princely courage!  What delicate
magnanimity!  Oh, he needn't have the LEAST fear!  If I could only
tell him that!"

GRINNIDGE, after an interval of meditative smoking:  "Yes, I guess
that's the best thing you can do.  It will strike her fancy, if she's
an imaginative girl, and she'll think you a fine fellow."

MISS REED:  "Oh, the horrid thing!"

GRINNIDGE:  "If you humble yourself to a woman at all, do it
thoroughly.  If you go halfway down she'll be tempted to push you the
rest of the way.  If you flatten out at her feet to begin with, ten
to one but she will pick you up."

RANSOM:  "Yes, that was my idea."

MISS REED:  "Oh, was it, indeed!  Well!"

RANSOM:  "But I've nothing to do with her picking me up or pushing me
down.  All that I've got to do is to go and surrender myself."

GRINNIDGE:  "Yes.  Well; I guess you can't go too soon.  I like your
company; but I advise you as a friend not to lose time.  Where does
she live?"

RANSOM:  "That's the remarkable part of it:  she lives in this
house."

MISS REED and Miss Spaulding, in subdued chorus:  "Oh!"

GRINNIDGE, taking his pipe out of his mouth in astonishment:  "No!"

RANSOM:  "I just came in here to give my good resolutions a rest
while I was screwing my courage up to ask for her."

MISS REED:  "Don't you think he's VERY humorous?  Give his good
resolutions a rest!  That's the way he ALWAYS talks."

MISS SPAULDING:  "'Sh!"

GRINNIDGE:  "You said you came for my advice."

RANSOM:  "So I did.  But I didn't promise to act upon it.  Well!"  He
goes toward the door.

GRINNIDGE, without troubling himself to rise:  "Well, good luck to
you!"

MISS REED:  "How droll they are with each other!  Don't you LIKE to
hear them talk?  Oh, I could listen all day."

GRINNIDGE, calling after Ransom:  "You haven't told me your duck's
name."

MISS REED:  "Is THAT what they call us?  Duck!  Do you think it's
very respectful, Nettie?  I don't believe I like it.  Or, yes, why
not?  It's no harm--if I AM his duck!"

RANSOM, coming back:  "Well, I don't propose to go shouting it round.
Her name is Miss Reed--Ethel Reed."

MISS REED:  "How CAN he?"

GRINNIDGE:  "Slender, willowy party, with a lot of blond hair that
looks as if it might be indigenous?  Rather pensive-looking?"

MISS REED:  "Indigenous!  I should hope so!"

RANSOM:  "Yes.  But she isn't pensive.  She's awfully deep.  It makes
me shudder to think how deep that girl is.  And when I think of my
courage in daring to be in love with her--a stupid, straightforward
idiot like me--I begin to respect myself in spite of being such an
ass.  Well, I'm off.  If I stay any longer I shall never go."  He
closes the door after him, and Miss Reed instantly springs to her
feet.

MISS REED:  "Now he'll have to go down to the parlor and send up his
name, and that just gives me time to do the necessary prinking.  You
stay here and receive him, Nettie."

MISS SPAULDING:  "Never!  After what's happened I can never look him
in the face again.  Oh, how low, and mean, and guilty I feel!"

MISS REED, with surprise:  "Why, how droll!  Now _I_ don't feel the
least so."

MISS SPAULDING:  "Oh, it's very different with YOU.  YOU'RE in love
with him."

MISS REED:  "For shame, Nettie!  I'm NOT in love with him."

MISS SPAULDING:  "And you can explain and justify it.  But I never
can justify it to myself, much less to him.  Let me go, Ethel!  I
shall tell Mrs. McKnight that we must change this room instantly.
And just after I'd got it so nearly in order!  Go down and receive
him in the parlor, Ethel.  I CAN'T see him."

MISS REED:  "Receive him in the parlor!  Why, Nettie, dear, you're
crazy!  I'm going to ACCEPT him:  and how can I accept him--with all
the consequences--in a public parlor?  No, indeed!  If you won't meet
him here for a moment, just to oblige me, you can go into the other
room.  Or, no--you'd be listening to every word through the key-hole,
you're so demoralized!"

MISS SPAULDING:  "Yes, yes, I deserve your contempt, Ethel."

MISS REED, laughing:  "You will have to go out for a walk, you poor
thing; and I'm not going to have you coming back in five or ten
minutes.  You have got to stay out a good hour."

MISS SPAULDING, running to get her things from the next room:  "Oh,
I'll stay out till midnight!"

MISS REED, responding to a tap at the door:  "Ye-e-s!  Come in!--
You're caught, Nettie."

A MAID-SERVANT, appearing with a card:  "This gentleman is asking for
you in the parlor, Miss Reed."

MISS REED:  "Oh!  Ask him to come up here, please.--Nettie!  Nettie!"
She calls to her friend in the next room.  "He's coming right up, and
if you don't run you're trapped."

MISS SPAULDING, re-appearing, cloaked and bonneted:  "I don't blame
YOU, Ethel, comparatively speaking.  You can say that everything is
fair in love.  He will like it, and laugh at it in you, because he'll
like everything you've done.  Besides, you've no principles, and I
HAVE."

MISS REED:  "Oh, I've lots of principles, Nettie, but I've no
practice!"

MISS SPAULDING:  "No matter.  There's no excuse for me.  I listened
simply because I was a woman, and couldn't help it; and, oh, what
will he think of me?"

MISS REED:  "I won't give you away; if you really feel so badly" -

MISS SPAULDING:  "Oh, DO you think you can keep from telling him,
Ethel dear?  Try!  And I will be your slave forever!"  Steps are
heard on the stairs outside.  "Oh, there he comes!"  She dashes out
of the door, and closes it after her, a moment before the maid-
servant, followed by Mr. Ransom, taps at it.



III.



SCENE:  Miss Reed opens the door, and receives Mr. Ransom with well-
affected surprise and state, suffering him to stand awkwardly on the
threshold for a moment.


SHE, coldly:  "Oh!--Mr. Ransom!"

HE, abruptly:  "I've come" -

SHE:  "Won't you come in?"

HE, advancing a few paces into the room:  "I've come" -

SHE, indicating a chair:  "Will you sit down?"

HE:  "I must stand for the present.  I've come to ask you for that
money, Miss Reed, which I refused yesterday, in terms that I blush to
think of.  I was altogether and wholly in the wrong, and I'm ready to
offer any imaginable apology or reparation.  I'm ready to take the
money and to sign a receipt, and then to be dismissed with whatever
ignominy you please.  I deserve anything--everything!"

SHE:  "The money?  Excuse me; I don't know--I'm afraid that I'm not
prepared to pay you the whole sum to-day."

HE, hastily:  "Oh, no matter! no matter!  I don't care for the money
now.  I merely wish to--to assure you that I thought you were
perfectly right in offering it, and to--to" -

SHE:  "What?"

HE:  "Nothing.  That is--ah--ah" -

SHE:  "It's extremely embarrassing to have people refuse their money
when it's offered them, and then come the next day for it, when
perhaps it isn't so convenient to pay it--VERY embarrassing."

HE, hotly:  "But I tell you I don't want the MONEY!  I never wanted
it, and wouldn't take it on any account."

SHE:  "Oh!  I thought you said you came to get it?"

HE:  "I said--I didn't say--I meant--that is--ah--I"--He stops, open-
mouthed.

SHE, quietly:  "I could give you part of the money now."

HE:  "Oh, whatever you like; it's indifferent" -

SHE:  "Please sit down while I write a receipt."  She places herself
deliberately at the table, and opens her portfolio.  "I will pay you
now, Mr. Ransom, for the first six lessons you gave me--the ones
before you told me that I could never learn to do anything."

HE, sinking mechanically into the chair she indicates:  "Oh, just as
you like!"  He looks up at the ceiling in hopeless bewilderment,
while she writes.

SHE, blotting the paper:  "There!  And now let me offer you a little
piece of advice, Mr. Ransom, which may be useful to you in taking
pupils hereafter."

HE, bursting out:  "I never take pupils!"

SHE:  "Never take pupils!  I don't understand.  You took ME."

HE, confusedly:  "I took you--yes.  You seemed to wish--you seemed--
the case was peculiar--peculiar circumstances."

SHE, with severity:  "May I ask WHY the circumstances were peculiar?
I saw nothing peculiar about the circumstances.  It seemed to me it
was a very simple matter.  I told you that I had always had a great
curiosity to see whether I could use oil paints, and I asked you a
very plain question, whether you would let me study with you.  Didn't
I?"

HE:  "Yes."

SHE:  "Was there anything wrong--anything queer about my asking you?"

HE:  "No, no!  Not at all--not in the least."

SHE:  "Didn't you wish me to take the lessons of you?  If you didn't,
it wasn't kind of you to let me."

HE:  "Oh, I was perfectly willing--very glad indeed, very much so--
certainly!"

SHE:  "If it wasn't your CUSTOM to take pupils, you ought to have
told me, and I wouldn't have forced myself upon you."

HE, desperately:  "It wasn't forcing yourself upon me.  The Lord
knows how humbly grateful I was.  It was like a hope of heaven!"

SHE:  "Really, Mr. Ransom, this is very strange talk.  What am I to
understand by it?  Why should you be grateful to teach me?  Why
should giving me lessons be like a hope of heaven?"

HE:  "Oh, I will tell you!"

SHE:  "Well?"

HE, after a moment of agony:  "Because to be with you" -

SHE:  "Yes?"

HE:  "Because I wished to be with you.  Because--those days in the
woods, when you read, and I" -

SHE:  "Painted on my pictures" -

HE:  "Were the happiest of my life.  Because--I loved you!"

SHE:  "Mr. Ransom!"

HE:  "Yes, I must tell you so.  I loved you; I love you still.  I
shall always love you, no matter what" -

SHE:  "You forget yourself, Mr. Ransom.  Has there been anything in
my manner--conduct--to justify you in using such language to me?"

HE:  "No--no" -

SHE:  "Did you suppose that because I first took lessons of you from-
-from--an enthusiasm for art, and then continued them for--for--
amusement, that I wished you to make love to me?"

HE:  "No, I never supposed such a thing.  I'm incapable of it.  I
beseech you to believe that no one could have more respect--
reverence"--He twirls his hat between his hands, and casts an
imploring glance at her.

SHE:  "Oh, respect--reverence!  I know what they mean in the mouths
of men.  If you respected, if you reverenced me, could you dare to
tell me, after my unguarded trust of you during the past months, that
you had been all the time secretly in love with me?"

HE, plucking up a little courage:  "I don't see that the three things
are incompatible."

SHE:  "Oh, then you acknowledge that you did presume upon something
you thought you saw in me to tell me that you loved me, and that you
were in love with me all the time?"

HE, contritely:  "I have no right to suppose that you encouraged me;
and yet--I can't deny it now--I was in love with you all the time."

SHE:  "And you never said a word to let me believe that you had any
such feeling toward me!"

HE:  "I--I" -

SHE:  "You would have parted from me without a syllable to suggest
it--perhaps parted from me forever?"  After a pause of silent
humiliation for him:  "Do you call that brave or generous?  Do you
call it manly--supposing, as you hoped, that _I_ had any such
feeling?"

HE:  "No; it was cowardly, it was mean, it was unmanly.  I see it
now, but I will spend my life in repairing the wrong, if you will
only let me."  He impetuously advances some paces toward her, and
then stops, arrested by her irresponsive attitude.

SHE, with a light sigh, and looking down at the paper, which she has
continued to hold between her hands:  "There was a time--a moment--
when I might have answered as you wish."

HE:  "Oh! then there will be again.  If you have changed once, you
may change once more.  Let me hope that some time--any time, dearest"
-

SHE, quenching him with a look:  "Mr. Ransom, I shall NEVER change
toward you!  You confess that you had your opportunity, and that you
despised it."

HE:  "Oh! NOT despised it!"

SHE:  "Neglected it."

HE:  "Not wilfully--no.  I confess that I was stupidly, vilely,
pusillan--pusillan--illani" -

SHE:  "'Monsly" -

HE:  "Thanks--'mously unworthy of it; but I didn't despise it; I
didn't neglect it; and if you will only let me show by a lifetime of
devotion how dearly and truly I have loved you from the first moment
I drove that cow away" -

SHE:  "Mr. Ransom, I have told you that I should never change toward
you.  That cow was nothing when weighed in the balance against your
being willing to leave a poor girl, whom you supposed interested in
you, and to whom you had paid the most marked attention, without a
word to show her that you cared for her.  What is a cow, or a whole
herd of cows, as compared with obliging a young lady to offer you
money that you hadn't earned, and then savagely flinging it back in
her face?  A yoke of oxen would be nothing--or a mad bull."

HE:  "Oh, I acknowledge it!  I confess it."

SHE:  "And you own that I am right in refusing to listen to you now?"

HE, desolately:  "Yes, yes."

SHE:  "It seems that you gave me lessons in order to be with me, and
if possible to interest me in you; and then you were going away
without a word."

HE, with a groan:  "It was only because I was afraid to speak."

SHE:  "Oh, is THAT any excuse?"

HE:  "No; none."

SHE:  "A man ought always to have courage."  After a pause, in which
he stands before her with bowed head:  "Then there's nothing for me
but to give you this money."

HE, with sudden energy:  "This is too much!  I" -

SHE, offering him the bank-notes:  "No; it is the exact sum.  I
counted it very carefully."

HE:  "I won't take it; I can't!  I'll never take it!"

SHE, standing with the money in her outstretched hand:  "I have your
word as a gentleman that you will take it."

HE, gasping:  "Oh, well--I will take it--I will"--He clutches the
money, and rushes toward the door.  "Good-evening; ah--good-by" -

SHE, calling after him:  "The receipt, Mr. Ransom!  Please sign this
receipt!"  She waves the paper in the air.

HE:  "Oh, yes, certainly!  Where is it--what--which"--He rushes back
to her, and seizing the receipt, feels blindly about for the pen and
ink.  "Where shall I sign?"

SHE:  "Read it first."

HE:  "Oh, it's all--all right" -

SHE:  "I insist upon your reading it.  It's a business transaction.
Read it aloud."

HE, desperately:  "Well, well!"  He reads.  "'Received from Miss
Ethel Reed, in full, for twenty-five lessons in oil-painting, one
hundred and twenty-five dollars, and her hand, heart, and dearest
love forever.'"  He looks up at her.  "Ethel!"

SHE, smiling:  "Sign it, sign it!"

HE, catching her in his arms and kissing her:  "Oh, yes--HERE!"

SHE, pulling a little away from him, and laughing:  "Oh, oh!  I only
wanted ONE signature!  Twenty autographs are too many, unless you'll
let me trade them off, as the collectors do."

HE:  "No; keep them all!  I couldn't think of letting any one else
have them.  One more!"

SHE:  "No; it's quite enough!"

SHE frees herself, and retires beyond the table.  "This unexpected
affection" -

HE:  "IS it unexpected--seriously?"

SHE:  "What do you mean?"

HE:  "Oh, nothing!"

SHE:  "Yes, tell me!"

HE:  "I hoped--I thought--perhaps--that you might have been prepared
for some such demonstration on my part."

SHE:  "And why did you think--hope--perhaps--THAT, Mr. Ransom, may I
ask?"

HE:  "If I hadn't, how should I have dared to speak?"

SHE:  "Dared?  You were obliged to speak!  Well, since it's all over,
I don't mind saying that I DID have some slight apprehensions that
something in the way of a declaration might be extorted from you."

HE:  "Extorted?  Oh!"  He makes an impassioned rush toward her.

SHE, keeping the table between them:  "No, no."

HE:  "Oh, I merely wished to ask why you chose to make me suffer so,
after I had come to the point."

SHE:  "Ask it across the table, then."  After a moment's reflection,
"I made you suffer--I made you suffer--so that you might have a
realizing sense of what you had made ME suffer."

HE, enraptured by this confession:  "Oh, you angel!"

SHE, with tender magnanimity:  "No; only a woman--a poor, trusting,
foolish woman!"  She permits him to surround the table, with
imaginable results.  Then, with her head on his shoulder:  "You'll
NEVER let me regret it, will you, darling?  You'll never oblige me to
punish you again, dearest, will you?  Oh, it hurt ME far worse to SEE
your pain than it did you to--to--feel it!"  On the other side of the
partition, Mr. Grinnidge's pipe falls from his lips, parted in
slumber, and shivers to atoms on the register.  "Oh!"  She flies at
the register with a shriek of dismay, and is about to close it.
"That wretch has been listening, and has heard every word!"

HE, preventing her:  "What wretch?  Where?"

SHE:  "Don't you hear him, mumbling and grumbling there?"

GRINNIDGE:  "Well, I swear!  Cash value of twenty-five dollars, and
untold toil in coloring it!"

RANSOM, listening with an air of mystification:  "Who's that?"

SHE:  "Gummidge, Grimmidge--whatever you called him.  Oh!"  She
arrests herself in consternation.  "Now I HAVE done it!"

HE:  "Done what?"

SHE:  "Oh--nothing!"

HE:  "I don't understand.  Do you mean to say that my friend
Grinnidge's room is on the other aide of the wall, and that you can
hear him talk through the register?"

SHE preserves the silence of abject terror.  He stoops over the
register, and calls down it.  "Grinnidge!  Hallo!"

GRINNIDGE:  "Hallo, yourself!"

RANSOM, to Miss Reed:  "Sounds like the ghostly squeak of the
phonograph."  To Grinnidge:  "What's the trouble?"

GRINNIDGE:  "Smashed my pipe.  Dozed off and let it drop on this
infernal register."

RANSOM, turning from the register with impressive deliberation:
"Miss Reed, may I ask HOW you came to know that his name was
Gummidge, or Grimmidge, or whatever I called him?"

SHE:  Oh, dearest, I CAN'T tell you!  Or--yes, I had better."
Impulsively:  "I will judge you by myself.  _I_ could forgive YOU
anything!"

HE, doubtfully:  "Oh, could you?"

SHE:  "Everything!  I had--I had better make a clean breast of it.
Yes, I had.  Though I don't like to.  I--I listened!"

HE:  "Listened?"

SHE:  "Through the register to--to--what--you--were saying before
you--came in here."  Her head droops.

HE:  "Then you heard everything?"

SHE:  "Kill me, but don't look SO at me!  It was accidental at first-
-indeed it was; and then I recognized your voice; and then I knew you
were talking about me; and I had so much at stake; and I did love you
so dearly!  You WILL forgive me, darling?  It wasn't as if I were
listening with any bad motive."

HE, taking her in his arms:  "Forgive you?  Of course I do.  But you
must change this room at once, Ethel; you see you hear everything on
the other side, too."

SHE:  "Oh, not if you whisper on this.  You couldn't hear US?"  At a
dubious expression of his:  "You DIDN'T hear us?  If you did, I can
never forgive you!"

HE:  "It was accidental at first--indeed it was; and then I
recognized your voice; and then I knew you were talking about me; and
I had so much at stake; and I did love you so dearly!"

SHE:  "All that has nothing whatever to do with it.  How much did you
hear?"

HE, with exemplary meekness:  "Only what you were saying before
Grinnidge came in.  You didn't whisper then.  I had to wait there for
him while" -

SHE:  "While you were giving your good resolutions a rest?"

HE:  "While I was giving my good resolutions a rest."

SHE:  "And that accounts for your determination to humble yourself
so?"

HE:  "It seemed perfectly providential that I should have known just
what conditions you were going to exact of me."

SHE:  "Oh, don't make light of it!  I can tell you it's a very
serious matter."

HE:  "It was very serious for me when you didn't meet my self-
abasement as you had led me to expect you would."

SHE:  "Don't make fun!  I'm trying to think whether I can forgive
you."

HE, with insinuation:  "Don't you believe you could think better if
you put your head on my shoulder?"

SHE:  "Nonsense!  Then I should forgive you without thinking."  After
a season of reflection:  "No, I CAN'T forgive you.  I never could
forgive eavesdropping.  It's TOO low."

HE, in astonishment:  "Why, you did it yourself!"

SHE:  "But you began it.  Besides, it's very different for a man.
Women are weak, poor, helpless creatures.  They have to use finesse.
But a man should be above it."

HE:  "You said you could forgive me anything."

SHE:  "Ah, but I didn't know what you'd been doing!"

HE, with pensive resignation, and a feint of going:  "Then I suppose
it's all over between us."

SHE, relenting:  "If you could think of any reason WHY I should
forgive you" -

HE:  "I can't."

SHE, after consideration:  "Do you suppose Mr. Grumage, or Grimidge,
heard too?"

HE:  "No; Grinnidge is a very high-principled fellow, and wouldn't
listen; besides, he wasn't there, you know."

SHE:  "Well, then, I will forgive you on these grounds."  He
instantly catches her to his heart.  "But these alone, remember."

HE, rapturously:  "Oh, on any!"

SHE, tenderly:  "And you'll always be devoted?  And nice?  And not
try to provoke me?  Or neglect me?  Or anything?"

HE:  "Always!  Never!"

SHE:  "Oh, you dear, sweet, simple old thing--how I DO love you!"

GRINNIDGE, who has been listening attentively to every word at the
register at his side:  "Ransom, if you don't want me to go stark mad,
SHUT THE REGISTER!"

RANSOM, about to comply:  "Oh, poor old man!  I forgot it was open!"

MISS REED, preventing him:  "No!  If he has been vile enough to
listen at a register, let him suffer.  Come, sit down here, and I'll
tell you just when I began to care for you.  It was long before the
cow.  Do you remember that first morning after you arrived"--She
drags him close to the register, so that every word may tell upon the
envious Grinnidge, on whose manifestations of acute despair, a rapid
curtain descends.





End of The Project Gutenberg Etext of The Register, by William D. Howells

