Project Gutenberg Etext of The Parlor-Car, by William D. Howells
#48 in our series by William D. Howells

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: The Parlor-Car

Author: William D. Howells

Release Date: September, 2002  [Etext #3402]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 03/04/01]

Edition: 10

Language: English

Project Gutenberg Etext of The Parlor-Car, by William D. Howells
******This file should be named whplr10.txt or whplr10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, whplr11.txt
VERSIONS based on separate sources get new LETTER, whplr10a.txt

This etext was produced from the 1911 Houghton Mifflin Company
edition by David Price, email ccx074@coventry.ac.uk

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced from the 1911 Houghton Mifflin Company
edition by David Price, email ccx074@coventry.ac.uk





THE PARLOR-CAR

by William D. Howells




SCENE:  A Parlor-Car on the New York Central Railroad.  It is late
afternoon in the early autumn, with a cloudy sunset threatening rain.
The car is unoccupied save by a gentleman, who sits fronting one of
the windows, with his feet in another chair; a newspaper lies across
his lap; his hat is drawn down over his eyes, and he is apparently
asleep.  The rear door of the car opens, and the conductor enters
with a young lady, heavily veiled, the porter coming after with her
wraps and travelling-bags.  The lady's air is of mingled anxiety and
desperation, with a certain fierceness of movement.  She casts a
careless glance over the empty chairs.

CONDUCTOR:  "Here's your ticket, madam.  You can have any of the
places you like here,--glancing at the unconscious gentleman, and
then at the young lady,--"if you prefer, you can go and take that
seat in the forward car."

MISS LUCY GALBRAITH:  "Oh, I can't ride backwards.  I'll stay here,
please.  Thank you."  The porter places her things in a chair by a
window, across the car from the sleeping gentleman, and she throws
herself wearily into the next seat, wheels round in it, and lifting
her veil gazes absently out at the landscape.  Her face, which is
very pretty, with a low forehead shadowed by thick blond hair, shows
the traces of tears.  She makes search in her pocket for her
handkerchief, which she presses to her eyes.  The conductor,
lingering a moment, goes out.

PORTER:  "I'll be right here, at de end of de cah, if you should
happen to want anything, miss,"--making a feint of arranging the
shawls and satchels.  "Should you like some dese things hung up?
Well, dey'll be jus' as well in de chair.  We's pretty late dis
afternoon; more'n four hours behin' time.  Ought to been into Albany
'fore dis.  Freight train off de track jus' dis side o' Rochester,
an' had to wait.  Was you going to stop at Schenectady, miss?"

MISS GALBRAITH, absently:  "At Schenectady?"  After a pause, "Yes."

PORTER:  "Well, that's de next station, and den de cahs don't stop
ag'in till dey git to Albany.  Anything else I can do for you now,
miss?"

MISS GALBRAITH:  "No, no, thank you, nothing."  The Porter hesitates,
takes off his cap, and scratches his head with a murmur of
embarrassment.  Miss Galbraith looks up at him inquiringly and then
suddenly takes out her porte-monnaie, and fees him.

PORTER:  "Thank you, miss, thank you.  If you want anything at all,
miss, I'm right dere at de end of de cah."  He goes out by the narrow
passage-way beside the smaller enclosed parlor.  Miss Galbraith looks
askance at the sleeping gentleman, and then, rising, goes to the
large mirror, to pin her veil, which has become loosened from her
hat.  She gives a little start at sight of the gentleman in the
mirror, but arranges her head-gear, and returning to her place looks
out of the window again.  After a little while she moves about
uneasily in her chair, then leans forward, and tries to raise her
window; she lifts it partly up, when the catch slips from her
fingers, and the window falls shut again with a crash.

MISS GALBRAITH:  "Oh, DEAR, how provoking!  I suppose I must call the
porter."  She rises from her seat, but on attempting to move away she
finds that the skirt of her polonaise has been caught in the falling
window.  She pulls at it, and then tries to lift the window again,
but the cloth has wedged it in, and she cannot stir it.  "Well, I
certainly think this is beyond endurance!  Porter!  Ah,--Porter!  Oh,
he'll never hear me in the racket that these wheels are making!  I
wish they'd stop,--I"--The gentleman stirs in his chair, lifts his
head, listens, takes his feet down from the other seat, rises
abruptly, and comes to Miss Galbraith's side.

MR. ALLEN RICHARDS:  "Will you allow me to open the window for you?"
Starting back, "Miss Galbraith!"

MISS GALBRAITH:  "Al--Mr. Richards!"  There is a silence for some
moments, in which they remain looking at each other; then, -

MR. RICHARDS:  "Lucy" -

MISS GALBRAITH:  "I forbid you to address me in that way, Mr.
Richards."

MR. RICHARDS:  "Why, you were just going to call me Allen!"

MISS GALBRAITH:  "That was an accident, you know very well,--an
impulse" -

MR. RICHARDS:  "Well, so is this."

MISS GALBRAITH:  "Of which you ought to be ashamed to take advantage.
I wonder at your presumption in speaking to me at all.  It's quite
idle, I can assure you.  Everything is at an end between us.  It
seems that I bore with you too long; but I'm thankful that I had the
spirit to not at last, and to act in time.  And now that chance has
thrown us together, I trust that you will not force your conversation
upon me.  No gentleman would, and I have always given you credit for
thinking yourself a gentleman.  I request that you will not speak to
me."

MR. RICHARDS:  "You've spoken ten words to me for every one of mine
to you.  But I won't annoy you.  I can't believe it, Lucy; I can NOT
believe it.  It seems like some rascally dream, and if I had had any
sleep since it happened, I should think I--"

MISS GALBRAITH:  "Oh!  You were sleeping soundly enough when I got
into the car!"

MR. RICHARDS:  "I own it; I was perfectly used up, and I HAD dropped
off."

MISS GALBRAITH, scornfully:  "Then perhaps you HAVE dreamed it."

MR. RICHARDS:  "I'll think so till you tell me again that our
engagement is broken; that the faithful love of years is to go for
nothing; that you dismiss me with cruel insult, without one word of
explanation, without a word of intelligible accusation, even.  It's
too much!  I've been thinking it all over and over, and I can't make
head or tail of it.  I meant to see you again as soon as we got to
town, and implore you to hear me.  Come, it's a mighty serious
matter, Lucy.  I'm not a man to put on heroics and that; but _I_
believe it'll play the very deuce with me, Lucy,--that is to say,
Miss Galbraith,--I do indeed.  It'll give me a low opinion of woman."

MISS GALBRAITH, averting her face:  "Oh, a very high opinion of woman
you have had!"

MR. RICHARDS, with sentiment:  "Well, there was one woman whom I
thought a perfect angel."

MISS GALBRAITH:  "Indeed!  May I ask her name?"

MR. RICHARDS, with a forlorn smile.  "I shall be obliged to describe
her somewhat formally as--Miss Galbraith."

MISS GALBRAITH:  "Mr. Richards!"

MR. RICHARDS:  "Why, you've just forbidden me to say LUCY!  You must
tell me, dearest, what I have done to offend you.  The worst
criminals are not condemned unheard, and I've always thought you were
merciful if not just.  And now I only ask you to be just."

MISS GALBRAITH, looking out of the window:  "You know very well what
you've done.  You can't expect me to humiliate myself by putting your
offence into words."

MR. RICHARDS:  "Upon my soul, I don't know what you mean!  I DON'T
know what I've done.  When you came at me, last night, with my ring
and presents and other little traps, you might have knocked me down
with the lightest of the lot.  I was perfectly dazed; I couldn't say
anything before you were off, and all I could do was to hope that
you'd be more like yourself in the morning.  And in the morning, when
I came round to Mrs. Philips's, I found you were gone, and I came
after you by the next train."

MISS GALBRAITH:  "Mr. Richards, your personal history for the last
twenty-four hours is a matter of perfect indifference to me, as it
shall be for the next twenty-four hundred years.  I see that you are
resolved to annoy me, and since you will not leave the car, I must do
so."  She rises haughtily from her seat, but the imprisoned skirt of
her polonaise twitches her abruptly back into her chair.  She bursts
into tears.  "Oh, what SHALL I do?"

MR. RICHARDS, dryly:  "You shall do whatever you like, Miss
Galbraith, when I've set you free; for I see your dress is caught in
the window.  When it's once out, I'll shut the window, and you can
call the porter to raise it."  He leans forward over her chair, and
while she shrinks back the length of her tether, he tugs at the
window-fastening.  "I can't get at it.  Would you be so good as to
stand up,--all you can?"  Miss Galbraith stands up, droopingly, and
Mr. Richards makes a movement towards her, and then falls back.  "No,
that won't do.  Please sit down again."  He goes round her chair and
tries to get at the window from that side.  "I can't get any purchase
on it.  Why don't you cut out that piece?"  Miss Galbraith stares at
him in dumb amazement.  "Well, I don't see what we're to do:  I'll go
and get the porter."  He goes to the end of the car, and returns.  "I
can't find the porter,--he must be in one of the other cars.  But"--
brightening with the fortunate conception--"I've just thought of
something.  Will it unbutton?"

MISS GALBRAITH:  "Unbutton?"

MR. RICHARDS:  "Yes; this garment of yours."

MISS GALBRAITH:  "My polonaise?"  Inquiringly, "Yes."

MR. RICHARDS:  "Well, then, it's a very simple matter.  If you will
just take it off I can easily" -

MISS GALBRAITH, faintly:  "I can't.  A polonaise isn't like an
overcoat" -

MR. RICHARDS, with dismay:  "Oh!  Well, then"--He remains thinking a
moment in hopeless perplexity.

MISS GALBRAITH, with polite ceremony:  "The porter will be back soon.
Don't trouble yourself any further about it, please.  I shall do very
well."

MR. RICHARDS, without heeding her:  "If you could kneel on that foot-
cushion, and face the window" -

MISS GALBRAITH, kneeling promptly:  "So?"

MR. RICHARDS:  "Yes, and now"--kneeling beside her--"if you'll allow
me to--to get at the window-catch,"--he stretches both arms forward;
she shrinks from his right into his left, and then back again,--"and
pull while I raise the window" -

MISS GALBRAITH:  "Yes, yes; but do hurry, please.  If any one saw us,
I don't know what they would think.  It's perfectly ridiculous!"--
pulling.  "It's caught in the corner of the window, between the frame
and the sash, and it won't come!  Is my hair troubling you?  Is it in
your eyes?"

MR. RICHARDS:  "It's in my eyes, but it isn't troubling me.  Am I
inconveniencing you?"

MISS GALBRAITH:  "Oh, not at all."

MR. RICHARDS:  "Well, now then, pull hard!"  He lifts the window with
a great effort; the polonaise comes free with a start, and she
strikes violently against him.  In supporting the shock he cannot
forbear catching her for an instant to his heart.  She frees herself,
and starts indignantly to her feet.

MISS GALBRAITH:  "Oh, what a cowardly--subterfuge!"

MR. RICHARDS:  "Cowardly?  You've no idea how much courage it took."
Miss Galbraith puts her handkerchief to her face, and sobs.  "Oh,
don't cry!  Bless my heart,--I'm sorry I did it!  But you know how
dearly I love you, Lucy, though I do think you've been cruelly
unjust.  I told you I never should love any one else, and I never
shall.  I couldn't help it; upon my soul, I couldn't.  Nobody could.
Don't let it vex you, my"--He approaches her.

MISS GALBRAITH:  "Please not touch me, sir!  You have no longer any
right whatever to do so."

MR. RICHARDS:  "You misinterpret a very inoffensive gesture.  I have
no idea of touching you, but I hope I may be allowed, as a special
favor,  to--pick up my hat, which you are in the act of stepping on."
Miss Galbraith hastily turns, and strikes the hat with her whirling
skirts; it rolls to the other side of the parlor, and Mr. Richards,
who goes after it, utters an ironical "Thanks!"  He brushes it, and
puts it on, looking at her where she has again seated herself at the
window with her back to him, and continues, "As for any further
molestation from me" -

MISS GALBRAITH:  "If you WILL talk to me" -

MR. RICHARDS:  "Excuse me, I am not talking to you."

MISS GALBRAITH:  "What were you doing?"

MR. RICHARDS:  "I was beginning to think aloud.  I--I was
soliloquizing.  I suppose I may be allowed to soliloquize?"

MISS GALBRAITH, very coldly:  "You can do what you like."

MR. RICHARDS:  "Unfortunately that's just what I can't do.  If I
could do as I liked, I should ask you a single question."

MISS GALBRAITH, after a moment:  "Well, sir, you may ask your
question."  She remains as before, with her chin in her hand, looking
tearfully out of the window; her face is turned from Mr. Richards,
who hesitates a moment before he speaks.

MR. RICHARDS:  "I wish to ask you just this, Miss Galbraith:  if you
couldn't ride backwards in the other car, why do you ride backwards
in this?"

MISS GALBRAITH, burying her face in her handkerchief, and sobbing:
"Oh, oh, oh!  This is too bad!"

MR. RICHARDS:  "Oh, come now, Lucy.  It breaks my heart to hear you
going on so, and all for nothing.  Be a little merciful to both of
us, and listen to me.  I've no doubt I can explain everything if I
once understand it, but it's pretty hard explaining a thing if you
don't understand it yourself.  Do turn round.  I know it makes you
sick to ride in that way, and if you don't want to face me--there!"--
wheeling in his chair so as to turn his back upon her--"you needn't.
Though it's rather trying to a fellow's politeness, not to mention
his other feelings.  Now, what in the name" -

PORTER, who at this moment enters with his step-ladder, and begins to
light the lamps:  "Going pretty slow ag'in, sah."

MR. RICHARDS:  "Yes; what's the trouble?"

PORTER:  "Well, I don't know exactly, sah.  Something de matter with
de locomotive.  We sha'n't be into Albany much 'fore eight o'clock."

MR. RICHARDS:  "What's the next station?"

PORTER:  "Schenectady."

MR. RICHARDS:  "Is the whole train as empty as this car?"

PORTER, laughing:  "Well, no, sah.  Fact is, dis cah don't belong on
dis train.  It's a Pullman that we hitched on when you got in, and
we's taking it along for one of de Eastern roads.  We let you in
'cause de Drawing-rooms was all full.  Same with de lady,"--looking
sympathetically at her, as he takes his steps to go out.  "Can I do
anything for you now, miss?"

MISS GALBRAITH, plaintively:  "No, thank you; nothing whatever."  She
has turned while Mr. Richards and The Porter have been speaking, and
now faces the back of the former, but her veil is drawn closely.  The
Porter goes out.

MR. RICHARDS, wheeling round so as to confront her:  "I wish you
would speak to me half as kindly as you do to that darky, Lucy."

MISS GALBRAITH:  "HE is a GENTLEMAN!"

MR. RICHARDS:  "He is an urbane and well-informed nobleman.  At any
rate, he's a man and a brother.  But so am I."  Miss Galbraith does
not reply, and after a pause Mr. Richards resumes.  "Talking of
gentlemen, I recollect, once, coming up on the day-boat to
Poughkeepsie, there was a poor devil of a tipsy man kept following a
young fellow about, and annoying him to death--trying to fight him,
as a tipsy man will, and insisting that the young fellow had insulted
him.  By and by he lost his balance and went overboard, and the other
jumped after him and fished him out."  Sensation on the part of Miss
Galbraith, who stirs uneasily in her chair, looks out of the window,
then looks at Mr. Richards, and drops her head.  "There was a young
lady on board, who had seen the whole thing--a very charming young
lady indeed, with pale blond hair growing very thick over her
forehead, and dark eyelashes to the sweetest blue eyes in the world.
Well, this young lady's papa was amongst those who came up to say
civil things to the young fellow when he got aboard again, and to ask
the honor--he said the HONOR--of his acquaintance.  And when he came
out of his stateroom in dry clothes, this infatuated old gentleman
was waiting for him, and took him and introduced him to his wife and
daughter; and the daughter said, with tears in her eyes, and a
perfectly intoxicating impulsiveness, that it was the grandest and
the most heroic and the noblest thing that she had ever seen, and she
should always be a better girl for having seen it.  Excuse me, Miss
Galbraith, for troubling you with these facts of a personal history,
which, as you say, is a matter of perfect indifference to you.  The
young fellow didn't think at the time he had done anything
extraordinary; but I don't suppose he DID expect to live to have the
same girl tell him he was no gentleman."

MISS GALBRAITH, wildly:  "O Allen, Allen!  You KNOW I think you are a
gentleman, and I always did!"

MR. RICHARDS, languidly:  "Oh, I merely had your word for it, just
now, that you didn't."  Tenderly, "Will you hear me, Lucy?"

MISS GALBRAITH, faintly:  "Yes."

MR. RICHARDS:  "Well, what is it I've done?  Will you tell me if I
guess right?"

MISS GALBRAITH, with dignity:  "I am in no humor for jesting, Allen.
And I can assure you that though I consent to hear what you have to
say, or ask, NOTHING will change my determination.  All is over
between us."

MR. RICHARDS:  "Yes, I understand that, perfectly.  I am now asking
merely for general information.  I do not expect you to relent, and,
in fact, I should consider it rather frivolous if you did.  No.  What
I have always admired in your character, Lucy, is a firm, logical
consistency; a clearness of mental vision that leaves no side of a
subject unsearched; and an unwavering constancy of purpose.  You may
say that these traits are characteristic of ALL women; but they are
pre-eminently characteristic of you, Lucy."  Miss Galbraith looks
askance at him, to make out whether he is in earnest or not; he
continues, with a perfectly serious air.  "And I know now that if
you're offended with me, it's for no trivial cause."  She stirs
uncomfortably in her chair.   What I have done I can't imagine, but
it must be something monstrous, since it has made life with me appear
so impossible that you are ready to fling away your own happiness--
for I know you DID love me, Lucy--and destroy mine.  I will begin
with the worst thing I can think of.  Was it because I danced so much
with Fanny Watervliet?"

MISS GALBRAITH, indignantly:  "How can you insult me by supposing
that I could be jealous of such a perfect little goose as that?  No,
Allen!  Whatever I think of you, I still respect you too much for
that."

MR. RICHARDS:  "I'm glad to hear that there are yet depths to which
you think me incapable of descending, and that Miss Watervliet is one
of them.  I will now take a little higher ground.  Perhaps you think
I flirted with Mrs. Dawes.  I thought, myself, that the thing might
begin to have that appearance, but I give you my word of honor that
as soon as the idea occurred to me, I dropped her--rather rudely,
too.  The trouble was, don't you know, that I felt so perfectly safe
with a MARRIED friend of yours.  I couldn't be hanging about you all
the time, and I was afraid I might vex you if I went with the other
girls; and I didn't know what to do."

MISS GALBRAITH:  "I think you behaved rather silly, giggling so much
with her.  But" -

MR. RICHARDS:  "I own it, I know it was silly.  But" -

MISS GALBRAITH:  "It wasn't that; it wasn't that!"

MR. RICHARDS:  "Was it my forgetting to bring you those things from
your mother?"

MISS GALBRAITH:  "No!"

MR. RICHARDS:  "Was it because I hadn't given up smoking yet?"

MISS GALBRAITH:  "You KNOW I never asked you to give up smoking.  It
was entirely your own proposition."

MR. RICHARDS:  "That's true.  That's what made me so easy about it.
I knew I could leave it off ANY time.  Well, I will not disturb you
any longer, Miss Galbraith."  He throws his overcoat across his arm,
and takes up his travelling-bag.  "I have failed to guess your fatal-
-conundrum; and I have no longer any excuse for remaining.  I am
going into the smoking-car.  Shall I send the porter to you for
anything?"

MISS GALBRAITH:  "No, thanks."  She puts up her handkerchief to her
face.

MR. RICHARDS:  "Lucy, do you send me away?"

MISS GALBRAITH, behind her handkerchief:  "You were going, yourself."

MR. RICHARDS, over his shoulder:  "Shall I come back?"

MISS GALBRAITH:  "I have no right to drive you from the car."

MR. RICHARDS, coming back, and sitting down in the chair nearest her:
"Lucy, dearest, tell me what's the matter."

MISS GALBRAITH:  "O Allen! your not KNOWING makes it all the more
hopeless and killing.  It shows me that we MUST part; that you would
go on, breaking my heart, and grinding me into the dust as long as we
lived."  She sobs.  "It shows me that you never understood me, and
you never will.  I know you're good and kind and all that, but that
only makes your not understanding me so much the worse.  I do it
quite as much for your sake as my own, Allen."

MR. RICHARDS:  "I'd much rather you wouldn't put yourself out on my
account."

MISS GALBRAITH, without regarding him:  "If you could mortify me
before a whole roomful of people, as you did last night, what could I
expect after marriage but continual insult?"

MR. RICHARDS, in amazement:  "HOW did I mortify you?  I thought that
I treated you with all the tenderness and affection that a decent
regard for the feelings of others would allow.  I was ashamed to find
I couldn't keep away from you."

MISS GALBRAITH:  "Oh, you were ATTENTIVE enough, Allen; nobody denies
that.  Attentive enough in non-essentials.  Oh, yes!"

MR. RICHARDS:  "Well, what vital matters did I fail in?  I'm sure I
can't remember."

MISS GALBRAITH:  "I dare say!  I dare say they won't appear vital to
you, Allen.  Nothing does.  And if I had told you, I should have been
met with ridicule, I suppose.  But I knew BETTER than to tell; I
respected myself too MUCH."

MR. RICHARDS:  "But now you mustn't respect yourself QUITE so much,
dearest.  And I promise you I won't laugh at the most serious thing.
I'm in no humor for it.  If it were a matter of life and death, even,
I can assure you that it wouldn't bring a smile to my countenance.
No, indeed!  If you expect me to laugh, now, you must say something
particularly funny."

MISS GALBRAITH:  "I was not going to say anything funny, as you call
it, and I will say nothing at all, if you talk in that way."

MR. RICHARDS:  "Well, I won't, then.  But do you know what I suspect,
Lucy?  I wouldn't mention it to everybody, but I will to you--in
strict confidence:  I suspect that you're rather ashamed of your
grievance, if you have any.  I suspect it's nothing at all."

MISS GALBRAITH, very sternly at first, with a rising hysterical
inflection:  "Nothing, Allen!  Do you call it NOTHING, to have Mrs.
Dawes come out with all that about your accident on your way up the
river, and ask me if it didn't frighten me terribly to hear of it,
even after it was all over; and I had to say you hadn't told me a
word of it?  'Why, Lucy!'"--angrily mimicking Mrs. Dawes, "'you must
teach him better than that.  I make Mr. Dawes tell me everything.'
Little simpleton!  And then to have them all laugh--Oh, dear, it's
too much!"

MR. RICHARDS:  "Why, my dear Lucy" -

MISS GALBRAITH, interrupting him:  "I saw just how it was going to
be, and I'm thankful, THANKFUL that it happened.  I saw that you
didn't care enough for me to take me into your whole life; that you
despised and distrusted me, and that it would get worse and worse to
the end of our days; that we should grow farther and farther apart,
and I should be left moping at home, while you ran about making
confidantes of other women whom you considered WORTHY of your
confidence.  It all FLASHED upon me in an INSTANT; and I resolved to
break with you, then and there; and I did, just as soon as ever I
could go to my room for your things, and I'm glad,--yes,--Oh, hu, hu,
hu, hu, hu!--SO glad I did it!"

MR. RICHARDS, grimly:  "Your joy is obvious.  May I ask" -

MISS GALBRAITH:  "Oh, it wasn't the FIRST proof you had given me how
little you really cared for me, but I was determined it should be the
last.  I dare say you've forgotten them!  I dare say you don't
remember telling Mamie Morris that you didn't like embroidered cigar-
cases, when you'd just TOLD me that you did, and let me be such a
fool as to commence one for you; but I'm thankful to say THAT went
into the fire,--oh, yes, INSTANTLY!  And I dare say you've forgotten
that you didn't tell me your brother's engagement was to be kept, and
let me come out with it that night at the Rudges', and then looked
perfectly aghast, so that everybody thought I had been blabbing!
Time and again, Allen, you have made me suffer agonies, yes, AGONIES;
but your power to do so is at an end.  I am free and happy at last."
She weeps bitterly.

MR. RICHARDS, quietly:  "Yes, I HAD forgotten those crimes, and I
suppose many similar atrocities.  I own it, I AM forgetful and
careless.  I was wrong about those things.  I ought to have told you
why I said that to Miss Morris:  I was afraid she was going to work
me one.  As to that accident I told Mrs. Dawes of, it wasn't worth
mentioning.  Our boat simply walked over a sloop in the night, and
nobody was hurt.  I shouldn't have thought twice about it, if she
hadn't happened to brag of their passing close to an iceberg on their
way home from Europe; then I trotted out MY pretty-near disaster as a
match for hers,--confound her!  I wish the iceberg had sunk them!
Only it wouldn't have sunk her,--she's so light; she'd have gone
bobbing about all over the Atlantic Ocean, like a cork; she's got a
perfect life-preserver in that mind of hers."  Miss Galbraith gives a
little laugh, and then a little moan.  "But since you are happy, I
will not repine, Miss Galbraith.  I don't pretend to be very happy
myself, but then, I don't deserve it.  Since you are ready to let an
absolutely unconscious offence on my part cancel all the past; since
you let my devoted love weigh as nothing against the momentary pique
that a malicious little rattle-pate--she was vexed at my leaving her-
-could make you feel, and choose to gratify a wicked resentment at
the cost of any suffering to me, why, I can be glad and happy too."
With rising anger, "Yes, Miss Galbraith.  All IS over between us.
You can go!  I renounce you!"

MISS GALBRAITH, springing fiercely to her feet:  "Go, indeed!
Renounce me!  Be so good as to remember that you haven't got me TO
renounce!"

MR. RICHARDS:  "Well, it's all the same thing.  I'd renounce you if I
had.  Good-evening, Miss Galbraith.  I will send back your presents
as soon as I get to town; it won't be necessary to acknowledge them.
I hope we may never meet again."  He goes out of the door towards the
front of the ear, but returns directly, and glances uneasily at Miss
Galbraith, who remains with her handkerchief pressed to her eyes.
"Ah--a--that is--I shall be obliged to intrude upon you again.  The
fact is" -

MISS GALBRAITH, anxiously:  "Why, the cars have stopped!  Are we at
Schenectady?"

MR. RICHARDS:  "Well, no; not EXACTLY; not stopped exactly at
SCHENECTADY" -

MISS GALBRAITH:  "Then what station is this?  Have they carried me
by?"  Observing his embarrassment, "Allen, what is the matter?  What
has happened?  Tell me instantly!  Are we off the track?  Have we run
into another train?  Have we broken through a bridge?  Shall we be
burnt alive?  Tell me, Allen, tell me,--I can bear it!--are we
telescoped?"  She wrings her hands in terror.

MR. RICHARDS, unsympathetically:  "Nothing of the kind has happened.
This car has simply come uncoupled, and the rest of the train has
gone on ahead, and left us standing on the track, nowhere in
particular."  He leans back in his chair, and wheels it round from
her.

MISS GALBRAITH, mortified, yet anxious:  "Well?"

MR. RICHARDS:  "Well, until they miss us, and run back to pick us up,
I shall be obliged to ask your indulgence.  I will try not to disturb
you; I would go out and stand on the platform, but it's raining."

MISS GALBRAITH, listening to the rain-fall on the roof:  "Why, so it
is!"  Timidly, "Did you notice when the car stopped?"

MR. RICHARDS:  "No."  He rises and goes out at the rear door, comes
back, and sits down again

MISS GALBRAITH, rises, and goes to the large mirror to wipe away her
tears.  She glances at Mr. Richards, who does not move.  She sits
down in a seat nearer him than the chair she has left.  After some
faint murmurs and hesitations, she asks, "Will you please tell me why
you went out just now?"

MR. RICHARDS, with indifference:  "Yes.  I went to see if the rear
signal was out."

MISS GALBRAITH, after another hesitation:  "Why?"

MR. RICHARDS:  "Because, if it wasn't out, some train might run into
us from that direction."

MISS GALBRAITH, tremulously:  "Oh!  And was it?"

MR. RICHARDS, dryly:  "Yes."

MISS GALBRAITH returns to her former place, with a wounded air, and
for a moment neither speaks.  Finally she asks very meekly, "And
there's no danger from the front?"

MR. RICHARDS, coldly:  "No."

MISS GALBRAITH, after some little noises and movements meant to catch
Mr. Richards's attention:  "Of course, I never meant to imply that
you were intentionally careless or forgetful."

MR. RICHARDS, still very coldly:  "Thank you."

MISS GALBRAITH:  "I always did justice to your good-heartedness,
Allen; you're perfectly lovely that way; and I know that you would be
sorry if you knew you had wounded my feelings, however accidentally."
She droops her head so as to catch a sidelong glimpse of his face,
and sighs, while she nervously pinches the top of her parasol,
resting the point on the floor.  Mr. Richards makes no answer.  "That
about the cigar-case might have been a mistake; I saw that myself,
and, as you explain it, why, it was certainly very kind and very
creditable to--to your thoughtfulness.  It WAS thoughtful!"

MR. RICHARDS:  "I am grateful for your good opinion."

MISS GALBRAITH:  "But do you think it was exactly--it was quite--
nice, not to tell me that your brother's engagement was to be kept,
when you know, Allen, I can't bear to blunder in such things?"
Tenderly, "DO you?  You CAN'T say it was?"

MR. RICHARDS:  "I never said it was."

MISS GALBRAITH, plaintively:  "No, Allen.  That's what I always
admired in your character.  You always owned up.  Don't you think
it's easier for men to own up than it is for women?"

MR. RICHARDS:  "I don't know.  I never knew any woman to do it."

MISS GALBRAITH:  "Oh, yes, Allen!  You know I OFTEN own up."

MR. RICHARDS:  "No, I don't."

MISS GALBRAITH:  "Oh, how can you bear to say so?  When I'm rash, or
anything of that kind, you know I acknowledge it."

MR. RICHARDS:  "Do you acknowledge it now?"

MISS GALBRAITH:  "Why, how can I, when I haven't BEEN rash?  WHAT
have I been rash" -

MR. RICHARDS:  "About the cigar-case, for example."

MISS GALBRAITH:  "Oh! THAT!  That was a great while ago!  I thought
you meant something quite recent."  A sound as of the approaching
tram is heard in the distance.  She gives a start, and then leaves
her chair again for one a little nearer his.  "I thought perhaps you
meant about--last night."

MR. RICHARDS:  "Well."

MISS GALBRAITH, very judicially:  "I don't think it was RASH,
exactly.  No, not RASH.  It might not have been very KIND not to--to-
-trust you more, when I knew that you didn't mean anything; but--No,
I took the only course I could.  Nobody could have done differently
under the circumstances.  But if I caused you any pain, I'm very
sorry; oh, yes, very sorry indeed.  But I was not precipitate, and I
know I did right.  At least I TRIED to act for the best.  Don't you
believe I did?"

MR. RICHARDS:  "Why, if you have no doubt upon the subject, my
opinion is of no consequence."

MISS GALBRAITH:  "Yes.  But what do you think?  If you think
differently, and can make me see it differently, oughtn't you to do
so?"

MR. RICHARDS:  "I don't see why.  As you say, all is over between
us."

MISS GALBRAITH:  "Yes."  After a pause, "I should suppose you would
care enough for yourself to wish me to look at the matter from the
right point of view."

MR. RICHARDS:  "I don't."

MISS GALBRAITH, becoming more and more uneasy as the noise of the
approaching train grows louder:  "I think you have been very quick
with me at times, quite as quick as I could have been with you last
night."  The noise is more distinctly heard.  "I'm sure that if I
could once see it as you do, no one would be more willing to do
anything in their power to atone for their rashness.  Of course I
know that everything is over."

MR. RICHARDS:  "As to that, I have your word; and, in view of the
fact, perhaps this analysis of motive, of character, however
interesting on general grounds, is a little" -

MISS GALBRAITH, with sudden violence:  "Say it, and take your
revenge!  I have put myself at your feet, and you do right to trample
on me!  Oh, this is what women may expect when they trust to men's
generosity!  Well, it IS over now, and I'm thankful, thankful!
Cruel, suspicious, vindictive, you're all alike, and I'm glad that
I'm no longer subject to your heartless caprices.  And I don't care
what happens after this, I shall always--Oh!  You're sure it's from
the front, Allen?  Are you sure the rear signal is out?"

MR. RICHARDS, relenting:  "Yes, but if it will ease your mind, I'll
go and look again."  He rises, and starts towards the rear door.

MISS GALBRAITH, quickly:  "Oh, no!  Don't go!  I can't bear to be
left alone!"  The sound of the approaching train continually
increases in volume.  "Oh, isn't it coming very, very, VERY fast?"

MR. RICHARDS:  "No, no!  Don't be frightened."

MISS GALBRAITH, running towards the rear door.  "Oh, I MUST get out!
It will kill me, I know it will.  Come with me!  Do, do!"  He runs
after her, and her voice is heard at the rear of the car.  "Oh, the
outside door is locked, and we are trapped, trapped, trapped!  Oh,
quick!  Let's try the door at the other end."  They re-enter the
parlor, and the roar of the train announces that it is upon them.
"No, no!  It's too late, it's too late!  I'm a wicked, wicked girl,
and this is all to punish me!  Oh, it's coming, it's coming at full
speed!"  He remains bewildered, confronting her.  She utters a wild
cry, and as the train strikes the car with a violent concussion, she
flings herself into his arms.  "There, there!  Forgive me, Allen!
Let us die together, my own, own love!"  She hangs fainting on his
breast.  Voices are heard without, and after a little delay The
Porter comes in with a lantern.

PORTER:  "Rather more of a jah than we meant to give you, sah!  We
had to run down pretty quick after we missed you, and the rain made
the track a little slippery.  Lady much frightened?"

MISS GALBRAITH, disengaging herself:  "Oh, not at all!  Not in the
least.  We thought it was a train coming from behind, and going to
run into us, and so--we--I" -

PORTER:  "Not quite so bad as that.  We'll be into Schenectady in a
few minutes, miss.  I'll come for your things."  He goes out at the
other door.

MISS GALBRAITH, in a fearful whisper:  "Allen!  What will he ever
think of us?  I'm sure he saw us!"

MR. RICHARDS:  "I don't know what he'll think NOW.  He DID think you
were frightened; but you told him you were not.  However, it isn't
important what he thinks.  Probably he thinks I'm your long-lost
brother.  It had a kind of family look."

MISS GALBRAITH:  "Ridiculous!"

MR. RICHARDS:  "Why, he'd never suppose that I was a jilted lover of
yours!"

MISS GALBRAITH, ruefully:  "No."

MR. RICHARDS:  "Come, Lucy,"--taking her hand,--"you wished to die
with me, a moment ago.  Don't you think you can make one more effort
to live with me?  I won't take advantage of words spoken in mortal
peril, but I suppose you were in earnest when you called me your own-
-own"--Her head droops; he folds her in his arms a moment, then she
starts away from him, as if something had suddenly occurred to her.

MISS GALBRAITH:  "Allen, where are you going?"

MR. RICHARDS:  "Going?  Upon my soul, I haven't the least idea."

MISS GALBRAITH:  "Where WERE you going?"

MR. RICHARDS:  "Oh, I WAS going to Albany."

MISS GALBRAITH:  "Well, don't!  Aunt Mary is expecting me here at
Schenectady,--I telegraphed her,--and I want you to stop here, too,
and we'll refer the whole matter to her.  She's such a wise old head.
I'm not sure" -

MR. RICHARDS:  "What?"

MISS GALBRAITH, demurely:  "That I'm good enough for you."

MR. RICHARDS, starting, in burlesque of her movement, as if a thought
had struck HIM:  "Lucy! how came you on this train when you left
Syracuse on the morning express?"

MISS GALBRAITH, faintly:  "I waited over a train at Utica."  She
sinks into a chair, and averts her face.

MR. RICHARDS:  "May I ask why?"

MISS GALBRAITH, more faintly still:  "I don't like to tell.  I" -

MR. RICHARDS, coming and standing in front of her, with his hands in
his pockets:  "Look me in the eye, Lucy!"  She drops her veil over
her face, and looks up at him.  "Did you--did you expect to find ME
on this train?"

MISS GALBRAITH:  "I was afraid it never WOULD get along,--it was so
late!"

MR. RICHARDS:  "Don't--tergiversate."

MISS GALBRAITH:  "Don't WHAT?"

MR. RICHARDS:  "Fib."

MISS GALBRAITH:  "Not for worlds!"

MR. RICHARDS:  "How did you know I was in this car?"

MISS GALBRAITH:  "Must I?  I thought I saw you through the window;
and then I made sure it was you when I went to pin my veil on,--I saw
you in the mirror."

MR. RICHARDS, after a little silence:  "Miss Galbraith, do you want
to know what YOU are?"

MISS GALBRAITH, softly:  "Yes, Allen."

MR. RICHARDS:  "You're a humbug!"

MISS GALBRAITH, springing from her seat, and confronting him.  "So
are you!  You pretended to be asleep!"

MR. RICHARDS:  "I--I--I was taken by surprise.  I had to take time to
think."

MISS GALBRAITH:  "So did I."

MR. RICHARDS:  "And you thought it would be a good plan to get your
polonaise caught in the window?"

MISS GALBRAITH, hiding her face on his shoulder:  "No, no, Allen!
That I never WILL admit.  NO woman would!"

MR. RICHARDS:  "Oh, I dare say!"  After a pause:  "Well, I am a poor,
weak, helpless man, with no one to advise me or counsel me, and I
have been cruelly deceived.  How could you, Lucy, how could you?  I
can never get over this."  He drops his head upon her shoulder.

MISS GALBRAITH, starting away again, and looking about the car:
"Allen, I have an idea!  Do you suppose Mr. Pullman could be induced
to SELL this car?"

MR. RICHARDS:  "Why?"

MISS GALBRAITH:  "Why, because I think it's perfectly lovely, and I
should like to live in it always.  It could be fitted up for a sort
of summer-house, don't you know, and we could have it in the garden,
and you could smoke in it."

MR. RICHARDS:  "Admirable!  It would look just like a travelling
photographic saloon.  No, Lucy, we won't buy it; we will simply keep
it as a precious souvenir, a sacred memory, a beautiful dream,--and
let it go on fulfilling its destiny all the same."

PORTER, entering, and gathering up Miss Galbraith's things:  "Be at
Schenectady in half a minute, miss.  Won't have much time."

MISS GALBRAITH, rising, and adjusting her dress, and then looking
about the car, while she passes her hand through her lover's arm:
"Oh, I do HATE to leave it.  Farewell, you dear, kind, good, lovely
car!  May you never have another accident!"  She kisses her hand to
the car, upon which they both look back as they slowly leave it.

MR. RICHARDS, kissing his hand in the like manner:  "Good-by, sweet
chariot!  May you never carry any but bridal couples!"

MISS GALBRAITH:  "Or engaged ones!"

MR. RICHARDS:  "Or husbands going home to their wives!"

MISS GALBRAITH:  "Or wives hastening to their husbands."

MR. RICHARDS:  "Or young ladies who have waited one train over, so as
to be with the young men they hate."

MISS GALBRAITH:  "Or young men who are so indifferent that they
pretend to be asleep when the young ladies come in!"  They pause at
the door and look back again.  "'And must I leave thee, Paradise?'"
They both kiss their hands to the car again, and, their faces being
very close together, they impulsively kiss each other.  Then Miss
Galbraith throws back her head, and solemnly confronts him.  "Only
think, Allen!  If this car hadn't broken ITS engagement, we might
never have mended ours."





End of Project Gutenberg Etext of The Parlor-Car, by William D. Howells

