Project Gutenberg Etext of The Garotters, by William D. Howells
#7 in our series by William D. Howells

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: The Garotters

Author: William D. Howells

Release Date: May, 2002  [Etext #3237]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 02/05/01]

Edition: 10

Language: English

Project Gutenberg Etext of The Garotters, by William D. Howells
*****This file should be named gartt10.txt or gartt10.zip*****

Corrected EDITIONS of our etexts get a new NUMBER, gartt11.txt
VERSIONS based on separate sources get new LETTER, gartt10a.txt

This etext was produced from the 1897 David Douglas edition by David
Price, email ccx074@coventry.ac.uk

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced from the 1897 David Douglas edition by David
Price, email ccx074@coventry.ac.uk





THE GAROTTERS

by William D. Howells




PART FIRST




SCENE I:  MRS. ROBERTS; THEN MR. ROBERTS



At the window of her apartment in Hotel Bellingham, Mrs. Roberts
stands looking out into the early nightfall.  A heavy snow is
driving without, and from time to time the rush of the wind and the
sweep of the flakes against the panes are heard.  At the sound of
hurried steps in the anteroom, Mrs. Roberts turns from the window,
and runs to the portiere, through which she puts her head.

MRS. ROBERTS:  'Is that you, Edward?  So dark here!  We ought really
to keep the gas turned up all the time.'

MR. ROBERTS, in a muffled voice, from without:  'Yes, it's I.'

MRS. ROBERTS:  'Well, hurry in to the fire, do!  Ugh, what a storm!
Do you suppose anybody will come?  You must be half frozen, you poor
thing!  Come quick, or you'll certainly perish!'  She flies from the
portiere to the fire burning on the hearth, pokes it, flings on a
log, jumps back, brushes from her dress with a light shriek the
sparks driven out upon it, and continues talking incessantly in a
voice lifted for her husband to hear in the anteroom.  'If I'd
dreamed it was any such storm as this, I should never have let you
go out in it in the world.  It wasn't at all necessary to have the
flowers.  I could have got on perfectly well, and I believe NOW the
table would look better without them.  The chrysanthemums would have
been quite enough; and I know you've taken more cold.  I could tell
it by your voice as soon as you spoke; and just as quick as they're
gone to-night I'm going to have you bathe your feet in mustard and
hot water, and take eight of aconite, and go straight to bed.  And I
don't want you to eat very much at dinner, dear, and you must be
sure not to drink any coffee, or the aconite won't be of the least
use.'  She turns and encounters her husband, who enters through the
portiere, his face pale, his eyes wild, his white necktie pulled out
of knot, and his shirt front rumpled.  'Why, Edward, what in the
world is the matter?  What has happened?'

ROBERTS, sinking into a chair:  'Get me a glass of water, Agnes--
wine--whisky--brandy--'

MRS. ROBERTS, bustling wildly about:  'Yes, yes.  But what--Bella!
Bridget!  Maggy!--Oh, I'll go for it myself, and I WON'T stop to
listen!  Only--only don't die!'  While Roberts remains with his eyes
shut, and his head sunk on his breast in token of extreme
exhaustion, she disappears and reappears through the door leading to
her chamber, and then through the portiere cutting off the dining-
room.  She finally descends upon her husband with a flagon of
cologne in one hand, a small decanter of brandy in the other, and a
wineglass held in the hollow of her arm against her breast.  She
contrives to set the glass down on the mantel and fill it from the
flagon, then she turns with the decanter in her hand, and while she
presses the glass to her husband's lips, begins to pour the brandy
on his head.  'Here! this will revive you, and it'll refresh you to
have this cologne on your head.'

ROBERTS, rejecting a mouthful of the cologne with a furious sputter,
and springing to his feet:  'Why, you've given me the cologne to
DRINK, Agnes!  What are you about?  Do you want to poison me?  Isn't
it enough to be robbed at six o'clock on the Common, without having
your head soaked in brandy, and your whole system scented up like a
barber's shop, when you get home?'

MRS. ROBERTS:  'Robbed?'  She drops the wineglass, puts the decanter
down on the hearth, and carefully bestowing the flagon of cologne in
the wood-box, abandons herself to justice:  'Then let them come for
me at once, Edward!  If I could have the heart to send you out in
such a night as this for a few wretched rosebuds, I'm quite equal to
poisoning you.  Oh, Edward, WHO robbed you?'

ROBERTS:  'That's what I don't know.'  He continues to wipe his head
with his handkerchief, and to sputter a little from time to time.
'All I know is that when I got--phew!--to that dark spot by the Frog
Pond, just by--phew!--that little group of--phew!--evergreens, you
know--phew!--'

MRS. ROBERTS:  'Yes, yes; go on!  I can bear it, Edward.'

ROBERTS:  '--a man brushed heavily against me, and then hurried on
in the other direction.  I had unbuttoned my coat to look at my
watch under the lamp-post, and after he struck against me I clapped
my hand to my waistcoat, and--phew!--'

MRS. ROBERTS:  'Waistcoat!  Yes!'

ROBERTS:  '--found my watch gone.'

MRS. ROBERTS:  'What!  Your watch?  The watch Willis gave you?  Made
out of the gold that he mined himself when he first went out to
California?  Don't ask me to believe it, Edward!  But I'm only too
glad that you escaped with your life.  Let them have the watch and
welcome.  Oh, nay dear, dear husband!'  She approaches him with
extended arms, and then suddenly arrests herself.  'But you've got
it on!'

ROBERTS, with as much returning dignity as can comport with his
dishevelled appearance:  'Yes; I took it from him.'  At his wife's
speechless astonishment:  'I went after him and took it from him.'
He sits down, and continues with resolute calm, while his wife
remains standing before him motionless:  'Agnes, I don't know how I
came to do it.  I wouldn't have believed I could do it.  I've never
thought that I had much courage--physical courage; but when I felt
my watch was gone, a sort of frenzy came over me.  I wasn't hurt;
and for the first time in my life I realised what an abominable
outrage theft was.  The thought that at six o'clock in the evening,
in the very heart of a great city like Boston, an inoffensive
citizen could be assaulted and robbed, made me furious.  I didn't
call out.  I simply buttoned my coat tight round me and turned and
ran after the fellow.'

MRS. ROBERTS:  'Edward!'

ROBERTS:  'Yes, I did.  He hadn't got half-a-dozen rods away--it all
took place in a flash--and I could easily run him down.  He was
considerably larger than I--'

MRS. ROBERTS:  'Oh!'

ROBERTS:  '--and he looked young and very athletic; but these things
didn't seem to make any impression on me.'

MRS. ROBERTS:  'Oh, I wonder that you live to tell the tale,
Edward!'

ROBERTS:  'Well, I wonder a little at myself.  I don't set up for a
great deal of--'

MRS. ROBERTS:  'But I always knew you had it!  Go on.  Oh, when I
tell Willis of this!  Had the robber any accomplices?  Were there
many of them?'

ROBERTS:  'I only saw one.  And I saw that my only chance was to
take him at a disadvantage.  I sprang upon him, and pulled him over
on his back.  I merely said, "I'll trouble you for that watch of
mine, if you please," jerked open his coat, snatched the watch from
his pocket--I broke the chain, I see--and then left him and ran
again.  He didn't make the slightest resistance nor utter a word.
Of course it wouldn't do for him to make any noise about it, and I
dare say he was glad to get off so easily.'  With affected
nonchalance:  'I'm pretty badly rumpled, I see.  He fell against me,
and a scuffle like that doesn't improve one's appearance.'

MRS. ROBERTS, very solemnly:  'Edward!  I don't know what to say!
Of course it makes my blood run cold to realise what you have been
through, and to think what might have happened; but I think you
behaved splendidly.  Why, I never heard of such perfect heroism!
You needn't tell ME that he made no resistance.  There was a deadly
struggle--your necktie and everything about you shows it.  And you
needn't think there was only one of them--'

ROBERTS, modestly:  'I don't believe there was more.'

MRS. ROBERTS:  'Nonsense!  There are ALWAYS two!  I've read the
accounts of those garottings.  And to think you not only got out of
their clutches alive, but got your property back--Willis's watch!
Oh, what WILL Willis say?  But I know how proud of you he'll be.
Oh, I wish I could scream it from the house-tops.  Why didn't you
call the police?'

ROBERTS:  'I didn't think--I hadn't time to think.'

MRS. ROBERTS:  'No matter.  I'm glad you have ALL the glory of it.
I don't believe you half realise what you've been through now.  And
perhaps this was the robbers' first attempt, and it will be a lesson
to them.  Oh yes!  I'm glad you let them escape, Edward.  They may
have families.  If every one behaved as you've done, there would
soon be an end of garotting.  But, oh!  I can't bear to think of the
danger you've run.  And I want you to promise me never, never to
undertake such a thing again!'

ROBERTS:  'Well, I don't know--'

MRS. ROBERTS:  'Yes, yes; you must!  Suppose you had got killed in
that awful struggle with those reckless wretches tugging to get away
from you!  Think of the children!  Why, you might have burst a
blood-vessel!  Will you promise, Edward?  Promise this instant, on
your bended knees, just as if you were in a court of justice!'  Mrs.
Roberts's excitement mounts, and she flings herself at her husband's
feet, and pulls his face down to hers with the arm she has thrown
about his neck.  'Will you promise?'



SCENE II:  MRS. CRASHAW; MR. AND MRS. ROBERTS



MRS. CRASHAW, entering unobserved:  'Promise you what, Agnes?  The
man doesn't smoke NOW.  What more can you ask?'  She starts back
from the spectacle of Roberts's disordered dress.  'Why, what's
happened to you, Edward?'

MRS. ROBERTS, springing to her feet:  'Oh, you may well ask that,
Aunt Mary!  Happened?  You ought to fall down and worship him!  And
you WILL when you know what he's been through.  He's been robbed!'

MRS. CRASHAW:  'Robbed?  What nonsense!  Who robbed him?  WHERE was
he robbed?'

MRS. ROBERTS:  'He was attacked by two garotters--'

ROBERTS:  'No, no--'

MRS. ROBERTS:  'Don't speak, Edward!  I KNOW there were two.  On the
Common.  Not half an hour ago.  As he was going to get me some
rosebuds.  In the midst of this terrible storm.'

MRS. CRASHAW:  'Is this true, Edward?'

MRS. ROBERTS:  'Don't answer, Edward!  One of the band threw his arm
round Edward's neck--so.'  She illustrates by garotting Mrs.
Crashaw, who disengages herself with difficulty.

MRS. CRASHAW:  'Mercy, child!  What ARE you doing to my lace?'

MRS. ROBERTS:  'And the other one snatched his watch, and ran as
fast as he could.'

MRS. CRASHAW:  'Willis's watch?  Why, he's got it on.'

MRS. ROBERTS, with proud delight:  'Exactly what I said when he told
me.'  Then, very solemnly:  'And do you know WHY he's got it on?--
'Sh, Edward!  I WILL tell!  Because he ran after them and took it
back again.'

MRS. CRASHAW:  'Why, they might have killed him!'

MRS. ROBERTS:  'Of COURSE they might.  But EDWARD didn't care.  The
idea of being robbed at six o'clock on the Common made him so
furious that he scorned to cry out for help, or call the police, or
anything; but he just ran after them--'

ROBERTS:  'Agnes!  Agnes!  There was only ONE.'

MRS. ROBERTS:  'Nonsense, Edward!  How could you tell, so excited as
you were?--And caught hold of the largest of the wretches--a perfect
young giant--'

ROBERTS:  'No, no; not a GIANT, my dear.'

MRS. ROBERTS:  'Well, he was YOUNG, anyway!--And flung him on the
ground.'  She advances upon Mrs. Crashaw in her enthusiasm.

MRS. CRASHAW:  'Don't you fling ME on the ground, Agnes!  I won't
have it.'

MRS. ROBERTS:  'And tore his coat open, while all the rest were
tugging at him, and snatched his watch, and then--and then just
walked coolly away.'

ROBERTS:  'No, my dear; I ran as fast as I could.'

MRS. ROBERTS:  'Well, RAN.  It's quite the same thing, and I'm just
as proud of you as if you had walked.  Of course you were not going
to throw your life away.'

MRS. CRASHAW:  'I think he did a very silly thing in going after
them at all.'

ROBERTS:  'Why, of course, if I'd thought twice about it, I
shouldn't have done it.'

MRS. ROBERTS:  'Of course you wouldn't, dear!  And that's what I
want him to promise, Aunt Mary:  never to do it again, no matter HOW
much he's provoked.  I want him to promise it right here in your
presence, Aunt Mary!'

MRS. CRASHAW:  'I think it's much more important he should put on
another collar and--shirt, if he's going to see company.'

MRS. ROBERTS:  'Yes; go right off at once, Edward.  How you DO think
of things, Aunt Mary!  I really suppose I should have gone on all
night and never noticed his looks.  Run, Edward, and do it, dear.
But--kiss me first!  Oh, it DON'T seem as if you could be alive and
well after it all!  Are you sure you're not hurt?'

ROBERTS, embracing her:  'No; I'm all right.'

MRS. ROBERTS:  'And you're not injured internally?  Sometimes
they're injured internally--aren't they, Aunt Mary?--and it doesn't
show till months afterwards.  Are you sure?'

ROBERTS, making a cursory examination of his ribs with his hands:
'Yes, I think so.'

MRS. ROBERTS:  'And you don't feel any bad effects from the cologne
NOW?  Just think, Aunt Mary, I gave him cologne to drink, and poured
the brandy on his head, when he came in!  But I was determined to
keep calm, whatever I did.  And if I've poisoned him I'm quite
willing to die for it--oh, quite!  I would gladly take the blame of
it before the whole world.'

MRS. CRASHAW:  'Well, for pity's sake, let the man go and make
himself decent.  There's your bell now.'

MRS. ROBERTS:  'Yes, do go, Edward.  But--kiss me--'

MRS. CRASHAW:  'He DID kiss you, Agnes.  Don't be a simpleton!'

MRS. ROBERTS:  'Did he?  Well, kiss me again, then, Edward.  And now
do go, dear.  M-m-m-m.'  The inarticulate endearments represented by
these signs terminate in a wild embrace, protracted halfway across
the room, in the height of which Mr. Willis Campbell enters.



SCENE III:  MR. CAMPBELL, MRS. CRASHAW, MR. AND MRS. ROBERTS



WILLIS, pausing in contemplation:  'Hello!  What's the matter?
What's she trying to get out of you, Roberts?  Don't you do it,
anyway, old fellow.'

MRS. ROBERTS, in an ecstasy of satisfaction:  'Willis!  Oh, you've
come in time to see him just as he is.  Look at him, Willis!'  In
the excess of her emotion she twitches her husband about, and with
his arm fast in her clutch, presents him in the disadvantageous
effect of having just been taken into custody.  Under these
circumstances Roberts's attempt at an expression of diffident
heroism fails; he looks sneaking, he looks guilty, and his eyes fall
under the astonished regard of his brother-in-law.

WILLIS:  'What's the matter with him?  What's he been doing?'

MRS. ROBERTS:  ''Sh, Edward!  What's he been doing?  What does he
look as if he had been doing?'

MRS. CRASHAW:  'Agnes--'

WILLIS:  'He looks as if he had been signing the pledge.  And he--
smells like it.'

MRS. ROBERTS:  'For shame, Willis!  I should think you'd sink
through the floor.  Edward, not a word!  I AM ashamed of him, if he
IS my brother.'

WILLIS:  'Why, what in the world's up, Agnes?'

MRS. ROBERTS:  'Up?  He's been ROBBED!--robbed on the Common, not
five minutes ago!  A whole gang of garotters surrounded him under
the Old Elm--or just where it used to be--and took his watch away!
And he ran after them, and knocked the largest of the gang down, and
took it back again.  He wasn't hurt, but we're afraid he's been
injured internally; he may be bleeding internally NOW--Oh, do you
think he is, Willis?  Don't you think we ought to send for a
physician?--That, and the cologne I gave him to drink.  It's the
brandy I poured on his head makes him smell so.  And he all so
exhausted he couldn't speak, and I didn't know what I was doing,
either; but he's promised--oh yes, he's promised!--never, never to
do it again.'  She again flings her arms about her husband, and then
turns proudly to her brother.

WILLIS:  'Do you know what it means, Aunt Mary?'

MRS. CRASHAW:  'Not in the least!  But I've no doubt that Edward can
explain, after he's changed his linen--'

MRS. ROBERTS:  'Oh yes, do go, Edward!  Not but what I should be
proud and happy to have you appear just as you are before the whole
world, if it was only to put Willis down with his jokes about your
absent-mindedness, and his boasts about those California desperadoes
of his.'

ROBERTS:  'Come, come, Agnes!  I MUST protest against your--'

MRS. ROBERTS:  'Oh, I know it doesn't become me to praise your
courage, darling!  But I should like to know what Willis would have
done, with all his California experience, if a garotter had taken
his watch?'

WILLIS:  'I should have let him keep it, and pay five dollars a
quarter himself for getting it cleaned and spoiled.  Anybody but a
literary man would.  How many of them were there, Roberts?'

ROBERTS:  'I only saw one.'

MRS. ROBERTS:  'But of course there were more.  How could he tell,
in the dark and excitement?  And the one he did see was a perfect
giant; so you can imagine what the rest must have been like.'

WILLIS:  'Did you really knock him down?'

MRS. ROBERTS:  'Knock him down?  Of course he did.'

MRS. CRASHAW:  'Agnes, WILL you hold your tongue, and let the men
alone?'

MRS. ROBERTS, whimpering:  'I can't, Aunt Mary.  And you couldn't,
if it was yours.'

ROBERTS:  'I pulled him over backwards.'

MRS. ROBERTS:  'There, Willis!'

WILLIS:  'And grabbed your watch from him?'

ROBERTS:  'I was in quite a frenzy; I really hardly knew what I was
doing--'

MRS. ROBERTS:  'And he didn't call for the police, or anything--'

WILLIS:  'Ah, that showed presence of mind!  He knew it wouldn't
have been any use.'

MRS. ROBERTS:  'And when he had got his watch away from them, he
just let them go, because they had families dependent on them.'

WILLIS:  'I should have let them go in the first place, but you
behaved handsomely in the end, Roberts; there's no denying that.
And when you came in she gave you cologne to drink, and poured
brandy on your head.  It must have revived you.  I should think it
would wake the dead.'

MRS. ROBERTS:  'I was all excitement, Willis--'

WILLIS:  'No, I should think from the fact that you had set the
decanter here on the hearth, and put your cologne into the wood-box,
you were perfectly calm, Agnes.'  He takes them up and hands them to
her.  'Quite as calm as usual.'  The door-bell rings.

MRS. CRASHAW:  'Willis, WILL you let that ridiculous man go away and
make himself presentable before people begin to come?'  The bell
rings violently, peal upon peal.

MRS. ROBERTS:  'Oh, my goodness, what's that?  It's the garotters--I
know it is; and we shall all be murdered in our beds!'

MRS. CRASHAW:  'What in the world can it--'

WILLIS:  'Why don't your girl answer the bell, Agnes?  Or I'll go
myself.'  The bell rings violently again.

MRS. ROBERTS:  'NO, Willis, you sha'n't!  Don't leave me, Edward!
Aunt Mary!--Oh, if we MUST die, let us all die together!  Oh, my
poor children!  Ugh!  What's that?'  The servant-maid opens the
outer door, and uttering a shriek, rushes in through the drawing-
room portiere.

BELLA THE MAID:  'Oh, my goodness!  Mrs. Roberts, it's Mr. Bemis!'

MRS. ROBERTS:  'Which Mr. Bemis?'

ROBERTS:  'What's the matter with him?'

MRS. CRASHAW:  'Why doesn't she show him in?'

WILLIS:  'Has HE been garotting somebody too?'



SCENE IV:  MR. BEMIS, MR. CAMPBELL, MR. AND MRS. ROBERTS



BEMIS, appearing through the portiere:  'I--I beg your pardon, Mrs.
Roberts.  I oughtn't to present myself in this state--I-- But I
thought I'd better stop on my way home and report, so that my son
needn't be alarmed at my absence when he comes.  I--'  He stops,
exhausted, and regards the others with a wild stare, while they
stand taking note of his disordered coat, his torn vest, and his
tumbled hat.  'I've just been robbed--'

MRS. ROBERTS:  'Robbed?  Why, EDWARD has been robbed too.'

BEMIS:  '--coming through the Common--'

MRS. ROBERTS:  'Yes, EDWARD was coming through the Common.'

BEMIS:  '--of my watch--'

MRS. ROBERTS, in rapturous admiration of the coincidence:  'Oh, and
it was Edward's WATCH they took!'

WILLIS:  'It's a parallel case, Agnes.  Pour him out a glass of
cologne to drink, and rub his head with brandy.  And you might let
him sit down and rest while you're enjoying the excitement.'

MRS. ROBERTS, in hospitable remorse:  'Oh, what am I thinking of!
Here, Edward--or no, you're too weak, you mustn't.  Willis, YOU help
me to help him to the sofa.'

MRS. CRASHAW:  'I think you'd better help him off with his overcoat
and his arctics.'  To the maid:  'Here, Bella, if you haven't quite
taken leave of your wits, undo his shoes.'

ROBERTS:  'I'LL help him off with his coat--'

BEMIS:  'Careful! careful!  I may be injured internally.'

MRS. ROBERTS:  'Oh, if you only WERE, Mr. Bemis, perhaps I could
persuade Edward that he was too:  I KNOW he is.  Edward, don't exert
yourself!  Aunt Mary, will you STOP him, or do you all wish to see
me go distracted here before your eyes?'

WILLIS, examining the overcoat which Roberts has removed:  'Well,
you won't have much trouble buttoning and unbuttoning this coat for
the present.'

BEMIS:  'They tore it open, and tore my watch from my vest pocket--'

WILLIS, looking at the vest:  'I see.  Pretty lively work.  Were
there many of them?'

BEMIS:  'There must have been two at least--'

MRS. ROBERTS:  'There were half a dozen in the gang that attacked
Edward.'

BEMIS:  'One of them pulled me violently over on my back--'

MRS. ROBERTS:  'Edward's put HIS arm round his neck and choked him.'

MRS. CRASHAW:  'Agnes!'

MRS. ROBERTS:  'I KNOW he did, Aunt Mary.'

BEMIS:  'And the other tore my watch out of my pocket.'

MRS. ROBERTS:  'EDWARD'S--'

MRS. CRASHAW:  'Agnes, I'm thoroughly ashamed of you.  WILL you stop
interrupting?'

BEMIS:  'And left me lying in the snow.'

MRS. ROBERTS:  'And then he ran after them, and snatched his watch
away again in spite of them all; and he didn't call for the police,
or anything, because it was their first offence, and he couldn't
bear to think of their suffering families.'

BEMIS, with a stare of profound astonishment:  'Who?'

MRS. ROBERTS:  'Edward.  Didn't I SAY Edward, all the time?'

BEMIS:  'I thought you meant me.  I didn't think of pursuing them;
but you may be very sure that if there had been a policeman within
call--of course there wasn't one within cannon-shot--I should have
handed the scoundrels over without the slightest remorse.'

ROBERTS:  'Oh!'  He sinks into a chair with a slight groan.

WILLIS:  'What is it?'

ROBERTS:  ''Sh!  Don't say anything.  But--stay here.  I want to
speak with you, Willis.'

BEMIS, with mounting wrath:  'I should not have hesitated an instant
to give the rascal in charge, no matter who was dependent upon him--
no matter if he were my dearest friend, my own brother.'

ROBERTS, under his breath:  'Gracious powers!'

BEMIS:  'And while I am very sorry to disagree with Mr. Roberts, I
can't help feeling that he made a great mistake in allowing the
ruffians to escape.'

MRS. CRASHAW, with severity:  'I think you are quite right, Mr.
Bemis.'

BEMIS:  'Probably it was the same gang attacked us both.  After
escaping from Mr. Roberts they fell upon me.'

MRS. CRASHAW:  'I haven't a doubt of it.'

ROBERTS, sotto voce to his brother-in-law:  'I think I'll ask you to
go with me to my room, Willis.  Don't alarm Agnes, please.  I--I
feel quite faint.'

MRS. ROBERTS, crestfallen:  'I can't feel that Edward was to blame.
Ed--Oh, I suppose he's gone off to make himself presentable.  But
Willis--Where's Willis, Aunt Mary?'

MRS. CRASHAW:  'Probably gone with him to help him.'

MRS. ROBERTS:  'Oh, he SAW how unstrung poor Edward was!  Mr. Bemis,
I think you're quite prejudiced.  How could Edward help their
escaping?  I think it was quite enough for him, single-handed, to
get his watch back.'  A ring at the door, and then a number of
voices in the anteroom.  'I do believe they're all there!  I'll just
run out and prepare your son.  He would be dreadfully shocked if he
came right in upon you.'  She runs into the anteroom, and is heard
without:  'Oh, Dr. Lawton!  Oh, Lou dear!  OH, Mr. Bemis!  How can I
ever tell you?  Your poor father!  No, no, I CAN'T tell you!  You
mustn't ask me!  It's too hideous!  And you wouldn't believe me if I
did.'

Chorus of anguished voices:  'What? what? what?'

MRS. ROBERTS:  'They've been robbed!  Garotted on the Common!  And,
OH, Dr. Lawton, I'm so glad YOU'VE come!  They're both injured
internally, but I WISH you'd look at Edward first.'

BEMIS:  'Good heavens!  Is that Mrs. Roberts's idea of preparing my
son?  And his poor young wife!'  He addresses his demand to Mrs.
Crashaw, who lifts the hands of impotent despair.




PART SECOND




SCENE I:  MR. ROBERTS; MR. CAMPBELL



In Mr Roberts's dressing-room, that gentleman is discovered
tragically confronting Mr. Willis Campbell, with a watch uplifted in
either hand.

WILLIS:  'Well?'

ROBERTS, gasping:  'My--my watch!'

WILLIS:  'Yes.  How comes there to be two of it?'

ROBERTS:  'Don't you understand?  When I went out I--didn't take my
watch--with me.  I left it here on my bureau.'

WILLIS:  'Well?'

ROBERTS:  'Oh, merciful heavens! don't you see?  Then I couldn't
have been robbed!'

WILLIS:  'Well, but whose watch did you take from the fellow that
didn't rob you, then?'

ROBERTS:  'His own!'  He abandons himself powerlessly upon a chair.
'Yes; I left my own watch here, and when that person brushed against
me in the Common, I missed it for the first time.  I supposed he had
robbed me, and ran after him, and--'

WILLIS:  'Robbed HIM!'

ROBERTS:  'Yes.'

WILLIS:  'Ah, ha, ha, ha!  I, hi, hi, hi!  O, ho, ho, ho!'  He
yields to a series of these gusts and paroxysms, bowing up and down,
and stamping to and fro, and finally sits down exhausted, and wipes
the tears from his cheeks.  'Really, this thing will kill me.  What
are you going to do about it, Roberts?'

ROBERTS, with profound dejection and abysmal solemnity:  'I don't
know, Willis.  Don't you see that it must have been--that I must
have robbed--Mr. Bemis?'

WILLIS:  'Bemis!'  After a moment for tasting the fact.  'Why, so it
was!  Oh, Lord! oh, Lord!  And was poor old Bemis that burly
ruffian? that bloodthirsty gang of giants? that--that--oh, Lord! oh,
Lord!'  He bows his head upon his chair-back in complete exhaustion,
demanding, feebly, as he gets breath for the successive questions,
'What are you going to d-o-o-o?  What shall you s-a-a-a-y?  How can
you expla-a-ain it?'

ROBERTS:  'I can do nothing.  I can say nothing.  I can never
explain it.  I must go to Mr. Bemis and make a clean breast of it;
but think of the absurdity--the ridicule!'

WILLIS, after a thoughtful silence:  'Oh, it isn't THAT you've got
to think of.  You've got to think of the old gentleman's sense of
injury and outrage.  Didn't you hear what he said--that he would
have handed over his dearest friend, his own brother, to the
police?'

ROBERTS:  'But that was in the supposition that his dearest friend,
his own brother, had intentionally robbed him.  You can't imagine,
Willis--'

WILLIS:  'Oh, I can imagine a great many things.  It's all well
enough for you to say that the robbery was a mistake; but it was a
genuine case of garotting as far as the assault and taking the watch
go.  He's a very pudgicky old gentleman.'

ROBERTS:  'He is.'

WILLIS:  'And I don't see how you're going to satisfy him that it
was all a joke.  Joke?  It WASN'T a joke!  It was a real assault and
a bona fide robbery, and Bemis can prove it.'

ROBERTS:  'But he would never insist--'

WILLIS:  'Oh, I don't know about that.  He's pretty queer, Bemis is.
You can't say what an old gentleman like that will or won't do.  If
he should choose to carry it into court--'

ROBERTS:  'Court!'

WILLIS:  'It might be embarrassing.  And anyway, it would have a
very strange look in the papers.'

ROBERTS:  'The papers!  Good gracious!'

WILLIS:  'Ten years from now a man that heard you mentioned would
forget all about the acquittal, and say:  "Roberts?  Oh yes!  Wasn't
he the one they sent to the House of Correction for garotting an old
friend of his on the Common!"  You see, it wouldn't do to go and
make a clean breast of it to Bemis.'

ROBERTS:  'I see.'

WILLIS:  'What will you do?'

ROBERTS:  'I must never say anything to him about it.  Just let it
go.'

WILLIS:  'And keep his watch?  I don't see how you could manage
that.  What would you do with the watch?  You might sell it, of
course--'

ROBERTS:  'Oh no, I COULDN'T do that.'

WILLIS:  'You might give it away to some deserving person; but if it
got him into trouble--'

ROBERTS:  'No, no; that wouldn't do, either.'

WILLIS:  'And you can't have it lying around; Agnes would be sure to
find it, sooner or later.'

ROBERTS:  'Yes.'

WILLIS:  'Besides, there's your conscience.  Your conscience
wouldn't LET you keep Bemis's watch away from him.  And if it would,
what do you suppose Agnes's conscience would do when she came to
find it out?  Agnes hasn't got much of a head--the want of it seems
to grow upon her; but she's got a conscience as big as the side of a
house.'

ROBERTS:  'Oh, I see; I see.'

WILLIS, coming up and standing over him, with his hands in his
pockets:  'I tell you what, Roberts, you're in a box.'

ROBERTS, abjectly:  'I know it, Willis; I know it.  What do you
suggest?  You MUST know some way out of it.'

WILLIS:  'It isn't a simple matter like telling them to start the
elevator down when they couldn't start her up.  I've got to think it
over.'  He walks to and fro, Roberts's eyes helplessly following his
movements.  'How would it do to--No, that wouldn't do, either.'

ROBERTS:  'What wouldn't?'

WILLIS:  'Nothing.  I was just thinking--I say, you might--Or, no,
you couldn't.'

ROBERTS:  'Couldn't what?'

WILLIS:  'Nothing.  But if you were to--No; up a stump that way
too.'

ROBERTS:  'Which way?  For mercy's sake, my dear fellow, don't seem
to get a clew if you haven't it.  It's more than I can bear.'  He
rises, and desperately confronts Willis in his promenade.  'If you
see any hope at all--'

WILLIS, stopping:  'Why, if you were a different sort of fellow,
Roberts, the thing would be perfectly easy.'

ROBERTS:  'Very well, then.  What sort of fellow do you want me to
be?  I'll be any sort of fellow you like.'

WILLIS:  'Oh, but you couldn't!  With that face of yours, and that
confounded conscience of yours behind it, you would give away the
whitest lie that was ever told.'

ROBERTS:  'Do you wish me to lie?  Very well, then, I will lie.
What is the lie?'

WILLIS:  'Ah, now you're talking like a man!  I can soon think up a
lie if you're game for it.  Suppose it wasn't so very white--say a
delicate blonde!'

ROBERTS:  'I shouldn't care if it were as black as the ace of
spades.'

WILLIS:  'Roberts, I honour you!  It isn't everybody who could steal
an old gentleman's watch, and then be so ready to lie out of it.
Well, you HAVE got courage--both kinds--moral and physical.'

ROBERTS:  'Thank you, Willis.  Of course I don't pretend that I
should be willing to lie under ordinary circumstances; but for the
sake of Agnes and the children--I don't want any awkwardness about
the matter; it would be the death of me.  Well, what do you wish me
to say?  Be quick; I don't believe I could hold out for a great
while.  I don't suppose but what Mr. Bemis would be reasonable, even
if I--'

WILLIS:  'I'm afraid we couldn't trust him.  The only way is for you
to take the bull by the horns.'

ROBERTS:  'Yes?'

WILLIS:  'You will not only have to lie, Roberts, but you will have
to wear an air of innocent candour at the same time.'

ROBERTS:  'I--I'm afraid I couldn't manage that.  What is your
idea?'

WILLIS:  'Oh, just come into the room with a laugh when we go back,
and say, in an offhand way, "By the way, Agnes, Willis and I made a
remarkable discovery in my dressing-room; we found my watch there on
the bureau.  Ha, ha, ha!"  Do you think you could do it?'

ROBERTS:  'I--I don't know.'

WILLIS:  'Try the laugh now.'

ROBERTS:  'I'd rather not--now.'

WILLIS:  'Well, try it, anyway.'

ROBERTS:  'Ha, ha, ha!'

WILLIS:  'Once more.'

ROBERTS:  'Ha, ha, ha!'

WILLIS:  'Pretty ghastly; but I guess you can come it.'

ROBERTS:  'I'll try.  And then what?'

WILLIS:  'And then you say, "I hadn't put it on when I went out, and
when I got after that fellow and took it back, I was simply getting
somebody else's watch!"  Then you hold out both watches to her, and
laugh again.  Everybody laughs, and crowds round you to examine the
watches, and you make fun and crack jokes at your own expense all
the time, and pretty soon old Bemis says, "Why, this is MY watch,
NOW!" and you laugh more than ever--'

ROBERTS:  'I'm afraid I couldn't laugh when he said that.  I don't
believe I could laugh.  It would make my blood run cold.'

WILLIS:  'Oh no, it wouldn't.  You'd be in the spirit of it by that
time.'

ROBERTS:  'Do you think so?  Well?'

WILLIS:  'And then you say, "Well, this is the most remarkable
coincidence I ever heard of.  I didn't get my own watch from the
fellow, but I got yours, Mr. Bemis;" and then you hand it over to
him and say, "Sorry I had to break the chain in getting it from
him," and then everybody laughs again, and--and that ends it.'

ROBERTS, with a profound sigh:  'Do you think that would end it?'

WILLIS:  'Why, certainly.  It'll put old Bemis in the wrong, don't
you see?  It'll show that instead of letting the fellow escape to go
and rob HIM, you attacked him and took Bemis's property back from
him yourself.  Bemis wouldn't have a word to say.  All you've got to
do is to keep up a light, confident manner.'

ROBERTS:  'But what if it shouldn't put Bemis in the wrong?  What if
he shouldn't say or do anything that we've counted upon, but
something altogether different?'

WILLIS:  'Well, then, you must trust to inspiration, and adapt
yourself to circumstances.'

ROBERTS:  'Wouldn't it be rather more of a joke to come out with the
facts at once?'

WILLIS:  'On you it would; and a year from now--say next Christmas--
you could get the laugh on Bemis that way.  But if you were to risk
it now, there's no telling how he'd take it.  He's so indignant he
might insist upon leaving the house.  But with this plan of mine--'

ROBERTS, in despair:  'I couldn't, Willis.  I don't feel light, and
I don't feel confident, and I couldn't act it.  If it were a simple
lie--'

WILLIS:  'Oh, lies are never simple; they require the exercise of
all your ingenuity.  If you want something simple, you must stick to
the truth, and throw yourself on Bemis's mercy.'

ROBERTS, walking up and down in great distress:  'I can't do it; I
can't do it.  It's very kind of you to think it all out for me,
but'--struck by a sudden idea--'Willis, why shouldn't YOU do it?'

WILLIS:  'I?'

ROBERTS:  'You are good at those things.  You have so much aplomb,
you know.  YOU could carry it off, you know, first-rate.'

WILLIS, as if finding a certain fascination in the idea:  'Well, I
don't know--'

ROBERTS:  'And I could chime in on the laugh.  I think I could do
that if somebody else was doing the rest.'

WILLIS, after a moment of silent reflection:  'I SHOULD like to do
it.  I should like to see how old Bemis would look when I played it
on him.  Roberts, I WILL do it.  Not a word!  I should LIKE to do
it.  Now you go on and hurry up your toilet, old fellow; you needn't
mind me here.  I'll be rehearsing.'

MRS. ROBERTS, knocking at the door, outside:  'Edward, are you NEVER
coming?'

ROBERTS:  'Yes, yes; I'll be there in a minute, my dear.'

WILLIS:  'Yes, he'll be there.  Run along back, and keep it going
till we come.  Roberts, I wouldn't take a thousand dollars for this
chance.'

ROBERTS:  'I'm glad you like it.'

WILLIS:  'Like it?  Of course I do.  Or no!  Hold on!  Wait!  It
won't do!  No; you must take the leading part, and I'll support you,
and I'll come in strong if you break down.  That's the way we have
got to work it.  You must make the start.'

ROBERTS:  'Couldn't you make it better, Willis?  It's your idea.'

WILLIS:  'No; they'd be sure to suspect me, and they can't suspect
you of anything--you're so innocent.  The illusion will be
complete.'

ROBERTS, very doubtfully:  'Do you think so?'

WILLIS:  'Yes.  Hurry up.  Let me unbutton that collar for you.'




PART THIRD




SCENE I:  MRS. ROBERTS, DR. LAWTON, MRS. CRASHAW, MR. BEMIS, YOUNG
MR. AND MRS. BEMIS



MRS. ROBERTS, surrounded by her guests, and confronting from her
sofa Mr. Bemis, who still remains sunken in his armchair, has
apparently closed an exhaustive recital of the events which have
ended in his presence there.  She looks round with a mixed air of
self-denial and self-satisfaction to read the admiration of her
listeners in their sympathetic countenances.

DR. LAWTON, with an ironical sigh of profound impression:  'Well,
Mrs. Roberts, you are certainly the most lavishly hospitable of
hostesses.  Every one knows what delightful dinners you give; but
these little dramatic episodes which you offer your guests, by way
of appetizer, are certainly unique.  Last year an elevator stuck in
the shaft with half the company in it, and this year a highway
robbery, its daring punishment and its reckless repetition--what the
newspapers will call "A Triple Mystery" when it gets to them--and
both victims among our commensals!  Really, I don't know what more
we could ask of you, unless it were the foot-padded footpad himself
as a commensal.  If this sort of thing should become de rigueur in
society generally, I don't know what's to become of people who
haven't your invention.'

MRS. ROBERTS:  'Oh, it's all very well to make fun now, Dr. Lawton;
but if you had been here when they first came in--'

YOUNG MRS. BEMIS:  'Yes, indeed, I think so too, Mrs. Roberts.  If
Mr. Bemis--Alfred, I mean--and papa hadn't been with me when you
came out there to prepare us, I don't know what I should have done.
I should certainly have died, or gone through the floor.'  She looks
fondly up into the face of her husband for approval, where he stands
behind her chair, and furtively gives him her hand for pressure.'

YOUNG MR. BEMIS:  'Somebody ought to write to the Curwens--Mrs.
Curwen, that is--about it.'

MRS. BEMIS, taking away her hand:  'Oh yes, papa, DO write!'

LAWTON:  'I will, my dear.  Even Mrs. Curwen, dazzling away in
another sphere--hemisphere--and surrounded by cardinals and all the
other celestial lights there at Rome, will be proud to exploit this
new evidence of American enterprise.  I can fancy the effect she
will produce with it.'

MRS. ROBERTS:  'And the Millers--what a shame they couldn't come!
How excited they would have been!--that is, Mrs. Miller.  Is their
baby very bad, Doctor?'

LAWTON:  'Well, vaccination is always a very serious thing--with a
first child.  I should say, from the way Mrs. Miller feels about it,
that Miller wouldn't be able to be out for a week to come yet.'

MRS. ROBERTS:  'Oh, how ridiculous you are, Doctor!'

BEMIS, rising feebly from his chair:  'Well, now that it's all
explained, Mrs. Roberts, I think I'd better go home; and if you'll
kindly have them telephone for a carriage--'

MRS. ROBERTS:  'NO, indeed, Mr. Bemis!  We shall not let you go.
Why, the IDEA!  You must stay and take dinner with us, just the
same.'

BEMIS:  'But in this state--'

MRS. ROBERTS:  'Oh, never mind the STATE.  You look perfectly well;
and if you insist upon going, I shall know that you bear a grudge
against Edward for not arresting him.  Wait!  We can put you in
perfect order in just a second.'  She flies out of the room, and
then comes swooping back with a needle and thread, a fresh white
necktie, a handkerchief, and a hair-brush.  'There!  I can't let you
go to Edward's dressing-room, because he's there himself, and the
children are in mine, and we've had to put the new maid in the
guest-chamber--you ARE rather cramped in flats, that's true; that's
the worst of them--but if you don't mind having your toilet made in
public, like the King of France--'

BEMIS, entering into the spirit of it:  'Not the least; but--'  He
laughs, and drops back into his chair.

MRS. ROBERTS, distributing the brush to young Mr. Bemis, and the tie
to his wife, and dropping upon her knees before Mr. Bemis:  'Now,
Mrs. Lou, you just whip off that crumpled tie and whip on the fresh
one, and, MISTER Lou, you give his hair a touch, and I'll have this
torn button-hole mended before you can think.'  She seizes it and
begins to sew vigorously upon it.

MRS. CRASHAW:  'Agnes, you are the most ridiculously sensible woman
in the country.'

LAWTON, standing before the group, with his arms folded and his feet
well apart, in an attitude of easy admiration:  'The Wounded Adonis,
attended by the Loves and Graces.  Familiar Pompeiian fresco.'

MRS. ROBERTS, looking around at him:  'I don't see a great many
Loves.'

LAWTON:  'She ignores us, Mrs. Crashaw.  And after what you've just
said!'

MRS. ROBERTS:  'Then why don't you do something?'

LAWTON:  'The Loves NEVER do anything--in frescoes.  They stand
round and sympathise.  Besides, we are waiting to administer an
anaesthetic.  But what I admire in this subject even more than the
activity of the Graces is the serene dignity of the Adonis.  I have
seen my old friend in many trying positions, but I never realised
till now all the simpering absurdity, the flattered silliness, the
senile coquettishness, of which his benign countenance was capable.'

MRS. ROBERTS:  'Don't mind him a bit, Mr. Bemis; it's nothing but--'

LAWTON:  'Pure envy.  I own it.'

BEMIS:  'All right, Lawton.  Wait till--'

MRS. ROBERTS, making a final stitch, snapping off the thread, and
springing to her feet, all in one:  'There, have you finished, Mr.
and Mrs. Lou?  Well, then, take this lace handkerchief, and draw it
down from his neck and pin it in his waistcoat, and you have--'

LAWTON, as Mr. Bemis rises to his feet:  'A Gentleman of the Old
School.  Bemis, you look like a miniature of yourself by Malbone.
Rather flattered, but--recognisable.'

BEMIS, with perfectly recovered gaiety:  'Go on, go on, Lawton.  I
can understand your envy.  I can pity it.'

LAWTON:  'Could you forgive Roberts for not capturing the garotter?'

BEMIS:  'Yes, I could.  I could give the garotter his liberty, and
present him with an admission to the Provident Woodyard, where he
could earn an honest living for his family.'

LAWTON, compassionately:  'You ARE pretty far gone, Bemis.  Really,
I think somebody ought to go for Roberts.'

MRS. ROBERTS, innocently:  'Yes, indeed!  Why, what in the world can
be keeping him?'  A nursemaid enters and beckons Mrs. Roberts to the
door with a glance.  She runs to her; they whisper; and then Mrs.
Roberts, over her shoulder:  'That ridiculous great boy of mine says
he can't go to sleep unless I come and kiss him good-night.'

LAWTON:  'Which ridiculous great boy, I wonder?--Roberts, or
Campbell?  But I didn't know they had gone to bed!'

MRS. BEMIS:  'You are too bad, papa!  You know it's little Neddy.'

MRS. ROBERTS, vanishing:  'Oh, I don't mind his nonsense, Lou.  I'll
fetch them both back with me.'

LAWTON, after making a melodramatic search for concealed listeners
at the doors:  'Now, friends, I have a revelation to make in Mrs.
Roberts's absence.  I have found out the garotter--the assassin.'

ALL THE OTHERS:  'What!'

LAWTON:  'He has been secured--'

MRS. CRASHAW, severely:  'Well, I'm very glad of it.'

YOUNG BEMIS:  'By the police?'

MRS. BEMIS, incredulously:  'Papa!'

BEMIS:  'But there were several of them.  Have they all been
arrested?'

LAWTON:  'There was only one, and none of him has been arrested.'

MRS. CRASHAW:  'Where is he, then?'

LAWTON:  'In this house.'

MRS. CRASHAW:  'Now, Dr. Lawton, you and I are old friends--I
shouldn't like to say HOW old--but if you don't instantly be
serious, I--I'll carry my rheumatism to somebody else.'

LAWTON:  'My DEAR Mrs. Crashaw, you know how much I prize that
rheumatism of yours!  I will be serious--I will be only too serious.
The garotter is Mr. Roberts himself.'

ALL, horror-struck:  'Oh!'

LAWTON:  'He went out without his watch.  He thought he was robbed,
but he wasn't.  He ran after the supposed thief, our poor friend
Bemis here, and took Bemis's watch away, and brought it home for his
own.'

YOUNG BEMIS:  'Yes, but--'

MRS. BEMIS:  'But, papa--'

BEMIS:  'How do you know it?  I can see how such a thing might
happen, but--how do you know it DID?'

LAWTON:  'I divined it.'

MRS. CRASHAW:  'Nonsense!'

LAWTON:  'Very well, then, I read of just such a ease in the
Advertiser a year ago.  It occurs annually--in the newspapers.  And
I'll tell you what, Mrs. Crashaw--Roberts found out his mistake as
soon as he went to his dressing-room; and that ingenious nephew of
yours, who's closeted with him there, has been trying to put him up
to something--to some game.'

MRS. CRASHAW:  'Willis has too much sense.  He would know that
Edward couldn't carry out any sort of game.'

LAWTON:  'Well, then, he's getting Roberts to let HIM carry out the
game.'

MRS. CRASHAW:  'Edward couldn't do that either.'

LAWTON:  'Very well, then, just wait till they come back.  Will you
leave me to deal with Campbell?'

MRS. CRASHAW:  'What are you going to do?'

YOUNG BEMIS:  'You mustn't forget that he got us out of the
elevator, sir.'

MRS. BEMIS:  'We might have been there yet if it hadn't been for
him, papa.'

MRS. CRASHAW:  'I shouldn't want Willis mortified.'

BEMIS:  'Nor Mr. Roberts annoyed.  We're fellow-sufferers in this
business.'

LAWTON:  'Oh, leave it to me, leave it to me!  I'll spare their
feelings.  Don't be afraid.  Ah, there they come!  Now don't say
anything.  I'll just step into the anteroom here.'



SCENE II:  MR. ROBERTS, MR. CAMPBELL, AND THE OTHERS



ROBERTS, entering the room before Campbell, and shaking hands with
his guests:  'Ah, Mr. Bemis; Mrs. Bemis; Aunt Mary!  You've heard of
our comical little coincidence--our--Mr. Bemis and my--'  He halts,
confused, and looks around for the moral support of Willis, who
follows hilariously.

WILLIS:  'Greatest joke on record!  But I won't spoil it for you,
Roberts.  Go on!'  In a low voice to Roberts:  'And don't look so
confoundedly down in the mouth.  They won't think it's a joke at
all.'

ROBERTS, with galvanic lightness:  'Yes, yes--such a joke!  Well,
you see--you see--'

MRS. CRASHAW:  'See WHAT, Edward?  DO get it out!'

WILLIS, jollily:  'Ah, ha, ha!'

ROBERTS, lugubriously:  'Ah, ha, ha!'

MRS. BEMIS:  'How funny!  Ha, ha, ha!'

YOUNG MR. BEMIS:  'Capital! capital!'

BEMIS:  'Excellent!'

WILLIS:  'Go on, Roberts, do! or I shall die!  Ah, ha, ha!'

ROBERTS, in a low voice of consternation to Willis:  'Where was I?
I can't go on unless I know where I was.'

WILLIS, sotto voce to Roberts:  'You weren't anywhere!  For Heaven's
sake, make a start!'

ROBERTS, to the others, convulsively:  'Ha, ha, ha!  I supposed all
the time, you know, that I had been robbed, and--and--'

WILLIS:  'Go on! GO on!'

ROBERTS, whispering:  'I can't do it--'

WILLIS, whispering:  'You've GOT to!  You're the beaver that clomb
the tree.  Laugh naturally, now!'

ROBERTS, with a staccato groan, which he tries to make pass for a
laugh:  'And then I ran after the man--' He stops, and regards Mr.
Bemis with a ghastly stare.

MRS. CRASHAW:  'What is the matter with you, Edward?  Are you sick?'

WILLIS:  'Sick?  No!  Can't you see that he can't get over the joke
of the thing?  It's killing him.'  To Roberts:  'Brace up, old man!
You're doing it splendidly.'

ROBERTS, hopelessly:  'And then the other man--the man that had
robbed me--the man that I had pursued--ugh!'

WILLIS:  'Well, it is too much for him.  I shall have to tell it
myself, I see.'

ROBERTS, making a wild effort to command himself:  'And so--so--this
man--man--ma--'

WILLIS:  'Oh, good Lord--'  Dr. Lawton suddenly appears from the
anteroom and confronts him.  'Oh, the devil!'

LAWTON, folding his arms, and fixing his eyes upon him:  'Which
means that you forgot I was coming.'

WILLIS:  'Doctor, you read a man's symptoms at a glance.'

LAWTON:  'Yes; and I can see that you are in a bad way, Mr.
Campbell.'

WILLIS:  'Why don't you advertise, Doctor?  Patients need only
enclose a lock of their hair, and the colour of their eyes, with one
dollar to pay the cost of materials, which will be sent, with full
directions for treatment, by return mail.  Seventh son of a seventh
son.'

LAWTON:  'Ah, don't try to jest it away, my poor friend.  This is
one of those obscure diseases of the heart--induration of the
pericardium--which, if not taken in time, result in deceitfulness
above all things, and desperate wickedness.'

WILLIS:  'Look here, Dr. Lawton, what are you up to?'

LAWTON:  'Look here, Mr. Campbell, what is your little game?'

WILLIS:  '_I_ don't know what you're up to.'  He shrugs his
shoulders and walks up the room.

LAWTON, shrugging his shoulders and walking up the room abreast of
Campbell:  '_I_ don't know what your little game is.'  They return
together, and stop, confronting each other.

WILLIS:  'But if you think I'm going to give myself away--'

LAWTON:  'If you suppose I'm going to take you at your own figure--'
They walk up the room together, and return as before.

WILLIS:  'Mrs. Bemis, what is this unnatural parent of yours after?'

MRS. BEMIS, tittering:  'Oh, I'm sure _I_ can't tell.'

WILLIS:  'Aunt Mary, you used to be a friend of mine.  Can't you
give me some sort of clue?'

MRS. CRASHAW:  'I should be ashamed of you, Willis, if you accepted
anybody's help.'

WILLIS, sighing:  'Well, this is pretty hard on an orphan.  Here I
come to join a company of friends at the fireside of a burgled
brother-in-law, and I find myself in a nest of conspirators.'
Suddenly, after a moment:  'Oh, I understand.  Why, I ought to have
seen at once.  But no matter--it's just as well.  I'm sure that we
shall hear Dr. Lawton leniently, and make allowance for his well-
known foible.  Roberts is bound by the laws of hospitality, and Mr.
Bemis is the father-in-law of his daughter.'

MRS. BEMIS, in serious dismay:  'Why, Mr. Campbell, what do you
mean?'

WILLIS:  'Simply that the mystery is solved--the double garotter is
discovered.  I'm sorry for you, Mrs. Bemis; and no one will wish to
deal harshly with your father when he confesses that it was he who
robbed Mr. Roberts and Mr. Bemis.  All that they ask is to have
their watches back.  Go on, Doctor!  How will that do, Aunt Mary,
for a little flyer?'

MRS. CRASHAW:  'Willis, I declare I never saw anybody like you!'
She embraces him with joyous pride.

ROBERTS, coming forward anxiously:  'But, my dear Willis--'

WILLIS, clapping his hand over his mouth, and leading him back to
his place:  'We can't let you talk now.  I've no doubt you'll be
considerate, and all that, but Dr. Lawton has the floor.  Go on,
Doctor!  Free your mind!  Don't be afraid of telling the whole
truth!  It will be better for you in the end.'  He rubs his hands
gleefully, and then thrusting the points of them into his waistcoat
pockets, stands beaming triumphantly upon Lawton.

LAWTON:  'Do you think so?'  With well-affected trepidation 'Well,
friends, if I must confess this--this--'

WILLIS:  'High-handed outrage.  Go on.'

LAWTON:  'I suppose I must.  I shall not expect mercy for myself;
perhaps you'll say that, as an old and hardened offender, I don't
deserve it.  But I had an accomplice--a young man very respectably
connected, and who, whatever his previous life may have been, had
managed to keep a good reputation; a young man a little apt to be
misled by overweening vanity and the ill-advised flattery of his
friends; but I hope that neither of you gentlemen will be hard upon
him, but will consider his youth, and perhaps his congenital moral
and intellectual deficiencies, even when you find your watches--on
Mr. Campbell's person.'  He leans forward, rubbing his hands, and
smiling upon Campbell, 'How will that do, Mr. Campbell, for a
flyer?'

WILLIS, turning to Mrs. Crashaw:  'One ahead, Aunt Mary?'

LAWTON, clasping him by the hand:  'No, generous youth--even!'  They
shake hands, clapping each other on the back with their lefts, and
joining in the general laugh.

BEMIS, coming forward jovially:  'Well, now, I gladly forgive you
both--or whoever DID rob me--if you'll only give me back my watch.'

WILLIS:  '_I_ haven't got your watch.'

LAWTON:  'Nor I.'

ROBERTS, rather faintly, and coming reluctantly forward:  'I--I have
it, Mr. Bemis.'  He produces it from one waistcoat pocket and hands
it to Bemis.  Then, visiting the other:  'And what's worse, I have
my own.  I don't know how I can ever explain it, or atone to you for
my extraordinary behaviour.  Willis thought you might finally see it
as a joke, and I've done my best to pass it off lightly--'

WILLIS:  'And you succeeded.  You had all the lightness of a sick
hippopotamus.'

ROBERTS:  'I'm afraid so.  I'll have the chain mended, of course.
But when I went out this evening I left my watch on my dressing-
table, and when you struck against me in the Common I missed it, and
supposed I had been robbed, and I ran after you and took yours--'

WILLIS:  'Being a man of the most violent temper and the most
desperate courage--'

ROBERTS:  'But I hope, my dear sir, that I didn't hurt you
seriously?'

BEMIS:  'Not at all--not the least.'  Shaking him cordially by both
hands:  'I'm all right.  Mrs. Roberts has healed all my wounds with
her skilful needle; I've got on one of your best neckties, and this
lace handkerchief of your wife's, which I'm going to keep for a
souvenir of the most extraordinary adventure of my life--'

LAWTON:  'Oh, it's an old newspaper story, Bemis, I tell you.'

WILLIS:  'Well, Aunt Mary, I wish Agnes were here now to see Roberts
in his character of MORAL hero.  He 'done' it with his little
hatchet, but he waited to make sure that Bushrod was all right
before he owned up.'

MRS. ROBERTS, appearing:  'Who, Willis?'

WILLIS:  'A very great and good man--George Washington.'

MRS. ROBERTS:  'I thought you meant Edward.'

WILLIS:  'Well, I don't suppose there IS much difference.'

MRS. CRASHAW:  'The robber has been caught, Agnes.'

MRS. ROBERTS:  'Caught?  Nonsense!  You don't mean it!  How can you
trifle with such a subject?  I know you are joking!  Who is it?'

YOUNG BEMIS:  'You never could guess--'

MRS. BEMIS:  'Never in the world!'

MRS. ROBERTS:  'I don't wish to.  But oh, Mr. Bemis, I've just come
from my own children, and you must be merciful to his family!'

BEMIS:  'For your sake, dear lady, I will.'

BELLA, between the portieres:  'Dinner is ready, Mrs. Roberts.'

MRS. ROBERTS, passing her hand through Mr. Bemis's arm:  'Oh, then
you must go in with me, and tell me all about it.'





End of Project Gutenberg Etext of The Garotters, by William D. Howells

