Project Gutenberg Etext Chants for Socialists, by William Morris
#7 in our series by William Morris

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Chants for Socialists

Author: William Morris

Release Date: April, 2002  [Etext #3170]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 01/30/01]

Edition: 10

Language: English

Project Gutenberg Etext Chants for Socialists, by William Morris
*******This file should be named chnts10.txt or chnts10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, chnts11.txt
VERSIONS based on separate sources get new LETTER, chnts10a.txt

This etext was produced from the 1915 Longmans, Green and Company edition
by David Price, email ccx074@coventry.ac.uk

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Nevada,
Montana, Nevada, Oklahoma, South Carolina,
South Dakota, Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com




*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced from the 1915 Longmans, Green and Company edition
by David Price, email ccx074@coventry.ac.uk





CHANTS FOR SOCIALISTS

by William Morris




Contents:

Chants for Socialists
   The Day is Coming
   The Voice of Toil
   No Master
   All for the Cause
   The March of the Workers
   Down Among the Dead Men
A Death Song
May Day [1892]
May Day, 1894
The Message of the March Wind



THE DAY IS COMING



Come hither, lads, and hearken, for a tale there is to tell,
Of the wonderful days a-coming, when all shall be better than well.

And the tale shall be told of a country, a land in the midst of the sea,
And folk shall call it England in the days that are going to be.

There more than one in a thousand in the days that are yet to come
Shall have some hope of the morrow, some joy of the ancient home.

For then--laugh not, but listen to this strange tale of mine -
All folk that are in England shall be better lodged than swine.

Then a man shall work and bethink him, and rejoice in the deeds of his
hand,
Nor yet come home in the even too faint and weary to stand.

Men in that time a-coming shall work and have no fear
For to-morrow's lack of earning and the hunger-wolf anear.

I tell you this for a wonder, that no man then shall be glad
Of his fellow's fall and mishap to snatch at the work he had.

For that which the worker winneth shall then be his indeed,
Nor shall half be reaped for nothing by him that sowed no seed.

O strange new wonderful justice!  But for whom shall we gather the gain?
For ourselves and for each of our fellows, and no hand shall labour in
vain.

Then all Mine and all Thine shall be Ours, and no more shall any man
crave
For riches that serve for nothing but to fetter a friend for a slave.

And what wealth then shall be left us when none shall gather gold
To buy his friend in the market, and pinch and pine the sold?

Nay, what save the lovely city, and the little house on the hill,
And the wastes and the woodland beauty, and the happy fields we till;

And the homes of ancient stories, the tombs of the mighty dead;
And the wise men seeking out marvels, and the poet's teeming head;

And the painter's hand of wonder; and the marvellous fiddle-bow,
And the banded choirs of music:  all those that do and know.

For all these shall be ours and all men's, nor shall any lack a share
Of the toil and the gain of living in the days when the world grows fair.


Ah! such are the days that shall be!  But what are the deeds of to-day,
In the days of the years we dwell in, that wear our lives away?

Why, then, and for what are we waiting?  There are three words to speak:
WE WILL IT, and what is the foeman but the dream-strong wakened and weak?

O why and for what are we waiting?  While our brothers droop and die,
And on every wind of the heavens a wasted life goes by.

How long shall they reproach us where crowd on crowd they dwell,
Poor ghosts of the wicked city, the gold-crushed hungry hell?

Through squalid life they laboured, in sordid grief they died,
Those sons of a mighty mother, those props of England's pride.

They are gone; there is none can undo it, nor save our souls from the
curse;
But many a million cometh, and shall they be better or worse?

It is we must answer and hasten, and open wide the door
For the rich man's hurrying terror, and the slow-foot hope of the poor.

Yea, the voiceless wrath of the wretched, and their unlearned discontent,
We must give it voice and wisdom till the waiting-tide be spent.

Come, then, since all things call us, the living and the dead,
And o'er the weltering tangle a glimmering light is shed.


Come, then, let us cast off fooling, and put by ease and rest,
For the CAUSE alone is worthy till the good days bring the best.

Come, join in the only battle wherein no man can fail,
Where whoso fadeth and dieth, yet his deed shall still prevail.

Ah! come, cast off all fooling, for this, at least, we know:
That the Dawn and the Day is coming, and forth the Banners go.



THE VOICE OF TOIL



I heard men saying, Leave hope and praying,
   All days shall be as all have been;
To-day and to-morrow bring fear and sorrow,
   The never-ending toil between.

When Earth was younger mid toil and hunger,
   In hope we strove, and our hands were strong;
Then great men led us, with words they fed us,
   And bade us right the earthly wrong.

Go read in story their deeds and glory,
   Their names amidst the nameless dead;
Turn then from lying to us slow-dying
   In that good world to which they led;

Where fast and faster our iron master,
   The thing we made, for ever drives,
Bids us grind treasure and fashion pleasure
   For other hopes and other lives.

Where home is a hovel and dull we grovel,
   Forgetting that the world is fair;
Where no babe we cherish, lest its very soul perish;
   Where our mirth is crime, our love a snare.

Who now shall lead us, what god shall heed us
   As we lie in the hell our hands have won?
For us are no rulers but fools and befoolers,
   The great are fallen, the wise men gone.


I heard men saying, Leave tears and praying,
   The sharp knife heedeth not the sheep;
Are we not stronger than the rich and the wronger,
   When day breaks over dreams and sleep?

Come, shoulder to shoulder ere the world grows older!
   Help lies in nought but thee and me;
Hope is before us, the long years that bore us
   Bore leaders more than men may be.

Let dead hearts tarry and trade and marry,
   And trembling nurse their dreams of mirth,
While we the living our lives are giving
   To bring the bright new world to birth.

Come, shoulder to shoulder ere earth grows older
   The Cause spreads over land and sea;
Now the world shaketh, and fear awaketh
   And joy at last for thee and me.



NO MASTER



Saith man to man, We've heard and known
   That we no master need
To live upon this earth, our own,
   In fair and manly deed.
The grief of slaves long passed away
   For us hath forged the chain,
Till now each worker's patient day
   Builds up the House of Pain.

And we, shall we too, crouch and quail,
   Ashamed, afraid of strife,
And lest our lives untimely fail
   Embrace the Death in Life?
Nay, cry aloud, and have no fear,
   We few against the world;
Awake, arise! the hope we bear
   Against the curse is hurled.

It grows and grows--are we the same,
   The feeble band, the few?
Or what are these with eyes aflame,
   And hands to deal and do?
This is the host that bears the word,
   No MASTER HIGH OR LOW -
A lightning flame, a shearing sword,
   A storm to overthrow.



ALL FOR THE CAUSE



Hear a word, a word in season, for the day is drawing nigh,
When the Cause shall call upon us, some to live, and some to die!

He that dies shall not die lonely, many an one hath gone before;
He that lives shall bear no burden heavier than the life they bore.

Nothing ancient is their story, e'en but yesterday they bled,
Youngest they of earth's beloved, last of all the valiant dead.

E'en the tidings we are telling was the tale they had to tell,
E'en the hope that our hearts cherish, was the hope for which they fell.

In the grave where tyrants thrust them, lies their labour and their pain,
But undying from their sorrow springeth up the hope again.

Mourn not therefore, nor lament it, that the world outlives their life;
Voice and vision yet they give us, making strong our hands for strife.

Some had name, and fame, and honour, learn'd they were, and wise and
strong;
Some were nameless, poor, unlettered, weak in all but grief and wrong.

Named and nameless all live in us; one and all they lead us yet
Every pain to count for nothing, every sorrow to forget.

Hearken how they cry, "O happy, happy ye that ye were born
In the sad slow night's departing, in the rising of the morn.

"Fair the crown the Cause hath for you, well to die or well to live
Through the battle, through the tangle, peace to gain or peace to give."

Ah, it may be!  Oft meseemeth, in the days that yet shall be,
When no slave of gold abideth 'twixt the breadth of sea to sea,

Oft, when men and maids are merry, ere the sunlight leaves the earth,
And they bless the day beloved, all too short for all their mirth,

Some shall pause awhile and ponder on the bitter days of old,
Ere the toil of strife and battle overthrew the curse of gold;

Then 'twixt lips of loved and lover solemn thoughts of us shall rise;
We who once were fools and dreamers, then shall be the brave and wise.

There amidst the world new-builded shall our earthly deeds abide,
Though our names be all forgotten, and the tale of how we died.

Life or death then, who shall heed it, what we gain or what we lose?
Fair flies life amid the struggle, and the Cause for each shall choose.

Hear a word, a word in season, for the day is drawing nigh,
When the Cause shall call upon us, some to live, and some to die!



THE MARCH OF THE WORKERS



What is this, the sound and rumour?  What is this that all men hear,
Like the wind in hollow valleys when the storm is drawing near,
Like the rolling on of ocean in the eventide of fear?
         'Tis the people marching on.

Whither go they, and whence come they?  What are these of whom ye tell?
In what country are they dwelling 'twixt the gates of heaven and hell?
Are they mine or thine for money?  Will they serve a master well?
         Still the rumour's marching on.

      Hark the rolling of the thunder!
      Lo the sun! and lo thereunder
      Riseth wrath, and hope, and wonder,
         And the host comes marching on.

Forth they come from grief and torment; on they wend toward health and
mirth,
All the wide world is their dwelling, every corner of the earth.
Buy them, sell them for thy service!  Try the bargain what 'tis worth,
         For the days are marching on.

These are they who build thy houses, weave thy raiment, win thy wheat,
Smooth the rugged, fill the barren, turn the bitter into sweet,
All for thee this day--and ever.  What reward for them is meet
         Till the host comes marching on?

      Hark the rolling of the thunder!
      Lo the sun! and lo thereunder
      Riseth wrath, and hope, and wonder,
         And the host comes marching on.

Many a hundred years passed over have they laboured deaf and blind;
Never tidings reached their sorrow, never hope their toil might find.
Now at last they've heard and hear it, and the cry comes down the wind,
         And their feet are marching on.

O ye rich men hear and tremble! for with words the sound is rife:
"Once for you and death we laboured; changed henceforward is the strife.
We are men, and we shall battle for the world of men and life;
         And our host is marching on."

      Hark the rolling of the thunder!
      Lo the sun! and lo thereunder
      Riseth wrath, and hope, and wonder,
         And the host comes marching on.

"Is it war, then?  Will ye perish as the dry wood in the fire?
Is it peace?  Then be ye of us, let your hope be our desire.
Come and live! for life awaketh, and the world shall never tire;
         And hope is marching on.

"On we march then, we the workers, and the rumour that ye hear
Is the blended sound of battle and deliv'rance drawing near;
For the hope of every creature is the banner that we bear,
         And the world is marching on."

      Hark the rolling of the thunder!
      Lo the sun! and lo thereunder
      Riseth wrath, and hope, and wonder,
         And the host comes marching on.



DOWN AMONG THE DEAD MEN



Come, comrades, come, your glasses clink;
Up with your hands a health to drink,
The health of all that workers be,
In every land, on every sea.
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!

Well done! now drink another toast,
And pledge the gath'ring of the host,
The people armed in brain and hand,
To claim their rights in every land.
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!

There's liquor left; come, let's be kind,
And drink the rich a better mind,
That when we knock upon the door,
They may be off and say no more.
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!

Now, comrades, let the glass blush red,
Drink we the unforgotten dead
That did their deeds and went away,
Before the bright sun brought the day.
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!

The Day?  Ah, friends, late grows the night;
Drink to the glimmering spark of light,
The herald of the joy to be,
The battle-torch of thee and me!
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!

Take yet another cup in hand
And drink in hope our little band;
Drink strife in hope while lasteth breath,
And brotherhood in life and death;
   And he that will this health deny,
   Down among the dead men, down among the dead men,
   Down, down, down, down,
   Down among the dead men let him lie!



A DEATH SONG



What cometh here from west to east awending?
And who are these, the marchers stern and slow?
We bear the message that the rich are sending
Aback to those who bade them wake and know.
Not one, not one, nor thousands must they slay,
But one and all if they would dusk the day.

We asked them for a life of toilsome earning,
They bade us bide their leisure for our bread;
We craved to speak to tell our woeful learning:
We come back speechless, bearing back our dead.
Not one, not one, nor thousands must they slay,
But one and all if they would dusk the day.

They will not learn; they have no ears to hearken.
They turn their faces from the eyes of fate;
Their gay-lit halls shut out the skies that darken.
But, lo! this dead man knocking at the gate.
Not one, not one, nor thousands must they slay,
But one and all if they would dusk the day.

Here lies the sign that we shall break our prison;
Amidst the storm he won a prisoner's rest;
But in the cloudy dawn the sun arisen
Brings us our day of work to win the best.
Not one, not one, nor thousands must they slay,
But one and all if they would dusk the day.



MAY DAY [1892]



THE WORKERS.

O Earth, once again cometh Spring to deliver
   Thy winter-worn heart, O thou friend of the Sun;
Fair blossom the meadows from river to river
   And the birds sing their triumph o'er winter undone.

O Earth, how a-toiling thou singest thy labour
   And upholdest the flower-crowned cup of thy bliss,
As when in the feast-tide drinks neighbour to neighbour
   And all words are gleeful, and nought is amiss.

But we, we, O Mother, through long generations,
   We have toiled and been fruitful, but never with thee
Might we raise up our bowed heads and cry to the nations
   To look on our beauty, and hearken our glee.

Unlovely of aspect, heart-sick and a-weary
   On the season's fair pageant all dim-eyed we gaze;
Of thy fairness we fashion a prison-house dreary
   And in sorrow wear over each day of our days.

THE EARTH.

O children!  O toilers, what foemen beleaguer
   The House I have built you, the Home I have won?
Full great are my gifts, and my hands are all eager
   To fill every heart with the deeds I have done.

THE WORKERS.

The foemen are born of thy body, O Mother,
   In our shape are they shapen, their voice is the same;
And the thought of their hearts is as ours and no other;
   It is they of our own house that bring us to shame.

THE EARTH.

Are ye few?  Are they many?  What words have ye spoken
   To bid your own brethren remember the Earth?
What deeds have ye done that the bonds should be broken,
   And men dwell together in good-will and mirth?

THE WORKERS.

They are few, we are many:  and yet, O our Mother,
   Many years were we wordless and nought was our deed,
But now the word flitteth from brother to brother:
   We have furrowed the acres and scattered the seed.

THE EARTH.

Win on then unyielding, through fair and foul weather,
   And pass not a day that your deed shall avail.
And in hope every spring-tide come gather together
   That unto the Earth ye may tell all your tale.

Then this shall I promise, that I am abiding
   The day of your triumph, the ending of gloom,
And no wealth that ye will then my hand shall be hiding
   And the tears of the spring into roses shall bloom.



MAY DAY, 1894



Clad is the year in all her best,
   The land is sweet and sheen;
Now Spring with Summer at her breast,
   Goes down the meadows green.

Here are we met to welcome in
   The young abounding year,
To praise what she would have us win
   Ere winter draweth near.

For surely all is not in vain,
   This gallant show she brings;
But seal of hope and sign of gain,
   Beareth this Spring of springs.

No longer now the seasons wear
   Dull, without any tale
Of how the chain the toilers bear
   Is growing thin and frail.

But hope of plenty and goodwill
   Flies forth from land to land,
Nor any now the voice can still
   That crieth on the hand.

A little while shall Spring come back
   And find the Ancient Home
Yet marred by foolish waste and lack,
   And most enthralled by some.

A little while, and then at last
   Shall the greetings of the year
Be blent with wonder of the past
   And all the griefs that were.

A little while, and they that meet
   The living year to praise,
Shall be to them as music sweet
   That grief of bye-gone days.

So be we merry to our best,
   Now the land is sweet and sheen,
And Spring with Summer at her breast
   Goes down the meadows green.




THE MESSAGE OF THE MARCH WIND {1}



Fair now is the springtide, now earth lies beholding
   With the eyes of a lover the face of the sun;
Long lasteth the daylight, and hope is enfolding
   The green-growing acres with increase begun.

Now sweet, sweet it is through the land to be straying
   Mid the birds and the blossoms and the beasts of the field;
Love mingles with love, and no evil is weighing
   On thy heart or mine, where all sorrow is healed.

From township to township, o'er down and by tillage
   Far, far have we wandered and long was the day,
But now cometh eve at the end of the village,
   Where over the grey wall the church riseth grey.

There is wind in the twilight; in the white road before us
   The straw from the ox-yard is blowing about;
The moon's rim is rising, a star glitters o'er us,
   And the vane on the spire-top is swinging in doubt.

Down there dips the highway, toward the bridge crossing over
   The brook that runs on to the Thames and the sea.
Draw closer, my sweet, we are lover and lover;
   This eve art thou given to gladness and me.

Shall we be glad always?  Come closer and hearken:
   Three fields further on, as they told me down there,
When the young moon has set, if the March sky should darken,
   We might see from the hill-top the great city's glare.

Hark, the wind in the elm-boughs!  From London it bloweth,
   And telling of gold, and of hope and unrest;
Of power that helps not; of wisdom that knoweth,
   But teacheth not aught of the worst and the best.

Of the rich men it telleth, and strange is the story
   How they have, and they hanker, and grip far and wide;
And they live and they die, and the earth and its glory
   Has been but a burden they scarce might abide.

Hark! the March wind again of a people is telling;
   Of the life that they live there, so haggard and grim,
That if we and our love amidst them had been dwelling
   My fondness had faltered, thy beauty grown dim.

This land we have loved in our love and our leisure
   For them hangs in heaven, high out of their reach;
The wide hills o'er the sea-plain for them have no pleasure,
   The grey homes of their fathers no story to teach.

The singers have sung and the builders have builded,
   The painters have fashioned their tales of delight;
For what and for whom hath the world's book been gilded,
   When all is for these but the blackness of night?

How long and for what is their patience abiding?
   How oft and how oft shall their story be told,
While the hope that none seeketh in darkness is hiding
   And in grief and in sorrow the world groweth old?


Come back to the inn, love, and the lights and the fire,
   And the fiddler's old tune and the shuffling of feet;
For there in a while shall be rest and desire,
   And there shall the morrow's uprising be sweet.

Yet, love, as we wend the wind bloweth behind us
   And beareth the last tale it telleth to-night,
How here in the spring-tide the message shall find us;
   For the hope that none seeketh is coming to light.

Like the seed of midwinter, unheeded, unperished,
   Like the autumn-sown wheat 'neath the snow lying green,
Like the love that o'ertook us, unawares and uncherished,
   Like the babe 'neath thy girdle that groweth unseen,

So the hope of the people now buddeth and groweth -
   Rest fadeth before it, and blindness and fear;
It biddeth us learn all the wisdom it knoweth;
   It hath found us and held us, and biddeth us hear:

For it beareth the message:  "Rise up on the morrow
   And go on your ways toward the doubt and the strife;
Join hope to our hope and blend sorrow with sorrow,
   And seek for men's love in the short days of life."

But lo, the old inn, and the lights and the fire,
   And the fiddler's old tune and the shuffling of feet;
Soon for us shall be quiet and rest and desire,
   And to-morrow's uprising to deeds shall be sweet.



Footnotes

{1}  After consulting various sources it is not clear as to whether "The
Message of the March Wind" was originally published with "Chants for
Socialists".  Chants for Socialists consists of poems that Morris wrote
for various occasions and which were collected together and published by
the Socialist League in 1885.  If any reader has access to the original
Chants I (David Price) would be very glad if you could clear up the
uncertainty on the exact contents.--David Price





End of Project Gutenberg Etext Chants for Socialists, by William Morris

