The Project Gutenberg Etext of Bluebeard, by Kate Douglas Wiggin
#19 in our series by Kate Douglas Wiggin

Copyright laws are changing all over the world; be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states. These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655

Title: Bluebeard

Author: Kate Douglas Wiggin

Release Date:  October, 2002  [Etext #3494]
[Yes, we are about one year ahead of schedule]

Edition:  10

The Project Gutenberg Etext of Bluebeard, by Kate Douglas Wiggin
******This file should be named blbrd10.txt or blbrd10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, blbrd11.txt
VERSIONS based on separate sources get new LETTER, blbrd10a.txt

This etext was prepared by A Elizabeth Warren MD, Sacramento,
CA; aewarren2@aol.com

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of 05/16/01 contributions are only being solicited from people in:
Connecticut, Louisiana, Maine, Missouri, Oklahoma, Colorado,
Delaware, Hawaii, Idaho, Indiana, Iowa, Montana, Nebraska,
South Dakota, Texas, Vermont, Wyoming, South Carolina.

We have filed in about 45 states now, but these are the only ones
that have responded.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork
to legally request donations in all 50 states.  If
your state is not listed and you would like to know
if we have added it since the list you have, just ask.

While we cannot solicit donations from people in
states where we are not yet registered, we know
of no prohibition against accepting donations
from donors in these states who approach us with
an offer to donate.


International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

All donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541,
and has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the maximum
extent permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.05/20/01*END*
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was prepared by A Elizabeth Warren MD, Sacramento,
CA; aewarren2@aol.com





NOTE from AEWarren: I am not able to reproduce the themes
("_Motivs_" or "_Motive_")




BLUEBEARD

A Musical Fantasy

by Kate Douglas Wiggin




Dedication: To my friend Walter Damrosch
Master of the art form so irreverently treated in these pages.
Kate Douglas Wiggin


PREFACE

More than a dozen years ago musical scholars and critics began to
illuminate the musical darkness of New York with lecture-recitals
explanatory of the more abstruse German operas. Previous to this era no one
had ever thought, for instance, of unfolding the story, or the "_Leit_
_motive_" (if there happened to be any!), in "The Bohemian Girl,"
"Maritana," or "Martha." These and many other delightful but thoroughly
third-class works unfolded themselves as they went along, to the entire
satisfaction of a public so unbelievably care-free, happy, thoughtless,
childlike, uninstructed, that it hardly seems as if they could have been
our ancestors.

Wagner changed all this at a single blow. One could no longer leave one's
brains with one's hat in the coat-room when the "Nibelungen Ring"appeared!
Learned critics, pitifully comprehending the fathomless ignorance of the
people, began to give lectures on the "Ring" to large audiences, mostly of
ladies, through whom in course of time a certain amount of information
percolated and reached the husbands--the somewhat circuitous, but only
possible method by which aesthetic knowledge can be conveyed to the
American male. Women are hopeless idealists! It is not enough for them that
their brothers or husbands should pay for the seats at the opera and
accompany them there, clad in irreproachable evening dress. Not at all!
They wish them to sit erect, keep awake, and look intelligent, and it is
but just to say that many of them succeed in doing so. The art-form known
as the lecture-recital, then, has succeeded in forcibly educating so large
a section of the public that immense audiences gather at the Metropolitan
Opera House, one-half of them at least, in a state of such chastened
susceptibility and erudition that the Tetralogy of Wagner has no terrors
for them.

The next move was in behalf of the more cryptic, symbolic, hectic, toxic
works of the ultra-modern French school, which have been so brilliantly
illuminated by their protagonists that thousands of women in the larger
cities recognize a master's voice whenever one of his themes is played upon
the Victrola.

I shall offer my practically priceless manuscript of "Bluebeard" for
production in French at the Metropolitan, and in English at the Century
Opera House; meantime Mr. Hammerstein is so impressed with its originality,
audacity, and tragic power that he is laying the corner-stone for a
magnificent new building and will open and close it with "Bluebeard" in
German, if no unforeseen legal complications should prevent.

It is in preparation for all this activity that I issue this brief but
epoch-making little work.

      KATE DOUGLAS WIGGIN.  NEW YORK, February, 1914.



CAST OF CHARACTERS

Bluebeard (_baritone_). Man of enormous wealth but dubious morals. Pioneer
of the trial-marriage idea.

Fatima (_singing_actress_). Innocent, romantic, frivolous blonde type, rich
in personal charm, weak in logic and a poor judge of men.

Sister Anne (_soprano_). Impulsive, magnetic, ambitious, highly
marriageable brunette.

The Mother (_contralto_). Impecunious, mercenary widow, determined to
settle her daughters in life without any regard to eugenic principles.

Mustapha (_robust_tenor_). Elder brother; the one who has the fat acting
part since he rescues Fatima and slays Bluebeard.

Other Brothers (_falsettos_). Of no account save to show the size of the
family  to which Fatima belongs and her mother's sound convictions on the
subject of race suicide. The other brothers have nothing to do except to
slay sheep (by accident) when attempting to destroy Bluebeard's tiger and
elephant.

The  Tiger (_throaty_baritone_). Comic character.

The  Elephant & The Dragon (_basses_). Introduced simply as corroborative
   detail.

Chorus of Bluebeard's Vassals (_baritones_and_basses_).

Chorus of Headless Wives (_sopranos_and_contraltos_).

Chorus of Sheep (_tenors_).


Bluebeard

(Lecture-Recital)

WE are proceeding on the supposition that this music-drama of "Bluebeard"
is a posthumous work of Richard Wagner. It is said (our authority being a
late number of the musical and Court Journal, _Die_Fliegende_Bla'tter_)
that a housemaid, while tidying one of the rooms in a villa formerly
occupied by the Wagner family in summer, perceived an enormous halo shining
persistently over a certain bedstead standing against the wall, the said
halo absolutely refusing to remove itself when attacked with a feather-
duster. The housemaid thought at first that it was simply an effect of the
sunlight, but observed subsequently that the halo was just as large, fine
yellow, opaque, and circular on dark days as on bright ones; consequently,
on a certain morning when it was so huge and glaring as to be positively
offensive to the eye, inasmuch as it did not hang over a Holy Family, but
over an ordinary and somewhat uncomfortable article of furniture, she
adopted the courageous feminine expedient of looking underneath the bed,
where she found this priceless legacy of the master reposing in a hat-box
in which it had lain for nearly half a century, unsuspected, undisturbed.

If this incident is true it is exquisitely pretty and touching; if not, it
is highly absurd and ridiculous, but the same may be said of many
hypothetical historical incidents. At all events, the financial
arrangements which followed upon the discovery of the MS. and the price
demanded for it by the Wagnerian housemaid convinces me absolutely of its
authenticity.

To me it is not strange that Wagner should choose to immortalize the story
of Bluebeard, for the interesting and inspiring myth has been used in all
ages and in all countries. It differs slightly in the various versions. In
some, the shade of the villain's beard is robin's-egg and in others indigo;
in some the fatal key is blood-stained instead of broken; while in the
matter of wives the myth varies according to the customs of the locality
where it appears: In monogamous countries the number of ladies slain is
generally six, but in bigamous and polygamous countries the interesting
victims mount (they were always hung high, you remember) to the number of
one hundred and seventeen.

I ought, perhaps, to confess to you that there are critics who still deny
the authenticity of this work, although they concede that it is full of
Wagner's spirit and influence and may have been produced by some ardent
follower or pupil; one steeped to the eyebrows in mythologic lore and
capable of hurling titanic tonal eccentricities against the uncomprehending
ear-drum of the dull and ignorant herd. There are those, too, who think
that some disciple of Richard II.,--Strauss, not Wagner,--had a hand in the
orchestration, simply because his "Sinfonia Domestica" occupies itself with
the same sweet history of the inglenook which is the basis of the Bluebeard
libretto. Strauss's symphony is worked out along more tranquil lines, to be
sure, but it is only the history of a single day of married life and a day
arbitrarily chosen by the composer. It is conceivable that there may have
been other days!

The incredulous ones urge that Wagner would never have been drawn to the
Bluebeard myth as a foundation for a libretto; but for myself I regard its
selection as a probable reaction, violent, no doubt, from the composition
of Parsifal. In Parsifal the central themes and the unavoidable conclusion
are derived from outgrown beliefs that have long since ceased to influence
the heart of mankind. Parsifal is medieval, mystic, rapt, devout. Its
ideals are those of celibacy and asceticism, the products of an age whose
theories and practices as regards sex-relationships can have no echo in
modern civilization. What more natural than that Wagner should fling
himself, for mental and emotional relief, into a story throbbing with human
love and marriage? Neither would some calm domestic drama serve, some story
of the nursery or hearth-stone, dealing with the relations of one fond
husband and father, one doting mother and child. As a contrast to the
asceticism and celibacy of Parsifal we have in Bluebeard rampant and
tropical polygamy; fervent, untiring connubialism. The ardent and
susceptible Solomon might have been a more dignified hero, one would think;
but, although he could furnish wives enough to properly fill the stage, his
domestic life was not nearly as varied, as thrilling, and as upset as
Bluebeard's, whose story makes a well-nigh invincible appeal to manager,
artists, and subscribers alike; and, for that matter, is as likely to be
popular with box-holders as with the gallery-gods.

This master work enunciates the world law that Woman (symbolized by Fatima,
Seventh Wife, singing actress) is determined to marry once at any cost; and
that Man (symbolized by Bluebeard, baritone) is determined, if he marries
at all, to marry as thoroughly and as often as possible. It holds up to
scorn the marriage of ambition and convenience on the one hand, but on the
other, pursues with wrath and vengeance the law-breaker, the indiscriminate
love-winner, the wife-collector and wife-slayer; and, although women still
have a strange and persistent fancy for marriage, they might sometimes
avoid it if they realized that a violent death were the price.

We must first study the musical construction of the overture with which the
music-drama opens, as it is well known that Wagner in his Preludes prepares
the spectator's mind for the impressions that are to follow. Several of the
leading motives appear in this _Vorspiel_ and must be appreciated to be
understood. First we have the "_Blaubart_motiv_" (Bluebeard Motive). This
is a theme whose giant march gives us in rhythmic thunders the terrible
power of the hero.

["_Blaubart_motiv_"]

The "_Blaubart_motiv_" should be constantly kept in mind, as it is a clue
to much of the later action, being introduced whenever Bluebeard budges an
inch from his doorstep. We do not hear in it the majestic grandeur of the
Wotan or Walsungen motifs, and why? Simply because it was not intended to
illustrate godlike power, but _brute_force_.

Now if this were all, we had no more to say; but listen!

[Immer-wieder-heirathen Motiv]

What does this portend--this entrance of another theme, written for the
treble clef, played with the right hand, but mysteriously interwoven with
the bass? What but that Bluebeard is not to be the sole personage in this
music-drama; and we judge the stranger to be a female on account of the
overwhelming circumstantial evidence just given.

Bluebeard, when first introduced--you remember the movement, one of somber
grandeur leading upward to vague desire was alone and lonely. Certainly the
first, probably the second. If his mood were that of settled despair,
typical of a widower determined never to marry again no matter what the
provocation, the last note of the phrase would have been projected
_downward_; but, as you must have perceived, the melody terminates in a
tone of something like hope. There is no assurance in it--do not
misunderstand me; there is no particular lady projected in the musical
text--that would have been indelicate, for we do not know at the moment
precisely the date when Bluebeard hung up his last wife; but there _is_ a
groping discontent. At the opening of the drama we have not been informed
whether Bluebeard has ever been married at all or only a few times, but we
feel that he craves companionship, and we know when we hear this
"_Immer_-_wieder_-_heirathen_Motiv_" (Always About to Marry Again Motive)
that he secures it. The sex created expressly to furnish companionship will
go on doing so, even if it has to be hung up in the process.

Look again at the second theme, the "_Immer_-_wieder_-_heirathen_Motiv_"
(Always About to Marry Again Motive). Do you note a mysterious reflection
of the first theme in it? Certainly; it would be evident even to a
chattering opera-party of the highest social circles. But why is this, asks
the sordid American business man, who goes to the music-drama absolutely
unfitted in mind and body to solve its great psychological questions. Not
because Wagner could not have evolved a dozen _Leit-Motive_ for every
measure, but for a more exquisitely refined and subtle reason. The wife is
often found to be more or less a reflection of her husband, especially in
Germany, therefore an entirely new and original motive would have been out
of place. It is this extraordinary insight into the human mind which brings
us to the feet of the master in reverential awe; and it detracts nothing
from his fame that his themes descriptive of average femininity would have
been quite different had he written them for the women of this epoch. The
world moves rapidly. This motive slips with a series of imperceptible
musical glides into the "_Siebente-Frau_Motiv_" (Seventh Wife Motive):
Bluebeard enters well in advance; Fatima, contrapuntally obedient, coming
in a little behind.

[Siebente-Frau Motiv]

This Fatima, or Seventh Wife Motive seems to be written in a curiously low
key if we conceive it to be the index to the character of a soprano
heroine; but let us look further. What are the two principal personages in
the music-drama to be to each other?

If _enemies_, the phrase would have been written thus: [separation of 5
octaves]

If _acquaintances_, thus: [separation of 3 octaves]

If _friends_, thus: [separation of 1 octave]

If _lovers_, thus: [separation of less than one octave]

the ardent and tropical treble note leaving its own proper sphere and
nestling cozily down in the bass staff. But the hero and heroine of the
music-drama were husband and wife; therefore the phrases are intertwined
sufficiently for propriety, but not too closely for pleasure. We might also
say, considering Fatima's probable fate, that we cannot wonder that she
sings in a low key; and the exceedingly involved contrapuntal complications
in which the motive terminates hint perhaps at Wagner's opinion on the
momentous question,"Is marriage a failure?"

Next we have the "_Bruder_Hoch_zu_Ross_Motiv_" (Brothers on a High Horse
Motive), announced by sparkling Tetrazzini chromatics, always at sixes and
sevens, darting and dashing, centaur-like, in semi-demi-quavers, like
horses' manes and tails mounting skyward, whinnyingly. Fatima's brothers
have come to make a wedding visit to their beloved sister, whom they
believe happily united to a nobleman of high degree. They have also come
because in a music-drama action is demanded and choruses are desirable;
being noisy, impressive, popular, comparatively cheap, and the participants
less temperamental in character than soloists, therefore more easily
managed.

[Bruder Hoch zu Ross Motiv] (with devil-may-care speed.)

If you miss some of the wonderful sinuosity, some of the musical curvatures
of the similar "Horses in a Hurry Motive" in "Die Walku're," I can only
suggest that the Brothers' mounts were not as the fleet steeds of the gods.
Fatima's people were living in genteel poverty, and the family horses were
doubtless some-what emaciated; therefore the musical realist could not in
honesty depict them other than in an angular rather than curved movement.

The overture next takes up the arrival of the Brothers, who, as the music
plainly assures us, dismount, feed their steeds, perform a simple toilette
at the stable-yard pump, and then come suddenly upon Bluebeard, whose
frenzy for disposing of fresh wives is as sudden and as all-absorbing as
his desire to annex them. At the moment of the Brothers' opportune arrival
Bluebeard is on the point of severing Fatima's relations with the world.
The Brothers advance. A cloud of dust envelops them; they rush forward,
dealing telling blows, and the frantic bleating of fleeing sheep is heard
in a wild double-tonguing of the united brass instruments, very effective,
especially in the open air, though a little trying to nervous ladies in the
front rows of an opera-house. This is the celebrated
"_Kilkennische_Katzen_Motiv_" (Motive of Mortal Combat). It is a syncopated
movement, and when given at the piano, is to be played furiously, first
with one hand and then with the other, till the performer is quite weary.

[Kilkennische Katzen Motiv] (ad infinitum, until one is deceased)

We find all through these measures most peculiar phrases, introduced by
half-formed musical rhythms, which are a presentiment of the mental unrest
and nervous prostration of Fatima, who does not know whether Bluebeard will
kill the Brothers or the Brothers will kill Bluebeard. She has never been
an opera-goer and does not realize that there are inexorable laws in these
matters and that the villain always dies; that he agrees in his contract to
die, no matter how healthy he may be, no matter how much he dislikes it nor
how slight the provocation. However, this scene is made notable by the
famous "Suspense Motive," one hundred and seven-teen bars of doubt given by
the big brasses and contra-bassoons.

There is much in this sort of programme music that is not easily
intelligible to a young man who, having purchased an admission ticket, is
wandering from back to back of one opera-box after another; but when fully
comprehended, these special phrases are replete with emotion and insight.
Several motives are so dexterously woven into one gush of melody that they
cannot be disentangled by any ordinary method, and have to be wrenched
apart by the enthusiast, who employs, when milder means fail, a sort of
intellectual dynamite to extricate the meaning from the score. With the aid
of this lecture, which is better than an ear-trumpet and a
magnifying-glass, we can, however, trace a "_Schwert_Motiv_" (Sword
Motive), showing the weapons used in the combat; the "_Glu'ckseligkeit_
_Motiv_" (Felicity Motive), well named, for we must remember that Fatima is
witnessing the duel from the castle window, her heart beating high at the
prospect of widowhood; and, toward the end, the famous
"_Ausgespielt_Motiv_" (Motive of Spent Strength and Spilled Blood).

[Glu'ckseligkeit Motiv]

[Ausgespielt Motiv]

The "_Ausgespielt_Motiv_" is written in four flats, but as a matter of fact
only one person is flat, viz.: Blue-beard, who has just been slain by
Mustapha. The other three flats must refer to the sheep accidentally hit by
the younger brothers, who aim for Bluebeard, but miss him, being
indifferent marksmen.

Why does the union of these _motive_, "_Bruder_Hoch_zu_Ross" (Brothers on a
High Horse), "_Kilkennische_Katzen_" (Mortal Combat), "_Schwert_" (Sword),
"_Glu'ckseligkeit_" (Felicity of Fatima), and "_Ausgespielt_" (Spent
Strength and Spilled Blood), when blended in one majestically discordant
whole, produce upon us a feeling of profound grief mingled with hysterical
mirth?

[Ensemble Motiv Blaubart-Schwert-_Glu'ckseligkeit_-Leichen]

And why do the measures grow more and more sad as they melt into the
touching "_Blut_auf_dem_Mond_Motiv_" (Blood-on-the-Moon Motive)?

[Blut auf dem Mond Motiv] (slowly and with infinite pathos)

Simply because in a mortal combat somebody is invariably wounded and
sometimes killed. Wagner sang of human life as it is, not as it might,
could, would, or should be. From the "_Blut_auf_dem_Mond_Motiv_"
(Blood-on-the-Moon Motive) we glide at once into a dirge, the "_Leichen_,"
or Corpse, Motive, one of those superb funeral marches with which we are
familiar in the other music-dramas of Wagner; for the master, though not an
Irishman, is never so happy as on these funeral occasions.

[Leichen Motiv]

If any brainless and bigoted box-holder should ask why the "_Blaubart_
_Motiv_" is repeated in this funeral march, I ask him in return how he
expects otherwise to know who is killed? Will he take the trouble to
reflect that these are the motives of the _Vorspiel_, and that the curtain
has not yet risen on the music-drama?

But why, he asks, do we hear an undercurrent of mirth pulsating joyously
through the prevailing sadness of this "Leichen_Motiv_," or funeral march?
Simply because we cannot be expected to feel the same unmixed grief at the
death of a wife-murderer as at the death of a wife-preserver! Ah, where
shall we find again so subtle a reading of the throbbing heart of humanity!

The "_Schwert_Motiv_" mingles again with the haunting strains of the
half-sad, half-glad "_Leichen_Motiv_," until the _Vorspiel_ ends abruptly
with a single note of ineffable meaning, thus:

[Tod und Ho'lle Motiv] (off the keyboard to the left)

This is very interesting to the student, and means much, if it means
any-thing. The sword of the elder brother, Mustapha, has gone through
Bluebeard, if not the swords of the other Brothers. This, you say, might
not have been necessarily fatal, since those hardy ruffians of a bygone age
were proof against many a stab; but in this case the sword of the heroic
Mustapha was accompanied by the killing "Schwert Motiv," consequently the
villain is dead.

But what has become of him? We have the one clue only, which will be known
by all students in future as the "_Tod_und_Ho'lle_ _Motiv_," just given
above: Bluebeard has gone where we will not follow him unless we are
obliged. Is this asserting too much? Alas, it is only too evident. If it
had been Wagner's intention to refer to the glorious immortality of a
godlike hero, we should have had the exquisite strains of a heavenly harp,
thus: 

[rising arpeggios]

or the whir of angels' wings, thus:

[trills off the right-hand end of the keyboard]

And a final significant note, thus:

[a good 1 � inches above the treble staff] (Stretch the keyboard a little
if necessary and play a half, if there is not room for a whole note.)

whose piercing sweetness and dizzy altitude would have symbolized Heaven,
or at least _Walhalla_.

Alas, it is all too plain. We have this:

[1 inch below the bass staff]

enough in itself to show his whereabouts; and as if that were not enough,
this:

[_Verdammungs_Motiv_] (Allegro frantico.) [2 dissonances, � and 1 inches
below the bass staff]

to show that he is uncomfortable!

It will be interesting for the student to note the difference between the
"_Verdammungs_Motiv_" of "Bluebeard" and the" Damnation Motive" of Wagner's
earlier opera, "Tannha'user."

[Damnation Motive]

Both are strong, tragic, and powerful, but the sins of Bluebeard are gross
and those of Tannha'user subtle; consequently the peril of each is
foreshadowed in its own way, it being very clear that Bluebeard's fate is
final, while Tannha'user, as we know, is saved by the spiritual influence
of Elizabeth, a very different lady indeed from the frivolous and mercenary
Fatima.


The plot of this music-drama itself is made beautifully clear by this
_Vorspiel_ and lecture-recital, so that even a mother and child at a
matine'e can follow the tone-pictures without difficulty; but the libretto,
which is a remarkable specimen of Wagner's alliterative verse, only helps
the more to rivet attention and compel admiration. I have given you an idea
of the brief overture, and the opera itself opens with a somber recitative,
descriptive or symbolic of the Dark Ages of Juvenile Literature.


RECITATIVE

"The Dark Ages of Juvenile Literature do not afford a chronicle of greater
atrocity!

"Than that furnished by a very glum, grim, gruesome, gory, but
connubially-minded gentleman, whose ugly blue beard was a perfect
monstrosity!

"He also had an unfortunate predilection for leading unattached ladies to
the altar, constantly marrying wives, six wives, successively one after
another, on a regular railroad of matrimonial velocity!

"But, finding them _in_toto_, all very so-so, determined to turn each one
of them into a good woman by cutting off her head!

"As a punishment for the most unmitigatedly determined and persevering
female curiosity!"

(With naivete') "But to our tale!"

The "tale" introduces the lovely, luckless Fatima, sitting at her cottage
window, dreaming the dreams of girl-hood. She has received Bluebeard's
message of love, and is awaiting his coming as the hero of her heart's
romance. This "_Traum_" theme is almost precisely like the "Guileless Fool
Motive" of "Parsifal," and the application to Fatima is unmistakable.

ARIA

"Within sight of his castle, a short hour's ride,
"An impecunious old lady lived, two marriageable and impecunious daughters
beside,
"Whom Bluebeard had seen and at love's highest pitch
"Sent to say he would marry, he didn't care which!
"Sent to say he would marry, he didn't care which!"

We now have Bluebeard's triumphal journey toward Fatima's cottage, from
whence he is to bring her as his bride. If this brutal bigamist had any
preference it was for Anne, Fatima's younger sister, but he knew that it
was only a matter of a few weeks anyway, so there is not the slightest hint
in the music of anything but the tempered joy with which the accustomed
bridegroom approaches the familiar altar.

We have the "Blaubart Motiv" again here, and we must not be disturbed to
find it heralded thus:

(noisily and fussily: Repeated deep notes)

We find the same thing later on. This is merely an introductory phrase, the
"_Losgehenlassen_Motiv_" (See Me Getting Ready to Go Motive). Here we note
Wagner's sublime regard for truth and realism. Does Bluebeard go--does
anybody go--without getting ready to go? Certainly not; yet they have gone
for years when-ever they liked, in the shiftless operas of the Italian
school, without the least preparation. They would even come back before
they went, if it were any more pleasing, pictorial, or melodious. It took a
heroic genius like that of Wagner to return to the simple, eternal truth of
things. We have a striking example here of Wagner's power of modifying and
inverting a motive, carrying it from key to key, giving it forwards and
backwards, upside down and other-end-to, according to the feeling he wishes
it to express, whether it be love, rage, desire, impatience, ardor, or what
not. The "_Losgehenlassen_Motiv_" is simplicity itself when it first
appears in C major (see motive). But Bluebeard's exits are many --partly
because his entrances are so numerous--and for every exit this motive
conveys a new meaning. Blue-beard is always getting ready to go, but with
what different purposes in mind! He goes for pastime and for passion; he
goes for wooing and for wantoning; for marriage and for murder. He goes in
D sharp with pomp, pride, and power, and we can distinguish the tread of
his servants' feet, the clatter of arms, and the hurrying together of his
escort and retinue. He goes again in B flat minor, stealthily and
unattended, the orchestra giving the motive with muted violins and subdued
brass. We seem to hear naught but the soft pad-pad of his felt bedroom
slippers on the marble steps, and we murmur to one another: "What does he
propose to do now?

We have next the "Dragon," "Elephant," and "Tiger" _motive_: the "Dragon
Motive" being intentionally reminiscent of the one in "Siegfried."

There is not in the entire range of modern music anything more impressive
than this splendid journey of a barbaric prince toward his chosen victim.
No stage picture could be more dazzling than the one brought before the
mind's eye in the majestic, munificent measures that herald the pageant:

ARIA

"And true to his message the lover did come
With cymbals and horns and a big Indian drum!

The measures that follow these describe the tiger swinging on behind the
triumphal cab. This is a delicious whimsicality, and the music is as gay
and sportive as anything in "Die Meistersinger."

ARIA

"And an elephant, huge, to his cab... was confined."....

How the character of Bluebeard stands out in these passages--Bluebeard,
morbid, erotic, megalophonous megalomaniac, with his grandiose air and
outlandish accoutrements!

It seems odd that rumors of his matrimonial past had not reached Fatima,
for the libretto tells us (authorized opera-house edition, not the one sold
on the sidewalk) that his castle was only an hour's ride distant. In any
event, one would think the sight of the lover's approach, with lions and
elephants in attendance and a tiger hanging on behind the chariot, might
have shown Fatima that, although Bluebeard might be admirable as an advance
agent for a menagerie, he would hardly be a pleasant fireside companion.
However, it was the old story! Moved by love, ambition, poverty, ennui, or
what not, Fatima lost her head, as all Bluebeard's previous wives had done,
both before and after marriage, and left the humble home of her childhood
for the unknown castle. Simple chords give us this information thus:

(Semplice, piano for the Humble Home; Agitato, fortissimo for the Unknown
Castle.)

Then comes the "_Liebesgruss_Motiv_" (Love's Greeting Motive). No single
instrument can give this exquisite theme. The whole symphony of human
nature seems to rise and spread its wings in a glorious harmony of pairs
and twos of a kind melting in passionate octaves and triplets.   The
groping, ardent, distracted, thwarted, but ever protesting bass, set
against a coquettish, evasive, yet timidly yielding treble; the occasional
introduction of a mysterious minor in the midst of a well-authenticated
major, gives us an intimation that wooing is not an exact science.

Next come the "_Hochzeitsreise_und_Flitter_Wochen_Motive_" (The Bridal Tour
and Honeymoon motives). Here are harp _glissandos_; here are voices
soaring, voices roaring, voices darting, voices floating, weaving an
audible embroidery of sound. They make up the most exquisitely tender scene
of the opera, and arc especially interesting to us in America, since they
are built upon one of our national songs. This can only be regarded as a
flattering recognition of our support of German opera in this country.

ARIA

"Midst the treasures of his palaces, dee-lighted to roam,

"Sister Anne with fair Fatima explored their new home!
"Home! Home! Sweet, sweet Home!
"There's no place like home when a maid's too poor to roam!"

It is later on in this act that we have the celebrated "Hope Motive," a
marvelous series of tone-pictures so novel and sensational that many box-
holders are expected to drop in at ten-thirty for the excitement of this
one brief scene. The motive wanders from key to key, hoping that in the end
it will hit off the right one. Fatima is hoping to find her ideal in
Bluebeard. Sister Anne is hoping to get a handsomer husband than Fatima's;
Blue-beard is hoping that Sister Anne will be his eighth spouse, and hoping
that there will be room to hang her in the hidden chamber, in which his
deceased wives are already pressed for room. All this is reflected in the
voices of the singers, together with many other emotions. They hope that
they will be able to come in just enough after or enough before, the usual
time of entrance, to rivet the conductor's attention; that they will be
preserved from falling into one another's parts; that they will not be
drowned by the orchestra; that they will be able to mount the dizzying
heights of a precipitous chromatic scale and manage an unrehearsed descent
in fifths on the half-notes--something that always causes intense joy in an
uneducated audience, especially when it is unsuccessful.

This scene runs the gamut of human emotion. The universe is mirrored in it.
First, one of the themes which we have noted, and then another, is sounded,
bringing to the bearer's mind all the crucial moments of Bluebeard's
strange, perverted, wife-pursuing life, as well as all the aspirations and
disappointments of Fatima's ambitious but checkered career. All the while
that this complicated web of motives is being woven out of unresolved
dissonances, the thirty first violins keep on playing the same three notes
in ever-precipitated rhythms. This is radical, audacious, and effective.
The notes are G flat, A sharp, and B natural, and the world reels as we
hear them. Everything is ours in this scene--orchestration, vocalization,
dramatization, characterization, gesticulation, auditory inflammation,
cacophonation, demoralization, adumbration.

There is an abrupt change of key after the "Honeymoon Motive" from sweetest
major to a piercing minor. This is exquisitely sincere and symbolic, though
it is a point too delicate to be perceived save by musicians who have
married but have not been able to hang up their wives. The libretto goes on
to say:

"The honeymoon passed when a letter one day
"Upon urgent affairs called Lord Bluebeard away--
"To inspection, sweet love, all my castle I leave,
"But remember with this key be on the _qui_vive_!
"It is not a natural key--think of that!
"My sword's in the key of one sharp, and that's flat!
"(Then he half drew his blade, and it was sharp and flat.)"

From this point the music-drama hastens tragically to a close. We have
Bluebeard's sudden (and feigned) journey, introduced by a pompous march of
great originality:

MARCH (Pomposo. Decrescendo.....sempre p pp ppp)

Then we have the fatal curiosity of Fatima and her sister Anne. We must
extenuate here, nor aught set down in malice, remembering that Wagner knew
only the women of his own day, before the sex was uplifted and purified by
the vote, and he naturally depicted them with the man-engendered vices that
were then a part of their unhappy heritage. This "_Neugierde_Motiv_"
(Curiosity Motive) is made up of agitated, sharply accentuated sixteenth
notes played with incredible vivacity and culminating in a terrifying
orchestral crash where entrance is made into the hidden chamber, with its
famous tableau so eloquent of the polygamous instinct of man; an instinct
only kept in subjection by the most stringent laws and the most militant
domestic discipline.

ANTI-FEMINIST ARIA

"But Fatima said, 'To the keyhole let's creep,
"There can be no harm just in one little peep!
"We are women--besides, there are none to behold us!
"If he wished us to leave it, he shouldn't have told us!'"

It is these inexcusable lines which have caused the Feminist party to
boycott (and perhaps rightly) any opera-house in which this drama is given,
urging that they contain an insult which can be wiped out only with blood
or ballots. I sympathize with this feeling, yet, as I said before, there
are extenuating circumstances. Wagner was born a hundred years ago. In his
time the hand of woman, though white, was flabby and inert from years of
darning, patching, stirring the pot, buttoning and unbuttoning, feeding and
spanking man's perennial progeny. He had no conception how that frail hand
would be steadied and strengthened by dropping the ballot into the box; how
curiosity, vanity, parasitic coquetry, lack of logic, overweening interest
in millinery and inability to balance a check-book--how these weaknesses
would vanish under the inspiring influences of municipal politics;
therefore I feel disposed to forgive him, and to attribute to him, not
absolute and deliberate insult, so much as a kind of patronizing
persiflage. In this case, however, feminists will say that the great Wagner
undoubtedly and regrettably overreached himself.

Here is just a hint of the theme; a paltry, parasitic, mid-Victorian
motive.

CURIOSITY ARIA

Curiosity conquer'd, the Key was applied,
And with  thunder most awful the door opened wide.

Now comes the much discussed "Chorus of Headless Wives," which is a
distinct prophecy of Debussy. You have noted in late musical criticisms
allusions to the "ghosts of themes" used in "Pelleas and Melisande,"--
"Sound-wraiths wandering in air." Here we have the same thing and employed
with exquisite appropriateness. The ladies hanging in the secret chamber
are mere bodies, their heads being decidedly off stage. When the door is
opened the wives begin to sing _a_la'_ Debussy, the ghostly effect being
secured by the fact that it is not, of course, the _present_bodies_, but
the _absent_heads_ that are supposed to be singing. The melodic wraiths
float from the key of G flat--I use "key" in the old-fashioned sense, for
the word, like the thing itself, is fast disappearing--through one and four
sharps back to two and three flats, employing all signatures but that of C
major. Six sets of severed vocal organs meandering in space would hardly
use the natural key!

Then we have the opening of the mysterious door; the unexpected return of
Bluebeard; the hysterics of the ill-fated sisters, with plenty of shrieking
and swooning motives; and then the celebrated "_Hammelfleisch_" or "Mutton"
motive, where Sister Anne, from her post in the high tower, observes for a
long time nothing but sheep.

"But, alas! Sister Anne, only saw a few sheep, then, nothing!"

Now  there is the thrilling and opportune arrival of the Brothers on their 
high horses; the mortal combat; the death of the villain by the
"_Schwert_Motiv_"; the joyous funeral march; and then the superb duet
between Mustapha, the eldest brother, and Fatima, the ill-fated heroine. We
get astonishing color contrasts in the last scene, as each character is
allotted a different set of instruments as accompaniment. Bluebeard has six
sackbuts, a trumpet, a _viol_d'amore_, and a Chinese temple gong; Fatima,
three lutes, an arch-lute, and a pianola; Mustapha a bass-drum and a
harpsichord; and Sister Anne a pair of virginals. (An exquisite touch,
this!) To Bluebeard's servants are allotted barrel-organs, accordions,
jews'-harps, mandolins, bagpipes, and triangles. All this gives a tonal
splendor that simply beggars description.

When the combat is over and Bluebeard's immense body is prone and lifeless
in the dust, Wagner suddenly leaves tragedy and gives us a melodious duet
between the brother and sister on the theme: "What can equal a brother's
love?" This duet and _finale_ unite to form a masterpiece; a deserved
rebuke to any cynic who may consider that Wagner could not adopt the
enervating methods of the Italian school if he desired. His cadenzas here
are miracles of compressed technique, and, although the melody is
conventional, the music itself is never for a moment simple or
intelligible.


--------Suggested arrangement of orchestra for presentation of Bluebeard------
==============================================================================
First violins (union)       Prompter's Private       First violins (non-union)
                                Parlour
                          _____________________
                                Conductor
______________________________________________________________________________
Organ                       Horns  Flutes Harps                       Pianola
                                Second Violins
______________________________________________________________________________
Lutes                                                          Mandolins
Arch Lutes            Kettledrums         Battery              Zithers
Mouth Organs            Megaphones        Chinese Temple Gong  Guitars
Double Bassoons                                                Banjos
______________________________________________________________________________
Tuba  Trombones                Woodwinds                       Drums
Bagpipes                       Sackbuts                        Triangles
Virginals                      Viol d'Amore                    B-flat Cornet
Exit to Fire Escape                                           Accordions
==============================================================================

Fatima, singing actress (whose part here is written almost entirely in
appoggiaturas), and Mustapha, baritone, hold the stage; the one who draws
the largest salary occupying the center and the other standing wherever he
can find room. Mustapha, taking care to descend as low in his scale as
Fatima ascends high in hers, and vying with her in exceeding the
speed-limit, sings "Oh ra-ha-ha-hap-ture !" several times, varied by "What
can e-he-he-he-qual a brother's love?" Then, using the same words, they
sing as much as possible in unison to the end of the scene, which closes
with a fantasy of capricious arabesques and a series of trills on notes
seldom heard from any but the high-est-priced human lips.

Ah! What joy!.....What rap---ture! What can e---qual a brother's love?
Oh joy!........Oh joy!.........Oh, joy!........
(Cadenza according to the skill of the performer.)

Whether Wagner followed the Italian school in this case in sarcasm, or
because he believed it was fitting, considering the subject, can never be
known (though we remember that he was at one time a great admirer of
Bellini); but the result is a melodious and restful ending to a tragedy
which, were it carried to the end in unbroken gloom, mystery, and carnage,
would be too terrible and too vast for human endurance and human
comprehension. Yet let us be just! The libretto is full of barbaric
brutalities; it is replete with blood and carnage; but, although Bluebeard
was emphatically not a nice person, and his vices cannot be condoned, and
although Fatima was wrong in marrying for an establishment and most
culpable in yielding to her curiosity, still, virtue triumphs in the end.
The story, as a whole, is fairly murmurous with morality, sending young men
and women to their homes impressed with the risks and snares involved in
bigamy and polygamy, and giving them an added sense of the security and
gravity of the marriage tie when sparingly used.





End of The Project Gutenberg Etext of Bluebeard, by Kate Douglas Wiggin

