The Project Gutenberg Etext of Society's Child by Janis Ian
Copyright (c) 1966 Taosongs Two (BMI) Admin. by Bug

**This is a COPYRIGHTED Project Gutenberg Etext, Details Below**

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.

**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Presently, contributions are only being solicted from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states. These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655

Title:  Society's Child


Author: Janis Ian
Copyright (c) 1966 Taosongs Two (BMI) Admin. by Bug

Release Date: January, 2002  [Etext #3001]

Edition: 10

Language: English

The Project Gutenberg Etext of Society's Child by Janis Ian
******This file should be named sochi10.txt or sochi10.zip******

Thanks to Janis Ian for donating the lyrics for redistribution
by Project Gutenberg.  Please also see "sochi-README.txt" for
information about audio performances of this etext.

Corrected EDITIONS of our etexts get a new NUMBER, sochi11.txt
VERSIONS based on separate sources get new LETTER, sochi10a.txt

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg

Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/pub/docs/books/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.

Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

We need your donations more than ever!

Presently, contributions are only being solicted from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation and will be tax deductible to the extent
permitted by law.

Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655  [USA]

We are working with the Project Gutenberg Literary Archive
Foundation to build more stable support and ensure the
future of Project Gutenberg.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html
You can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.

Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]

**The Legal Small Print**

**Information prepared by a Project Gutenberg legal advisor**
(Three Pages)

***START** SMALL PRINT! for COPYRIGHT PROTECTED ETEXTS ***

TITLE AND COPYRIGHT NOTICE:

The Project Gutenberg Etext of Society's Child by Janis Ian
Copyright (c) 1966 Taosongs Two (BMI) Admin. by Bug


This etext is distributed by the Project Gutenberg Literary Archive Foundation

(the "Project") under the "Project Gutenberg" trademark with

the permission of Michael Hart (trademark owner) and the etext's

copyright owner.

LICENSE
You can (and are encouraged!) to copy and distribute this
Project Gutenberg-tm etext.  Since, unlike many other of the
Project's etexts, it is copyright protected, and since the
materials and methods you use will effect the Project's reputation,
your right to copy and distribute it is limited by the copyright
laws and by the conditions of this "Small Print!" statement.

  [A]  ALL COPIES: The Project permits you to distribute
copies of this etext electronically or on any machine readable
medium now known or hereafter discovered so long as you:

     (1)  Honor the refund and replacement provisions of this
"Small Print!" statement; and

     (2)  Pay a royalty to the Project of 20% of the gross
profits you derive calculated using the method you already use
to calculate your applicable taxes.  If you don't derive
profits, no royalty is due.  Royalties are payable to "Project
Gutenberg Literary Archive Foundation" within the 60 days
following each date you prepare (or were legally required
to prepare) your annual (or equivalent periodic) tax return.

  [B]  EXACT AND MODIFIED COPIES: The copies you distribute
must either be exact copies of this etext, including this
Small Print statement, or can be in binary, compressed, mark-
up, or proprietary form (including any form resulting from
word processing or hypertext software), so long as *EITHER*:

     (1)  The etext, when displayed, is clearly readable, and
does *not* contain characters other than those intended by the
author of the work, although tilde (~), asterisk (*) and
underline (_) characters may be used to convey punctuation
intended by the author, and additional characters may be used
to indicate hypertext links; OR

     (2)  The etext is readily convertible by the reader at no
expense into plain ASCII, EBCDIC or equivalent form by the
program that displays the etext (as is the case, for instance,
with most word processors); OR

     (3)  You provide or agree to provide on request at no
additional cost, fee or expense, a copy of the etext in plain
ASCII.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
This etext may contain a "Defect" in the form of incomplete,
inaccurate or corrupt data, transcription errors, a copyright
or other infringement, a defective or damaged disk, computer
virus, or codes that damage or cannot be read by your
equipment.  But for the "Right of Replacement or Refund"
described below, the Project (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext)
disclaims all liability to you for damages, costs and
expenses, including legal fees, and YOU HAVE NO REMEDIES FOR
NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF
WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT,
CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU
GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.  Some states do not allow disclaimers of
implied warranties or the exclusion or limitation of
consequential damages, so the above disclaimers and exclusions
may not apply to you, and you may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  The Project gratefully accepts
contributions in money, time, public domain etexts, and royalty free copyright
licenses,
Money should be paid to
"Project Gutenberg Literary Archive Foundation."


PLEASE NOTE:  Presently, we can only solicit contributions in
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made.


*SMALL PRINT! Ver.07.04.00 FOR COPYRIGHT PROTECTED ETEXTS*END*

Society's Child by Janis Ian
Copyright (c) 1966 Taosongs Two (BMI) Admin. by Bug



**This is a COPYRIGHTED Project Gutenberg Etext, Details Above**



Society's Child
(Janis Ian)

Come to my door, baby
Face is clean and shining black as night
My mama went to answer
You know that you looked so fine
Now I could understand the tears & the shame
She called you boy instead of your name
When she wouldn't let you inside
When she turned and said
"But honey, he's not our kind"

        She says I can't see you any more, baby
        Can't see you any more

Walk me down to school, baby
Everybody's acting deaf and blind
Until they turn and say
"Why don't you stick to your own kind"
My teachers all laugh, their smirking stares
Cutting deep down in our affairs
Preachers of equality
Think they believe it
Then why won't they just let us be?

        They say I can't see you any more, baby
        Can't see you any more

One of these days I'm gonna stop my listening
Gonna raise my head up high
One of these days I'm gonna raise up 
My glistening wings and fly
But that day will have to wait for a while
Baby, I'm only society's child
When we're older, things may change
But for now this is the way they must remain

        I say I can't see you any more, baby
        Can't see you any more
        No, I don't want to see you any more
        Baby




End of the Project Gutenberg Etext of Society's Child by Janis Ian
Copyright (c) 1966 Taosongs Two (BMI) Admin. by Bug

