The Project Gutenberg Etext of Quotations From the Works of Mark Twain
#1 in our series  of Widger's Quotations by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how 
to make them tax-deductible, or 
even if they CAN be made deductible, 
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Quotations from the Works of Mark Twain

Author: David Widger

Release Date: October, 2002  [Etext #3432]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 01/10/01]
[This file last updated on November 14, 2002]

Edition: 11

Language: English

The Project Gutenberg Etext of Quotations from the Works of Mark Twain
*******This file should be named dwqmt11.txt or dwqmt11.zip******

Corrected EDITIONS of our etexts get a new NUMBER, dwqmt12.txt
VERSIONS based on separate sources get new LETTER, dwqmt11a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced by David Widger <widger@cecomet.net>





             QUOTATIONS FROM THE PROJECT GUTENBERG EDITON 
                       OF THE WORKS OF MARK TWAIN



     TITLES AND CONTENTS OF THE PROJECT GUTENBERG TWAIN COLLECTION

The Innocents Abroad
Mark Twain's (Burlesque) Auto-biography
     First Romance.
Roughing it              
The Gilded Age (With Charles Dudley Warner)
Sketches New and Old
     My Watch
     Political Economy
     The Jumping Frog
     Journalism in Tennessee
     The Story of the Bad Little Boy
     The Story of the Good Little Boy
     A Couple of Poems by Twain and Moore
     Niagara
     Answers to Correspondents
     To Raise Poultry
     Experience of the Mcwilliamses with Membranous Croup
     My First Literary Venture
     How the Author Was Sold in Newark
     The Office Bore
     Johnny Greer
     The Facts in the Case of the Great Beef Contract
     The Case of George Fisher
     Disgraceful Persecution of a Boy
     The Judges "Spirited Woman"
     Information Wanted
     Some Learned Fables, for Good Old Boys and Girls
     My Late Senatorial Secretaryship
     A Fashion Item
     Riley-newspaper Correspondent
     A Fine Old Man
     Science Vs. Luck
     The Late Benjamin Franklin
     Mr. Bloke's Item
     A Medieval Romance
     Petition Concerning Copyright
     After-dinner Speech
     Lionizing Murderers
     A New Crime
     A Curious Dream
     A True Story
     The Siamese Twins
     Speech at the Scottish Banquet in London
     A Ghost Story
     The Capitoline Venus
     Speech on Accident Insurance
     John Chinaman in New York
     How I Edited an Agricultural Paper
     The Petrified Man
     My Bloody Massacre
     The Undertaker's Chat
     Concerning Chambermaids
     Aurelia's Unfortunate Young Man
     "After" Jenkins
     About Barbers
     "Party Cries" in Ireland
     The Facts Concerning The Recant Resignation
     History Repeats Itself
     Honored as a Curiosity
     First Interview Kith Artemus Ward
     Cannibalism in The Cars
     The Killing of Julius Caesar "Localized"
     The Widow's Protest
     The Scriptural Panoramist
     Curing a Cold
     A Curious Pleasure Excursion
     Running for Governor
     A Mysterious Visit
The Curious Republic of Gondour and Other Whimsical Sketches
     The Curious Republic of Gondour
     A Memory
     Introductory to "Memoranda".
     About Smells
     A Couple of Sad Experiences
     Dan Murphy
     The "Tournament" in A.d. 1870
     Curious Relic for Sale
     A Reminiscence of The Back Settlements
     A Royal Compliment
     The Approaching Epidemic
     The Tone-imparting Committee
     Our Precious Lunatic
     The European War
     The Wild Man Interviewed
     Last Words of Great Men
The Facts Concerning The Recent Carnival of Crime in Connecticut
Mark Twain's [Date, 1601]
     Conversation as it Was by The Social Fireside in The Time of The Tudors
The Adventures of Tom Sawyer
The Loves of Alonzo Fitz Clarence and Rosannah EThelton and Other Stories
     The Loves of Alonzo Fitz Clarence and Rosannah Ethelton
     On The Decay of The Art of Lying
     About Magnanimous-incident Literature
          The Grateful Poodle
          The Benevolent Author
          The Grateful Husband
     Punch, Brothers, Punch
     The Great Revolution in Pitcairn
     The Canvasser's Tale
     An Encounter with an Interviewer
     Paris Notes
     Legend of Sagenfeld, in Germany
     Speech on The Babies
     Speech on The Weather
     Concerning The American Language
     Rogers
Some Rambling Notes of an Idle Excursion
The Stolen White Elephant
A Tramp Abroad
The Prince and The Pauper
Life on The Mississippi
The Adventures of Huckleberry Finn
A Connecticut Yankee in King Arthur's Court
The American Claimant
Extracts from Adam's Diary
In Defence of Harriet Shelley
Fenimore Cooper's Literary Offences
Essays on Paul Bourget
     What Paul Bourget Thinks of Us
     A Little Note to M. Paul Bourget
Tom Sawyer Abroad
The Tragedy of Pudd'nhead Wilson
Those Extraordinary Twins
Personal Recollections of Joan of Arc
Tom Sawyer, Detective
Following The Equator, a Journey Around The World
The Man That Corrupted Hadleyburg
The Hadleyberg Other Stories
     My First Lie, and How I Got out of it
     The Esquimaux Maiden's Romance
     Christian Science and The Book of Mrs. Eddy
     Is He Living or Is He Dead?
     My Debut as a Literary Person
     At The Appetite-cure
     Concerning The Jews
     From The 'London Times' of 1904
     About Play-acting
     Travelling with a Reformer
     Diplomatic Pay and CloThes
     Luck
     The Captain's Story
     Stirring Times in Austria
     Meisterschaft
     My Boyhood Dreams
          To The above Old People
     In Memoriam--Olivia Susan Clemens
What Is Man and Other Essays
     What Is Man?
     The Death of Jean
     The Turning-point of My Life
     How to Make History Dates Stick
     The Memorable Assassination
     A Scrap of Curious History
     Switzerland, The Cradle of Liberty
     At The Shrine of St. Wagner
     William Dean Howells
     English as She Is Taught
     A Simplified Alphabet
     As Concerns Interpreting The Deity
     Concerning Tobacco
     Taming The Bicycle
     Is Shakespeare Dead?
The Mysterious Stranger and Other Stories
     The Mysterious Stranger
     A Fable
     Hunting The Deceitful Turkey
     The Mcwilliamses and The Burglar Alarm
A Double Barreled Detective
A Dog's Tale
The $30,000 Bequest and Other Stories
      The $30,000 Bequest
      A Dog's Tale
      Was it Heaven?  Or Hell?
      A Cure for The Blues
      The Enemy Conquered; Or, Love Triumphant
      The Californian's Tale
      A Helpless Situation
      A Telephonic Conversation
      Edward Mills and George Benton: A Tale
      The Five Boons of Life
      The First Writing-machines
      Italian Without a Master
      Italian with Grammar
      a Burlesque Biography
      How to Tell a Story
      General Washington's Negro Body-servant
      Wit Inspirations of The "Two-year-olds"
      An Entertaining Article
      a Letter to The Secretary of The Treasury
      Amended Obituaries
      A Monument to Adam
      A Humane Word from Satan
      Introduction to "The New Guide of The 
      Conversation in Portuguese and English"
      Advice to Little Girls
      Post-mortem Poetry
      The Danger of Lying in Bed
      Portrait of King William Iii
      Does The Race of Man Love a Lord?
      Extracts from Adam's Diary
      Eve's Diary
A Horse's Tale
Christian Science
Extract from Captain Stormfield's Visit to Heaven
Is Shakespeare Dead?
On The Decay of The Art of Lying
Goldsmith's Friend Abroad Again
How to Tell a Story and Other Stories
     How to Tell a Story
          The Wounded Soldier
          The Golden Arm
     Mental Telegraphy Again
     The Invalids Story
Mark Twain's Speeches
     Introduction
     Preface
     The Story of a Speech
     Plymouth Rock and The Pilgrims
     Compliments and Degrees
     Books, Authors, and Hats
     Dedication Speech
     Die Schrecken Der Deutschen Sprache.
     The Horrors of The German Language
     German for The Hungarians
     A New German Word
     Unconscious Plagiarism
     The WeaTher
     The Babies
     Our Children and Great Discoveries
     Educating Theatre-goers
     The Educational Theatre
     Poets as Policemen
     Pudd'nhead Wilson Dramatized
     Daly Theatre
     The Dress of Civilized Woman
     Dress Reform and Copyright
     College Girls
     Girls
     The Ladies
     Woman's Press Club
     Votes for Women
     Woman-an Opinion
     Advice to Girls
     Taxes and Morals
     Tammany and Croker
     Municipal Corruption
     Municipal Government
     China and The Philippines
     Theoretical and Practical Morals
     Layman's Sermon
     University Settlement Society
     Public Education Association
     Education and Citizenship
     Courage
     The Dinner to Mr. Choate
     On Stanley and Livingstone
     Henry M. Stanley
     Dinner to Mr. Jerome
     Henry Irving
     Dinner to Hamilton W. Mabie
     Introducing Nye and Riley
     Dinner to Whitelaw Reid
     Rogers and Railroads
     The Old-fashioned Printer
     Society of American Authors
     Reading-room Opening
     Literature
     Disappearance of Literature
     The New York Press Club Dinner
     The Alphabet and Simplified Spelling
     Spelling and Pictures
     Books and Burglars
     Authors' Club
     Booksellers
     "Mark Twain's First Appearance"
     Morals and Memory
     Queen Victoria
     Joan of Arc
     Accident Insurance--etc.
     Osteopathy
     Water-supply
     Mistaken Identity
     Cats and Candy
     Obituary Poetry
     Cigars and Tobacco
     Billiards
     The Union Right or Wrong?
     An Ideal French Address
     Statistics
     Galveston Orphan Bazaar
     San Francisco Earthquake
     Charity and Actors
     Russian Republic
     Russian Sufferers
     Watterson and Twain as Rebels
     Robert Fulton Fund
     Fulton Day, Jamestown
     Lotos Club Dinner in Honor of Mark Twain
     Copyright
     In Aid of The Blind
     Dr. Mark Twain, Farmeopath
     Missouri University Speech
     Business
     Carnegie The Benefactor
     On Poetry, Veracity, and Suicide
     Welcome Home
     An Undelivered Speech
     Sixty-seventh Birthday
     To The Whitefriars
     The Ascot Gold Cup
     The Savage Club Dinner
     General Miles and The Dog
     When in Doubt, Tell The Truth
     The Day We Celebrate
     Independence Day
     Americans and The English
     About London
     Princeton
     The St. Louis Harbor-boat "Mark Twain"
     Seventieth Birthday
Mark Twain's Letters 1853-1910
     Arranged with Comment by Albert Bigelow Paine
Mark Twain, a Biography, by Albert Bigelow Paine




                   SELECTED QUOTATIONS OF MARK TWAIN
                             By David Widger


Project Gutenberg has now posted over sixty of the works of Mark Twain. 
It is hoped  that this compilation of the editor's favorite quotations
will be of interest  and use.   All the titles  may be found using the
Project  Gutenberg  search engine.   After downloading a specific file,
the  location  and complete context of the quotations  may be found by
inserting  a  small  part of the quotation  into the 'Find; or 'Search'
funtions of the user's word processing program.

The quotations are in two formats: 
	1. Small paragraphs from the text.
	2. An alphabetized list of one-liners.

The editor would be pleased to  be contacted at <widger@cecomet.net>
for comments, questions and criticism.

D.W.




FOLLOWING THE EQUATOR, by Mark Twain [feqtr10.txt]  2895

Against nature to take an interest in familiar things
Age after age, the barren and meaningless process
All life seems to be sacred except human life
But there are liars everywhere this year
Capacity must be shown (in other work); in the law, concealment of it will do
Christmas brings harassment and dread to many excellent people
Climate which nothing can stand except rocks
Creature which was everything in general and nothing in particular
Custom supersedes all other forms of law
Death in life; death without its privileges
Every one is a moon, and has a dark side
Exercise, for such as like that kind of work
Explain the inexplicable
Faith is believing what you know ain't so
Forbids betting on a sure thing
Forgotten fact is news when it comes again
Get your formalities right--never mind about the moralities
Give thanks that Christmas comes but once a year
Good protections against temptations; but the surest is cowardice
Goody-goody puerilities and dreary moralities
Habit of assimilating incredibilities
Human pride is not worth while
Hunger is the handmaid of genius
If the man doesn't believe as we do, we say he is a crank
Inherited prejudices in favor of hoary ignorances
It is easier to stay out than get out
Man is the only animal that blushes--or needs to
Meddling philanthropists
Melt a brass door-knob and weather which will only make it mushy
Moral sense, and there is an Immoral Sense
Most satisfactory pet--never coming when he is called
Natural desire to have more of a good thing than he needs
Neglected her habits, and hadn't any
Never could tell a lie that anybody would doubt
No nation occupies a foot of land that was not stolen
No people who are quite so vulgar as the over-refined ones
Notion that he is less savage than the other savages
Only way to keep your health is to eat what you don't want
Ostentatious of his modesty
Otherwise they would have thought I was afraid, which I was
Pity is for the living, Envy is for the dead
Prosperity is the best protector of principle
Received with a large silence that suggested doubt
Seventy is old enough--after that, there is too much risk
Silent lie and a spoken one
Sinking vessel, with no freight in her to throw over
Takes your enemy and your friend, working together, to hurt you
Thankfulness is not so general
The man with a new idea is a Crank until the idea succeeds
This is a poor old ship, and ought to be insured and sunk
To a delicate stomach even imaginary smoke can convey damage
Tourists showing how things ought to be managed
Wrinkles should merely indicate where smiles have been




HADLEYBURG AND OTHER STORIES, by Mark Twain[MT#30][mthdb10.txt]3251

Appelles meets Zenobia, the helper of all who suffer, and tells her his
story, which moves her pity.  By common report she is endowed with more
than earthly powers; and since he cannot have the boon of death, he
appeals to her to drown his memory in forgetfulness of his griefs--
forgetfulness 'which is death's equivalent'.

I do not remember my first lie, it is too far back; but I remember my
second one very well.  I was nine days old at the time, and had noticed
that if a pin was sticking in me and I advertised it in the usual
fashion, I was lovingly petted and coddled and pitied in a most agreeable
way and got a ration between meals besides.  It was human nature to want
to get these riches, and I fell.  I lied about the pin--advertising one
when there wasn't any.  You would have done it; George Washington did it,
anybody would have done it.  During the first half of my life I never
knew a child that was able to rise above that temptation and keep from
telling that lie.

This establishment's name is Hochberghaus.  It is in Bohemia, a short
day's journey from Vienna, and being in the Austrian Empire is of course
a health resort.  The empire is made up of health resorts; it distributes
health to the whole world.  Its waters are all medicinal.  They are
bottled and sent throughout the earth; the natives themselves drink beer.

But I think I have no such prejudice.  A few years ago a Jew observed to
me that there was no uncourteous reference to his people in my books, and
asked how it happened.  It happened because the disposition was lacking. 
I am quite sure that (bar one) I have no race prejudices, and I think I
have no colour prejudices nor caste prejudices nor creed prejudices. 
Indeed, I know it.  I can stand any society.  All that I care to know is
that a man is a human being--that is enough for me; he can't be any
worse.




HOW TELL A STORY AND OTHERS, by Mark Twain [MT#31][mthts10.txt]3250

There are several kinds of stories, but only one difficult kind--the
humorous.  I will talk mainly about that one.  The humorous story is
American, the comic story is English, the witty story is French.  The
humorous story depends for its effect upon the manner of the telling; the
comic story and the witty story upon the matter.

The humorous story is strictly a work of art--high and delicate art--and
only an artist can tell it; but no art is necessary in telling the comic
and the witty story; anybody can do it.  The art of telling a humorous
story--understand, I mean by word of mouth, not print--was created in
America, and has remained at home.




DEFENCE OF HARRIET SHELLEY, by Mark Twain  [MT#32][mtdhs10.txt]3171

I have committed sins, of course; but I have not committed enough of them
to entitle me to the punishment of reduction to the bread and water of
ordinary literature during six years when I might have been living on the
fat diet spread for the righteous in Professor Dowden's Life of Shelley,
if I had been justly dealt with.

Yet he has been resting both for a month, with Italian, and tea, and
manna of sentiment, and late hours, and every restful thing a young
husband could need for the refreshment of weary limbs and a sore
conscience, and a nagging sense of shabbiness and treachery.

The biographer throws off that extraordinary remark without any
perceptible disturbance to his serenity; for he follows it with a
sentimental justification of Shelley's conduct which has not a pang of
conscience in it, but is silky and smooth and undulating and pious--a
cake-walk with all the colored brethren at their best.  There may be
people who can read that page and keep their temper, but it is doubtful.




FENIMORE COOPER OFFENCES, by Mark Twain    [MT#33][mtfco10.txt]3172

It seems to me that it was far from right for the Professor of English
Literature in Yale, the Professor of English Literature in Columbia, and
Wilkie Collins to deliver opinions on Cooper's literature without having
read some of it.  It would have been much more decorous to keep silent
and let persons talk who have read Cooper.

Cooper's art has some defects.  In one place in 'Deerslayer,' and in the
restricted space of two-thirds of a page, Cooper has scored 114 offences
against literary art out of a possible 115.  It breaks the record.

I may be mistaken, but it does seem to me that Deerslayer is not a work
of art in any sense; it does seem to me that it is destitute of every
detail that goes to the making of a work of art; in truth, it seems to me
that Deerslayer is just simply a literary delirium tremens.




ESSAYS ON PAUL BOURGET, by Mark Twain      [MT#34][mtpbg10.txt]3173

Bret Harte got his California and his Californians by unconscious
absorption, and put both of them into his tales alive.  But when he came
from the Pacific to the Atlantic and tried to do Newport life from study-
conscious observation--his failure was absolutely monumental.  Newport is
a disastrous place for the unacclimated observer, evidently.

It is my belief that there are some "national" traits and things
scattered about the world that are mere superstitions, frauds that have
lived so long that they have the solid look of facts.  One of them is the
dogma that the French are the only chaste people in the world.  Ever
since I arrived in France this last time I have been accumulating doubts
about that.

It would be too immodest.  Also too gratuitously generous.  And a shade
too self-sufficient.  No, he could not venture it.  It would look too
much like anxiety to get in at a feast where no plate had been provided
for him.

A foreigner can photograph the exteriors of a nation, but I think that
that is as far as he can get.  I think that no foreigner can report its
interior--its soul, its life, its speech, its thought.  I think that a
knowledge of these things is acquirable in only one way; not two or four
or six [years]--absorption; years and years of unconscious absorption;
years and years of intercourse with the life concerned; of living it,
indeed; sharing personally in its shames and prides, its joys and griefs,
its loves and hates, its prosperities and reverses, its shows and
shabbinesses, its deep patriotisms, its whirlwinds of political passion,
its adorations--of flag, and heroic dead, and the glory of the national
name.  Observation?  Of what real value is it?  One learns peoples
through the heart, not the eyes or the intellect.

One may say the type of practical joker, for these people are exactly
alike all over the world.  Their equipment is always the same: a vulgar
mind, a puerile wit, a cruel disposition as a rule, and always the spirit
of treachery.




A DOG'S TALE, by Mark Twain                [MT#35][mtdtl10.txt]3174

My father was a St. Bernard, my mother was a collie, but I am a
Presbyterian.  This is what my mother told me, I do not know these nice
distinctions myself.

And it was the same with phrases.  She would drag home a whole phrase, if
it had a grand sound, and play it six nights and two matinees, and
explain it a new way every time--which she had to, for all she cared for
was the phrase; she wasn't interested in what it meant, and knew those
dogs hadn't wit enough to catch her, anyway.  Yes, she was a daisy!  She
got so she wasn't afraid of anything, she had such confidence in the
ignorance of those creatures.  

By and by came my little puppy, and then my cup was full, my happiness
was perfect.  It was the dearest little waddling thing, and so smooth and
soft and velvety, and had such cunning little awkward paws, and such
affectionate eyes, and such a sweet and innocent face; and it made me so
proud to see how the children and their mother adored it, and fondled it,
and exclaimed over every little wonderful thing it did.  It did seem to
me that life was just too lovely to--

I have watched two whole weeks, and he doesn't come up!  This last week a
fright has been stealing upon me.  I think there is something terrible
about this.  I do not know what it is, but the fear makes me sick




A BURLESQUE AUTOBIOGRAPHY, by Mark Twain   [MT#36][mtbbg10.txt]3175

Ours is a noble old house, and stretches a long way back into antiquity. 
The earliest ancestor the Twains have any record of was a friend of the
family by the name of Higgins.  This was in the eleventh century, when
our people were living in Aberdeen, county of Cork, England.  Why it is
that our long line has ever since borne the maternal name (except when
one of them now and then took a playful refuge in an alias to avert
foolishness), instead of Higgins, is a mystery which none of us has ever
felt much desire to stir.  It is a kind of vague, pretty romance, and we
leave it alone.  All the old families do that way.

Then for the next two hundred years the family tree shows a succession of
soldiers--noble, high-spirited fellows, who always went into battle
singing; right behind the army, and always went out a-whooping, right
ahead of it.

Charles Henry Twain lived during the latter part of the seventeenth
century, and was a zealous and distinguished missionary.  He converted
sixteen thousand South Sea islanders, and taught them that a dog-tooth
necklace and a pair of spectacles was not enough clothing to come to
divine service in.  His poor flock loved him very, very dearly; and when
his funeral was over, they got up in a body (and came out of the
restaurant) with tears in their eyes, and saying, one to another, that he
was a good tender missionary, and they wished they had some more of him.




THE INNOCENTS ABROAD, by Mark Twain        [MT#37][mtinn10.txt]3176

Ancient painters never succeeded in denationalizing themselves
Apocryphal New Testament
Astonishing talent for seeing things that had already passed
Bade our party a kind good-bye, and proceeded to count spoons
Base flattery to call them immoral
Bones of St Denis
But it is an ill-wind that blows nobody good
Buy the man out, goodwill and all
By dividing this statement up among eight
Carry soap with them
Chapel of the Invention of the Cross
Christopher Colombo
Clustered thick with stony, mutilated saints
Commend me to Fennimore Cooper to find beauty in the Indians
Conceived a sort of unwarrantable unfriendliness
Confer the rest of their disastrous patronage on some other firm
Creator made Italy from designs by Michael Angelo!
Cringing spirit of those great men
Diffident young man, mild of moustache, affluent of hair
Expression
Felt that it was not right to steal grapes
Fenimore Cooper Indians
Filed away among the archives of Russia--in the stove
For dismal scenery, I think Palestine must be the prince
Free from self-consciousness--which is at breakfast
Fumigation is cheaper than soap
Fun--but of a mild type
Getting rich very deliberately--very deliberately indeed
Guides
Have a prodigious quantity of mind
He never bored but he struck water
He ought to be dammed--or leveed
Holy Family always lived in grottoes
How tame a sight his country's flag is at home
I am going to try to worry along without it
I carried the sash along with me--I did not need the sash
I had a delicacy about going home and getting thrashed
I was not scared, but I was considerably agitated
Is, ah--is he dead?
It is a hopeless, dreary, heart-broken land
It is inferior--for coffee--but it is pretty fair tea
It used to be a good hotel, but that proves nothing
It was warm.  It was the warmest place I ever was in
Joshua
Journals so voluminously begun
Keg of these nails--of the true cross
Lean and mean old age
Man peculiarly and insufferably self-conceited: not seasick
Marks the exact centre of the earth
Nauseous adulation of princely patrons
Never did succeed in making those idiots understand their own language
Never left any chance for newspaper controversies
Never uses a one-syllable word when he can think of a longer one
No satisfaction in being a Pope in those days
Not afraid of a million Bedouins
Not bring ourselves to think St John had two sets of ashes
Old Travelers
One is apt to overestimate beauty when it is rare
Only solitary thing one does not smell in Turkey
Oriental splendor!
Original first shoddy contract mentioned in history
Overflowing his banks
People talk so glibly of "feeling," "expression," "tone,"
Perdition catch all the guides
Picture which one ought to see once--not oftener
Polite hotel waiter who isn't an idiot
Relic matter a little overdone?
Room to turn around in, but not to swing a cat
Saviour, who seems to be of little importance any where in Rome
Self-satisfied monarch, the railroad conductor of America
Sentimental praises of the Arab's idolatry of his horse
She assumes a crushing dignity
Shepherd's Hotel, which is the worst on earth
Smell about them which is peculiar but not entertaining
Some people can not stand prosperity
Somewhat singular taste in the matter of relics
St Charles Borromeo, Bishop of Milan
St Helena, the mother of Constantine
Starving to death
Stirring times here for a while if the last trump should blow
Tahoe means grasshoppers.  It means grasshopper soup
The information the ancients didn't have was very voluminous
The Last Supper
There was a good deal of sameness about it
They were like nearly all the Frenchwomen I ever saw --homely
They were seasick.   And I was glad of it
Those delightful parrots who have "been here before"
To give birth to an idea
Toll the signal for the St Bartholomew's Massacre
Travel is fatal to prejudice, bigotry and narrow-mindedness
Uncomplaining impoliteness
Under the charitable moon
Used fine tooth combs--successfully
Venitian visiting young ladies
Wandering Jew
Wasn't enough of it to make a pie
We all like to see people seasick when we are not, ourselves
Well provided with cigars and other necessaries of life
What's a fair wind for us is a head wind to them
Whichever one they get is the one they want
Who have actually forgotten their mother tongue in three months
Worth while to get tired out, because one so enjoys resting




ROUGHING IT, by Mark Twain                 [MT#38][mtrit10.txt]3177

Aim and object of the law and lawyers was to defeat justice
American saddle
Cayote is a living, breathing allegory of Want
Children were clothed in nothing but sunshine
Contempt of Court on the part of a horse
Feared a great deal more than the almighty
Fertile in invention and elastic in conscience
Give one's watch a good long undisturbed spell
He was nearly lightnin' on superintending
He was one of the deadest men that ever lived
Hotel clerk who was crusty and disobliging
I had never seen lightning go like that horse
Juries composed of fools and rascals
List of things which we had seen and some other people had not
Man was not a liar he only missed it by the skin of his teeth
Most impossible reminiscences sound plausible
Native canoe is an irresponsible looking contrivance
Never knew there was a hell!
Nothing that glitters is gold
Profound respect for chastity--in other people
Scenery in California requires distance
Slept, if one might call such a condition by so strong a name
Useful information and entertaining nonsense
Virtuous to the verge of eccentricity




THE GILDED AGE, by Twain and Warner        [MT#39][mtgld10.txt]3178

Accidental murder resulting from justifiable insanity
Always trying to build a house by beginning at the top
Appropriation
Beautiful credit!  The foundation of modern society
Believed it; because she desired to believe it
Best intentions and the frailest resolution
Big babies with beards
Cheap sentiment and high and mighty dialogue
Conscious superiority
Does your doctor know any thing
Enjoy icebergs--as scenery but not as company
Erie RR: causeway of cracked rails and cows, to the West
Fever of speculation
Final resort of the disappointed of her sex, the lecture platform
Geographical habits
Get away and find a place where he could despise himself
Gossips were soon at work
Grand old benevolent National Asylum for the Helpless
Grief that is too deep to find help in moan or groan or outcry
Haughty humility
Having no factitious weight of dignity to carry
Imagination to help his memory
Invariably advised to settle--no matter how, but settle
Invariably allowed a half for shrinkage in his statements
Is this your first visit?
It had cost something to upholster these women
Large amount of money necessary to make a small hole
Later years brought their disenchanting wisdom
Let me take your grief and help you carry it
Life a vanity and a burden, and the future but a way to death
Mail train which has never run over a cow
Meant no harm they only wanted to know
Money is most difficult to get when people need it most
Never sewed when she could avoid it.  Bless her!
Nursed his woe and exalted it
Predominance of the imagination over the judgment
Question was asked and answered--in their eyes
Riches enough to be able to gratify reasonable desires
Road, which did not seem to know its own mind exactly
Sarcasms of fate
Sleep that heals all heart-aches and ends all sorrows
Small gossip stood a very poor chance
Sun bothers along over the Atlantic
Think a Congress of ours could convict the devil of anything
Titles never die in America
Too much grace and too little wine
Understood the virtues of "addition, division and silence"
Unlimited reliance upon human promises
Very pleasant man if you were not in his way
Wasn't worth a cent two years ago, and now I owe two millions
"We must create, a public opinion," said Senator Dilworthy
We'll make you think you never was at home before
We've all got to come to it at last, anyway!
Widened, and deepened, and straightened--(Public river Project)
Wished that she could see his sufferings now
Your absence when you are present




THE AMERICAN CLAIMANT, by Mark Twain       [MT#40][mtacl10.txt]3179

He's a kind of an aristocrat, his father being a doctor, and you know
what style that is--in England, I mean, because in this country a doctor
ain't so very much, even if he's that.

Hasn't any culture but the artificial culture of books, which adorns but
doesn't really educate.

A discriminating irreverence is the creator and protector of human
liberty.

The exercise of an extraordinary gift is the supremest pleasure in life.

Oh, just to work--that is life!  No matter what the work is--that's of no
consequence.  Just work itself is bliss when a man's been starving for
it.

What right has Goethe, what right has Arnold, what right has any
dictionary, to define the word Irreverence for me?  What their ideals are
is nothing to me.  So long as I reverence my own  ideals my whole duty is
done, and I commit no profanation if I laugh at theirs.  I may scoff at
other people's ideals as much as I want to.  It is my right and my
privilege.  No man has any right to deny it.

No throne was ever set up by the unhampered vote of a majority of any
nation; and that hence no throne exists that has a right to exist, and no
symbol of it, flying from any flagstaff, is righteously entitled to wear
any device but the skull and crossbones of that kindred industry which
differs from royalty only business-wise--merely as retail differs from
wholesale.




DOUBLE BARRELLED DETECTIVE, by Mark Twain  [MT#41][mtdbd10.txt]3180

"We ought never to do wrong when people are looking."

"The regularest man that ever was," said Jake Parker, the blacksmith:
"you can tell when it's twelve just by him leaving, without looking at
your Waterbury."  

The sheriff that lets a mob take a prisoner away from him is the lowest-
down coward there is.  By the statistics there was a hundred and eighty-
two of them drawing sneak pay in America last year.  By the way it's
going, pretty soon there 'll be a new disease in the doctor-books--
sheriff complaint."  That idea pleased him--any one could see it. 
"People will say, 'Sheriff sick again?'  'Yes; got the same old thing.'
And next there 'll be a new title.  People won't say, 'He's running for
sheriff of Rapaho County,' for instance; they'll say, 'He's running for
Coward of Rapaho.'  Lord, the idea of a grown-up person being afraid of a
lynch mob!" 




THE STOLEN WHITE ELEPHANT, by Mark Twain   [MT#42][mtswe10.txt]3181

Left out of A Tramp Abroad, because it was feared that some of the
particulars had been exaggerated, and that others were not true.  Before
these suspicions had been proven groundless, the book had gone to press.
--M. T.]

"Well, as to what he eats--he will eat anything.  He will eat a man, he
will eat a Bible--he will eat anything between a man and a Bible."--"Good
very good, indeed, but too general.  Details are necessary--details are
the only valuable things in our trade.  Very well--as to men.  At one
meal--or, if you prefer, during one day--how man men will he eat, if
fresh?"--"He would not care whether they were fresh or not; at a single
meal he would eat five ordinary men.

Elephant arrived here from the south and passed through toward the forest
at 11.50, dispersing a funeral on the way, and diminishing the mourners
by two.




RAMBLING IDLE EXCURSION, by Mark Twain     [MT#43][mtrid10.txt]3182

Straight roads reveal everything at a glance and kill interest.

All the journeyings I had ever done had been purely in the way of
business.  The pleasant May weather suggested a novelty namely, a trip
for pure recreation, the bread-and-butter element left out.  The Reverend
said he would go, too; a good man, one of the best of men, although a
clergyman.

We went ashore and found a novelty of a pleasant nature: there were no
hackmen, hacks, or omnibuses on the pier or about it anywhere, and nobody
offered his services to us, or molested us in any way.  I said it was
like being in heaven.  The Reverend rebukingly and rather pointedly
advised me to make the most of it, then.

There's cats around here with names that would surprise you.  "Maria" (to
his wife), "what was that cat's name that eat a keg of ratsbane by
mistake over at Hooper's, and started home and got struck by lightning
and took the blind staggers and fell in the well and was 'most drowned 
before they could fish him out?"--"That was that colored Deacon Jackson's
cat.  I only remember the last end of its name, which was Hold-The-Fort-
For-I-Am-Coming Jackson."




CARNIVAL OF CRIME IN CT., by Mark Twain    [MT#44][mtccc10.txt]3183

Yes, but you did; you lied to him."--I felt a guilty pang--in truth, I
had felt it forty times before that tramp had traveled a block from my
door--but still I resolved to make a show of feeling slandered; so I
said:  "This is a baseless impertinence.  I said to the tramp--"--
"There--wait.  You were about to lie again.  I know what you said to him. 
You said the cook was gone down-town and there was nothing left from
breakfast.  Two lies.  You knew the cook was behind the door, and plenty
of provisions behind her."

I never did a thing in all my life, virtuous or otherwise, that I didn't
repent of in twenty-four hours.

In conclusion, I wish to state, by way of advertisement, that medical
colleges desiring assorted tramps for scientific purposes, either by the
gross, by cord measurement, or per ton, will do well to examine the lot
in my cellar before purchasing elsewhere, as these were all selected and
prepared by myself, and can be had at a low rate; because I wish to
clear, out my stock and get ready for the spring trade.




ALONZO FITZ AND OTHERS, by Mark Twain      [MT#45][mtlaf10.txt]3184

It was well along in the forenoon of a bitter winter's day.  The town of
Eastport, in the state of Maine, lay buried under a deep snow that was
newly fallen.  The customary bustle in the streets was wanting.  One
could look long distances down them and see nothing but a dead-white
emptiness, with silence to match.  Of course I do not mean that you could
see the silence--no, you could only hear it.

"That clock's wrong again.  That clock hardly ever knows what time it is;
and when it does know, it lies about it--which amounts to the same thing. 
Alfred!"




THOSE EXTRAORDINARY TWINS, by Mark Twain   [MT#46][mtext10.txt]3185

A man who is born with the novel-writing gift has a troublesome time of
it when he tries to build a novel.  I know this from experience.  He has
no clear idea of his story; in fact he has no story.  He merely has some
people in his mind, and an incident or two, also a locality.  He knows
these people, he knows the selected locality, and he trusts that he can
plunge those people into those incidents with interesting results.  So he
goes to work.  To write a novel?  No--that is a thought which comes
later; in the beginning he is only proposing to tell a little tale; a
very little tale; a six-page tale.  But as it is a tale which he is not
acquainted with, and can only find out what it is by listening as it goes
along telling itself, it is more than apt to go on and on and on till it
spreads itself into a book.  I know about this, because it has happened
to me so many times.

I didn't know what to do with her.  I was as sorry for her as anybody
could be, but the campaign was over, the book was finished, she was
sidetracked, and there was no possible way of crowding her in, anywhere. 
I could not leave her there, of course; it would not do.  After spreading
her out so, and making such a to-do over her affairs, it would be
absolutely necessary to account to the reader for her.  I thought and
thought and studied and studied; but I arrived at nothing.  I finally saw
plainly that there was really no way but one--I must simply give her the
grand bounce.  It grieved me to do it, for after associating with her so
much I had come to kind of like her after a fashion, notwithstanding she
was such an ass and said such stupid irritating things and was so
nauseatingly sentimental.  Still it had to be done.  So, at the top of
Chapter XVII, I put in a "Calendar" remark concerning July Fourth, and
began the chapter with this statistic: "Rowena went out in the back yard
after supper to see the fireworks and fell down the well and got
drowned."  It seemed abrupt, but I thought maybe the reader wouldn't
notice it, because I changed the subject right away to something else.  




THE MYSTERIOUS STRANGER, by Mark Twain     [MT#47][mtmst10.txt]3186

It was in 1590--winter.  Austria was far away from the world, and asleep;
it was still the Middle Ages in Austria, and promised to remain so
forever.  Some even set it away back centuries upon centuries and said
that by the mental and spiritual clock it was still the Age of Belief in
Austria.  But they meant it as a compliment, not a slur, and it was so
taken, and we were all proud of it.  I remember it well, although I was
only a boy; and I remember, too, the pleasure it gave me.  

When we were finishing our house, we found we had a little cash left
over, on account of the plumber not knowing it.

I will explain that whenever I want a thing, and Mrs. McWilliams wants
another thing, and we decide upon the thing that Mrs. McWilliams wants--
as we always do--she calls that a compromise.  

What an ass you are!" he said.  "Are you so unobservant as not to have
found out that sanity and happiness are an impossible combination?  No
sane man can be happy, for to him life is real, and he sees what a
fearful thing it is.  Only the mad can be happy, and not many of those. 
The few that imagine themselves kings or gods are happy, the rest are no
happier than the sane.  Of course, no man is entirely in his right mind
at any time, but I have been referring to the extreme cases.

"Now there is the history of that burglar alarm--everything just as it
happened; nothing extenuated, and naught set down in malice.  Yes, sir,--
and when I had slept nine years with burglars, and maintained an
expensive burglar alarm the whole time, for their protection, not mine,
and at my sole cost--for not a d---d cent could I ever get THEM to
contribute--I just said to Mrs.  McWilliams that I had had enough of that
kind of pie; so with her full consent I took the whole thing out and
traded it off for a dog, and shot the dog.




CHRISTIAN SCIENCE, by Mark Twain           [MT#48][mtcsc10.txt]3187

This last summer, when I was on my way back to Vienna from the Appetite-
Cure in the mountains, I fell over a cliff in the twilight, and broke
some arms and legs and one thing or another, and by good luck was found
by some peasants who had lost an ass, and they carried me to the nearest
habitation, which was one of those large, low, thatch-roofed farm-houses,
with apartments in the garret for the family, and a cunning little porch
under the deep gable decorated with boxes of bright colored flowers and
cats; on the ground floor a large and light sitting-room, separated from
the milch-cattle apartment by a partition; and in the front yard rose
stately and fine the wealth and pride of the house, the manure-pile. 
That sentence is Germanic, and shows that I am acquiring that sort of
mastery of the art and spirit of the language which enables a man to
travel all day in one sentence without changing cars.  

"I do not understand it.  I believe she has not diagnosed the case with
sufficient care.  Did she look like a person who was theorizing, or did
she look like one who has fallen off precipices herself and brings to the
aid of abstract science the confirmations of personal experience?"--
"Bitte?" --It was too large a contract for the Stubenmadchen's
vocabulary; she couldn't call the hand.  I allowed the subject to rest
there, and asked for something to eat and smoke, and something hot to
drink, and a basket to pile my legs in; but I could not have any of these
things.

Does she seem to be in full and functionable possession of her
intellectual plant, such as it is?"--"Bitte?"--"Do they let her run at
large, or do they tie her up?" 




MARK TWAIN'S SPEECHES, by Mark Twain       [MT#49][mtmts10.txt]3188

A little pride always goes along with a teaspoonful of brains
Ain't any real difference between triplets and an insurrection
Chastity, you can carry it too far
Classic: everybody wants to have read and nobody wants to read
Don't know anything and can't do anything
Dwell on the particulars with senile rapture
Future great historian is lying--and doubtless will continue to
Head is full of history, and some of it is true, too
Humor enlivens and enlightens his morality
I shall never be as dead again as I was then
If can't make seventy by any but an uncomfortable road: don't go
Kill a lot of poets for writing about "Beautiful Spring"
Live upon the property of their heirs so long
Morality is all the better for his humor
Morals: rather teach them than practice them any day
Never been in jail, and the other is, I don't know why
Never to smoke when asleep, and never to refrain when awake
Patriotism is usually the refuge of the scoundrel
Please state what figure you hold him at--and return the basket
Principles is another name for prejudices
She bears our children--ours as a general thing
Some civilized women would lose half their charm without dress
The Essex band done the best it could
Time-expired man, to use Kipling's military phrase
To exaggerate is the only way I can approximate to the truth
Two kinds of Christian morals, one private and the other public
What, sir, would the people of the earth be without woman?
When in doubt, tell the truth
Women always want to know what is going on




SKETCHES NEW AND OLD, by Mark Twain        [MT#50][mtsno10.txt]3189

A wood-fire is not a permanent thing
Accessory before the fact to his own murder
Aggregate to positive unhappiness
Always brought in 'not guilty'
Apocryphal was no slouch of a word, emanating from the source
Assertion is not proof
Early to bed and early to rise
I am useless and a nuisance, a cumberer of the earth
I never was so scared before and survived it
If I had sprung a leak now I had been lost
Just about cats enough for three apiece all around
Looked a look of vicious happiness
Lucid and unintoxicated intervals
No matter how absurd and unreasonable their demands
No public can withstand magnanimity
Not because I was afraid, but because I wanted to (go out the window)
Permanent reliable enemy
Science only needed a spoonful of supposition to build a mountain
State of mind bordering on impatience
Walking five miles to fish
Was a good deal annoyed when it appeared he was going to die




1601, by Mark Twain                        [MT#51][mtsxn10.txt]3190

But suppose a literary artist ventured to go into a painstaking and
elaborate description of one of these grisly things--the critics would
skin him alive.  Well, let it go, it cannot be helped; Art retains her
privileges, Literature has lost hers.  Somebody else may cipher out the
whys and the wherefores and the consistencies of it--I haven't got time."

Albert Bigelow Paine, Mark Twain's biographer, likewise acknowledged its
greatness, when he said, "1601 is a genuine classic, as classics of that
sort go.  It is better than the gross obscenities of Rabelais, and
perhaps in some day to come, the taste that justified Gargantua and the
Decameron will give this literary refugee shelter and setting among the
more conventional writing of Mark Twain.  Human taste is a curious thing;
delicacy is purely a matter of environment and point of view."

Suppose Sir Walter [Scott] instead of putting the conversation into the
mouths of his characters, had allowed the characters to speak for
themselves?  We should have had talk from Rebecca and Ivanhoe and the
soft lady Rowena which would embarrass a tramp in our day.  However, to
the unconsciously indelicate all things are delicate."




GOLDSMITH'S FRIEND ABROAD AGAIN, by Twain   [MT#52][mtgfa10.txt]3191

No experience is set down in the following letters which had to be
invented.  Fancy is not needed to give variety to the history of a
Chinaman's sojourn in America.  Plain fact is amply sufficient.

DEAR CHING-FOO: It is all settled, and I am to leave my oppressed and
overburdened native land and cross the sea to that noble realm where all
are free and all equal, and none reviled or abused--America!  

But he said, wait a minute--I must be vaccinated to prevent my taking the
small-pox.  I smiled and said I had already had the small-pox, as he
could see by the marks, and so I need not wait to be "vaccinated," as he
called it.  But he said it was the law, and I must be vaccinated anyhow. 
The doctor would never let me pass, for the law obliged him to vaccinate
all Chinamen and charge them ten dollars apiece for it, and I might be
sure that no doctor who would be the servant of that law would let a fee
slip through his fingers to accommodate any absurd fool who had seen fit
to have the disease in some other country.

And I grew still more uneasy, when I found that any succored and
befriended refugee from Ireland or elsewhere could stand up before that
judge and swear, away the life or liberty or character of a refugee from
China; but that by the law of the land the Chinaman could not testify
against the Irishman.




CURIOUS REPUBLIC OF GONDOUR, by Mark Twain [MT#53][mtcrg10.txt]3192

I found that the nation had at first tried universal suffrage pure and
simple, but had thrown that form aside because the result was not
satisfactory.  It had seemed to deliver all power into the hands of the
ignorant and non-tax-paying classes; and of a necessity the responsible
offices were filled from these classes also.

That last--and saddest evidence of intellectual poverty, the Pun.

Mrs.  Murphy jumped to the conclusion that it would only cost two or
three dollars to embalm her dead husband, and so she telegraphed "Yes." 
It was at the "wake" that the bill for embalming arrived and was
presented to the widow.  She uttered a wild, sad wail, that pierced every
heart, and said: "Sivinty-foive dollars for stoofhn' Dan, blister their
sowls!  Did thim divils suppose I was goin' to stairt a Museim, that I'd
be dalin' in such expinsive curiassities!"

I kind of dodged, and the boot-jack broke the looking-glass.  I could
have waited to see what became of the other missiles if I had wanted to,
but I took no interest in such things.




TWAIN'S LETTERS V1 1835-1866 by A. B. Paine[MT#54][mt1lt10.txt]3193

A mighty national menace to sham
All talk and no cider
Condition my room is always in when you are not around
Deprived of the soothing consolation of swearing
Frankness is a jewel; only the young can afford it
Genius defies the laws of perspective
Hope deferred maketh the heart sick
I never greatly envied anybody but the dead
In the long analysis of the ages it is the truth that counts
Just about enough cats to go round
Moral bulwark reared against hypocrisy and superstition
The coveted estate of silence, time's only absolute gift
We went outside to keep from getting wet
What a pleasure there is in revenge!
When in doubt, tell the truth
When it is my turn, I don't




TWAIN'S LETTERS V2 1867-1875 by A. B. Paine[MT#55][mt2lt10.txt]3194

DEAR REDPATH,--I wish you would get me released from the lecture at
Buffalo.  I mortally hate that society there, and I don't doubt they
hired me.  I once gave them a packed house free of charge, and they never
even had the common politeness to thank me.  They left me to shift for
myself, too, a la Bret Harte at Harvard.  Get me rid of Buffalo! 
Otherwise I'll have no recourse left but to get sick the day I lecture
there.  I can get sick easy enough.

I send you No. 5 today.  I have written and re-written the first half of
it three different times, yesterday and today, and at last Mrs. Clemens
says it will do.  I never saw a woman so hard to please about things she
doesn't know anything about.  Yours ever,  MARK.

This is the place to get a poor opinion of everybody in.  There isn't one
man in Washington, in civil office, who has the brains of Anson
Burlingame--and I suppose if China had not seized and saved his great
talents to the world, this government would have discarded him when his
time was up.  There are more pitiful intellects in this Congress!  Oh,
geeminy!  There are few of them that I find pleasant enough company to
visit.  I am most infernally tired of Wash.  and its "attractions."  To
be busy is a man's only happiness--and I am--otherwise I should die
Yrs.  aff.   SAM.




TWAIN'S LETTERS V3 1876-1885 by A. B. Paine[MT#56][mt3lt10.txt]3195

It is interesting to note that in thanking Clemens for his compliment
Howells wrote: "What people cannot see is that I analyze as little as
possible; they go on talking about the analytical school, which I am
supposed to belong to, and I want to thank you for using your eyes..... 
Did you ever read De Foe's 'Roxana'?  If not, then read it, not merely
for some of the deepest insights into the lying, suffering, sinning,
well-meaning human soul, but for the best and most natural English that a
book was ever written in."

Pray offer my most sincere and respectful approval to the President--is
approval the proper word?  I find it is the one I most value here in the
household and seldomest get.

In the same letter he suggests to his brother that he undertake an
absolutely truthful autobiography, a confession in which nothing is to be
withheld.  He cites the value of Casanova's memories, and the confessions
of Rousseau.

And I say this also: He that waiteth for all men to be satisfied with his
plan, let him seek eternal life, for he shall need it.

Well-good-bye, and a short life and a merry one be yours.  Poor old
Methusaleh, how did he manage to stand it so long?

You are assisted in your damaging work by the tyrannous ways of a
village-- villagers watch each other and so make cowards of each other.




TWAIN'S LETTERS V4 1886-1900 by A. B. Paine[MT#57][mt4lt10.txt]3196

And I have been an author for 20 years and an ass for 55
Argument against suicide
Conversationally being yelled at
Dead people who go through the motions of life
Die in the promptest kind of a way and no fooling around
Heroic endurance that resembles contentment
Honest men must be pretty scarce
I wonder how they can lie so.  It comes of practice, no doubt
If this is going to be too much trouble to you
One should be gentle with the ignorant
Sunday is the only day that brings unbearable leisure
Symbol of the human race ought to be an ax
What a pity it is that one's adventures never happen!




TWAIN'S LETTERS V5 1901-1906 by A. B. Paine[MT#58][mt5lt10.txt]3197

I have seen that iceberg thirty-four times in thirty-seven voyages; it is
always the same shape, it is always the same size, it always throws up
the same old flash when the sun strikes it; you may set it on any New
York door-step of a June morning and light it up with a mirror-flash; and
I will engage to recognize it.  It is artificial, and it is provided and
anchored out by the steamer companies.  I used to like the sea, but I was
young then, and could easily get excited over any kind of monotony, and
keep it up till the monotonies ran out, if it was a fortnight.

It vexes me to catch myself praising the clean private citizen Roosevelt,
and blaming the soiled President Roosevelt, when I know that neither
praise nor blame is due to him for any thought or word or deed of his, he
being merely a helpless and irresponsible coffee-mill ground by the hand
of God.

It was a presidential year and the air was thick with politics.  Mark
Twain was no longer actively interested in the political situation; he
was only disheartened by the hollowness and pretense of office-seeking,
and the methods of office-seekers in general. 

Shall we ever laugh again?  If I could only see a dog that I knew in the
old times! and could put my arms around his neck and tell him all,
everything, and ease my heart.  Think--in 3 hours it will be a week!--and
soon a month; and by and by a year.  How fast our dead fly from us.

Aldrich was here half an hour ago, like a breeze from over the fields,
with the fragrance still upon his spirit.  I am tired of waiting for that
man to get old.

When a man is a pessimist before 48 he knows too much; if he is an
optimist after it, he knows too little.




TWAIN'S LETTERS V6 1907-1910 by A. B. Paine[MT#59][mt6lt10.txt]3198

That doctor had half an idea that there is something the matter with my
brain.  .  .  Doctors do know so little and they do charge so much for
it.

You ought not to say sarcastic things about my "fighting on the other
side."  General Grant did not act like that.  General Grant paid me
compliments.  He bracketed me with Zenophon--it is there in his Memoirs
for anybody to read.  He said if all the confederate soldiers had
followed my example and adopted my military arts he could never have
caught enough of them in a bunch to inconvenience the Rebellion.  General
Grant was a fair man, and recognized my worth; but you are prejudiced,
and you have hurt my feelings.

DEAR HOWELLS,--I have to write a line, lazy as I am, to say how your Poe
article delighted me; and to say that I am in agreement with
substantially all you say about his literature.  To me his prose is
unreadable--like Jane Austin's.  No, there is a difference.  I could read
his prose on salary, but not Jane's.  Jane is entirely impossible.  It
seems a great pity that they allowed her to die a natural death.




COMPLETE LETTERS OF MARK TWAIN, by Paine   [MT#60][mtclt10.txt]3199

That doctor had half an idea that there is something the matter with my
brain.  .  .  Doctors do know so little and they do charge so much for
it.

Shall we ever laugh again?  If I could only see a dog that I knew in the
old times! and could put my arms around his neck and tell him all,
everything, and ease my heart.  Think--in 3 hours it will be a week!--and
soon a month; and by and by a year.  How fast our dead fly from us.

I used to like the sea, but I was young then, and could easily get
excited over any kind of monotony, and keep it up till the monotonies ran
out.

And I say this also: He that waiteth for all men to be satisfied with his
plan, let him seek eternal life, for he shall need it.

Well-good-bye, and a short life and a merry one be yours.  Poor old
Methusaleh, how did he manage to stand it so long?

You are assisted in your damaging work by the tyrannous ways of a
village-- villagers watch each other and so make cowards of each other.




End of this Project Gutenberg Etext of Quotations of Mark Twain
by David Widger



Bookmarks:

All life seems to be sacred except human life
But there are liars everywhere this year
If the man doesn't believe as we do, we say he is a crank
It is easier to stay out than get out
Man is the only animal that blushes--or needs to
No nation occupies a foot of land that was not stolen
No people who are quite so vulgar as the over-refined ones
Notion that he is less savage than the other savages
Ostentatious of his modesty
Otherwise they would have thought I was afraid, which I was
Pity is for the living, Envy is for the dead
Prosperity is the best protector of principle
Received with a large silence that suggested doubt
Seventy is old enough--after that, there is too much risk
Takes your enemy and your friend, working together, to hurt you
The man with a new idea is a Crank until the idea succeeds
To a delicate stomach even imaginary smoke can convey damage
Tourists showing how things ought to be managed
Wrinkles should merely indicate where smiles have been
But it is an ill-wind that blows nobody good
Fun--but of a mild type
I had a delicacy about going home and getting thrashed
I was not scared, but I was considerably agitated
It used to be a good hotel, but that proves nothing
Keg of these nails--of the true cross
People talk so glibly of "feeling," "expression," "tone,"
Room to turn around in, but not to swing a cat
Smell about them which is peculiar but not entertaining
Travel is fatal to prejudice, bigotry and narrow-mindedness
Uncomplaining impoliteness
Well provided with cigars and other necessaries of life
What's a fair wind for us is a head wind to them
Whichever one they get is the one they want
Worth while to get tired out, because one so enjoys resting
Aim and object of the law and lawyers was to defeat justice
Cayote is a living, breathing allegory of Want
Children were clothed in nothing but sunshine
Contempt of Court on the part of a horse
Fertile in invention and elastic in conscience
Man was not a liar he only missed it by the skin of his teeth
Native canoe is an irresponsible looking contrivance
Nothing that glitters is gold
Profound respect for chastity--in other people
Scenery in California requires distance
Slept, if one might call such a condition by so strong a name
Virtuous to the verge of eccentricity
Always trying to build a house by beginning at the top
Believed it; because she desired to believe it
Best intentions and the frailest resolution
Grief that is too deep to find help in moan or groan or outcry
Haughty humility
Imagination to help his memory
Invariably allowed a half for shrinkage in his statements
It had cost something to upholster these women
Let me take your grief and help you carry it
Life a vanity and a burden, and the future but a way to death
Money is most difficult to get when people need it most
Nursed his woe and exalted it
Predominance of the imagination over the judgment
Road, which did not seem to know its own mind exactly
Sleep that heals all heart-aches and ends all sorrows
Very pleasant man if you were not in his way
Wasn't worth a cent two years ago, and now I owe two millions
"We must create, a public opinion," said Senator Dilworthy
Your absence when you are present

