Project Gutenberg Etext of Widger's Quotations of Charles D. Warner
#3 in our series of Widger's Quotations by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**
*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Widger's Quotations of Charles D. Warner

Author: David Widger

Release Date: October, 2002  [Etext #3471]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 05/07/01]

Edition: 10

Language: English

Project Gutenberg Etext of Widger's Quotations of Charles D. Warner
*******This file should be named dwqcw10.txt or dwqcw10.zip********

Corrected EDITIONS of our etexts get a new NUMBER, dwqcw11.txt
VERSIONS based on separate sources get new LETTER, dwqcw10a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Widger <widger@cecomet.net>



Widger's Quotations of Charles D. Warner

by David Widger




FROM THE PROJECT GUTENBERG EDITIONS
OF THE WORKS OF CHARLES DUDLEY WARNER


CONTENTS:

Quotations are from the following Project Gutenberg Etexts:

Entire Gutenberg Warner Files, by C.Warner [CW#40][cwewk10.txt]3136
Summer in a Garden, by C. D. Warner        [CW#39][cwsig10.txt]3135
Backlog Studies, by Charles Dudley Warner  [CW#38][cwbls10.txt]3134
Baddeck, by Charles Dudley Warner          [CW#37][cwbdk10.txt]3133
In the Wilderness, by C. D. Warner         [CW#36][cwitw10.txt]3132
Spring in New England, by C. D. Warner     [CW#35][cwsne10.txt]3131
Captain John Smith, by C. D. Warner        [CW#34][cwcjs10.txt]3130
Pocahantas, by Charles Dudley Warner       [CW#33][cwpoc10.txt]3129
Saunterings, by Charles Dudley Warner      [CW#32][cwsnt10.txt]3128
Being a Boy, by Charles Dudley Warner      [CW#31][cwbab10.txt]3127
On Horseback, by Charles Dudley Warner     [CW#30][cwohb10.txt]3126
Complete Essays, by Charles Dudley Warner  [CW#29][cwces10.txt]3125
For whom Shakespeare, by C. D. Warner      [CW#28][cwshk10.txt]3124
Novel and School, by Charles Dudley Warner [CW#27][cwnsc10.txt]3123
England, by Charles Dudley Warner          [CW#26][cweng10.txt]3122
Mr. Froude's Progress, by C. D. Warner     [CW#25][cwfpg10.txt]3121
Modern Fiction, by C. D. Warner            [CW#24][cwmft10.txt]3120
Your Culture to Me, by C. D. Warner        [CW#23][cwctm10.txt]3119
Equality, by Charles Dudley Warner         [CW#22][cweql10.txt]3118
Literature and Life, by C. D. Warner       [CW#21][cwlal10.txt]3117
Nine Short Essays, by Charles D. Warner    [CW#12][cw9es10.txt]3108
Literary Copyright, by C. D. Warner        [CW#20][cwlcr10.txt]3116
Indeterminate Sentence, by C. D. Warner    [CW#19][cwins10.txt]3115
Education of the Negro, by C. D. Warner    [CW#18][cwneg10.txt]3114
Causes of Discontent, by C. D. Warner      [CW#17][cwcdc10.txt]3113
Pilgrim and American, by C. D. Warner      [CW#16][cwpam10.txt]3112
Diversities of American Life, by C. Warner [CW#15][cwdal10.txt]3111
American Newspaper, by C. D. Warner        [CW#14][cwanp10.txt]3110
Fashions in Literature, by C. D. Warner    [CW#13][cwflt10.txt]3109
Nine Short Essays, by Charles D. Warner    [CW#12][cw9es10.txt]3108
      CONTENTS:
          Night in Tuilleries
          Truthfulness
          Pursuit of Happiness
          Literature and the Stage
          Life Prolonging Art
          H.H. in S. California
          Simplicity
          English Volunteers
          Nathan Hale
As We Go, by Charles Dudley Warner         [CW#11][cwawg10.txt]3107
As We Were Saying, by C. D. Warner         [CW#10][cwaws10.txt]3106
That Fortune, by Charles Dudley Warner      [CW#9][cwfrt10.txt]3105
The Golden House, by Charles Dudley Warner  [CW#8][cwgld10.txt]3104
Little Journey in the World, by C. Warner   [CW#7][cwljw10.txt]3103
Their Pilgrimage, by Charles Dudley Warner  [CW#6][cwpil10.txt]3102
Washington Irving, by Charles Dudley Warner [CW#5][cwirv10.txt]3101




EDITOR'S NOTE

Readers well acquainted with the works of Charles Dudley Warner
may wish to see if their favorite passages are listed in this
selection.  The etext editor will be glad to add your suggestions.
One of the advantages of internet over paper publication is the ease
of quick revision.

All the titles  may be found using the Project Gutenberg search engine.
After downloading a specific file, the location and complete context of
the quotations  may be found by inserting a small part of the quotation
into the 'Find' or 'Search' functions of the user's word processing
program.

The quotations are in two formats:
     1. Small passages from the text.
     2. An alphabetized list of one-liners.

The editor may be contacted at <widger@cecomet.net> for comments,
questions or suggested additions to these extracts.

D.W.





              WIDGER'S QUOTATIONS of CHARLES DUDLEY WARNER



WASHINGTON IRVING
[CW#5][cwirv10.txt]3101

"Some persons, in looking upon life, view it as they would view a
picture, with a stern and criticising eye.  He also looks upon life as a
picture, but to catch its beauties, its lights,--not its defects and
shadows.  On the former he loves to dwell.  He has a wonderful knack at
shutting his eyes to the sinister side of anything.  Never beat a more
kindly heart than his; alive to the sorrows, but not to the faults, of
his friends, but doubly alive to their virtues and goodness.  Indeed,
people seemed to grow more good with one so unselfish and so gentle."
--Emily Foster.

....authors are particularly candid in admitting the faults of their
friends.

The governor, from the stern of his schooner, gave a short but truly
patriarchal address to his citizens, wherein he recommended them to
comport like loyal and peaceable subjects,--to go to church regularly on
Sundays, and to mind their business all the week besides.  That the women
should be dutiful and affectionate to their husbands,--looking after
nobody's concerns but their own,--eschewing all gossipings and morning
gaddings,--and carrying short tongues and long petticoats.  That the men
should abstain from intermeddling in public concerns, intrusting the
cares of government to the officers appointed to support them, staying at
home, like good citizens, making money for themselves, and getting
children for the benefit of their country.

It happens to the princes of literature to encounter periods of varying
duration when their names are revered and their books are not read.  The
growth, not to say the fluctuation, of Shakespeare's popularity is one of
the curiosities of literary history.  Worshiped by his contemporaries,
apostrophized by Milton only fourteen pears after his death as the "dear
son of memory, great heir to fame,"--"So sepulchred in such pomp dost
lie, That kings, for such a tomb, would wish to die,"--he was neglected
by the succeeding age, the subject of violent extremes of opinion in the
eighteenth century, and so lightly esteemed by some that Hume could doubt
if he were a poet "capable of furnishing a proper entertainment to a
refined and intelligent audience," and attribute to the rudeness of his
"disproportioned and misshapen" genius the "reproach of barbarism" which
the English nation had suffered from all its neighbors.

I have lost confidence in the favorable disposition of my countrymen, and
look forward to cold scrutiny and stern criticism, and this is a line of
writing in which I have not hitherto ascertained my own powers.  Could I
afford it, I should like to write, and to lay my writings aside when
finished.  There is an independent delight in study and in the creative
exercise of the pen; we live in a world of dreams, but publication lets
in the noisy rabble of the world, and there is an end of our dreaming.




THEIR PILGRIMAGE
[CW#6][cwpil10.txt]3102

Act of eating is apt to be disenchanting
Air of endurance that fathers of families put on
Anxiously asked at every turn how he likes it
As much by what they did not say as by what they did say
Asked Mr King if this was his first visit
Beautifully regular and more satisfactorily monotonous
Best part of a conversation is the things not said
Comfort of leaving same things to the imagination
Common attitude of the wholesale to the retail dealer
Confident opinions about everything
Couldn't stand this sort of thing much longer
Designed by a carpenter, and executed by a stone-mason
Facetious humor that is more dangerous than grumbling
Fat men/women were never intended for this sort of exhibition
Feeding together in a large room must be a little humiliating
Fish, they seemed to say, are not so easily caught as men
Florid man, who "swelled" in, patronizing the entire room
Hated a fellow that was always in high spirits
Irresponsibility of hotel life
It is a kind of information I have learned to dispense with
It's an occupation for a man to keep up a cottage
Let me be unhappy now and then, and not say anything about it
Live, in short, rather more for one's self than for society
Loftily condescending
Lunch was dinner and that dinner was supper
Man in love is poor company for himself and for everybody else
Nearsighted, you know, about seeing people that are not
Not to care about anything you do care about
Notion of duty has to account for much of the misery in life
People who haven't so many corners as our people have
People who leave home on purpose to grumble
Pet dogs of all degrees of ugliness
Satisfy the average taste without the least aid from art
Seemed only a poor imitation of pleasure
Shrinking little man, whose whole appearance was an apology
Small frame houses hopelessly decorated with scroll-work
So many swearing colors
Thinking of themselves and the effect they are producing
Vanishing shades of an attractive and consolable grief
Women are cruelest when they set out to be kind
Wore their visible exclusiveness like a garment
Young ones who know what is best for the elders




 LITTLE JOURNEY IN THE WORLD
[CW#7][cwljw10.txt]3103

Absurd to be so interested in fictitious trouble
And in this way I crawled out of the discussion, as usual
Anything can be borne if he knows that he shall see her tomorrow
Clubs and circles
Democracy is intolerant of variations from the general level
Do you think so?
Eagerness to acquire the money of other people, not to make it
Easier to be charitable than to be just
Everybody has read it
Great deal of mind, it takes him so long to make it up
How much good do you suppose condescending charity does?
In youth, as at the opera, everything seems possible
It is so easy to turn life into a comedy!
It is so painful to shrink, and so delightful to grow!
Knew how roughly life handles all youthful enthusiasms
Liberty to indulge in republican simplicity
Much easier to forgive a failure than a success
Not the use of money, but of the use money makes of you
One thing to entertain and another to be entertaining
Possessory act of readjusting my necktie
Process which is called weighing a thing in the mind
Simple enjoyment being considered an unworthy motive
Society that exists mainly to pay its debts gets stupid
Talk is always tame if no one dares anything
Tastes and culture were of the past age
Unhappy are they whose desires are all ratified
World has become so tolerant that it doesn't care




THE GOLDEN HOUSE
[CW#8][cwgld10.txt]3104

Absolutely necessary that the world should be amused
Affectation of familiarity
Air of determined enjoyment
Always did what he said he would do
Desire to do something rather than the desire to make something
Don't know what it's all for--I doubt if there is much in it
Easier to make art fashionable than to make fashion artistic
Emanation of aggressive prosperity
Everybody is superficially educated
Grateful for her forbearance of verbal expression
Happy life: an income left, not earned by toil
Her very virtues are enemies of her peace
How little a thing can make a woman happy
Human vanity will feed on anything within its reach
If one man wins, somebody else has got to lose
Knew how to be confidential without disclosing anything
Long-established habits of aversion or forbearance
Moral hazard bravely incurred in the duty of knowing life
Nature is such a beautiful painter of wood
No confidences are possible outside of that relation
No one expected anything, and no one was disappointed
No such thing as a cheap yacht
Ordering and eating the right sort of lunch
Pitiful about habitual hypocrisy is that it never deceives anybody
"Squares," where the poor children get their idea of forests
To be commanded with such gentleness was a sort of luxury
Was getting to be the fashion; but now it's fashionable
Whatever he disclosed was always in confidence
World requires a great variety of people to keep it going




THAT FORTUNE
[CW#9][cwfrt10.txt]3105

Artist who cannot paint a rail-fence cannot paint a pyramid
Best things for us in this world are the things we don't get
Big subject does not make a big writer
Bud will never come to flower if you pull it in pieces
Do you know what it is to want what you don't want?
Few people can resist doing what is universally expected of them
Freedom to excel in nothing
Had gained everything he wanted in life except happiness
Indefeasible right of the public to have news
Intellectual poverty
Known something if I hadn't been kept at school
Longing is one thing and reason another
Making himself instead of in making money
Mediocrity of the amazing art product
Never go fishing without both fly and bait
Nothing like it certainly had happened to anybody
Object was to win a case rather than to do justice in a case
Public that gets tired of anything in about three days
Remaining enjoyment is the indulgence of frank speech
Sell your manuscripts, but don't sell your soul
Success is often a misfortune
Summer days that come but to go
There isn't much to feel here except what you see
Things that are self-evident nobody seems to see
Vanity at the bottom of even a reasonable ambition
We confound events with causes
What is society for?




AS WE WERE SAYING
[CW#10][cwaws10.txt]3106

Absorption in self
American pronunciation of the letter 'a' a reproach to the Republic
Annual good intentions
Art of listening and the art of talking both being lost
Attempt to fill up our minds as if they were jars
Barbarians of civilization
Blessed are those that expect nothing
But is it true that a woman is ever really naturalized?
Ceased to relish the act of studying
Content with the superficial
Could play anybody else's hand better than his own
Culture is certain to mock itself in time
Disease of conformity
Disposition of people to shift labor on to others' shoulders
Do not like to be insulted with originality
Eve trusted the serpent, and Adam trusted Eve
Fit for nothing else, they can at least write
Good form to be enthusiastic and not disgraceful to be surprised
Housecleaning, that riot of cleanliness which men fear
Idle desire to be busy without doing anything
Imagining that the more noise there is in the room the better
Imitativeness of the race
Insist that he shall admire at the point of the social bayonet
It is beautiful to witness our reliance upon others
Lady intending suicide always throw on a waterproof
Let it be common, and what distinction will there be in it?
Man's inability to "match " anything is notorious
Needs no reason if fashion or authority condemns it
Nothing is so easy to bear as the troubles of other people
Passion for display is implanted in human nature
Platitudinous is to be happy?
Reader, who has enough bad weather in his private experience
Seldom that in her own house a lady gets a chance to scream
Taste usually implies a sort of selection
To read anything or study anything we resort to a club
Vast flocks of sheep over the satisfying plain of mediocrity
Vitality of a fallacy is incalculable
Want our literature (or what passes for that) in light array
We move in spirals, if not in circles




AS WE GO
[CW#11][cwawg10.txt]3107

Agreeable people are pretty evenly distributed over the country
As wealth is attained the capacity of enjoying it departs
Assertive sort of smartness that was very disagreeable
Attention to his personal appearance is only spasmodic
Boy who is a man before he is an infant
Bringing a man to her feet, where he belongs
Chief object in life is to "get there" quickly
Climate which is rather worse now than before the scientists
Content: not wanting that we can get
Excuse is found for nearly every moral delinquency
Frivolous old woman fighting to keep the skin-deep beauty
Granted that woman is the superior being
Held to strict responsibility for her attractiveness
History is strewn with the wreck of popular delusions
Hot arguments are usually the bane of conversation
Idleness seems to be the last accomplishment of civilization
Insists upon applying everywhere the yardstick of his own local
It is not enough to tell the truth (that has been told before)
Knows more than he will ever know again
Land where things are so much estimated by what they cost
Listen appreciatingly even if deceivingly
Man and wife are one, and that that one is the husband
Mean more by its suggestions and allusions than is said
Must we be always either vapid or serious?
Newspaper-made person
No power on earth that can prevent the return of the long skirt
No room for a leisure class that is not useful
Persistence of privilege is an unexplained thing in human affairs
Poor inhabitants living along only from habit
Repose in activity
Responsibility of attractiveness
Responsible for all the mischief her attractiveness produces
Rights cannot all be on one side and the duties on the other
Servile imitation of nature degrades art
They have worn off the angular corners of existence
They who build without woman build in vain
Those who use their time merely to kill it
Trying to escape winter when we are not trying to escape summer
Use their time merely to kill it
Want of toleration of sectional peculiarities
Wantonly sincere
We are already too near most people
Woman can usually quote accurately




NINE SHORT ESSAYS
[CW#12][cw9es10.txt]3108

	A Night in the Garden of the Tuileries
	Truthfulness
	The Pursuit of Happiness
 	Literature and the Stage
	The Life-saving and Life Prolonging Art
	"H.H." in Southern California
	Simplicity
	The English Volunteers During the Late Invasion
	Nathan Hale

Affection for the old-fashioned, all-round country doctor
Applauds what would have blushed at a few years ago
Architectural measles in this country
Avoid comparisons, similes, and even too much use of metaphor
Book a window, through which I am to see life
Cannot be truthfulness about life without knowledge
Contemporary play instead of character we have "characters,"
Disposition to make the best of whatever comes to us
Do not habitually postpone that season of happiness
Dwelling here.  And here content to dwell
Explainable, if not justifiable
Eye demands simple lines, proportion, harmony in mass, dignity
Happiness is an inner condition, not to be raced after
Instead of simply being happy in the condition where we are
Lawyers will divide the oyster between them
Make a newspaper to suit the public
Making the journey of this life with just baggage enough
Moral specialist, who has only one hobby
Name an age that has cherished more delusions than ours
No amount of failure seems to lessen this belief
No man can count himself happy while in this life
No satisfaction in gaining more than we personally want
Not the thing itself, but the pursuit, that is an illusion
Profession which demands so much self-sacrifice
Proprietary medicine business is popular ignorance and credulity
"Purely vegetable" seem most suitable to the wooden-heads
Relapsing into the tawdry and the over-ornamented
Secrecy or low origin of the remedy that is its attraction
Simplicity:  This is the stamp of all enduring work
Thinks he may be exempt from the general rules
Treated the patient, as the phrase is, for all he was worth
Unrelieved realism is apt to give a false impression
Warm up to the doctor when the judgment Day heaves in view
Yankee ingenuity,--he "could do anything but spin,"




FASHIONS IN LITERATURE
[CW#13][cwflt10.txt]3109

Discrimination between the manifold shadings of insincerity
Great deal of the reading done is mere contagion
His own tastes and prejudices the standard of his judgment
Inability to keep up with current literature
Main object of life is not to keep up with the printing-press
Man who is past the period of business activity
Never to read a book until it is from one to five years old
Quietly putting himself on common ground with his reader
Simplicity
Slovenly literature, unrebuked and uncorrected
Suggestion rather than by commandment
Unenlightened popular preference for a book
Waste precious time in chasing meteoric appearances




AMERICAN NEWSPAPER
[CW#14][cwanp10.txt]3110

American newspaper is susceptible of some improvement
Borderland between literature and common sense
Casualties as the chief news
Continue to turn round when there is no grist to grind
Elevates the trivial in life above the essential
If it does not pay its owner, it is valueless to the public
Looking for something spicy and sensational
Most newspapers cost more than they sell for
Newspaper's object is to make money for its owner
Power, the opportunity, the duty, the "mission," of the press
Public craves eagerly for only one thing at a time
Quotations of opinions as news
Should be a sharp line drawn between the report and the editorial




DIVERSITIES OF AMERICAN LIFE
[CW#15][cwdal10.txt]3111

It appears, therefore, that speed,--the ability to move rapidly from
place to place,--a disproportionate reward of physical over intellectual
science, an intense desire to be rich, which is strong enough to compel
even education to grind in the mill of the Philistines, and an inordinate
elevation in public consideration of rich men simply because they are
rich, are characteristics of this little point of time on which we stand.
They are not the only characteristics; in a reasonably optimistic view,
the age is distinguished for unexampled achievements, and for
opportunities for the well-being of humanity never before in all history
attainable.  But these characteristics are so prominent as to beget the
fear that we are losing the sense of the relative value of things in this
life.




PILGRIM AND AMERICAN
[CW#16][cwpam10.txt]3112

What republics have most to fear is the rule of the boss, who is a tyrant
without responsibility.  He makes the nominations, he dickers and trades
for the elections, and at the end he divides the spoils.  The operation
is more uncertain than a horse race, which is not decided by the speed of
the horses, but by the state of the wagers and the manipulation of the
jockeys.  We strike directly at his power for mischief when we organize
the entire civil service of the nation and of the States on capacity,
integrity, experience, and not on political power.

And if we look further, considering the danger of concentration of power
in irresponsible hands, we see a new cause for alarm in undue federal
mastery and interference.

Poverty is not commonly a nurse of virtue, long continued, it is a
degeneration.  It is almost as difficult for the very poor man to be
virtuous as for the very rich man; and very good and very rich at the
same time, says Socrates, a man cannot be.  It is a great people that can
withstand great prosperity

We are in no vain chase of an equality which would eliminate all
individual initiative, and check all progress, by ignoring differences of
capacity and strength, and rating muscles equal to brains.  But we are in
pursuit of equal laws, and a fairer chance of leading happy lives than
humanity in general ever had yet.




CAUSES OF DISCONTENT
[CW#17][cwcdc10.txt]3113

Now, content does not depend so much upon a man's actual as his relative
condition.  Often it is not so much what I need, as what others have that
disturbs me.  I should be content to walk from Boston to New York, and be
a fortnight on the way, if everybody else was obliged to walk who made
that journey.  It becomes a hardship when my neighbor is whisked over the
route in six hours and I have to walk.  It would still be a hardship if
he attained the ability to go in an hour, when I was only able to
accomplish the distance in six hours.

It ought to be said, as to the United States, that a very considerable
part of the discontent is imported, it is not native, nor based on any
actual state of things existing here.  Agitation has become a business.
A great many men and some women, to whom work of any sort is distasteful,
live by it.

Compared with the freedom of action in such a government as ours, any
form of communism is an iniquitous and meddlesome despotism.

Doubtless men might have been created equal to each other in every
respect, with the same mental capacity, the same physical ability, with
like inheritances of good or bad qualities, and born into exactly similar
conditions, and not dependent on each other.  But men never were so
created and born, so far as we have any record of them, and by analogy we
have no reason to suppose that they ever will be.  Inequality is the most
striking fact in life.  Absolute equality might be better, but so far as
we can see, the law of the universe is infinite diversity in unity; and
variety in condition is the essential of what we call progress--it is, in
fact, life.

It sometimes seems as if half the American people were losing the power
to apply logical processes to the ordinary affairs of life.

It is human nature, it is the lesson of history, that real wrongs,
unredressed, grow into preposterous demands.  Men are much like nature in
action; a little disturbance of atmospheric equilibrium becomes a
cyclone, a slight break in the levee a crevasse with immense destructive
power.




EDUCATION OF THE NEGRO
[CW#18][cwneg10.txt]3114

But slavery brought about one result, and that the most difficult in the
development of a race from savagery, and especially a tropical race, a
race that has always been idle in the luxuriance of a nature that
supplied its physical needs with little labor.  It taught the negro to
work, it transformed him, by compulsion it is true, into an industrial
being, and held him in the habit of industry for several generations.
Perhaps only force could do this, for it was a radical transformation.
I am glad to see that this result of slavery is recognized by Mr. Booker
Washington, the ablest and most clear-sighted leader the Negro race has
ever had.

Conceit of gentility of which the world has already enough.

It is this character, quality, habit, the result of a slow educational
process, which distinguishes one race from another.  It is this that the
race transmits, and not the more or less accidental education of a decade
or an era.  The Brahmins carry this idea into the next life, and say that
the departing spirit carries with him nothing except this individual
character, no acquirements or information or extraneous culture.  It was
perhaps in the same spirit that the sad preacher in Ecclesiastes said
there is no "knowledge nor wisdom in the grave, whither thou goest."  It
is by this character that we classify civilized and even semi-civilized
races; by this slowly developed fibre, this slow accumulation of inherent
quality in the evolution of the human being from lower to higher, that
continues to exist notwithstanding the powerful influence of governments
and religions.




INDETERMINATE SENTENCE
[CW#19][cwins10.txt]3115

The proposed method is the indeterminate sentence.  This strikes directly
at the criminal class.  It puts that class beyond the power of continuing
its depredations upon society.  It is truly deterrent, because it is a
notification to any one intending to enter upon that method of living
that his career ends with his first felony.  As to the general effects of
the indeterminate sentence, I will repeat here what I recently wrote for
the Yale Law Journal.

It happens, therefore, that there is great sympathy with the career of
the lawbreakers, many people are hanging on them for support, and among
them the so-called criminal lawyers.  Any legislation likely to interfere
seriously with the occupation of the criminal class or with its increase
is certain to meet with the opposition of a large body of voters.  With
this active opposition of those interested, and the astonishing
indifference of the general public, it is easy to see why so little is
done to relieve us of this intolerable burden.  The fact is, we go on
increasing our expenses for police, for criminal procedure, for jails and
prisons, and we go on increasing the criminal class and those affiliated
with it.

I will suggest that the convict should, for his own sake, have the
indeterminate sentence applied to him upon conviction of his first penal
offense.  He is much more likely to reform then than he would be after he
had had a term in the State prison and was again convicted, and the
chance of his reformation would be lessened by each subsequent experience
of this kind.  The great object of the indeterminate sentence, so far as
the security of society is concerned, is to diminish the number of the
criminal class, and this will be done when it is seen that the first
felony a man commits is likely to be his last, and that for a young
criminal contemplating this career there is in this direction:
"No Thoroughfare."

It is very significant that the criminal class adapted itself readily to
the parole system with its sliding scale.  It was natural that this
should be so, for it fits in perfectly well with their scheme of life.
This is to them a sort of business career, interrupted now and then only
by occasional limited periods of seclusion.  Any device that shall
shorten those periods is welcome to them.  As a matter of fact, we see in
the State prisons that the men most likely to shorten their time by good
behavior, and to get released on parole before the expiration of their
sentence, are the men who make crime their career.  They accept this
discipline as a part of their lot in life, and it does not interfere with
their business any more than the occasional bankruptcy of a merchant
interferes with his pursuits.

No tribunal is able with justice to mete out punishment in any individual
case, for probably the same degree of guilt does not attach to two men in
the violation of the same statute.

It is purely an economic and educational problem, and must rest upon the
same principles that govern in any successful industry, or in education,
and that we recognize in the conduct of life.  That little progress has
been made is due to public indifference to a vital question and to the
action of sentimentalists, who, in their philanthropic zeal; fancy that a
radical reform can come without radical discipline.  We are largely
wasting our energies in petty contrivances instead of striking at the
root of the evil.




LITERARY COPYRIGHT
[CW#20][cwlcr10.txt]3116

It is the habit of some publishing houses, not of all, let me distinctly
say, to seek always notoriety, not to nurse and keep before the public
mind the best that has been evolved from time to time, but to offer
always something new.  The year's flooring is threshed off and the floor
swept to make room for a fresh batch.  Effort eventually ceases for the
old and approved, and is concentrated on experiments.  This is like the
conduct of a newspaper.  It is assumed that the public must be startled
all the time.

Consider first the author, and I mean the author, and not the mere
craftsman who manufactures books for a recognized market.  His sole
capital is his talent.  His brain may be likened to a mine, gold, silver,
copper, iron, or tin, which looks like silver when new.  Whatever it is,
the vein of valuable ore is limited, in most cases it is slight.  When it
is worked out, the man is at the end of his resources.

It is generally conceded that what literature in America needs at this
moment is honest, competent, sound criticism.  This is not likely to be
attained by sporadic efforts, especially in a democracy of letters where
the critics are not always superior to the criticised, where the man in
front of the book is not always a better marksman than the man behind the
book.

The fashion of the day is rarely the judgment of posterity.  You will
recall what Byron wrote to Coleridge: "I trust you do not permit yourself
to be depressed by the temporary partiality of what is called 'the
public' for the favorites of the moment; all experience is against the
permanency of such impressions.  You must have lived to see many of these
pass away, and will survive many more."




LITERATURE AND LIFE
[CW#21][cwlal10.txt]3117

All the world is diseased and in need of remedies
Arrive at the meaning by the definition of exclusion
Care of riches should have the last place in our thoughts
Each in turn contends that his art produces the greatest good
Impress and reduce to obsequious deference the hotel clerk
Opinions inherited, not formed
Prejudice working upon ignorance
Pursuit of office--which is sometimes called politics
Rab and his Friends
Refuge of the aged in failing activity
Riches and rich men are honored in the state
Set aside as literature that which is original
To the lawyer everybody is or ought to be a litigant
Touching hopefulness
Very rich and very good at the same time he cannot be
Want of the human mind which is higher than the want of knowledge
What we call life is divided into occupations and interest
Without Plato there would be no Socrates




EQUALITY
[CW#22][cweql10.txt]3118

In accordance with the advice of Diogenes of Apollonia in the beginning
of his treatise on Natural Philosophy--"It appears to me to be well for
every one who commences any sort of philosophical treatise to lay down
some undeniable principle to start with"--we offer this: "All men are
created unequal."  It would be a most interesting study to trace the
growth in the world of the doctrine of "equality."

Every one talked of "the state of nature" as if he knew all about it.
"The conditions of primitive man," says Mr. Morley, "were discussed by
very incompetent ladies and gentlemen at convivial supper-parties, and
settled with complete assurance."  That was the age when solitary
Frenchmen plunged into the wilderness of North America, confidently
expecting to recover the golden age under the shelter of a wigwam and in
the society of a squaw.

It is to be noticed that rights are mentioned, but not duties, and that
if political rights only are meant, political duties are not inculcated
as of equal moment.  It is not announced that political power is a
function to be discharged for the good of the whole body, and not a mere
right to be enjoyed for the advantage of the possessor; and it is to be
noted also that this idea did not enter into the conception of Rousseau.

We are attempting the regeneration of society with a misleading phrase;
we are wasting our time with a theory that does not fit the facts.




WHAT IS YOUR CULTURE TO ME
[CW#23][cwctm10.txt]3119

It is not an unreasonable demand of the majority that the few who have
the advantages of the training of college and university should exhibit
the breadth and sweetness of a generous culture, and should shed
everywhere that light which ennobles common things, and without which
life is like one of the old landscapes in which the artist forgot to put
sunlight.  One of the reasons why the college-bred man does not meet this
reasonable expectation is that his training, too often, has not been
thorough and conscientious, it has not been of himself; he has acquired,
but he is not educated.  Another is that, if he is educated, he is not
impressed with the intimacy of his relation to that which is below him as
well as that which is above him, and his culture is out of sympathy with
the great mass that needs it, and must have it, or it will remain a blind
force in the world, the lever of demagogues who preach social anarchy and
misname it progress.

Let him not be discouraged at his apparent little influence, even though
every sally of every young life may seem like a forlorn hope.  No man can
see the whole of the battle.

To suggest remedies is much more difficult than to see evils; but the
comprehension of dangers is the first step towards mastering them.




MODERN FICTION
[CW#24][cwmft10.txt]3120

One of the worst characteristics of modern fiction is its so-called truth
to nature.  For fiction is an art, as painting is, as sculpture is, as
acting is.  A photograph of a natural object is not art; nor is the
plaster cast of a man's face, nor is the bare setting on the stage of an
actual occurrence.  Art requires an idealization of nature.  The amateur,
though she may be a lady, who attempts to represent upon the stage the
lady of the drawing-room, usually fails to convey to the spectators the
impression of a lady.  She lacks the art by which the trained actress,
who may not be a lady, succeeds.  The actual transfer to the stage of the
drawing-room and its occupants, with the behavior common in well-bred
society, would no doubt fail of the intended dramatic effect, and the
spectators would declare the representation unnatural.

Tragedy and the pathos of failure have their places in literature as well
as in life.  I only say that, artistically, a good ending is as proper as
a bad ending.

Perhaps the most inane thing ever put forth in the name of literature is
the so-called domestic novel, an indigestible, culinary sort of product,
that might be named the doughnut of fiction.  The usual apology for it is
that it depicts family life with fidelity.  Its characters are supposed
to act and talk as people act and talk at home and in society.  I trust
this is a libel, but, for the sake of the argument, suppose they do.  Was
ever produced so insipid a result?

The characteristics which are prominent, when we think of our recent
fiction, are a wholly unidealized view of human society, which has got
the name of realism; a delight in representing the worst phases of social
life; an extreme analysis of persons and motives; the sacrifice of action
to psychological study; the substitution of studies of character for
anything like a story; a notion that it is not artistic, and that it is
untrue to nature, to bring any novel to a definite consummation, and
especially to end it happily; and a despondent tone about society,
politics, and the whole drift of modern life.  Judged by our fiction, we
are in an irredeemably bad way.

The vulgar realism in pictorial art, which holds ugliness and beauty in
equal esteem; or against aestheticism gone to seed in languid
affectations; or against the enthusiasm of a social life which wreaks its
religion on the color of a vestment, or sighs out its divine soul over an
ancient pewter mug.




MR. FROUDE'S PROGRESS
[CW#25][cwfpg10.txt]3121

For, as skepticism is in one sense the handmaid of truth, discontent is
the mother of progress.  The man is comparatively of little use in the
world who is contented.

Education of the modern sort unsettles the peasant, renders him unfit for
labor, and gives us a half-educated idler in place of a conscientious
workman.

Education must go forward; the man must not be half but wholly educated.
It is only half-knowledge like half-training in a trade that is
dangerous.

Mr. Froude runs lightly over a list of subjects upon which the believer
in progress relies for his belief, and then says of them that the world
calls this progress--he calls it only change.

There are some select souls who sit apart in calm endurance, waiting to
be translated out of a world they are almost tired of patronizing, to
whom the whole thing seems, doubtless, like a cheap performance.  They
sit on the fence of criticism, and cannot for the life of them see what
the vulgar crowd make such a toil and sweat about.




ENGLAND
[CW#26][cweng10.txt]3122

Both parties, however, like parties elsewhere, propose and oppose
measures and movements, and accept or reject policies, simply to get
office or keep office.

In the judgment of many good observers, a dissolution of the empire, so
far as the Western colonies are concerned, is inevitable, unless Great
Britain, adopting the plan urged by Franklin, becomes an imperial
federation, with parliaments distinct and independent, the crown the only
bond of union--the crown, and not the English parliament, being the
titular and actual sovereign.  Sovereign power over America in the
parliament Franklin never would admit.

It is safe, we think, to say that if the British Empire is to be
dissolved, disintegration cannot be permitted to begin at home.  Ireland
has always been a thorn in the side of England.  And the policy towards
it could not have been much worse, either to impress it with a respect
for authority or to win it by conciliation; it has been a strange mixture
of untimely concession and untimely cruelty.  The problem, in fact, has
physical and race elements that make it almost insolvable.  A water-
logged country, of which nothing can surely be predicted but the
uncertainty of its harvests, inhabited by a people of most peculiar
mental constitution, alien in race, temperament, and religion, having
scarcely one point of sympathy with the English.




NOVEL AND SCHOOL
[CW#27][cwnsc10.txt]3123

Note the seeming anomaly of a scientific age peculiarly credulous; the
ease with which any charlatan finds followers; the common readiness to
fall in with any theory of progress which appeals to the sympathies, and
to accept the wildest notions of social reorganization.  We should be
obliged to note also, among scientific men themselves, a disposition to
come to conclusions on inadequate evidence--a disposition usually due to
one-sided education which lacks metaphysical training and the philosophic
habit.

Often children have only one book even of this sort, at which they are
kept until they learn it through by heart, and they have been heard to
"read" it with the book bottom side up or shut!  All these books
cultivate inattention and intellectual vacancy.  They are--the best of
them--only reading exercises; and reading is not perceived to have any
sort of value.  The child is not taught to think, and not a step is taken
in informing him of his relation to the world about him.  His education
is not begun.

The lower-grade books are commonly inane (I will not say childish, for
that is a libel on the open minds of children) beyond description.

The novel, mediocre, banal, merely sensational, and worthless for any
purpose of intellectual stimulus or elevation of the ideal, is thus
encouraged in this age as it never was before.  The making of novels has
become a process of manufacture.  Usually, after the fashion of the silk-
weavers of Lyons, they are made for the central establishment on
individual looms at home.

An honest acceptance of the law of gravitation would banish many popular
delusions; a comprehension that something cannot be made out of nothing
would dispose of others; and the application of the ordinary principles
of evidence, such as men require to establish a title to property, would
end most of the remaining.

When the trash does not sell, the trash will not be produced, and those
who are only capable of supplying the present demand will perhaps find a
more useful occupation.  It will be again evident that literature is not
a trade, but an art requiring peculiar powers and patient training.  When
people know how to read, authors will need to know how to write.




FOR WHOM SHAKESPEARE WROTE
[CW#28][cwshk10.txt]3124

Any parish which let a thief escape was fined
Beer making
Capable of weeping like children, and of dying like men
Complaint then, as now, that in many trades men scamped their work
Courageous gentlemen wore in their ears rings of gold and stones
Credulity and superstition of the age
Devil's liquor, I mean starch
Down a peg
Dramas which they considered as crude as they were coarse
Eve will be Eve, though Adam would say nay
Italy generally a curious custom of using a little fork for meat
Landlord let no one depart dissatisfied with his bill
Mistake ribaldry and loquacity for wit and wisdom
Pillows were thought meet only for sick women
Portuguese receipts
Prepare bills of fare (a trick lately taken up)
Sir Francis Bacon
So much cost upon the body, so little upon souls
Stagecoach
Teeth black--a defect the English seem subject to




ON HORSEBACK
[CW#30][cwohb10.txt]3126

Anxious to reach it, we were glad to leave it
Establishment had the air of taking care of itself
Fond of lawsuits seems a characteristic of an isolated people
It is not much use to try to run a jail without liquor
Man's success in court depended upon the length of his purse
Maried?  No, she hoped not
Monument of procrastination
Not much inclination to change his clothes or his cabin
One has to dodge this sort of question
Ornamentation is apt to precede comfort in our civilization
What a price to pay for mere life!




BEING A BOY
[CW#31][cwbab10.txt]3127

Appear to be very active, and yet not do much
As they forgot they were a party, they began to enjoy themselves
As you get used to being a boy, you have to be something else
Boys have a great power of helping each other to do nothing
Conversation ran aground again
Expected nothing that he did not earn
Fed the poor boy's vanity, the weakness by which women govern
Felt wronged, and worked himself up to pass a wretched evening
Girls have a great deal more good sense in such matters than boys
Gladly do all the work if somebody else would do the chores
He is, like a barrel of beer, always on draft
Law will not permit men to shoot each other in plain clothes
Natural genius for combining pleasure with business
Not very disagreeable, or would not be if it were play
People hardly ever do know where to be born until it is too late
Spider-web is stronger than a cable
Undemonstrative affection
Very busy about nothing
Wearisome part is the waiting on the people who do the work
Why did n't the people who were sleepy go to bed?
Willing to do any amount of work if it is called play
Willing to repent if he could think of anything to repent of




SAUNTERINGS
[CW#32][cwsnt10.txt]3128

Bane of travel is the destruction of illusions
Discontent of those who travel to enjoy themselves
Excellent but somewhat scattered woman
Inability to stand still for one second is the plague of it
Leaves it with mingled feelings about Columbus
One ought not to subject his faith to too great a strain




POCAHANTAS
[CW#33][cwpoc10.txt]3129

According to the long-accepted story of Pocahontas, she did something
more than interfere to save from barbarous torture and death a stranger
and a captive, who had forfeited his life by shooting those who opposed
his invasion.  In all times, among the most savage tribes and in
civilized society, women have been moved to heavenly pity by the sight of
a prisoner, and risked life to save him--the impulse was as natural to a
Highland lass as to an African maid.  Pocahontas went further than
efforts to make peace between the superior race and her own.  When the
whites forced the Indians to contribute from their scanty stores to the
support of the invaders, and burned their dwellings and shot them on
sight if they refused, the Indian maid sympathized with the exposed
whites and warned them of stratagems against them; captured herself by a
base violation of the laws of hospitality, she was easily reconciled to
her situation, adopted the habits of the foreigners, married one of her
captors, and in peace and in war cast in her lot with the strangers.
History has not preserved for us the Indian view of her conduct.

This savage was the Tomocomo spoken of above, who had been sent by
Powhatan to take a census of the people of England, and report what they
and their state were.  At Plymouth he got a long stick and began to make
notches in it for the people he saw.  But he was quickly weary of that
task.  He told Smith that Powhatan bade him seek him out, and get him to
show him his God, and the King, Queen, and Prince, of whom Smith had told
so much.  Smith put him off about showing his God, but said he had heard
that he had seen the King.  This the Indian denied, James probably not
coming up to his idea of a king, till by circumstances he was convinced
he had seen him.  Then he replied very sadly: "You gave Powhatan a white
dog, which Powhatan fed as himself, but your king gave me nothing, and I
am better than your white dog."

Sir Thomas Dale was on the whole the most efficient and discreet Governor
the colony had had.  One element of his success was no doubt the change
in the charter.  By the first charter everything had been held in common
by the company, and there had been no division of property or allotment
of land among the colonists.  Under the new regime land was held in
severalty, and the spur of individual interest began at once to improve
the condition of the settlement.  The character of the colonists was also
gradually improving.  They had not been of a sort to fulfill the earnest
desire of the London promoter's to spread vital piety in the New World.
A zealous defense of Virginia and Maryland, against "scandalous
imputation," entitled "Leah and Rachel; or, The Two Fruitful Sisters," by
Mr John Hammond, London, considers the charges that Virginia "is an
unhealthy place, a nest of rogues, abandoned women, dissolut and rookery
persons; a place of intolerable labour, bad usage and hard diet"; and
admits that "at the first settling, and for many years after, it deserved
most of these aspersions, nor were they then aspersions but truths.
There were jails supplied, youth seduced, infamous women drilled in, the
provision all brought out of England, and that embezzled by the
Trustees."




CAPTAIN JOHN SMITH
[CW#34][cwcjs10.txt]3130

After fifteen years Smith is able to remember more details
Assertion in an insecure position
Cheaper credited than confuted
Entertaining if one did not see too much of him
Knew not the secret of having his own way
Long stick and began to make notches in it for the people he saw
Making religion their color
Peculiarly subject to such coincidences
Prince's mind imprisoned in a poor man's purse
Progressive memory
Somewhat damaging to an estimate of his originality
Thames had no bridges
Those that did not work should not eat
Tobacco-selling
Wanted advancement but were unwilling to adventure their ease
Would if he could
Writ too much, and done too little




SPRING IN NEW ENGLAND
[CW#35][cwsne10.txt]3131

Then follows a day of bright sun and blue sky.  The birds open the
morning with a lively chorus.  In spite of Auster, Euroclydon, low
pressure, and the government bureau, things have gone forward.  By the
roadside, where the snow has just melted, the grass is of the color of
emerald.  The heart leaps to see it.  On the lawn there are twenty
robins, lively, noisy, worm-seeking.  Their yellow breasts contrast with
the tender green of the newly-springing clover and herd's-grass.  If they
would only stand still, we might think the dandelions had blossomed.  On
an evergreen-bough, looking at them, sits a graceful bird, whose back is
bluer than the sky.  There is a red tint on the tips of the boughs of the
hard maple.  With Nature, color is life.  See, already, green, yellow,
blue, red!  In a few days--is it not so?--through the green masses of the
trees will flash the orange of the oriole, the scarlet of the tanager;
perhaps tomorrow.

But, in fact, the next day opens a little sourly.  It is almost clear
overhead: but the clouds thicken on the horizon; they look leaden; they
threaten rain.  It certainly will rain: the air feels like rain, or snow.
By noon it begins to snow, and you hear the desolate cry of the phoebe-
bird.  It is a fine snow, gentle at first; but it soon drives in swerving
lines, for the wind is from the southwest, from the west, from the
northeast, from the zenith (one of the ordinary winds of New England),
from all points of the compass.  The fine snow becomes rain; it becomes
large snow; it melts as it falls; it freezes as it falls.  At last a
storm sets in, and night shuts down upon the bleak scene.

During the night there is a change.  It thunders and lightens.  Toward
morning there is a brilliant display of aurora borealis.  This is a sign
of colder weather.

The gardener is in despair; so is the sportsman. The trout take no
pleasure in biting in such weather.

Paragraphs appear in the newspapers, copied from the paper of last year,
saying that this is the most severe spring in thirty years.  Every one,
in fact, believes that it is, and also that next year the spring will be
early.  Man is the most gullible of creatures.

And with reason: he trusts his eyes, and not his instinct.  During this
most sour weather of the year, the anemone blossoms; and, almost
immediately after, the fairy pencil, the spring beauty, the dog-tooth
violet, and the true violet.  In clouds and fog, and rain and snow, and
all discouragement, Nature pushes on her forces with progressive haste
and rapidity.  Before one is aware, all the lawns and meadows are deeply
green, the trees are opening their tender leaves.  In a burst of sunshine
the cherry-trees are white, the Judas-tree is pink, the hawthorns give a
sweet smell.  The air is full of sweetness; the world, of color.

In the midst of a chilling northeast storm the ground is strewed with the
white-and-pink blossoms from the apple-trees.  The next day the mercury
stands at eighty degrees.  Summer has come.

There was no Spring.

The winter is over.  You think so?  Robespierre thought the Revolution
was over in the beginning of his last Thermidor.  He lost his head after
that.

When the first buds are set, and the corn is up, and the cucumbers have
four leaves, a malicious frost steals down from the north and kills them
in a night.

That is the last effort of spring.  The mercury then mounts to ninety
degrees.  The season has been long, but, on the whole, successful.  Many
people survive it.




IN THE WILDERNESS
[CW#36][cwitw10.txt]3132

According to the compass, the Lord only knew where I was
Business of civilization to tame or kill
Canopy of mosquitoes
Caricature of a road
Compass, which was made near Greenwich, was wrong
Democrats became as scarce as moose in the Adirondacks
Everlasting dress-parade of our civilization
Grand intentions and weak vocabulary
How lightly past hardship sits upon us!
I hain't no business here; but here I be!
Kept its distance, as only a mountain can
Man's noblest faculty, his imagination, or credulity.
Marriage is mostly for discipline
Misery, unheroic and humiliating
Near-sighted man, whose glasses the rain rendered useless
No conceit like that of isolation
No nervousness, but simply a reasonable desire to get there
Not lost, but gone before
Posthumous fear
Procession of unattainable meals stretched before me
Sense to shun the doctor; to lie down in some safe place
Solitude and every desirable discomfort
Stumbled against an ill-placed tree
Suffering when unaccompanied by resignation
Ten times harder to unlearn anything than it is to learn it
There is an impassive, stolid brutality about the woods




BADDECK
[CW#37][cwbdk10.txt]3133

Best part of going to sea is keeping close to the shore
Can leave it without regret
Dependent upon imagination and memory
Great part of the enjoyment of life
Luxury of his romantic grief
Picturesque sort of dilapidation
Rest is never complete--unless he can see somebody else at work
Won't see Mt. Desert till midnight, and then you won't




BACKLOG STUDIES
[CW#38][cwbls10.txt]3134

A good many things have gone out with the fire on the hearth
Abatement of a snow-storm that grows to exceptional magnitude
Anywhere a happier home than ours? I am glad of it!
Associate ourselves to make everybody else behave as we do.
Chilly drafts and sarcasms on what we call the temperate zone
Criticism by comparison is the refuge of incapables
Crowning human virtue in a man is to let his wife poke the fire
Don't know what success is
Each generation does not comprehend its own ignorance
Enjoyed poor health
Enthusiasm is a sign of inexperience, of ignorance
Fallen into the days of conformity
Few people know how to make a wood-fire
Finding the world disagreeable to themselves
Have almost succeeded in excluding pure air
Just as good as the real
Lived himself out of the world
Long score of personal flattery to pay off
Not half so reasonable as my prejudices
Pathos overcomes one's sense of the absurdity of such people
Permit the freedom of silence
Poetical reputation of the North American Indian
Point of breeding never to speak of anything in your house
Reformers manage to look out for themselves tolerably well
Refuge of mediocrity
Rest beyond the grave will not be much change for him
Said, or if I have not, I say it again
Severe attack of spiritism
Shares none of their uneasiness about getting on in life
Silence is unnoticed when people sit before a fire
Some men you always prefer to have on your left hand
Sort of busy idleness among men
There are no impossibilities to youth and inexperience
Things are apt to remain pretty much the same
Think the world they live in is the central one
To-day is like yesterday,
Usual effect of an anecdote on conversation
Women know how to win by losing
World owes them a living because they are philanthropists




SUMMER IN A GARDEN
[CW#39][cwsig10.txt]3135

But I found him, one Sunday morning,--a day when it would not do to get
angry, tying his cow at the foot of the hill; the beast all the time
going on in that abominable voice.  I told the man that I could not have
the cow in the grounds.  He said, "All right, boss;" but he did not go
away.  I asked him to clear out.  The man, who is a French sympathizer
from the Republic of Ireland, kept his temper perfectly.  He said he
wasn't doing anything, just feeding his cow a bit: he wouldn't make me
the least trouble in the world.  I reminded him that he had been told
again and again not to come here; that he might have all the grass, but
he should not bring his cow upon the premises.  The imperturbable man
assented to everything that I said, and kept on feeding his cow.  Before
I got him to go to fresh scenes and pastures new, the Sabbath was almost
broken; but it was saved by one thing: it is difficult to be emphatic
when no one is emphatic on the other side.  The man and his cow have
taught me a great lesson, which I shall recall when I keep a cow.  I can
recommend this cow, if anybody wants one, as a steady boarder, whose
keeping will cost the owner little; but, if her milk is at all like her
voice, those who drink it are on the straight road to lunacy.

Moral Truth. --I have no doubt that grapes taste best in other people's
mouths.  It is an old notion that it is easier to be generous than to be
stingy.  I am convinced that the majority of people would be generous
from selfish motives, if they had the opportunity.
Philosophical Observation. --Nothing shows one who his friends are like
prosperity and ripe fruit.  I had a good friend in the country, whom I
almost never visited except in cherry-time.  By your fruits you shall
know them.

Pretending to reflect upon these things, but in reality watching the
blue-jays, who are pecking at the purple berries of the woodbine on the
south gable, I approach the house.  Polly is picking up chestnuts on the
sward, regardless of the high wind which rattles them about her head and
upon the glass roof of her winter-garden.  The garden, I see, is filled
with thrifty plants, which will make it always summer there.  The callas
about the fountain will be in flower by Christmas: the plant appears to
keep that holiday in her secret heart all summer.  I close the outer
windows as we go along, and congratulate myself that we are ready for
winter.  For the winter-garden I have no responsibility: Polly has entire
charge of it.  I am only required to keep it heated, and not too hot
either; to smoke it often for the death of the bugs; to water it once a
day; to move this and that into the sun and out of the sun pretty
constantly: but she does all the work.  We never relinquish that theory.

I have been digging my potatoes, if anybody cares to know it.  I planted
them in what are called "Early Rose," --the rows a little less than three
feet apart; but the vines came to an early close in the drought.  Digging
potatoes is a pleasant, soothing occupation, but not poetical.  It is
good for the mind, unless they are too small (as many of mine are), when
it begets a want of gratitude to the bountiful earth.  What small
potatoes we all are, compared with what we might be!  We don't plow deep
enough, any of us, for one thing.  I shall put in the plow next year, and
give the tubers room enough.  I think they felt the lack of it this year:
many of them seemed ashamed to come out so small.  There is great
pleasure in turning out the brown-jacketed fellows into the sunshine of a
royal September day, and seeing them glisten as they lie thickly strewn
on the warm soil.  Life has few such moments.  But then they must be
picked up.  The picking-up, in this world, is always the unpleasant part
of it.

Nature is "awful smart."  I intend to be complimentary in saying so.  She
shows it in little things.  I have mentioned my attempt to put in a few
modest turnips, near the close of the season.  I sowed the seeds, by the
way, in the most liberal manner.  Into three or four short rows I presume
I put enough to sow an acre; and they all came up,--came up as thick as
grass, as crowded and useless as babies in a Chinese village.  Of course,
they had to be thinned out; that is, pretty much all pulled up; and it
took me a long time; for it takes a conscientious man some time to decide
which are the best and healthiest plants to spare.  After all, I spared
too many.  That is the great danger everywhere in this world (it may not
be in the next): things are too thick; we lose all in grasping for too
much.  The Scotch say, that no man ought to thin out his own turnips,
because he will not sacrifice enough to leave room for the remainder to
grow: he should get his neighbor, who does not care for the plants, to do
it.  But this is mere talk, and aside from the point: if there is
anything I desire to avoid in these agricultural papers, it is
digression.  I did think that putting in these turnips so late in the
season, when general activity has ceased, and in a remote part of the
garden, they would pass unnoticed.  But Nature never even winks, as I can
see.  The tender blades were scarcely out of the ground when she sent a
small black fly, which seemed to have been born and held in reserve for
this purpose,--to cut the leaves.  They speedily made lace-work of the
whole bed.  Thus everything appears to have its special enemy,--except,
perhaps, p----y: nothing ever troubles that.





End of Project Gutenberg Etext of Widger's Quotations of Charles D. Warner

