The Project Gutenberg Etext of Quotations of Lord Chesterfield
DW#06 in our series of Widger's Quotations by David Widger

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**
*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how
to make them tax-deductible, or
even if they CAN be made deductible,
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: Widger's Quotations from Chesterfield's Letters to his Son

Author: David Widger

Release Date: October, 2002  [Etext #3531]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 05/28/01]

Edition: 10

Language: English

The Project Gutenberg Etext of Widger's Quotations from
Lord Chesterfield's Letters to his Son, by David Widger
*******This file should be named dwqlc10.txt or dwqlc10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, dwqlc11.txt
VERSIONS based on separate sources get new LETTER, dwqlc10a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

**END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.08.01*END**
[Portions of this header are copyright (C) 2001 by Michael S. Hart
and may be reprinted only when these Etexts are free of all fees.]
[Project Gutenberg is a TradeMark and may not be used in any sales
of Project Gutenberg Etexts or other materials be they hardware or
software or any other related product without express permission.]





This etext was produced by David Widger <widger@cecomet.net>





WIDGER'S QUOTATIONS

FROM THE PROJECT GUTENBERG EDITION OF
LORD CHESTERFIELD'S LETTERS TO HIS SON

by David Widger




CONTENTS:

The Entire PG Edition of Chesterfield .....[LC#11][lcewk10.txt]3261
Complete Letters to His Son ...............[LC#11][lc11s10.txt]3361
Letters To His Son 1766-71, ...............[LC#10][lc10s10.txt]3360
Letters To His Son 1759-65, ...............[LC#09][lc09s10.txt]3359
Letters To His Son 1756-58, ...............[LC#08][lc08s10.txt]3358
Letters To His Son 1753-54, ...............[LC#07][lc07s10.txt]3357
Letters To His Son 1752, ..................[LC#06][lc06s10.txt]3356
Letters To His Son 1751, ..................[LC#05][lc05s10.txt]3355
Letters To His Son 1750, ..................[LC#04][lc04s10.txt]3354
Letters To His Son 1749, ..................[LC#03][lc03s10.txt]3353
Letters To His Son 1748, ..................[LC#02][lc02s10.txt]3352
Letters To His Son 1746-47, ...............[LC#01][lc01s10.txt]3351






                              EDITOR'S NOTE

Readers acquainted with the letters of Lord Chesterfield to His Son
may wish to see if their favorite passages are listed in this
selection.  The etext editor will be glad to add your suggestions.
One of the advantages of internet over paper publication is the ease
of quick revision.

All the titles  may be found using the Project Gutenberg search engine
at:
                   http://promo.net/pg/

After downloading a specific file, the location and complete context of
the quotations  may be found by inserting a small part of the quotation
into the 'Find' or 'Search' functions of the user's word processing
program.

The quotations are in two formats:
     1. Small passages from the text.
     2. Lists of alphabetized one-liners.

The editor may be contacted at <widger@cecomet.net> for comments,
questions or suggested additions to these extracts.

D.W.







                           WIDGER'S QUOTATIONS




LETTERS TO HIS SON, 1746-47
[LC#01][lc01sxxx.xxx]3351

DEAR BOY: There is nothing which I more wish that you should know, and
which fewer people do know, than the true use and value of time.  It is
in everybody's mouth; but in few people's practice.

Have a real reserve with almost everybody; and have a seeming reserve
with almost nobody; for it is very disagreeable to seem reserved, and
very dangerous not to be so.  Few people find the true medium; many are
ridiculously mysterious and reserved upon trifles; and many imprudently
communicative of all they know.

There is nothing that people bear more impatiently, or forgive less,
than contempt; and an injury is much sooner forgotten than an insult.

The young leading the young, is like the blind leading the blind; (they
will both fall into the ditch.)  The only sure guide is, he who has often
gone the road which you want to go.

People will, in a great degree, and not without reason, form their
opinion of you, upon that which they have of your friends; and there is a
Spanish proverb, which says very justly, TELL ME WHO YOU LIVE WITH AND I
WILL TELL YOU WHO YOU ARE!


Attention and civility please all
Avoid singularity
Blindness of the understanding is as much to be pitied
Choose your pleasures for yourself
Civility, which is a disposition to accommodate and oblige others
Complaisant indulgence for people's weaknesses
Contempt
Disagreeable to seem reserved, and very dangerous not to be so
Do as you would be done by
Do what you are about
Dress well, and not too well
Dress like the reasonable people of your own age
Easy without too much familiarity
Employ your whole time, which few people do
Exalt the gentle in woman and man--above the merely genteel
Eyes and ears open and mouth mostly shut
Fit to live--or not live at all
Flexibility of manners is necessary in the course of the world
Genteel without affectation
Geography and history are very imperfect separately
Good-breeding
Gratitude not being universal, nor even common
Greatest fools are the greatest liars
He that is gentil doeth gentil deeds
If once we quarrel, I will never forgive
Injury is much sooner forgotten than an insult
Judge of every man's truth by his degree of understanding
Knowing any language imperfectly
Knowledge: either despise it, or think that they have enough
Labor is the unavoidable fatigue of a necessary journey
Let nothing pass till you understand it
Life of ignorance is not only a very contemptible, but tiresome
Listlessness and indolence are always blameable
Make a great difference between companions and friends
Make himself whatever he pleases, except a good poet
Merit and good-breeding will make their way everywhere
Never maintain an argument with heat and clamor
Observe, without being thought an observer
Only doing one thing at a time
Pay them with compliments, but not with confidence
Pleasure is the rock which most young people split upon
Pride of being the first of the company
Real friendship is a slow grower
Receive them with great civility, but with great incredulity
Recommend (pleasure) to you, like an Epicurean
Respectful without meanness, easy without too much familiarity
Scarce any flattery is too gross for them to swallow
Sentiment-mongers
State your difficulties, whenever you have any
Studied and elaborate dress of the ugliest women in the world
Sure guide is, he who has often gone the road which you want to
Talk of natural affection is talking nonsense
Nothing so precious as time, and so irrecoverable when lost
Unguarded frankness
Whatever is worth doing at all, is worth doing well
Wrapped up and absorbed in their abstruse speculations





LETTERS TO HIS SON, 1748
[LC#02][lc02sxxx.xxx]3352

They go abroad, as they call it; but, in truth, they stay at home all
that while; for being very awkward, confoundedly ashamed, and not
speaking the languages.

If, therefore, you would avoid the accusation of pedantry on one hand, or
the suspicion of ignorance on the other, abstain from learned
ostentation.

Advice is seldom welcome; and those who want it the most always like it
the least.

Common sense (which, in truth, very uncommon) is the best sense I know
of: abide by it, it will counsel you best.

La Rochefoucault, is, I know, blamed, but I think without reason, for
deriving all our actions from the source of self-love.  For my own part,
I see a great deal of truth, and no harm at all, in that opinion.  It is
certain that we seek our own happiness in everything we do.


A little learning is a dangerous thing
Above all things, avoid speaking of yourself
Above the frivolous as below the important and the secret
Absolute command of your temper
Abstain from learned ostentation
Absurd term of genteel and fashionable vices
Advice is seldom welcome
Affectation in dress
Always look people in the face when you speak to them
Ancients and Moderns
Argumentative, polemical conversations
As willing and as apt to be pleased as anybody
Authority
Better not to seem to understand, than to reply
Cannot understand them, or will not desire to understand them
Cardinal de Retz
Cardinal Virtues, by first degrading them into weaknesses
Cautious how we draw inferences
Chameleon, be able to take every different hue
Cheerful in the countenance, but without laughing
Common sense (which, in truth, very uncommon)
Commonplace observations
Complaisance
Consciousness and an honest pride of doing well
Contempt
Conversation will help you almost as much as books
Conversation-stock being a joint and common property
Converse with his inferiors without insolence
Deserve a little, and you shall have but a little
Desirous of praise from the praiseworthy
Dexterity enough to conceal a truth without telling a lie
Difficulties seem to them, impossibilities
Distinguish between the useful and the curious
Do as you would be done by
Do what you will but do something all day long
Either do not think, or do not love to think
Equally forbid insolent contempt, or low envy and jealousy
Even where you are sure, seem rather doubtful
Every virtue, has its kindred vice or weakness
Fiddle-faddle stories, that carry no information along with them
Flattery of women
Forge accusations against themselves
Forgive, but not approve, the bad.
Frank, open, and ingenuous exterior, with a prudent interior
Gain the affections as well as the esteem
Generosity often runs into profusion
Go to the bottom of things
Good company
Graces: Without us, all labor is vain
Great learning; which, if not accompanied with sound judgment
Great numbers of people met together, animate each other
Habit and prejudice
Half done or half known
Hardly any body good for every thing
Have a will and an opinion of your own, and adhere to it
Have but one set of jokes to live upon
He will find it out of himself without your endeavors
Heart has such an influence over the understanding
Helps only, not as guides
Historians
Honest error is to be pitied, not ridiculed
Honestest man loves himself best
How much you have to do; and how little time to do it in
I hope, I wish, I doubt, and fear alternately
I shall always love you as you shall deserve.
If you would convince others, seem open to conviction yourself
Impertinent insult upon custom and fashion
Inaction at your age is unpardonable
Jealous of being slighted
Judge them all by their merits, but not by their ages
Keep good company, and company above yourself
Know their real value, and how much they are generally overrated
Knowledge is like power in this respect
Knowledge of a scholar with the manners of a courtier
Laughing, I must particularly warn you against it
Lazy mind, and the trifling, frivolous mind
Let me see more of you in your letters
Little minds mistake little objects for great ones
Loud laughter is the mirth of the mob
Low buffoonery, or silly accidents, that always excite laughter
Low company, most falsely and impudently, call pleasure
Luther's disappointed avarice
Make yourself necessary
Manner of doing things is often more important
Manners must adorn knowledge
May not forget with ease what you have with difficulty learned
More one sees, the less one either wonders or admires
More you know, the modester you should be
Mortifying inferiority in knowledge, rank, fortune
Most long talkers single out some one unfortunate man in company
Much sooner forgive an injustice than an insult
Mystical nonsense
Name that we leave behind at one place often gets before us
Neglect them in little things, they will leave you in great
Negligence of it implies an indifference about pleasing
Neither retail nor receive scandal willingly
Never quit a subject till you are thoroughly master of it
Never seem wiser, nor more learned, than the people you are with
Never slattern away one minute in idleness
Never to speak of yourself at all
Not one minute of the day in which you do nothing at all
Not to admire anything too much
Oftener led by their hearts than by their understandings
Out of livery; which makes them both impertinent and useless
Overvalue what we do not know
Pay your own reckoning, but do not treat the whole company
People angling for praise
People never desire all till they have gotten a great deal
Plain notions of right and wrong
Planted while young, that degree of knowledge now my refuge
Pleased to some degree by showing a desire to please
Pleasing in company is the only way of being pleased in yourself
Pleasure and business with equal inattention
Prefer useful to frivolous conversations
Pride remembers it forever
Prudent reserve
Reason ought to direct the whole, but seldom does
Refuge of people who have neither wit nor invention of their own
Refuse more gracefully than other people could grant
Repeating
Represent, but do not pronounce
Rochefoucault
Rough corners which mere nature has given to the smoothest
Scandal: receiver is always thought, as bad as the thief
Scarcely any body who is absolutely good for nothing
Scrupled no means to obtain his ends
Secrets
Seeming frankness with a real reserve
Seeming openness is prudent
Self-love draws a thick veil between us and our faults
Serious without being dull
Shakespeare
Shepherds and ministers are both men
Some complaisance and attention to fools is prudent
Some men pass their whole time in doing nothing
Something or other is to be got out of everybody
Swearing
Take nothing for granted, upon the bare authority of the author
Take, rather than give, the tone of the company you are in
Talk often, but never long
Talk sillily upon a subject of other people's
Talking of either your own or other people's domestic affairs
Tell me whom you live with, and I will tell you who you are
Tell stories very seldom
The best have something bad, and something little
The worst have something good, and sometimes something great
Thin veil of Modesty drawn before Vanity
Thoroughly, not superficially
To know people's real sentiments, I trust much more to my eyes
Unopened, because one title in twenty has been omitted
Value of moments, when cast up, is immense
Vanity, that source of many of our follies
What displeases or pleases you in others
What you feel pleases you in them
When well dressed for the day think no more of it afterward
Will not so much as hint at our follies
Witty without satire or commonplace
Wrongs are often forgiven; but contempt never is
You had much better hold your tongue than them
Your merit and your manners can alone raise you





LETTERS TO HIS SON, 1749
[LC#03][lc03sxxx.xxx]3353

He always does more than he says.

The arrogant pedant does not communicate, but promulgates his knowledge.
He does not give it you, but he inflicts it upon you; and is(if possible)
more desirous to show you your own ignorance than his own learning.

Due attention to the inside of books, and due contempt for the outside,
is the proper relation between a man of sense and his books.

Cardinal de Retz observes, very justly, that every numerous assembly is a
mob, influenced by their passions, humors, and affections, which nothing
but eloquence ever did or ever can engage.

Frivolous curiosity about trifles, and a laborious attention to little
objects which neither require nor deserve a moment's thought, lower a
man; who from thence is thought (and not unjustly) incapable of greater
matters.

Idleness is only the refuge of weak minds, and the holiday of fools.

May you live as long as you are fit to live, but no longer! or may you
rather die before you cease to be fit to live!


A joker is near akin to a buffoon
Ablest man will sometimes do weak things
Above trifles, he is never vehement and eager about them
Advise those who do not speak elegantly, not to speak
Always does more than he says
Always some favorite word for the time being
Arrogant pedant
Ascribing the greatest actions to the most trifling causes
Assign the deepest motives for the most trifling actions
Attend to the objects of your expenses, but not to the sums
Attention to the inside of books
Awkward address, ungraceful attitudes and actions
Being in the power of every man to hurt him
Can hardly be said to see what they see
Cardinal Mazarin
Cardinal Richelieu
Complaisance due to the custom of the place
Conjectures supply the defect of unattainable knowledge
Connive at knaves, and tolerate fools
Deep learning is generally tainted with pedantry
Deepest learning, without good-breeding, is unwelcome
Desirous of pleasing
Dictate to them while you seem to be directed by them
Dissimulation is only to hide our own cards
Do not become a virtuoso of small wares
Does not give it you, but he inflicts it upon you
Endeavors to please and oblige our fellow-creatures
Every man pretends to common sense
Every numerous assembly is a mob
Eyes and the ears are the only roads to the heart
Few dare dissent from an established opinion
Few things which people in general know less, than how to love
Flattering people behind their backs
Fools never perceive where they are ill-timed
Friendship upon very slight acquaintance
Frivolous curiosity about trifles
Frivolous, idle people, whose time hangs upon their own hands
Gain the heart, or you gain nothing
General conclusions from certain particular principles
Good manners
Haste and hurry are very different things
Herd of mankind can hardly be said to think
Human nature is always the same
Hurt those they love by a mistaken indulgence
Idleness is only the refuge of weak minds
If I don't mind his orders he won't mind my draughts
Inattentive, absent; and distrait
Incontinency of friendship among young fellows
Indiscriminate familiarity
Inquisition
Insist upon your neither piping nor fiddling yourself
Insolent civility
It is not sufficient to deserve well; one must please well too
Know the true value of time
Known people pretend to vices they had not
Knows what things are little, and what not
Learn, if you can, the WHY and the WHEREFORE
Leave the company, at least as soon as he is wished out of it
Led, much oftener by little things than by great ones
Little failings and weaknesses
Love with him, who they think is the most in love with them
Machiavel
Mastery of one's temper
May you live as long as you are fit to live, but no longer!
May you rather die before you cease to be fit to live
Moderation with your enemies
Most people have ears, but few have judgment; tickle those ears
Never implicitly adopt a character upon common fame
Never would know anything that he had not a mind to know
No man is distrait with the man he fears, or the woman he loves
Nothing in courts is exactly as it appears to be
Our understandings are generally the DUPES of our hearts
People will repay, and with interest too, inattention
Perfection of everything that is worth doing at all
POLITICIANS NEITHER LOVE NOR HATE
Public speaking
Quietly cherished error, instead of seeking for truth
Reciprocally profess wishes which they seldom form
Reserve with your friends
Six, or at most seven hours sleep
Sooner forgive an injury than an insult
There are many avenues to every man
Those who remarkably affect any one virtue
Three passions that often put honesty to most severe trials
To great caution, you can join seeming frankness and openness
Trifling parts, with their little jargon
Truth leaves no room for compliments
We have many of those useful prejudices in this country
Whatever pleases you most in others
World is taken by the outside of things





LETTERS TO HIS SON, 1750
[LC#04][lc04sxxx.xxx]3354

What pleases you in others, will in general please them in you.

Spare the persons while you lash the crimes.

Pocket all your knowledge with your watch, and never pull it out in
company unless desired: the producing of the one unasked, implies that
you are weary of the company; and the producing of the other unrequired,
will make the company weary of you.

People hate those who make them feel their own inferiority.  Conceal all
your learning carefully....

A man of the world knows the force of flattery; but then he knows how,
when, and where to give it; he proportions his dose to the constitution
of the patient.  He flatters by application, by inference, by comparison,
by hint, and seldom directly.


Absurd romances of the two last centuries
Advocate, the friend, but not the bully of virtue
Assurance and intrepidity
Attention
Author is obscure and difficult in his own language
Characters, that never existed, are insipidly displayed
Commanding with dignity, you must serve up to it with diligence
Complaisance to every or anybody's opinion
Conceal all your learning carefully
Connections
Contempt
Content yourself with mediocrity in nothing
Dance to those who pipe
Decides peremptorily upon every subject
Desire to please, and that is the main point
Desirous to make you their friend
Despairs of ever being able to pay
Difference in everything between system and practice
Dignity to be kept up in pleasures, as well as in business
Distinction between simulation and dissimulation
Do not mistake the tinsel of Tasso for the gold of Virgil
Doing what may deserve to be written
Done under concern and embarrassment, must be ill done
Dressed as the generality of people of fashion are
Economist of your time
Establishing a character of integrity and good manners
Feed him, and feed upon him at the same time
Flattery
Fortune stoops to the forward and the bold
Frivolous and superficial pertness
Gentlemen, who take such a fancy to you at first sight
Guard against those who make the most court to you
Have no pleasures but your own
If you will persuade, you must first please
Improve yourself with the old, divert yourself with the young
Indiscriminately loading their memories with every part alike
Insipid in his pleasures, as inefficient in everything else
Labor more to put them in conceit with themselves
Lay down a method for everything, and stick to it inviolably
Let blockheads read what blockheads wrote
Let nobody discover that you do know your own value
Let them quietly enjoy their errors in taste
Man is dishonored by not resenting an affront
Manner is full as important as the matter
Method
Modesty is the only sure bait when you angle for praise
Money, the cause of much mischief
More people have ears to be tickled, than understandings to judge
Most people enjoy the inferiority of their best friends
Necessity of scrupulously preserving the appearances
Never affect the character in which you have a mind to shine
Never read history without having maps
No one feels pleasure, who does not at the same time give it
Not only pure, but, like Caesar's wife, unsuspected
Often more necessary to conceal contempt than resentment
Passes for a wit, though he hath certainly no uncommon share
Patient toleration of certain airs of superiority
People hate those who make them feel their own inferiority
People lose a great deal of time by reading
Pleased with him, by making them first pleased with themselves
Pleasure is necessarily reciprocal
Pocket all your knowledge with your watch
Put out your time, but to good interest
Real merit of any kind will be discovered
Respect without timidity
Rich man never borrows
Same coolness and unconcern in any and every company
Seem to like and approve of everything at first
Sentiments that were never felt, pompously described
She has all the reading that a woman should have
She who conquers only catches a Tartar
Silence in love betrays more woe
Spare the persons while you lash the crimes
Steady assurance, with seeming modesty
Suspicion of age, no woman, let her be ever so old, ever forgive
Take the hue of the company you are with
Taking up adventitious, proves their want of intrinsic merit
The present moments are the only ones we are sure of
Those whom you can make like themselves better
Timidity and diffidence
To be heard with success, you must be heard with pleasure
To be pleased one must please
Trifle only with triflers; and be serious only with the serious
Trite jokes and loud laughter reduce him to a buffoon
Unwilling and forced; it will never please
Well dressed, not finely dressed
What is impossible, and what is only difficult
What pleases you in others, will in general please them in you
Whatever real merit you have, other people will discover
Wish you, my dear friend, as many happy new years as you deserve
Women choose their favorites more by the ear
Words are the dress of thoughts
Writing what may deserve to be read
You must be respectable, if you will be respected
Your character there, whatever it is, will get before you here





LETTERS TO HIS SON, 1751
[LC#05][lc05sxxx.xxx]3355

If you find that you have a hastiness in your temper, which unguardedly
breaks out into indiscreet sallies, or rough expressions, to either your
superiors, your equals, or your inferiors, watch it narrowly, check it
carefully, and call the 'suaviter in modo' to your assistance: at the
first impulse of passion, be silent till you can be soft.

He often is unintelligible to his readers, and sometimes so, I dare say,
to himself.

"The prostrate lover, when he lowest lies,
But stoops to conquer, and but kneels to rise."

We are so made, we love to be pleased better than to be informed;
information is, in a certain degree, mortifying, as it implies our
previous ignorance; it must be sweetened to be palatable.

Free from the guilt: be free from the suspicion, too.  Mankind, as I have
often told you, are more governed by appearances than by realities; and
with regard to opinion, one had better be really rough and hard, with the
appearance of gentleness and softness, than just the reverse.


A favor may make an enemy, and an injury may make a friend
Affectation of business
Applauded often, without approving
At the first impulse of passion, be silent till you can be soft
Avoid cacophony, and, what is very near as bad, monotony
Be silent till you can be soft
Being intelligible is now no longer the fashion
Better refuse a favor gracefully, than to grant it clumsily
Business must be well, not affectedly dressed
Business now is to shine, not to weigh
Cease to love when you cease to be agreeable
Chit-chat, useful to keep off improper and too serious subjects
Committing acts of hostility upon the Graces
Concealed what learning I had
Consciousness of merit makes a man of sense more modest
Disagreeable things may be done so agreeably as almost to oblige
Disputes with heat
Easy without negligence
Elegance in one language will reproduce itself in all
Every man knows that he understands religion and politics
Every numerous assembly is MOB
Everybody is good for something
Expresses himself with more fire than elegance
Frank without indiscretion
Full-bottomed wigs were contrived for his humpback
Gentleness of manners, with firmness of mind
German, who has taken into his head that he understands French
Grow wiser when it is too late
Habitual eloquence
Hardened to the wants and distresses of mankind
Have you learned to carve?
If free from the guilt, be free from the suspicion, too
Inclined to be fat, but I hope you will decline it
Indolently say that they cannot do
Information implies our previous ignorance; it must be sweetened
Information is, in a certain degree, mortifying
Insinuates himself only into the esteem of fools
It is a real inconvenience to anybody to be fat
Know, yourself and others
Knowing how much you have, and how little you want
Last beautiful varnish, which raises the colors
Learn to keep your own secrets
Loved without being despised, and feared without being hated
Man of sense may be in haste, but can never be in a hurry
Mangles what he means to carve
Mazarin and Lewis the Fourteenth riveted the shackles
Meditation and reflection
Mere reason and good sense is never to be talked to a mob
Mistimes or misplaces everything
Mitigating, engaging words do by no means weaken your argument
MOB: Understanding they have collectively none
Often necessary, not to manifest all one feels
One must often yield, in order to prevail
Only because she will not, and not because she cannot
Our frivolous dissertations upon the weather, or upon whist
Outward air of modesty to all he does
Richelieu came and shackled the nation
Rochefoucault, who, I am afraid, paints man very exactly
See what you see, and to hear what you hear
Seems to have no opinion of his own
Seldom a misfortune to be childless
She has uncommon, sense and knowledge for a woman
Speaking to himself in the glass
Style is the dress of thoughts
Success turns much more upon manner than matter
Tacitus
Take characters, as they do most things, upon trust
They thought I informed, because I pleased them
Unaffected silence upon that subject is the only true medium
Unintelligible to his readers, and sometimes to himself
Use palliatives when you contradict
We love to be pleased better than to be informed
Woman like her, who has always pleased, and often been pleased
Women are the only refiners of the merit of men
Yielded commonly without conviction





LETTERS TO HIS SON, 1752
[LC#06][lc06sxxx.xxx]3356

Our prejudices are our mistresses; reason is at best our wife, very often
heard indeed, but seldom minded.

Enjoy every moment; pleasures do not commonly last so long as life, and
therefore should not be neglected; and the longest life is too short for
knowledge, consequently every moment is precious.

A young fellow ought to be wiser than he should seem to be; and an old
fellow ought to seem wise whether he really be so or not.

Laziness of mind, or inattention, are as great enemies to knowledge as
incapacity; for, in truth, what difference is there between a man who
will not, and a man who cannot be informed?  This difference only, that
the former is justly to be blamed, the latter to be pitied.  And yet how
many there are, very capable of receiving knowledge, who from laziness,
inattention, and incuriousness, will not so much as ask for it, much less
take the least pains to acquire it!

Vicissitudes frequently make friends of enemies, and enemies of friends;
you must labor, therefore, to acquire that great and uncommon talent of
hating with good-breeding and loving with prudence.


Art of pleasing is the most necessary
Assenting, but without being servile and abject
Assertion instead of argument
Attacked by ridicule, and, punished with contempt
Bold, but with great seeming modesty
Close, without being costive
Command of our temper, and of our countenance
Company is, in truth, a constant state of negotiation
Consider things in the worst light, to show your skill
Darkness visible
Defended by arms, adorned by manners, and improved by laws
Doing nothing, and might just as well be asleep
Endeavor to hear, and know all opinions
Enjoy all those advantages
Few people know how to love, or how to hate
Fools, who can never be undeceived
Frank, but without indiscretion
Frequently make friends of enemies, and enemies of friends
Grave without the affectation of wisdom
Horace
How troublesome an old correspondent must be to a young one
I CANNOT DO SUCH A THING
Ignorant of their natural rights, cherished their chains
Inattention
Infallibly to be gained by every sort of flattery
Judges from the appearances of things, and not from the reality
Keep your own temper and artfully warm other people's
King's popularity is a better guard than their army
Made him believe that the world was made for him
Make every man I met with like me, and every woman love me
Man or woman cannot resist an engaging exterior
Man who is only good on holydays is good for very little
Never seek for wit; if it presents itself, well and good
Not making use of any one capital letter
Notes by which dances are now pricked down as well as tunes
Old fellow ought to seem wise whether he really be so or not
Please all who are worth pleasing; offend none
Pleasures do not commonly last so long as life
Polite, but without the troublesome forms and stiffness
Prejudices are our mistresses
Quarrel with them when they are grown up, for being spoiled
Read with caution and distrust
Ruined their own son by what they called loving him
Secret, without being dark and mysterious
Seeming inattention to the person who is speaking to you
Talent of hating with good-breeding and loving with prudence
The longest life is too short for knowledge
Trifles that concern you are not trifles to me
Truth, but not the whole truth, must be the invariable principle
Useful sometimes to see the things which one ought to avoid
Where one would gain people, remember that nothing is little
Wife, very often heard indeed, but seldom minded
Wit may created any admirers but makes few friends
Young fellow ought to be wiser than he should seem to be





LETTERS TO HIS SON, 1753-54
[LC#07][lc07sxxx.xxx]3357

Never to show the least symptom of resentment which you cannot to a
certain degree gratify; but always to smile, where you cannot strike.

Singularity is only pardonable in old age and retirement; I may now be as
singular as I please, but you may not.

You will find that reason, which always ought to direct mankind, seldom
does; but that passions and weaknesses commonly usurp its seat, and rule
in its stead.

I look upon indolence as a sort of SUICIDE; for the man is effectually
destroyed, though the appetites of the brute may survive.  Business by no
means forbids pleasures; on the contrary, they reciprocally season each
other; and I will venture to affirm, that no man enjoys either in
perfection, that does not join both.

Reasons alleged are seldom the true ones.

It is only the manner of saying or writing it that makes it appear new.
Convince yourself that manner is almost everything, in everything; and
study it accordingly.


According as their interest prompts them to wish
Acquainted with books, and an absolute stranger to men
Affectation of singularity or superiority
All have senses to be gratified
Business by no means forbids pleasures
Clamorers triumph
Doing anything that will deserve to be written
Ears to hear, but not sense enough to judge
ERE TITTERING YOUTH SHALL SHOVE YOU FROM THE STAGE
Good manners are the settled medium of social life
Good reasons alleged are seldom the true ones
Holiday eloquence
I know myself (no common piece of knowledge, let me tell you)
Indolence
INTOLERATION in religious, and inhospitality in civil matters
Kick him upstairs
Many are very willing, and very few able
Perseverance has surprising effects
Pettish, pouting conduct is a great deal too young
Reason, which always ought to direct mankind, seldom does
Singularity is only pardonable in old age
Smile, where you cannot strike
To govern mankind, one must not overrate them
Too like, and too exact a picture of human nature
Vanity, interest, and absurdity, always display
Warm and young thanks, not old and cold ones
Writing anything that may deserve to be read
Young men are as apt to think themselves wise enough
Young people are very apt to overrate both men and things





LETTERS TO HIS SON, 1756-58
[LC#08][lc08sxxx.xxx]3358

MY DEAR FRIEND: I have so little to do, that I am surprised how I can
find time to write to you so often.  Do not stare at the seeming paradox;
for it is an undoubted truth, that the less one has to do, the less time
one finds to do it in.

Our conjectures pass upon us for truths; we will know what we do not
know, and often, what we cannot know: so mortifying to our pride is the
bare suspicion of ignorance!

There is not a more prudent maxim than to live with one's enemies as if
they may one day become one's friends; as it commonly happens, sooner or
later.

What have I done to-day? Have I done anything that can be of use to
myself or others? Have I employed my time, or have I squandered it?
Have I lived out the day, or have I dozed it away in sloth and laziness?

Many things which seem extremely probable are not true: and many which
seem highly improbable are true.

The more one works, the more willing one is to work.  We are all, more or
less, 'des animaux d'habitude'.


Am still unwell; I cannot help it!
Apt to make them think themselves more necessary than they are
BUT OF THIS EVERY MAN WILL BELIEVE AS HE THINKS PROPER
Conjectures pass upon us for truths
Enemies as if they may one day become one's friends
Have I employed my time, or have I squandered it?
Home, be it ever so homely
Jog on like man and wife; that is, seldom agreeing
Less one has to do, the less time one finds to do it in
Many things which seem extremely probable are not true
More one works, the more willing one is to work
Most ignorant are, as usual, the boldest conjecturers
Nipped in the bud
No great regard for human testimony
Not to communicate, prematurely, one's hopes or one's fears
Person to you whom I am very indifferent about, I mean myself
Petty jury
Something must be said, but that something must be nothing
Sow jealousies among one's enemies
Think to atone by zeal for their want of merit and importance
Think yourself less well than you are, in order to be quite so
What have I done to-day?
Will pay very dear for the quarrels and ambition of a few





LETTERS TO HIS SON, 1759-65
[LC#09][lc09sxxx.xxx]3359

Whatever one MUST do, one should do 'de bonne grace'.

Appears that you are rather a gainer by your misfortune.

I, who am not apt to know anything that I do not know.

In short, let it be your maxim through life to know all you can know,
yourself; and never to trust implicitly to the informations of others.
This rule has been of infinite service to me in the course of my life.

I feel a gradual decay, though a gentle one; and I think that I shall not
tumble, but slide gently to the bottom of the hill of life.  When that
will be, I neither know nor care, for I am very weary.

I find nothing much worth either desiring or fearing.  But these
reflections, which suit with seventy, would be greatly premature at two-
and-thirty.  So make the best of your time; enjoy the present hour, but
'memor ultimae'.

In the intercourse of the world, it is often necessary to seem ignorant
of what one knows, and to have forgotten what one remembers.


Always made the best of the best, and never made bad worse
American Colonies
Be neither transported nor depressed by the accidents of life
Doing, 'de bonne grace', what you could not help doing
EVERY DAY IS STILL BUT AS THE FIRST
Everything has a better and a worse side
Extremely weary of this silly world
Gainer by your misfortune
I, who am not apt to know anything that I do not know
Intrinsic, and not their imaginary value
My own health varies, as usual, but never deviates into good
National honor and interest have been sacrificed to private
Neither abilities or words enough to call a coach
Neither know nor care, (when I die) for I am very weary
Never saw a froward child mended by whipping
Never to trust implicitly to the informations of others
Not make their want still worse by grieving and regretting them
Not tumble, but slide gently to the bottom of the hill of life
Nothing much worth either desiring or fearing
Often necessary to seem ignorant of what one knows
Only solid and lasting peace, between a man and his wife
Oysters, are only in season in the R months
Patience is the only way not to make bad worse
Recommends self-conversation to all authors
Return you the ball 'a la volee'
Settled here for good, as it is called
Stamp-duty, which our Colonists absolutely refuse to pay
Thinks himself much worse than he is
To seem to have forgotten what one remembers
We shall be feared, if we do not show that we fear
Whatever one must do, one should do 'de bonne grace'
Who takes warning by the fate of others?
Women are all so far Machiavelians




LETTERS TO HIS SON, 1766-71
[LC#10][lc10sxxx.xxx]3360

All I desire for my own burial is not to be buried alive; but how or
where, I think must be entirely indifferent to every rational creature.

Get what I can, if I cannot get what I will.

There must have been some very grave and important reasons for so
extraordinary a measure: but what they were I do not pretend to guess;
and perhaps I shall never know, though all the coffeehouses here do.

I am neither well nor ill, but UNWELL.

Those who wish him the best, as I do, must wish him dead.

I would have all intoleration intolerated in its turn.


Anxiety for my health and life
Borough-jobber
I shall never know, though all the coffeehouses here do.
Read my eyes out every day, that I may not hang myself
Stamp-act has proved a most pernicious measure
Water-drinkers can write nothing good
Would not tell what she did not know





THE ENTIRE PG EDITION OF CHESTERFIELD
[LC#11][lcewkxxx.xxx]3261

A little learning is a dangerous thing
A joker is near akin to a buffoon
A favor may make an enemy, and an injury may make a friend
Ablest man will sometimes do weak things
Above all things, avoid speaking of yourself
Above the frivolous as below the important and the secret
Above trifles, he is never vehement and eager about them
Absolute command of your temper
Abstain from learned ostentation
Absurd term of genteel and fashionable vices
Absurd romances of the two last centuries
According as their interest prompts them to wish
Acquainted with books, and an absolute stranger to men
Advice is seldom welcome
Advise those who do not speak elegantly, not to speak
Advocate, the friend, but not the bully of virtue
Affectation of singularity or superiority
Affectation in dress
Affectation of business
All have senses to be gratified
Always made the best of the best, and never made bad worse
Always does more than he says
Always some favorite word for the time being
Always look people in the face when you speak to them
Am still unwell; I cannot help it!
American Colonies
Ancients and Moderns
Anxiety for my health and life
Applauded often, without approving
Apt to make them think themselves more necessary than they are
Argumentative, polemical conversations
Arrogant pedant
Art of pleasing is the most necessary
As willing and as apt to be pleased as anybody
Ascribing the greatest actions to the most trifling causes
Assenting, but without being servile and abject
Assertion instead of argument
Assign the deepest motives for the most trifling actions
Assurance and intrepidity
At the first impulse of passion, be silent till you can be soft
Attacked by ridicule, and, punished with contempt
Attend to the objects of your expenses, but not to the sums
Attention to the inside of books
Attention and civility please all
Attention
Author is obscure and difficult in his own language
Authority
Avoid cacophony, and, what is very near as bad, monotony
Avoid singularity
Awkward address, ungraceful attitudes and actions
Be neither transported nor depressed by the accidents of life
Be silent till you can be soft
Being in the power of every man to hurt him
Being intelligible is now no longer the fashion
Better not to seem to understand, than to reply
Better refuse a favor gracefully, than to grant it clumsily
Blindness of the understanding is as much to be pitied
Bold, but with great seeming modesty
Borough_jobber
Business must be well, not affectedly dressed
Business now is to shine, not to weigh
Business by no means forbids pleasures
BUT OF THIS EVERY MAN WILL BELIEVE AS HE THINKS PROPER
Can hardly be said to see what they see
Cannot understand them, or will not desire to understand them
Cardinal Mazarin
Cardinal Richelieu
Cardinal de Retz
Cardinal Virtues, by first degrading them into weaknesses
Cautious how we draw inferences
Cease to love when you cease to be agreeable
Chameleon, be able to take every different hue
Characters, that never existed, are insipidly displayed
Cheerful in the countenance, but without laughing
Chit_chat, useful to keep off improper and too serious subjects
Choose your pleasures for yourself
Civility, which is a disposition to accommodate and oblige others
Clamorers triumph
Close, without being costive
Command of our temper, and of our countenance
Commanding with dignity, you must serve up to it with diligence
Committing acts of hostility upon the Graces
Common sense (which, in truth, very uncommon)
Commonplace observations
Company is, in truth, a constant state of negotiation
Complaisance
Complaisance to every or anybody's opinion
Complaisance due to the custom of the place
Complaisant indulgence for people's weaknesses
Conceal all your learning carefully
Concealed what learning I had
Conjectures pass upon us for truths
Conjectures supply the defect of unattainable knowledge
Connections
Connive at knaves, and tolerate fools
Consciousness of merit makes a man of sense more modest
Consciousness and an honest pride of doing well
Consider things in the worst light, to show your skill
Contempt
Contempt
Contempt
Content yourself with mediocrity in nothing
Conversation_stock being a joint and common property
Conversation will help you almost as much as books
Converse with his inferiors without insolence
Dance to those who pipe
Darkness visible
Decides peremptorily upon every subject
Deep learning is generally tainted with pedantry
Deepest learning, without good_breeding, is unwelcome
Defended by arms, adorned by manners, and improved by laws
Deserve a little, and you shall have but a little
Desire to please, and that is the main point
Desirous of praise from the praiseworthy
Desirous to make you their friend
Desirous of pleasing
Despairs of ever being able to pay
Dexterity enough to conceal a truth without telling a lie
Dictate to them while you seem to be directed by them
Difference in everything between system and practice
Difficulties seem to them, impossibilities
Dignity to be kept up in pleasures, as well as in business
Disagreeable to seem reserved, and very dangerous not to be so
Disagreeable things may be done so agreeably as almost to oblige
Disputes with heat
Dissimulation is only to hide our own cards
Distinction between simulation and dissimulation
Distinguish between the useful and the curious
Do as you would be done by
Do not become a virtuoso of small wares
Do what you are about
Do what you will but do something all day long
Do as you would be done by
Do not mistake the tinsel of Tasso for the gold of Virgil
Does not give it you, but he inflicts it upon you
Doing, 'de bonne grace', what you could not help doing
Doing what may deserve to be written
Doing nothing, and might just as well be asleep
Doing anything that will deserve to be written
Done under concern and embarrassment, must be ill done
Dress like the reasonable people of your own age
Dress well, and not too well
Dressed as the generality of people of fashion are
Ears to hear, but not sense enough to judge
Easy without negligence
Easy without too much familiarity
Economist of your time
Either do not think, or do not love to think
Elegance in one language will reproduce itself in all
Employ your whole time, which few people do
Endeavor to hear, and know all opinions
Endeavors to please and oblige our fellow_creatures
Enemies as if they may one day become one's friends
Enjoy all those advantages
Equally forbid insolent contempt, or low envy and jealousy
ERE TITTERING YOUTH SHALL SHOVE YOU FROM THE STAGE
Establishing a character of integrity and good manners
Even where you are sure, seem rather doubtful
Every numerous assembly is MOB
Every virtue, has its kindred vice or weakness
Every man knows that he understands religion and politics
Every numerous assembly is a mob
Every man pretends to common sense
EVERY DAY IS STILL BUT AS THE FIRST
Everybody is good for something
Everything has a better and a worse side
Exalt the gentle in woman and man__above the merely genteel
Expresses himself with more fire than elegance
Extremely weary of this silly world
Eyes and the ears are the only roads to the heart
Eyes and ears open and mouth mostly shut
Feed him, and feed upon him at the same time
Few things which people in general know less, than how to love
Few people know how to love, or how to hate
Few dare dissent from an established opinion
Fiddle_faddle stories, that carry no information along with them
Fit to live__or not live at all
Flattering people behind their backs
Flattery of women
Flattery
Flexibility of manners is necessary in the course of the world
Fools, who can never be undeceived
Fools never perceive where they are ill_timed
Forge accusations against themselves
Forgive, but not approve, the bad.
Fortune stoops to the forward and the bold
Frank without indiscretion
Frank, but without indiscretion
Frank, open, and ingenuous exterior, with a prudent interior
Frequently make friends of enemies, and enemies of friends
Friendship upon very slight acquaintance
Frivolous, idle people, whose time hangs upon their own hands
Frivolous curiosity about trifles
Frivolous and superficial pertness
Full_bottomed wigs were contrived for his humpback
Gain the heart, or you gain nothing
Gain the affections as well as the esteem
Gainer by your misfortune
General conclusions from certain particular principles
Generosity often runs into profusion
Genteel without affectation
Gentlemen, who take such a fancy to you at first sight
Gentleness of manners, with firmness of mind
Geography and history are very imperfect separately
German, who has taken into his head that he understands French
Go to the bottom of things
Good manners
Good reasons alleged are seldom the true ones
Good manners are the settled medium of social life
Good company
Good_breeding
Graces: Without us, all labor is vain
Gratitude not being universal, nor even common
Grave without the affectation of wisdom
Great learning; which, if not accompanied with sound judgment
Great numbers of people met together, animate each other
Greatest fools are the greatest liars
Grow wiser when it is too late
Guard against those who make the most court to you
Habit and prejudice
Habitual eloquence
Half done or half known
Hardened to the wants and distresses of mankind
Hardly any body good for every thing
Haste and hurry are very different things
Have no pleasures but your own
Have a will and an opinion of your own, and adhere to it
Have I employed my time, or have I squandered it?
Have but one set of jokes to live upon
Have you learned to carve?
He that is gentil doeth gentil deeds
He will find it out of himself without your endeavors
Heart has such an influence over the understanding
Helps only, not as guides
Herd of mankind can hardly be said to think
Historians
Holiday eloquence
Home, be it ever so homely
Honest error is to be pitied, not ridiculed
Honestest man loves himself best
Horace
How troublesome an old correspondent must be to a young one
How much you have to do; and how little time to do it in
Human nature is always the same
Hurt those they love by a mistaken indulgence
I hope, I wish, I doubt, and fear alternately
I shall never know, though all the coffeehouses here do.
I shall always love you as you shall deserve.
I know myself (no common piece of knowledge, let me tell you)
I CANNOT DO SUCH A THING
I, who am not apt to know anything that I do not know
Idleness is only the refuge of weak minds
If free from the guilt, be free from the suspicion, too
If you would convince others, seem open to conviction yourself
If I don't mind his orders he won't mind my draughts
If you will persuade, you must first please
If once we quarrel, I will never forgive
Ignorant of their natural rights, cherished their chains
Impertinent insult upon custom and fashion
Improve yourself with the old, divert yourself with the young
Inaction at your age is unpardonable
Inattention
Inattentive, absent; and distrait
Inclined to be fat, but I hope you will decline it
Incontinency of friendship among young fellows
Indiscriminate familiarity
Indiscriminately loading their memories with every part alike
Indolence
Indolently say that they cannot do
Infallibly to be gained by every sort of flattery
Information is, in a certain degree, mortifying
Information implies our previous ignorance; it must be sweetened
Injury is much sooner forgotten than an insult
Inquisition
Insinuates himself only into the esteem of fools
Insipid in his pleasures, as inefficient in everything else
Insist upon your neither piping nor fiddling yourself
Insolent civility
INTOLERATION in religious, and inhospitality in civil matters
Intrinsic, and not their imaginary value
It is a real inconvenience to anybody to be fat
It is not sufficient to deserve well; one must please well too
Jealous of being slighted
Jog on like man and wife; that is, seldom agreeing
Judge of every man's truth by his degree of understanding
Judge them all by their merits, but not by their ages
Judges from the appearances of things, and not from the reality
Keep your own temper and artfully warm other people's
Keep good company, and company above yourself
Kick him upstairs
King's popularity is a better guard than their army
Know their real value, and how much they are generally overrated
Know the true value of time
Know, yourself and others
Knowing how much you have, and how little you want
Knowing any language imperfectly
Knowledge is like power in this respect
Knowledge: either despise it, or think that they have enough
Knowledge of a scholar with the manners of a courtier
Known people pretend to vices they had not
Knows what things are little, and what not
Labor is the unavoidable fatigue of a necessary journey
Labor more to put them in conceit with themselves
Last beautiful varnish, which raises the colors
Laughing, I must particularly warn you against it
Lay down a method for everything, and stick to it inviolably
Lazy mind, and the trifling, frivolous mind
Learn to keep your own secrets
Learn, if you can, the WHY and the WHEREFORE
Leave the company, at least as soon as he is wished out of it
Led, much oftener by little things than by great ones
Less one has to do, the less time one finds to do it in
Let me see more of you in your letters
Let them quietly enjoy their errors in taste
Let nobody discover that you do know your own value
Let nothing pass till you understand it
Let blockheads read what blockheads wrote
Life of ignorance is not only a very contemptible, but tiresome
Listlessness and indolence are always blameable
Little minds mistake little objects for great ones
Little failings and weaknesses
Loud laughter is the mirth of the mob
Love with him, who they think is the most in love with them
Loved without being despised, and feared without being hated
Low company, most falsely and impudently, call pleasure
Low buffoonery, or silly accidents, that always excite laughter
Luther's disappointed avarice
Machiavel
Made him believe that the world was made for him
Make a great difference between companions and friends
Make himself whatever he pleases, except a good poet
Make yourself necessary
Make every man I met with like me, and every woman love me
Man is dishonored by not resenting an affront
Man or woman cannot resist an engaging exterior
Man of sense may be in haste, but can never be in a hurry
Man who is only good on holydays is good for very little
Mangles what he means to carve
Manner is full as important as the matter
Manner of doing things is often more important
Manners must adorn knowledge
Many things which seem extremely probable are not true
Many are very willing, and very few able
Mastery of one's temper
May you live as long as you are fit to live, but no longer!
May you rather die before you cease to be fit to live
May not forget with ease what you have with difficulty learned
Mazarin and Lewis the Fourteenth riveted the shackles
Meditation and reflection
Mere reason and good sense is never to be talked to a mob
Merit and good_breeding will make their way everywhere
Method
Mistimes or misplaces everything
Mitigating, engaging words do by no means weaken your argument
MOB: Understanding they have collectively none
Moderation with your enemies
Modesty is the only sure bait when you angle for praise
Money, the cause of much mischief
More people have ears to be tickled, than understandings to judge
More one sees, the less one either wonders or admires
More you know, the modester you should be
More one works, the more willing one is to work
Mortifying inferiority in knowledge, rank, fortune
Most people enjoy the inferiority of their best friends
Most long talkers single out some one unfortunate man in company
Most ignorant are, as usual, the boldest conjecturers
Most people have ears, but few have judgment; tickle those ears
Much sooner forgive an injustice than an insult
My own health varies, as usual, but never deviates into good
Mystical nonsense
Name that we leave behind at one place often gets before us
National honor and interest have been sacrificed to private
Necessity of scrupulously preserving the appearances
Neglect them in little things, they will leave you in great
Negligence of it implies an indifference about pleasing
Neither know nor care, (when I die) for I am very weary
Neither abilities or words enough to call a coach
Neither retail nor receive scandal willingly
Never would know anything that he had not a mind to know
Never read history without having maps
Never affect the character in which you have a mind to shine
Never implicitly adopt a character upon common fame
Never seek for wit; if it presents itself, well and good
Never to speak of yourself at all
Never slattern away one minute in idleness
Never quit a subject till you are thoroughly master of it
Never maintain an argument with heat and clamor
Never seem wiser, nor more learned, than the people you are with
Never saw a froward child mended by whipping
Never to trust implicitly to the informations of others
Nipped in the bud
No great regard for human testimony
No man is distrait with the man he fears, or the woman he loves
No one feels pleasure, who does not at the same time give it
Not tumble, but slide gently to the bottom of the hill of life
Not to communicate, prematurely, one's hopes or one's fears
Not only pure, but, like Caesar's wife, unsuspected
Not make their want still worse by grieving and regretting them
Not making use of any one capital letter
Not to admire anything too much
Not one minute of the day in which you do nothing at all
Notes by which dances are now pricked down as well as tunes
Nothing in courts is exactly as it appears to be
Nothing much worth either desiring or fearing
Nothing so precious as time, and so irrecoverable when lost
Observe, without being thought an observer
Often more necessary to conceal contempt than resentment
Often necessary, not to manifest all one feels
Often necessary to seem ignorant of what one knows
Oftener led by their hearts than by their understandings
Old fellow ought to seem wise whether he really be so or not
One must often yield, in order to prevail
Only doing one thing at a time
Only because she will not, and not because she cannot
Only solid and lasting peace, between a man and his wife
Our understandings are generally the DUPES of our hearts
Our frivolous dissertations upon the weather, or upon whist
Out of livery; which makes them both impertinent and useless
Outward air of modesty to all he does
Overvalue what we do not know
Oysters, are only in season in the R months
Passes for a wit, though he hath certainly no uncommon share
Patience is the only way not to make bad worse
Patient toleration of certain airs of superiority
Pay your own reckoning, but do not treat the whole company
Pay them with compliments, but not with confidence
People never desire all till they have gotten a great deal
People lose a great deal of time by reading
People will repay, and with interest too, inattention
People angling for praise
People hate those who make them feel their own inferiority
Perfection of everything that is worth doing at all
Perseverance has surprising effects
Person to you whom I am very indifferent about, I mean myself
Pettish, pouting conduct is a great deal too young
Petty jury
Plain notions of right and wrong
Planted while young, that degree of knowledge now my refuge
Please all who are worth pleasing; offend none
Pleased to some degree by showing a desire to please
Pleased with him, by making them first pleased with themselves
Pleasing in company is the only way of being pleased in yourself
Pleasure and business with equal inattention
Pleasure is necessarily reciprocal
Pleasure is the rock which most young people split upon
Pleasures do not commonly last so long as life
Pocket all your knowledge with your watch
Polite, but without the troublesome forms and stiffness
POLITICIANS NEITHER LOVE NOR HATE
Prefer useful to frivolous conversations
Prejudices are our mistresses
Pride remembers it forever
Pride of being the first of the company
Prudent reserve
Public speaking
Put out your time, but to good interest
Quarrel with them when they are grown up, for being spoiled
Quietly cherished error, instead of seeking for truth
Read my eyes out every day, that I may not hang myself
Read with caution and distrust
Real merit of any kind will be discovered
Real friendship is a slow grower
Reason ought to direct the whole, but seldom does
Reason, which always ought to direct mankind, seldom does
Receive them with great civility, but with great incredulity
Reciprocally profess wishes which they seldom form
Recommend (pleasure) to you, like an Epicurean
Recommends self_conversation to all authors
Refuge of people who have neither wit nor invention of their own
Refuse more gracefully than other people could grant
Repeating
Represent, but do not pronounce
Reserve with your friends
Respect without timidity
Respectful without meanness, easy without too much familiarity
Return you the ball 'a la volee'
Rich man never borrows
Richelieu came and shackled the nation
Rochefoucault, who, I am afraid, paints man very exactly
Rochefoucault
Rough corners which mere nature has given to the smoothest
Ruined their own son by what they called loving him
Same coolness and unconcern in any and every company
Scandal: receiver is always thought, as bad as the thief
Scarce any flattery is too gross for them to swallow
Scarcely any body who is absolutely good for nothing
Scrupled no means to obtain his ends
Secret, without being dark and mysterious
Secrets
See what you see, and to hear what you hear
Seem to like and approve of everything at first
Seeming frankness with a real reserve
Seeming inattention to the person who is speaking to you
Seeming openness is prudent
Seems to have no opinion of his own
Seldom a misfortune to be childless
Self_love draws a thick veil between us and our faults
Sentiment_mongers
Sentiments that were never felt, pompously described
Serious without being dull
Settled here for good, as it is called
Shakespeare
She has all the reading that a woman should have
She who conquers only catches a Tartar
She has uncommon, sense and knowledge for a woman
Shepherds and ministers are both men
Silence in love betrays more woe
Singularity is only pardonable in old age
Six, or at most seven hours sleep
Smile, where you cannot strike
Some complaisance and attention to fools is prudent
Some men pass their whole time in doing nothing
Something or other is to be got out of everybody
Something must be said, but that something must be nothing
Sooner forgive an injury than an insult
Sow jealousies among one's enemies
Spare the persons while you lash the crimes
Speaking to himself in the glass
Stamp_act has proved a most pernicious measure
Stamp_duty, which our Colonists absolutely refuse to pay
State your difficulties, whenever you have any
Steady assurance, with seeming modesty
Studied and elaborate dress of the ugliest women in the world
Style is the dress of thoughts
Success turns much more upon manner than matter
Sure guide is, he who has often gone the road which you want to
Suspicion of age, no woman, let her be ever so old, ever forgive
Swearing
Tacitus
Take the hue of the company you are with
Take characters, as they do most things, upon trust
Take, rather than give, the tone of the company you are in
Take nothing for granted, upon the bare authority of the author
Taking up adventitious, proves their want of intrinsic merit
Talent of hating with good_breeding and loving with prudence
Talk often, but never long
Talk sillily upon a subject of other people's
Talk of natural affection is talking nonsense
Talking of either your own or other people's domestic affairs
Tell me whom you live with, and I will tell you who you are
Tell stories very seldom
The longest life is too short for knowledge
The present moments are the only ones we are sure of
The best have something bad, and something little
The worst have something good, and sometimes something great
There are many avenues to every man
They thought I informed, because I pleased them
Thin veil of Modesty drawn before Vanity
Think to atone by zeal for their want of merit and importance
Think yourself less well than you are, in order to be quite so
Thinks himself much worse than he is
Thoroughly, not superficially
Those who remarkably affect any one virtue
Those whom you can make like themselves better
Three passions that often put honesty to most severe trials
Timidity and diffidence
To be heard with success, you must be heard with pleasure
To be pleased one must please
To govern mankind, one must not overrate them
To seem to have forgotten what one remembers
To know people's real sentiments, I trust much more to my eyes
To great caution, you can join seeming frankness and openness
Too like, and too exact a picture of human nature
Trifle only with triflers; and be serious only with the serious
Trifles that concern you are not trifles to me
Trifling parts, with their little jargon
Trite jokes and loud laughter reduce him to a buffoon
Truth, but not the whole truth, must be the invariable principle
Truth leaves no room for compliments
Unaffected silence upon that subject is the only true medium
Unguarded frankness
Unintelligible to his readers, and sometimes to himself
Unopened, because one title in twenty has been omitted
Unwilling and forced; it will never please
Use palliatives when you contradict
Useful sometimes to see the things which one ought to avoid
Value of moments, when cast up, is immense
Vanity, interest, and absurdity, always display
Vanity, that source of many of our follies
Warm and young thanks, not old and cold ones
Water_drinkers can write nothing good
We love to be pleased better than to be informed
We have many of those useful prejudices in this country
We shall be feared, if we do not show that we fear
Well dressed, not finely dressed
What pleases you in others, will in general please them in you
What displeases or pleases you in others
What you feel pleases you in them
What have I done to_day?
What is impossible, and what is only difficult
Whatever pleases you most in others
Whatever is worth doing at all, is worth doing well
Whatever one must do, one should do 'de bonne grace'
Whatever real merit you have, other people will discover
When well dressed for the day think no more of it afterward
Where one would gain people, remember that nothing is little
Who takes warning by the fate of others?
Wife, very often heard indeed, but seldom minded
Will not so much as hint at our follies
Will pay very dear for the quarrels and ambition of a few
Wish you, my dear friend, as many happy new years as you deserve
Wit may created any admirers but makes few friends
Witty without satire or commonplace
Woman like her, who has always pleased, and often been pleased
Women are the only refiners of the merit of men
Women choose their favorites more by the ear
Women are all so far Machiavelians
Words are the dress of thoughts
World is taken by the outside of things
Would not tell what she did not know
Wrapped up and absorbed in their abstruse speculations
Writing anything that may deserve to be read
Writing what may deserve to be read
Wrongs are often forgiven; but contempt never is
Yielded commonly without conviction
You must be respectable, if you will be respected
You had much better hold your tongue than them
Young people are very apt to overrate both men and things
Young fellow ought to be wiser than he should seem to be
Young men are as apt to think themselves wise enough
Your merit and your manners can alone raise you
Your character there, whatever it is, will get before you here





End of this Project Gutenberg Etext of Widger's Quotations
from Lord Chesterfield's Letters to his Son, by David Widger

